<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.adm.gedza.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for adm.gedza.ru (2014-12) - allhosts">
<title>Statistics for adm.gedza.ru (2014-12) - allhosts</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=adm.gedza.ru&amp;output=allhosts" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">adm.gedza.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Jan 2015 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 0 Known, 16 Unknown (unresolved ip) - 16 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">85.113.54.50</td><td>341</td><td>876</td><td>24.40 MB</td><td>30 Dec 2014 - 11:11</td></tr>
<tr><td class="aws">46.0.96.14</td><td>134</td><td>199</td><td>4.56 MB</td><td>01 Dec 2014 - 10:13</td></tr>
<tr><td class="aws">85.114.165.39</td><td>57</td><td>295</td><td>1.97 MB</td><td>25 Dec 2014 - 17:54</td></tr>
<tr><td class="aws">46.0.72.9</td><td>47</td><td>57</td><td>1003.61 KB</td><td>01 Dec 2014 - 09:14</td></tr>
<tr><td class="aws">46.0.92.30</td><td>29</td><td>38</td><td>770.52 KB</td><td>01 Dec 2014 - 09:01</td></tr>
<tr><td class="aws">46.0.68.0</td><td>18</td><td>25</td><td>485.58 KB</td><td>01 Dec 2014 - 08:58</td></tr>
<tr><td class="aws">85.114.170.119</td><td>14</td><td>48</td><td>159.93 KB</td><td>22 Dec 2014 - 02:44</td></tr>
<tr><td class="aws">46.0.60.22</td><td>6</td><td>6</td><td>140.00 KB</td><td>01 Dec 2014 - 09:02</td></tr>
<tr><td class="aws">46.0.76.17</td><td>5</td><td>10</td><td>136.84 KB</td><td>01 Dec 2014 - 08:56</td></tr>
<tr><td class="aws">46.0.80.24</td><td>4</td><td>12</td><td>68.76 KB</td><td>01 Dec 2014 - 08:55</td></tr>
<tr><td class="aws">92.240.138.241</td><td>4</td><td>35</td><td>920.74 KB</td><td>22 Dec 2014 - 13:20</td></tr>
<tr><td class="aws">46.0.64.17</td><td>2</td><td>30</td><td>985.47 KB</td><td>01 Dec 2014 - 08:52</td></tr>
<tr><td class="aws">109.226.70.24</td><td>2</td><td>28</td><td>889.03 KB</td><td>03 Dec 2014 - 17:11</td></tr>
<tr><td class="aws">46.0.76.24</td><td>1</td><td>1</td><td>29.86 KB</td><td>01 Dec 2014 - 08:55</td></tr>
<tr><td class="aws">46.0.96.0</td><td>1</td><td>2</td><td>43.18 KB</td><td>01 Dec 2014 - 09:19</td></tr>
<tr><td class="aws">46.0.88.26</td><td>1</td><td>1</td><td>8.55 KB</td><td>01 Dec 2014 - 09:03</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
