<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.adm.gedza.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for adm.gedza.ru (2014-10) - unknownip">
<title>Statistics for adm.gedza.ru (2014-10) - unknownip</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=adm.gedza.ru&amp;output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">adm.gedza.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Nov 2014 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>34 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">85.113.54.50</td><td>445</td><td>1,287</td><td>14.03 MB</td><td>31 Oct 2014 - 15:23</td></tr>
<tr><td class="aws">193.169.23.135</td><td>253</td><td>468</td><td>7.80 MB</td><td>20 Oct 2014 - 10:49</td></tr>
<tr><td class="aws">85.114.185.134</td><td>137</td><td>373</td><td>1.67 MB</td><td>03 Oct 2014 - 09:21</td></tr>
<tr><td class="aws">5.28.31.161</td><td>93</td><td>331</td><td>2.32 MB</td><td>02 Oct 2014 - 13:51</td></tr>
<tr><td class="aws">46.0.220.7</td><td>43</td><td>119</td><td>1.82 MB</td><td>31 Oct 2014 - 20:40</td></tr>
<tr><td class="aws">195.144.204.200</td><td>34</td><td>120</td><td>1.65 MB</td><td>20 Oct 2014 - 14:20</td></tr>
<tr><td class="aws">92.240.141.145</td><td>30</td><td>288</td><td>776.16 KB</td><td>20 Oct 2014 - 17:46</td></tr>
<tr><td class="aws">92.240.133.6</td><td>25</td><td>213</td><td>1.72 MB</td><td>17 Oct 2014 - 15:21</td></tr>
<tr><td class="aws">109.226.125.53</td><td>21</td><td>160</td><td>1.86 MB</td><td>15 Oct 2014 - 18:40</td></tr>
<tr><td class="aws">46.0.92.48</td><td>14</td><td>57</td><td>1.25 MB</td><td>25 Oct 2014 - 00:21</td></tr>
<tr><td class="aws">31.28.48.137</td><td>13</td><td>125</td><td>2.68 MB</td><td>16 Oct 2014 - 09:43</td></tr>
<tr><td class="aws">5.28.28.124</td><td>11</td><td>58</td><td>1.61 MB</td><td>26 Oct 2014 - 17:47</td></tr>
<tr><td class="aws">83.149.21.188</td><td>10</td><td>54</td><td>1.20 MB</td><td>02 Oct 2014 - 11:05</td></tr>
<tr><td class="aws">92.240.136.90</td><td>10</td><td>11</td><td>121.58 KB</td><td>16 Oct 2014 - 14:55</td></tr>
<tr><td class="aws">62.106.117.162</td><td>9</td><td>24</td><td>144.69 KB</td><td>01 Oct 2014 - 23:25</td></tr>
<tr><td class="aws">31.28.33.236</td><td>9</td><td>38</td><td>88.00 KB</td><td>10 Oct 2014 - 13:00</td></tr>
<tr><td class="aws">195.34.19.99</td><td>8</td><td>47</td><td>1.01 MB</td><td>09 Oct 2014 - 14:14</td></tr>
<tr><td class="aws">31.13.144.44</td><td>7</td><td>49</td><td>1.16 MB</td><td>25 Oct 2014 - 12:07</td></tr>
<tr><td class="aws">31.28.63.94</td><td>7</td><td>37</td><td>933.49 KB</td><td>22 Oct 2014 - 16:19</td></tr>
<tr><td class="aws">109.226.97.145</td><td>7</td><td>39</td><td>935.80 KB</td><td>08 Oct 2014 - 13:05</td></tr>
<tr><td class="aws">195.144.204.170</td><td>7</td><td>41</td><td>963.35 KB</td><td>08 Oct 2014 - 12:55</td></tr>
<tr><td class="aws">85.113.56.115</td><td>6</td><td>14</td><td>132.51 KB</td><td>02 Oct 2014 - 11:17</td></tr>
<tr><td class="aws">188.122.242.218</td><td>5</td><td>40</td><td>955.79 KB</td><td>27 Oct 2014 - 18:04</td></tr>
<tr><td class="aws">83.149.21.42</td><td>5</td><td>35</td><td>920.05 KB</td><td>02 Oct 2014 - 10:54</td></tr>
<tr><td class="aws">46.0.76.36</td><td>4</td><td>34</td><td>914.18 KB</td><td>04 Oct 2014 - 22:21</td></tr>
<tr><td class="aws">31.28.51.22</td><td>4</td><td>35</td><td>920.74 KB</td><td>31 Oct 2014 - 13:45</td></tr>
<tr><td class="aws">31.28.58.100</td><td>4</td><td>35</td><td>920.74 KB</td><td>31 Oct 2014 - 11:17</td></tr>
<tr><td class="aws">46.0.96.48</td><td>2</td><td>13</td><td>631.58 KB</td><td>04 Oct 2014 - 22:26</td></tr>
<tr><td class="aws">193.169.23.26</td><td>2</td><td>2</td><td>12.44 KB</td><td>30 Oct 2014 - 12:12</td></tr>
<tr><td class="aws">91.224.33.241</td><td>2</td><td>2</td><td>12.44 KB</td><td>24 Oct 2014 - 12:26</td></tr>
<tr><td class="aws">92.242.34.162</td><td>1</td><td>1</td><td>6.22 KB</td><td>24 Oct 2014 - 04:54</td></tr>
<tr><td class="aws">46.0.96.61</td><td>1</td><td>5</td><td>33.74 KB</td><td>04 Oct 2014 - 22:21</td></tr>
<tr><td class="aws">2.94.151.37</td><td>1</td><td>28</td><td>846.67 KB</td><td>17 Oct 2014 - 18:46</td></tr>
<tr><td class="aws">83.149.21.25</td><td>1</td><td>1</td><td>8.56 KB</td><td>03 Oct 2014 - 21:42</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
