<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.adm.gedza.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for adm.gedza.ru (2014-09) - browserdetail">
<title>Statistics for adm.gedza.ru (2014-09) - browserdetail</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=adm.gedza.ru&amp;output=browserdetail" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">adm.gedza.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Oct 2014 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="browsersversions">&nbsp;</a><br /><table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Versions</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th>&nbsp;</th></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>MSIE</b></td><td>&nbsp;</td><td><b>7</b></td><td><b>0.1 %</b></td><td>&nbsp;</td></tr>
<tr><td width="32"><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 7.0</td><td>No</td><td>7</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>FIREFOX</b></td><td>&nbsp;</td><td><b>1,327</b></td><td><b>23.8 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 16.0</td><td>No</td><td>1,286</td><td>23 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="188" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 9.0.1</td><td>No</td><td>41</td><td>0.7 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="6" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>OPERA</b></td><td>&nbsp;</td><td><b>376</b></td><td><b>6.7 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws">Opera 9.80</td><td>No</td><td>376</td><td>6.7 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="55" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>SAFARI</b></td><td>&nbsp;</td><td><b>84</b></td><td><b>1.5 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 7.0</td><td>No</td><td>84</td><td>1.5 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="13" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>CHROME</b></td><td>&nbsp;</td><td><b>3,544</b></td><td><b>63.6 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 37.0.2062.124</td><td>No</td><td>318</td><td>5.7 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="47" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 37.0.2062.122</td><td>No</td><td>196</td><td>3.5 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="29" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 37.0.2062.120</td><td>No</td><td>1,786</td><td>32 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="261" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 37.0.2062.103</td><td>No</td><td>201</td><td>3.6 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="30" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 36.0.1985.125</td><td>No</td><td>143</td><td>2.5 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="21" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 35.0.1916.153</td><td>No</td><td>56</td><td>1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="9" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 24.0.1312.56</td><td>No</td><td>844</td><td>15.1 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="123" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>Others</b></td><td>&nbsp;</td><td><b>230</b></td><td><b>4.1 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>217</td><td>3.8 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="32" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/notavailable.png" alt='' title='' /></td><td class="aws">Curl</td><td><b>Yes</b></td><td>12</td><td>0.2 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
