<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.adm.gedza.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for adm.gedza.ru (2014-11) - urlentry">
<title>Statistics for adm.gedza.ru (2014-11) - urlentry</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=adm.gedza.ru&amp;output=urlentry" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">adm.gedza.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">27 Dec 2014 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Entry </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 25 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th class="datasize" bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/site/login" target="url">/site/login</a></td><td>29</td><td>6.24 KB</td><td>21</td><td>7</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="45" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="41" height="4" /><br /><img src="/awstatsicons/other/he.png" width="33" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="11" height="4" /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/" target="url">/</a></td><td>30</td><td>8.55 KB</td><td>10</td><td>4</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="47" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="56" height="4" /><br /><img src="/awstatsicons/other/he.png" width="16" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/restorans/item/2" target="url">/restorans/item/2</a></td><td>17</td><td>18.55 KB</td><td>7</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="27" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="120" height="4" /><br /><img src="/awstatsicons/other/he.png" width="11" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/news2" target="url">/news2</a></td><td>35</td><td>13.24 KB</td><td>4</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="54" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="86" height="4" /><br /><img src="/awstatsicons/other/he.png" width="7" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/menu/index" target="url">/menu/index</a></td><td>101</td><td>12.14 KB</td><td>3</td><td>9</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="156" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="79" height="4" /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="14" height="4" /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/news2/" target="url">/news2/</a></td><td>58</td><td>13.24 KB</td><td>3</td><td>5</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="90" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="86" height="4" /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="8" height="4" /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/news/2" target="url">/news/2</a></td><td>21</td><td>15.23 KB</td><td>3</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="33" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="99" height="4" /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/news/2/" target="url">/news/2/</a></td><td>42</td><td>15.11 KB</td><td>2</td><td>5</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="65" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="98" height="4" /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="8" height="4" /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/news/item/1/57/" target="url">/news/item/1/57/</a></td><td>4</td><td>17.02 KB</td><td>2</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="7" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="111" height="4" /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/menu/index/113" target="url">/menu/index/113</a></td><td>169</td><td>40.22 KB</td><td>2</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/menu/index/214" target="url">/menu/index/214</a></td><td>14</td><td>14.58 KB</td><td>2</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="22" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="95" height="4" /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/news/item/2/62/" target="url">/news/item/2/62/</a></td><td>1</td><td>16.71 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="108" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/menu/index/142" target="url">/menu/index/142</a></td><td>115</td><td>28.15 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="177" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="182" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/plugins/font-awesome/font/fontawesome-webfont.woff" target="url">/plugins/font-awesome/font/fontawesome-webfont.woff</a></td><td>13</td><td>39.28 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="21" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="254" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/menu/index/198" target="url">/menu/index/198</a></td><td>35</td><td>15.81 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="54" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="103" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/menu/dish/198/1716/" target="url">/menu/dish/198/1716/</a></td><td>2</td><td>20.21 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="131" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/news/item/1/48/" target="url">/news/item/1/48/</a></td><td>2</td><td>16.90 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="110" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/settings/index" target="url">/settings/index</a></td><td>5</td><td>14.88 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="8" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="97" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/news/item/2" target="url">/news/item/2</a></td><td>10</td><td>16.10 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="16" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="105" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/menu/section/140/100/" target="url">/menu/section/140/100/</a></td><td>2</td><td>16.80 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="109" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/menu/index/141/" target="url">/menu/index/141/</a></td><td>16</td><td>20.07 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="25" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="130" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/menu/" target="url">/menu/</a></td><td>28</td><td>12.13 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="44" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="79" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/menu/index/140/" target="url">/menu/index/140/</a></td><td>30</td><td>26.20 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="47" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="170" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/menu/index/142/" target="url">/menu/index/142/</a></td><td>35</td><td>28.61 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="54" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="185" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/menu/index/140" target="url">/menu/index/140</a></td><td>91</td><td>28.59 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="141" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="185" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>3,334</td><td>19.83 KB</td><td>&nbsp;</td><td>29</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
