<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.adm.gedza.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for adm.gedza.ru (2014-09) - allhosts">
<title>Statistics for adm.gedza.ru (2014-09) - allhosts</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=adm.gedza.ru&amp;output=allhosts" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">adm.gedza.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Oct 2014 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 0 Known, 31 Unknown (unresolved ip) - 31 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">85.113.54.50</td><td>519</td><td>874</td><td>11.52 MB</td><td>26 Sep 2014 - 12:24</td></tr>
<tr><td class="aws">91.224.32.102</td><td>383</td><td>1,152</td><td>9.00 MB</td><td>17 Sep 2014 - 20:58</td></tr>
<tr><td class="aws">85.113.56.121</td><td>157</td><td>231</td><td>2.72 MB</td><td>24 Sep 2014 - 19:33</td></tr>
<tr><td class="aws">5.28.20.97</td><td>140</td><td>819</td><td>4.06 MB</td><td>15 Sep 2014 - 16:19</td></tr>
<tr><td class="aws">85.114.184.190</td><td>140</td><td>189</td><td>2.41 MB</td><td>22 Sep 2014 - 23:15</td></tr>
<tr><td class="aws">193.169.23.135</td><td>99</td><td>199</td><td>3.31 MB</td><td>27 Sep 2014 - 08:12</td></tr>
<tr><td class="aws">188.122.243.8</td><td>83</td><td>586</td><td>1.95 MB</td><td>22 Sep 2014 - 12:29</td></tr>
<tr><td class="aws">83.149.19.180</td><td>53</td><td>95</td><td>1.54 MB</td><td>30 Sep 2014 - 16:05</td></tr>
<tr><td class="aws">188.122.250.19</td><td>41</td><td>161</td><td>690.34 KB</td><td>25 Sep 2014 - 08:48</td></tr>
<tr><td class="aws">31.28.39.134</td><td>32</td><td>90</td><td>1.23 MB</td><td>24 Sep 2014 - 11:57</td></tr>
<tr><td class="aws">109.226.125.178</td><td>30</td><td>154</td><td>1.11 MB</td><td>17 Sep 2014 - 14:18</td></tr>
<tr><td class="aws">195.144.204.48</td><td>30</td><td>201</td><td>3.51 MB</td><td>15 Sep 2014 - 16:24</td></tr>
<tr><td class="aws">62.213.14.160</td><td>28</td><td>136</td><td>2.45 MB</td><td>30 Sep 2014 - 11:35</td></tr>
<tr><td class="aws">31.28.35.155</td><td>21</td><td>56</td><td>229.48 KB</td><td>15 Sep 2014 - 23:30</td></tr>
<tr><td class="aws">46.0.88.63</td><td>18</td><td>148</td><td>3.69 MB</td><td>29 Sep 2014 - 14:19</td></tr>
<tr><td class="aws">85.113.56.125</td><td>17</td><td>18</td><td>107.86 KB</td><td>24 Sep 2014 - 17:37</td></tr>
<tr><td class="aws">62.106.109.229</td><td>15</td><td>46</td><td>224.99 KB</td><td>28 Sep 2014 - 08:01</td></tr>
<tr><td class="aws">109.226.97.67</td><td>14</td><td>20</td><td>192.07 KB</td><td>25 Sep 2014 - 12:57</td></tr>
<tr><td class="aws">85.113.56.124</td><td>13</td><td>90</td><td>1.29 MB</td><td>25 Sep 2014 - 18:56</td></tr>
<tr><td class="aws">31.13.144.6</td><td>12</td><td>56</td><td>1.01 MB</td><td>25 Sep 2014 - 10:43</td></tr>
<tr><td class="aws">148.251.92.106</td><td>12</td><td>12</td><td>74.67 KB</td><td>16 Sep 2014 - 04:34</td></tr>
<tr><td class="aws">83.149.19.182</td><td>10</td><td>12</td><td>135.88 KB</td><td>30 Sep 2014 - 12:29</td></tr>
<tr><td class="aws">85.26.233.232</td><td>9</td><td>41</td><td>945.20 KB</td><td>29 Sep 2014 - 10:55</td></tr>
<tr><td class="aws">85.26.232.53</td><td>9</td><td>51</td><td>1.17 MB</td><td>20 Sep 2014 - 09:34</td></tr>
<tr><td class="aws">85.113.56.112</td><td>7</td><td>34</td><td>915.00 KB</td><td>23 Sep 2014 - 13:45</td></tr>
<tr><td class="aws">46.0.76.55</td><td>5</td><td>39</td><td>951.24 KB</td><td>29 Sep 2014 - 11:20</td></tr>
<tr><td class="aws">31.28.59.200</td><td>5</td><td>9</td><td>48.24 KB</td><td>16 Sep 2014 - 11:28</td></tr>
<tr><td class="aws">46.0.96.48</td><td>4</td><td>34</td><td>911.37 KB</td><td>23 Sep 2014 - 09:23</td></tr>
<tr><td class="aws">46.0.56.47</td><td>4</td><td>13</td><td>248.07 KB</td><td>29 Sep 2014 - 11:24</td></tr>
<tr><td class="aws">85.26.232.106</td><td>1</td><td>1</td><td>6.22 KB</td><td>29 Sep 2014 - 09:52</td></tr>
<tr><td class="aws">92.242.35.54</td><td>1</td><td>1</td><td>6.22 KB</td><td>30 Sep 2014 - 11:07</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
