<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.adm.gedza.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for adm.gedza.ru (2014-11) - unknownip">
<title>Statistics for adm.gedza.ru (2014-11) - unknownip</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=adm.gedza.ru&amp;output=unknownip" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">adm.gedza.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">27 Dec 2014 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>39 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">85.113.54.50</td><td>3,584</td><td>4,974</td><td>90.70 MB</td><td>28 Nov 2014 - 15:57</td></tr>
<tr><td class="aws">46.0.164.22</td><td>184</td><td>232</td><td>4.52 MB</td><td>13 Nov 2014 - 01:23</td></tr>
<tr><td class="aws">46.0.164.9</td><td>135</td><td>217</td><td>3.43 MB</td><td>14 Nov 2014 - 07:40</td></tr>
<tr><td class="aws">46.0.180.9</td><td>74</td><td>103</td><td>1.76 MB</td><td>24 Nov 2014 - 00:10</td></tr>
<tr><td class="aws">62.106.113.10</td><td>30</td><td>70</td><td>1.47 MB</td><td>18 Nov 2014 - 11:39</td></tr>
<tr><td class="aws">46.0.164.13</td><td>24</td><td>73</td><td>1.45 MB</td><td>23 Nov 2014 - 23:59</td></tr>
<tr><td class="aws">46.0.84.1</td><td>22</td><td>66</td><td>1.47 MB</td><td>28 Nov 2014 - 20:06</td></tr>
<tr><td class="aws">46.0.180.25</td><td>15</td><td>62</td><td>1.29 MB</td><td>01 Nov 2014 - 01:04</td></tr>
<tr><td class="aws">185.35.122.61</td><td>14</td><td>54</td><td>1.25 MB</td><td>17 Nov 2014 - 19:21</td></tr>
<tr><td class="aws">46.0.220.12</td><td>13</td><td>19</td><td>340.49 KB</td><td>13 Nov 2014 - 23:47</td></tr>
<tr><td class="aws">46.0.216.9</td><td>13</td><td>18</td><td>318.11 KB</td><td>13 Nov 2014 - 00:31</td></tr>
<tr><td class="aws">46.0.194.18</td><td>12</td><td>52</td><td>1.36 MB</td><td>22 Nov 2014 - 13:51</td></tr>
<tr><td class="aws">46.0.164.20</td><td>11</td><td>16</td><td>255.39 KB</td><td>13 Nov 2014 - 00:20</td></tr>
<tr><td class="aws">46.0.176.7</td><td>11</td><td>49</td><td>247.01 KB</td><td>13 Nov 2014 - 09:03</td></tr>
<tr><td class="aws">46.0.220.29</td><td>8</td><td>10</td><td>131.74 KB</td><td>13 Nov 2014 - 23:41</td></tr>
<tr><td class="aws">46.0.64.27</td><td>8</td><td>47</td><td>1.02 MB</td><td>29 Nov 2014 - 16:53</td></tr>
<tr><td class="aws">46.0.194.26</td><td>7</td><td>43</td><td>1.03 MB</td><td>22 Nov 2014 - 01:59</td></tr>
<tr><td class="aws">46.0.188.0</td><td>6</td><td>42</td><td>1.06 MB</td><td>13 Nov 2014 - 23:18</td></tr>
<tr><td class="aws">148.251.92.106</td><td>6</td><td>6</td><td>37.32 KB</td><td>19 Nov 2014 - 12:16</td></tr>
<tr><td class="aws">46.0.176.1</td><td>6</td><td>8</td><td>142.47 KB</td><td>13 Nov 2014 - 00:23</td></tr>
<tr><td class="aws">46.0.208.31</td><td>6</td><td>8</td><td>170.87 KB</td><td>13 Nov 2014 - 00:26</td></tr>
<tr><td class="aws">46.0.220.11</td><td>5</td><td>20</td><td>357.97 KB</td><td>13 Nov 2014 - 23:08</td></tr>
<tr><td class="aws">46.0.164.5</td><td>5</td><td>7</td><td>112.65 KB</td><td>13 Nov 2014 - 23:21</td></tr>
<tr><td class="aws">46.0.180.18</td><td>5</td><td>7</td><td>85.49 KB</td><td>13 Nov 2014 - 23:26</td></tr>
<tr><td class="aws">193.169.22.68</td><td>4</td><td>4</td><td>24.88 KB</td><td>26 Nov 2014 - 09:46</td></tr>
<tr><td class="aws">193.169.23.26</td><td>4</td><td>4</td><td>24.88 KB</td><td>13 Nov 2014 - 09:40</td></tr>
<tr><td class="aws">46.0.164.6</td><td>4</td><td>5</td><td>70.60 KB</td><td>22 Nov 2014 - 02:04</td></tr>
<tr><td class="aws">46.0.84.28</td><td>4</td><td>5</td><td>82.12 KB</td><td>29 Nov 2014 - 16:58</td></tr>
<tr><td class="aws">46.0.216.0</td><td>3</td><td>6</td><td>87.83 KB</td><td>13 Nov 2014 - 23:32</td></tr>
<tr><td class="aws">46.0.176.9</td><td>3</td><td>11</td><td>244.00 KB</td><td>22 Nov 2014 - 02:02</td></tr>
<tr><td class="aws">46.0.212.9</td><td>3</td><td>33</td><td>905.63 KB</td><td>13 Nov 2014 - 00:12</td></tr>
<tr><td class="aws">46.0.164.3</td><td>2</td><td>29</td><td>903.23 KB</td><td>13 Nov 2014 - 21:58</td></tr>
<tr><td class="aws">46.0.164.21</td><td>2</td><td>30</td><td>959.95 KB</td><td>04 Nov 2014 - 18:46</td></tr>
<tr><td class="aws">46.0.188.28</td><td>1</td><td>1</td><td>15.15 KB</td><td>13 Nov 2014 - 23:24</td></tr>
<tr><td class="aws">46.0.220.17</td><td>1</td><td>5</td><td>16.59 KB</td><td>13 Nov 2014 - 22:01</td></tr>
<tr><td class="aws">46.0.208.13</td><td>1</td><td>2</td><td>15.18 KB</td><td>13 Nov 2014 - 23:22</td></tr>
<tr><td class="aws">46.0.220.13</td><td>1</td><td>5</td><td>35.06 KB</td><td>13 Nov 2014 - 00:15</td></tr>
<tr><td class="aws">46.0.220.16</td><td>1</td><td>5</td><td>36.06 KB</td><td>13 Nov 2014 - 22:01</td></tr>
<tr><td class="aws">46.0.172.4</td><td>1</td><td>1</td><td>15.62 KB</td><td>13 Nov 2014 - 23:43</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
