<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.adm.gedza.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for adm.gedza.ru (2014-12) - main">
<title>Statistics for adm.gedza.ru (2014-12) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=adm.gedza.ru&amp;staticlinks&amp;staticlinksext=122014.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">adm.gedza.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Jan 2015 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.adm.gedza.ru.alldomains.122014.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.adm.gedza.ru.allhosts.122014.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.adm.gedza.ru.lasthosts.122014.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.adm.gedza.ru.unknownip.122014.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.adm.gedza.ru.allrobots.122014.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.adm.gedza.ru.lastrobots.122014.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.adm.gedza.ru.downloads.122014.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.adm.gedza.ru.urldetail.122014.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.adm.gedza.ru.urlentry.122014.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.adm.gedza.ru.urlexit.122014.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.adm.gedza.ru.osdetail.122014.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.adm.gedza.ru.unknownos.122014.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.adm.gedza.ru.browserdetail.122014.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.adm.gedza.ru.unknownbrowser.122014.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.adm.gedza.ru.refererse.122014.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.adm.gedza.ru.refererpages.122014.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.adm.gedza.ru.keyphrases.122014.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.adm.gedza.ru.keywords.122014.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.adm.gedza.ru.errors404.122014.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Dec 2014</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Dec 2014 - 08:52</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Dec 2014 - 11:11</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>16</b><br />&nbsp;</td><td><b>33</b><br />(2.06&nbsp;visits/visitor)</td><td><b>666</b><br />(20.18&nbsp;Pages/Visit)</td><td><b>1,663</b><br />(50.39&nbsp;Hits/Visit)</td><td><b>36.43 MB</b><br />(1130.42&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>280</b></td><td><b>806</b></td><td><b>5.43 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="39" width="6" alt='Unique visitors: 31' title='Unique visitors: 31' /><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="6" alt='Number of visits: 66' title='Number of visits: 66' /><img align="bottom" src="/awstatsicons/other/vp.png" height="28" width="6" alt='Pages: 1912' title='Pages: 1912' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 5568' title='Hits: 5568' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="6" alt='Bandwidth: 57.52 MB' title='Bandwidth: 57.52 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="42" width="6" alt='Unique visitors: 34' title='Unique visitors: 34' /><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="6" alt='Number of visits: 63' title='Number of visits: 63' /><img align="bottom" src="/awstatsicons/other/vp.png" height="18" width="6" alt='Pages: 1231' title='Pages: 1231' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Hits: 4184' title='Hits: 4184' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="6" alt='Bandwidth: 51.83 MB' title='Bandwidth: 51.83 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="49" width="6" alt='Unique visitors: 39' title='Unique visitors: 39' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 73' title='Number of visits: 73' /><img align="bottom" src="/awstatsicons/other/vp.png" height="61" width="6" alt='Pages: 4239' title='Pages: 4239' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 6349' title='Hits: 6349' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 117.33 MB' title='Bandwidth: 117.33 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="20" width="6" alt='Unique visitors: 16' title='Unique visitors: 16' /><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="6" alt='Number of visits: 33' title='Number of visits: 33' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 666' title='Pages: 666' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="6" alt='Hits: 1663' title='Hits: 1663' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="6" alt='Bandwidth: 36.43 MB' title='Bandwidth: 36.43 MB' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2014</td><td>Feb<br />2014</td><td>Mar<br />2014</td><td>Apr<br />2014</td><td>May<br />2014</td><td>Jun<br />2014</td><td>Jul<br />2014</td><td>Aug<br />2014</td><td>Sep<br />2014</td><td>Oct<br />2014</td><td>Nov<br />2014</td><td>Dec<br />2014</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2014</td><td>31</td><td>66</td><td>1,912</td><td>5,568</td><td>57.52 MB</td></tr>
<tr><td>Oct 2014</td><td>34</td><td>63</td><td>1,231</td><td>4,184</td><td>51.83 MB</td></tr>
<tr><td>Nov 2014</td><td>39</td><td>73</td><td>4,239</td><td>6,349</td><td>117.33 MB</td></tr>
<tr><td>Dec 2014</td><td>16</td><td>33</td><td>666</td><td>1,663</td><td>36.43 MB</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">120</td><td bgcolor="#ECECEC">235</td><td bgcolor="#ECECEC">8,048</td><td bgcolor="#ECECEC">17,764</td><td bgcolor="#ECECEC">263.12 MB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstatsicons/other/vp.png" height="60" width="4" alt='Pages: 283' title='Pages: 283' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 430' title='Hits: 430' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="4" alt='Bandwidth: 9.06 MB' title='Bandwidth: 9.06 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="8" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 24' title='Pages: 24' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="4" alt='Hits: 33' title='Hits: 33' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Bandwidth: 433.19 KB' title='Bandwidth: 433.19 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="16" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 18' title='Pages: 18' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="4" alt='Hits: 78' title='Hits: 78' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="4" alt='Bandwidth: 1.90 MB' title='Bandwidth: 1.90 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="8" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 17' title='Pages: 17' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="4" alt='Hits: 48' title='Hits: 48' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Bandwidth: 327.96 KB' title='Bandwidth: 327.96 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="8" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 48' title='Pages: 48' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="4" alt='Hits: 58' title='Hits: 58' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="4" alt='Bandwidth: 981.40 KB' title='Bandwidth: 981.40 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="16" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 37' title='Pages: 37' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 276' title='Hits: 276' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 13.45 MB' title='Bandwidth: 13.45 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="8" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 25' title='Pages: 25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="4" alt='Hits: 61' title='Hits: 61' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="4" alt='Bandwidth: 2.62 MB' title='Bandwidth: 2.62 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="8" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="4" alt='Hits: 5' title='Hits: 5' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 69.68 KB' title='Bandwidth: 69.68 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="8" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 6' title='Pages: 6' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="4" alt='Hits: 11' title='Hits: 11' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 136.08 KB' title='Bandwidth: 136.08 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="8" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="4" alt='Hits: 10' title='Hits: 10' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 103.23 KB' title='Bandwidth: 103.23 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="16" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 16' title='Pages: 16' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="4" alt='Hits: 64' title='Hits: 64' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="4" alt='Bandwidth: 1.17 MB' title='Bandwidth: 1.17 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="23" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 35' title='Pages: 35' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="4" alt='Hits: 131' title='Hits: 131' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="4" alt='Bandwidth: 1.34 MB' title='Bandwidth: 1.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="8" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 6' title='Pages: 6' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="4" alt='Hits: 8' title='Hits: 8' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 118.80 KB' title='Bandwidth: 118.80 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="16" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="19" width="4" alt='Pages: 90' title='Pages: 90' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 343' title='Hits: 343' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="4" alt='Bandwidth: 2.70 MB' title='Bandwidth: 2.70 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="8" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 38' title='Pages: 38' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="4" alt='Hits: 50' title='Hits: 50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="4" alt='Bandwidth: 769.74 KB' title='Bandwidth: 769.74 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="8" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 15' title='Pages: 15' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="4" alt='Hits: 57' title='Hits: 57' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="4" alt='Bandwidth: 1.31 MB' title='Bandwidth: 1.31 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="8" width="4" alt='Number of visits: 1.06' title='Number of visits: 1.06' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 21.48' title='Pages: 21.48' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="4" alt='Hits: 53.65' title='Hits: 53.65' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="4" alt='Bandwidth: 1232234.52' title='Bandwidth: 1232234.52' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Dec</span></td>
<td>02<br /><span style="font-size: 9px;">Dec</span></td>
<td>03<br /><span style="font-size: 9px;">Dec</span></td>
<td>04<br /><span style="font-size: 9px;">Dec</span></td>
<td>05<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Dec</span></td>
<td>08<br /><span style="font-size: 9px;">Dec</span></td>
<td>09<br /><span style="font-size: 9px;">Dec</span></td>
<td>10<br /><span style="font-size: 9px;">Dec</span></td>
<td>11<br /><span style="font-size: 9px;">Dec</span></td>
<td>12<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Dec</span></td>
<td>15<br /><span style="font-size: 9px;">Dec</span></td>
<td>16<br /><span style="font-size: 9px;">Dec</span></td>
<td>17<br /><span style="font-size: 9px;">Dec</span></td>
<td>18<br /><span style="font-size: 9px;">Dec</span></td>
<td>19<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Dec</span></td>
<td>22<br /><span style="font-size: 9px;">Dec</span></td>
<td>23<br /><span style="font-size: 9px;">Dec</span></td>
<td>24<br /><span style="font-size: 9px;">Dec</span></td>
<td>25<br /><span style="font-size: 9px;">Dec</span></td>
<td>26<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Dec</span></td>
<td>29<br /><span style="font-size: 9px;">Dec</span></td>
<td>30<br /><span style="font-size: 9px;">Dec</span></td>
<td>31<br /><span style="font-size: 9px;">Dec</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Dec 2014</td><td>12</td><td>283</td><td>430</td><td>9.06 MB</td></tr>
<tr><td>02 Dec 2014</td><td>1</td><td>24</td><td>33</td><td>433.19 KB</td></tr>
<tr><td>03 Dec 2014</td><td>2</td><td>18</td><td>78</td><td>1.90 MB</td></tr>
<tr><td>04 Dec 2014</td><td>1</td><td>17</td><td>48</td><td>327.96 KB</td></tr>
<tr><td>05 Dec 2014</td><td>1</td><td>48</td><td>58</td><td>981.40 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Dec 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Dec 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>08 Dec 2014</td><td>2</td><td>37</td><td>276</td><td>13.45 MB</td></tr>
<tr><td>09 Dec 2014</td><td>1</td><td>25</td><td>61</td><td>2.62 MB</td></tr>
<tr><td>10 Dec 2014</td><td>1</td><td>4</td><td>5</td><td>69.68 KB</td></tr>
<tr><td>11 Dec 2014</td><td>1</td><td>6</td><td>11</td><td>136.08 KB</td></tr>
<tr><td>12 Dec 2014</td><td>1</td><td>4</td><td>10</td><td>103.23 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Dec 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Dec 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>15 Dec 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>16 Dec 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>17 Dec 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>18 Dec 2014</td><td>2</td><td>16</td><td>64</td><td>1.17 MB</td></tr>
<tr><td>19 Dec 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Dec 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Dec 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>22 Dec 2014</td><td>3</td><td>35</td><td>131</td><td>1.34 MB</td></tr>
<tr><td>23 Dec 2014</td><td>1</td><td>6</td><td>8</td><td>118.80 KB</td></tr>
<tr><td>24 Dec 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>25 Dec 2014</td><td>2</td><td>90</td><td>343</td><td>2.70 MB</td></tr>
<tr><td>26 Dec 2014</td><td>1</td><td>38</td><td>50</td><td>769.74 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Dec 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Dec 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>29 Dec 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>30 Dec 2014</td><td>1</td><td>15</td><td>57</td><td>1.31 MB</td></tr>
<tr><td>31 Dec 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>1</td><td>21</td><td>53</td><td>1.18 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>33</td><td>666</td><td>1,663</td><td>36.43 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="39" width="6" alt='Pages: 71' title='Pages: 71' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 167.40' title='Hits: 167.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 4.77 MB' title='Bandwidth: 4.77 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="6" alt='Hits: 31.80' title='Hits: 31.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 915.71 KB' title='Bandwidth: 915.71 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 4.40' title='Pages: 4.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 16.60' title='Hits: 16.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 403.72 KB' title='Bandwidth: 403.72 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="18" width="6" alt='Pages: 32.25' title='Pages: 32.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="6" alt='Hits: 116.50' title='Hits: 116.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="6" alt='Bandwidth: 1.08 MB' title='Bandwidth: 1.08 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 22.50' title='Pages: 22.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Hits: 29.50' title='Hits: 29.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 463.59 KB' title='Bandwidth: 463.59 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>71</td><td>167</td><td>4.77 MB</td></tr>
<tr><td>Tue</td><td>14</td><td>31</td><td>915.71 KB</td></tr>
<tr><td>Wed</td><td>4</td><td>16</td><td>403.72 KB</td></tr>
<tr><td>Thu</td><td>32</td><td>116</td><td>1.08 MB</td></tr>
<tr><td>Fri</td><td>22</td><td>29</td><td>463.59 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>0</td><td>0</td><td>0</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="6" alt='Hits: 48' title='Hits: 48' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 159.93 KB' title='Bandwidth: 159.93 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 42' title='Pages: 42' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="6" alt='Hits: 96' title='Hits: 96' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="6" alt='Bandwidth: 1.98 MB' title='Bandwidth: 1.98 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="45" width="6" alt='Pages: 190' title='Pages: 190' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 261' title='Hits: 261' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="6" alt='Bandwidth: 5.58 MB' title='Bandwidth: 5.58 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 34' title='Hits: 34' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Bandwidth: 698.78 KB' title='Bandwidth: 698.78 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 27' title='Pages: 27' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="6" alt='Hits: 77' title='Hits: 77' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Bandwidth: 1.56 MB' title='Bandwidth: 1.56 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="33" width="6" alt='Pages: 139' title='Pages: 139' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 387' title='Hits: 387' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 14.33 MB' title='Bandwidth: 14.33 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="6" alt='Pages: 64' title='Pages: 64' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Hits: 119' title='Hits: 119' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 2.13 MB' title='Bandwidth: 2.13 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 37' title='Hits: 37' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Bandwidth: 966.04 KB' title='Bandwidth: 966.04 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 59' title='Pages: 59' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="6" alt='Hits: 167' title='Hits: 167' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="6" alt='Bandwidth: 4.03 MB' title='Bandwidth: 4.03 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 28' title='Hits: 28' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Bandwidth: 889.03 KB' title='Bandwidth: 889.03 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Pages: 59' title='Pages: 59' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 323' title='Hits: 323' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="6" alt='Bandwidth: 2.83 MB' title='Bandwidth: 2.83 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 36' title='Hits: 36' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 310.13 KB' title='Bandwidth: 310.13 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 16' title='Pages: 16' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="6" alt='Hits: 50' title='Hits: 50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 1.04 MB' title='Bandwidth: 1.04 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>01</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02</td><td>14</td><td>48</td><td>159.93 KB</td></tr>
<tr><td>03</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>05</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>06</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>07</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>08</td><td>42</td><td>96</td><td>1.98 MB</td></tr>
<tr><td>09</td><td>190</td><td>261</td><td>5.58 MB</td></tr>
<tr><td>10</td><td>20</td><td>34</td><td>698.78 KB</td></tr>
<tr><td>11</td><td>27</td><td>77</td><td>1.56 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>139</td><td>387</td><td>14.33 MB</td></tr>
<tr><td>13</td><td>64</td><td>119</td><td>2.13 MB</td></tr>
<tr><td>14</td><td>20</td><td>37</td><td>966.04 KB</td></tr>
<tr><td>15</td><td>59</td><td>167</td><td>4.03 MB</td></tr>
<tr><td>16</td><td>2</td><td>28</td><td>889.03 KB</td></tr>
<tr><td>17</td><td>59</td><td>323</td><td>2.83 MB</td></tr>
<tr><td>18</td><td>14</td><td>36</td><td>310.13 KB</td></tr>
<tr><td>19</td><td>16</td><td>50</td><td>1.04 MB</td></tr>
<tr><td>20</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>21</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>22</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>23</td><td>0</td><td>0</td><td>0</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.adm.gedza.ru.alldomains.122014.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>666</td><td>1,663</td><td>36.43 MB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="105" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.adm.gedza.ru.allhosts.122014.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.adm.gedza.ru.lasthosts.122014.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.adm.gedza.ru.unknownip.122014.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 16 Unknown (unresolved ip)<br />16 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">85.113.54.50</td><td>341</td><td>876</td><td>24.40 MB</td><td nowrap="nowrap">30 Dec 2014 - 11:11</td></tr>
<tr><td class="aws">46.0.96.14</td><td>134</td><td>199</td><td>4.56 MB</td><td nowrap="nowrap">01 Dec 2014 - 10:13</td></tr>
<tr><td class="aws">85.114.165.39</td><td>57</td><td>295</td><td>1.97 MB</td><td nowrap="nowrap">25 Dec 2014 - 17:54</td></tr>
<tr><td class="aws">46.0.72.9</td><td>47</td><td>57</td><td>1003.61 KB</td><td nowrap="nowrap">01 Dec 2014 - 09:14</td></tr>
<tr><td class="aws">46.0.92.30</td><td>29</td><td>38</td><td>770.52 KB</td><td nowrap="nowrap">01 Dec 2014 - 09:01</td></tr>
<tr><td class="aws">46.0.68.0</td><td>18</td><td>25</td><td>485.58 KB</td><td nowrap="nowrap">01 Dec 2014 - 08:58</td></tr>
<tr><td class="aws">85.114.170.119</td><td>14</td><td>48</td><td>159.93 KB</td><td nowrap="nowrap">22 Dec 2014 - 02:44</td></tr>
<tr><td class="aws">46.0.60.22</td><td>6</td><td>6</td><td>140.00 KB</td><td nowrap="nowrap">01 Dec 2014 - 09:02</td></tr>
<tr><td class="aws">46.0.76.17</td><td>5</td><td>10</td><td>136.84 KB</td><td nowrap="nowrap">01 Dec 2014 - 08:56</td></tr>
<tr><td class="aws">46.0.80.24</td><td>4</td><td>12</td><td>68.76 KB</td><td nowrap="nowrap">01 Dec 2014 - 08:55</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>11</td><td>97</td><td>2.81 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.adm.gedza.ru.allrobots.122014.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.adm.gedza.ru.lastrobots.122014.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 33 - Average: 884 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>10</td><td>30.3 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>3</td><td>9 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>5</td><td>15.1 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>5</td><td>15.1 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>3</td><td>9 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>5</td><td>15.1 %</td></tr>
<tr><td class="aws">1h+</td><td>2</td><td>6 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>332</td><td>19.9 %</td><td nowrap="nowrap">17.12 MB</td><td>46.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>330</td><td>19.8 %</td><td nowrap="nowrap">7.15 MB</td><td>19.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>328</td><td>19.7 %</td><td nowrap="nowrap">5.27 MB</td><td>14.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>319</td><td>19.1 %</td><td nowrap="nowrap">3.97 MB</td><td>10.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>272</td><td>16.3 %</td><td nowrap="nowrap">2.32 MB</td><td>6.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>70</td><td>4.2 %</td><td nowrap="nowrap">317.83 KB</td><td>0.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>8</td><td>0.4 %</td><td nowrap="nowrap">297.86 KB</td><td>0.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>4</td><td>0.2 %</td><td nowrap="nowrap">1.43 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.adm.gedza.ru.downloads.122014.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.adm.gedza.ru.urldetail.122014.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.adm.gedza.ru.urlentry.122014.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.adm.gedza.ru.urlexit.122014.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>216 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/news2/" target="url">/news2/</a></td><td>35</td><td>14.77 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="91" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="23" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/menu/index/140" target="url">/menu/index/140</a></td><td>33</td><td>29.87 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="246" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="184" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="23" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/menu/index/193" target="url">/menu/index/193</a></td><td>32</td><td>42.33 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="238" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/menu/index/113" target="url">/menu/index/113</a></td><td>32</td><td>42.12 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="238" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="259" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/news2" target="url">/news2</a></td><td>29</td><td>14.78 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="216" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="91" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/news/1" target="url">/news/1</a></td><td>25</td><td>14.17 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="186" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="88" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/restorans/item/2" target="url">/restorans/item/2</a></td><td>24</td><td>19.97 KB</td><td>11</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="179" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="123" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="82" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/menu/index/141" target="url">/menu/index/141</a></td><td>22</td><td>22.10 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="164" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="136" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/menu/index" target="url">/menu/index</a></td><td>21</td><td>12.14 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="157" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="75" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="15" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/" target="url">/</a></td><td>17</td><td>8.04 KB</td><td>2</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="127" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="50" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="15" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>396</td><td>16.85 KB</td><td>17</td><td>22</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.adm.gedza.ru.osdetail.122014.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.adm.gedza.ru.unknownos.122014.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>1,257</td><td>75.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>406</td><td>24.4 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.adm.gedza.ru.browserdetail.122014.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.adm.gedza.ru.unknownbrowser.122014.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>1,128</td><td>67.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>381</td><td>22.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>154</td><td>9.2 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>24</td><td>100 %</td><td>24</td><td>100 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.adm.gedza.ru.refererse.122014.html" target="awstatsbis">Full list</a><br />
</td>
<td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.adm.gedza.ru.refererpages.122014.html" target="awstatsbis">Full list</a><br />
</td>
<td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.adm.gedza.ru.keyphrases.122014.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.adm.gedza.ru.keywords.122014.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>413 / 16 Visitors</td><td>2581.2 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>271</td><td>88.8 %</td><td>0</td></tr>
<tr><td><a href="awstats.adm.gedza.ru.errors404.122014.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>25</td><td>8.1 %</td><td>224.42 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>9</td><td>2.9 %</td><td>21.85 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
