<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.adm.gedza.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for adm.gedza.ru (2015-03) - main">
<title>Statistics for adm.gedza.ru (2015-03) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=adm.gedza.ru&amp;staticlinks&amp;staticlinksext=032015.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">adm.gedza.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">14 Apr 2015 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.adm.gedza.ru.alldomains.032015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.adm.gedza.ru.allhosts.032015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.adm.gedza.ru.lasthosts.032015.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.adm.gedza.ru.unknownip.032015.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.adm.gedza.ru.allrobots.032015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.adm.gedza.ru.lastrobots.032015.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.adm.gedza.ru.downloads.032015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.adm.gedza.ru.urldetail.032015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.adm.gedza.ru.urlentry.032015.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.adm.gedza.ru.urlexit.032015.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.adm.gedza.ru.osdetail.032015.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.adm.gedza.ru.unknownos.032015.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.adm.gedza.ru.browserdetail.032015.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.adm.gedza.ru.unknownbrowser.032015.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.adm.gedza.ru.refererse.032015.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.adm.gedza.ru.refererpages.032015.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.adm.gedza.ru.keyphrases.032015.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.adm.gedza.ru.keywords.032015.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.adm.gedza.ru.errors404.032015.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Mar 2015</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Mar 2015 - 00:02</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Mar 2015 - 14:54</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>8</b><br />&nbsp;</td><td><b>45</b><br />(5.62&nbsp;visits/visitor)</td><td><b>7,038</b><br />(156.4&nbsp;Pages/Visit)</td><td><b>8,085</b><br />(179.66&nbsp;Hits/Visit)</td><td><b>106.93 MB</b><br />(2433.23&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>6,264</b></td><td><b>7,531</b></td><td><b>13.24 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="11" width="6" alt='Unique visitors: 5' title='Unique visitors: 5' /><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="6" alt='Number of visits: 20' title='Number of visits: 20' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 818' title='Pages: 818' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Hits: 1370' title='Hits: 1370' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Bandwidth: 38.12 MB' title='Bandwidth: 38.12 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="9" width="6" alt='Unique visitors: 4' title='Unique visitors: 4' /><img align="bottom" src="/awstatsicons/other/vv.png" height="33" width="6" alt='Number of visits: 16' title='Number of visits: 16' /><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="6" alt='Pages: 1374' title='Pages: 1374' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="6" alt='Hits: 1857' title='Hits: 1857' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="6" alt='Bandwidth: 29.75 MB' title='Bandwidth: 29.75 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="17" width="6" alt='Unique visitors: 8' title='Unique visitors: 8' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 45' title='Number of visits: 45' /><img align="bottom" src="/awstatsicons/other/vp.png" height="79" width="6" alt='Pages: 7038' title='Pages: 7038' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 8085' title='Hits: 8085' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 106.93 MB' title='Bandwidth: 106.93 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2015</td><td>Feb<br />2015</td><td>Mar<br />2015</td><td>Apr<br />2015</td><td>May<br />2015</td><td>Jun<br />2015</td><td>Jul<br />2015</td><td>Aug<br />2015</td><td>Sep<br />2015</td><td>Oct<br />2015</td><td>Nov<br />2015</td><td>Dec<br />2015</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2015</td><td>5</td><td>20</td><td>818</td><td>1,370</td><td>38.12 MB</td></tr>
<tr><td>Feb 2015</td><td>4</td><td>16</td><td>1,374</td><td>1,857</td><td>29.75 MB</td></tr>
<tr><td>Mar 2015</td><td>8</td><td>45</td><td>7,038</td><td>8,085</td><td>106.93 MB</td></tr>
<tr><td>Apr 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">17</td><td bgcolor="#ECECEC">81</td><td bgcolor="#ECECEC">9,230</td><td bgcolor="#ECECEC">11,312</td><td bgcolor="#ECECEC">174.80 MB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="65" width="4" alt='Pages: 455' title='Pages: 455' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 455' title='Hits: 455' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="4" alt='Bandwidth: 2.76 MB' title='Bandwidth: 2.76 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="78" width="4" alt='Pages: 540' title='Pages: 540' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 563' title='Hits: 563' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="4" alt='Bandwidth: 5.37 MB' title='Bandwidth: 5.37 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="55" width="4" alt='Pages: 383' title='Pages: 383' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="4" alt='Hits: 383' title='Hits: 383' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="4" alt='Bandwidth: 2.33 MB' title='Bandwidth: 2.33 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="81" width="4" alt='Pages: 567' title='Pages: 567' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 631' title='Hits: 631' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="4" alt='Bandwidth: 7.13 MB' title='Bandwidth: 7.13 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="61" width="4" alt='Pages: 422' title='Pages: 422' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="4" alt='Hits: 526' title='Hits: 526' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="4" alt='Bandwidth: 5.66 MB' title='Bandwidth: 5.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="63" width="4" alt='Pages: 435' title='Pages: 435' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="4" alt='Hits: 435' title='Hits: 435' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="4" alt='Bandwidth: 3.05 MB' title='Bandwidth: 3.05 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="58" width="4" alt='Pages: 406' title='Pages: 406' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 406' title='Hits: 406' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="4" alt='Bandwidth: 2.47 MB' title='Bandwidth: 2.47 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="60" width="4" alt='Pages: 416' title='Pages: 416' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 443' title='Hits: 443' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="4" alt='Bandwidth: 3.35 MB' title='Bandwidth: 3.35 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="57" width="4" alt='Pages: 398' title='Pages: 398' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Hits: 398' title='Hits: 398' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="4" alt='Bandwidth: 2.42 MB' title='Bandwidth: 2.42 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="55" width="4" alt='Pages: 382' title='Pages: 382' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="4" alt='Hits: 382' title='Hits: 382' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="4" alt='Bandwidth: 2.32 MB' title='Bandwidth: 2.32 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="50" width="4" alt='Pages: 349' title='Pages: 349' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 349' title='Hits: 349' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="4" alt='Bandwidth: 2.12 MB' title='Bandwidth: 2.12 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="52" width="4" alt='Pages: 362' title='Pages: 362' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="4" alt='Hits: 389' title='Hits: 389' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="4" alt='Bandwidth: 3.10 MB' title='Bandwidth: 3.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="54" width="4" alt='Pages: 378' title='Pages: 378' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Hits: 378' title='Hits: 378' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="4" alt='Bandwidth: 2.30 MB' title='Bandwidth: 2.30 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="52" width="4" alt='Pages: 362' title='Pages: 362' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 362' title='Hits: 362' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="4" alt='Bandwidth: 2.20 MB' title='Bandwidth: 2.20 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 81' title='Pages: 81' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="4" alt='Hits: 107' title='Hits: 107' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="4" alt='Bandwidth: 1.35 MB' title='Bandwidth: 1.35 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="4" alt='Hits: 8' title='Hits: 8' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 83.83 KB' title='Bandwidth: 83.83 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 61' title='Pages: 61' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="4" alt='Hits: 330' title='Hits: 330' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 23.57 MB' title='Bandwidth: 23.57 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="24" width="4" alt='Pages: 165' title='Pages: 165' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="4" alt='Hits: 234' title='Hits: 234' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="4" alt='Bandwidth: 6.01 MB' title='Bandwidth: 6.01 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="4" alt='Pages: 102' title='Pages: 102' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="4" alt='Hits: 121' title='Hits: 121' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="4" alt='Bandwidth: 2.22 MB' title='Bandwidth: 2.22 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="29" width="4" alt='Pages: 203' title='Pages: 203' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="4" alt='Hits: 327' title='Hits: 327' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Bandwidth: 6.97 MB' title='Bandwidth: 6.97 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 21' title='Pages: 21' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Hits: 63' title='Hits: 63' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="4" alt='Bandwidth: 1.46 MB' title='Bandwidth: 1.46 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="21" width="4" alt='Pages: 147' title='Pages: 147' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="4" alt='Hits: 203' title='Hits: 203' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="4" alt='Bandwidth: 5.49 MB' title='Bandwidth: 5.49 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="15" width="4" alt='Pages: 99' title='Pages: 99' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="4" alt='Hits: 142' title='Hits: 142' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="4" alt='Bandwidth: 2.91 MB' title='Bandwidth: 2.91 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 52' title='Pages: 52' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="4" alt='Hits: 60' title='Hits: 60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="4" alt='Bandwidth: 1.12 MB' title='Bandwidth: 1.12 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Pages: 94' title='Pages: 94' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="4" alt='Hits: 125' title='Hits: 125' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="4" alt='Bandwidth: 2.93 MB' title='Bandwidth: 2.93 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstatsicons/other/vp.png" height="19" width="4" alt='Pages: 130' title='Pages: 130' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Hits: 186' title='Hits: 186' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="4" alt='Bandwidth: 4.47 MB' title='Bandwidth: 4.47 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 23' title='Pages: 23' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="4" alt='Hits: 79' title='Hits: 79' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="4" alt='Bandwidth: 1.77 MB' title='Bandwidth: 1.77 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="27" width="4" alt='Number of visits: 1.45' title='Number of visits: 1.45' /><img align="bottom" src="/awstatsicons/other/vp.png" height="33" width="4" alt='Pages: 227.03' title='Pages: 227.03' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="4" alt='Hits: 260.81' title='Hits: 260.81' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="4" alt='Bandwidth: 3616884.84' title='Bandwidth: 3616884.84' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Mar</span></td>
<td>02<br /><span style="font-size: 9px;">Mar</span></td>
<td>03<br /><span style="font-size: 9px;">Mar</span></td>
<td>04<br /><span style="font-size: 9px;">Mar</span></td>
<td>05<br /><span style="font-size: 9px;">Mar</span></td>
<td>06<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Mar</span></td>
<td>09<br /><span style="font-size: 9px;">Mar</span></td>
<td>10<br /><span style="font-size: 9px;">Mar</span></td>
<td>11<br /><span style="font-size: 9px;">Mar</span></td>
<td>12<br /><span style="font-size: 9px;">Mar</span></td>
<td>13<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Mar</span></td>
<td>16<br /><span style="font-size: 9px;">Mar</span></td>
<td>17<br /><span style="font-size: 9px;">Mar</span></td>
<td>18<br /><span style="font-size: 9px;">Mar</span></td>
<td>19<br /><span style="font-size: 9px;">Mar</span></td>
<td>20<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Mar</span></td>
<td>23<br /><span style="font-size: 9px;">Mar</span></td>
<td>24<br /><span style="font-size: 9px;">Mar</span></td>
<td>25<br /><span style="font-size: 9px;">Mar</span></td>
<td>26<br /><span style="font-size: 9px;">Mar</span></td>
<td>27<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">Mar</span></td>
<td>30<br /><span style="font-size: 9px;">Mar</span></td>
<td>31<br /><span style="font-size: 9px;">Mar</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 Mar 2015</td><td>1</td><td>455</td><td>455</td><td>2.76 MB</td></tr>
<tr><td>02 Mar 2015</td><td>1</td><td>540</td><td>563</td><td>5.37 MB</td></tr>
<tr><td>03 Mar 2015</td><td>1</td><td>383</td><td>383</td><td>2.33 MB</td></tr>
<tr><td>04 Mar 2015</td><td>1</td><td>567</td><td>631</td><td>7.13 MB</td></tr>
<tr><td>05 Mar 2015</td><td>1</td><td>422</td><td>526</td><td>5.66 MB</td></tr>
<tr><td>06 Mar 2015</td><td>1</td><td>435</td><td>435</td><td>3.05 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Mar 2015</td><td>1</td><td>406</td><td>406</td><td>2.47 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Mar 2015</td><td>1</td><td>416</td><td>443</td><td>3.35 MB</td></tr>
<tr><td>09 Mar 2015</td><td>1</td><td>398</td><td>398</td><td>2.42 MB</td></tr>
<tr><td>10 Mar 2015</td><td>1</td><td>382</td><td>382</td><td>2.32 MB</td></tr>
<tr><td>11 Mar 2015</td><td>1</td><td>349</td><td>349</td><td>2.12 MB</td></tr>
<tr><td>12 Mar 2015</td><td>1</td><td>362</td><td>389</td><td>3.10 MB</td></tr>
<tr><td>13 Mar 2015</td><td>1</td><td>378</td><td>378</td><td>2.30 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Mar 2015</td><td>1</td><td>362</td><td>362</td><td>2.20 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Mar 2015</td><td>1</td><td>81</td><td>107</td><td>1.35 MB</td></tr>
<tr><td>16 Mar 2015</td><td>1</td><td>5</td><td>8</td><td>83.83 KB</td></tr>
<tr><td>17 Mar 2015</td><td>1</td><td>61</td><td>330</td><td>23.57 MB</td></tr>
<tr><td>18 Mar 2015</td><td>3</td><td>165</td><td>234</td><td>6.01 MB</td></tr>
<tr><td>19 Mar 2015</td><td>2</td><td>102</td><td>121</td><td>2.22 MB</td></tr>
<tr><td>20 Mar 2015</td><td>3</td><td>203</td><td>327</td><td>6.97 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Mar 2015</td><td>2</td><td>21</td><td>63</td><td>1.46 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Mar 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>23 Mar 2015</td><td>2</td><td>147</td><td>203</td><td>5.49 MB</td></tr>
<tr><td>24 Mar 2015</td><td>2</td><td>99</td><td>142</td><td>2.91 MB</td></tr>
<tr><td>25 Mar 2015</td><td>3</td><td>52</td><td>60</td><td>1.12 MB</td></tr>
<tr><td>26 Mar 2015</td><td>4</td><td>94</td><td>125</td><td>2.93 MB</td></tr>
<tr><td>27 Mar 2015</td><td>5</td><td>130</td><td>186</td><td>4.47 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Mar 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>29 Mar 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>30 Mar 2015</td><td>2</td><td>23</td><td>79</td><td>1.77 MB</td></tr>
<tr><td>31 Mar 2015</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>1</td><td>227</td><td>260</td><td>3.45 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>45</td><td>7,038</td><td>8,085</td><td>106.93 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="61" width="6" alt='Pages: 222.60' title='Pages: 222.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 250.20' title='Hits: 250.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="6" alt='Bandwidth: 3.03 MB' title='Bandwidth: 3.03 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="51" width="6" alt='Pages: 185' title='Pages: 185' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 247.40' title='Hits: 247.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 6.23 MB' title='Bandwidth: 6.23 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="77" width="6" alt='Pages: 283.25' title='Pages: 283.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 318.50' title='Hits: 318.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Bandwidth: 4.10 MB' title='Bandwidth: 4.10 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="67" width="6" alt='Pages: 245' title='Pages: 245' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 290.25' title='Hits: 290.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Bandwidth: 3.48 MB' title='Bandwidth: 3.48 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="78" width="6" alt='Pages: 286.50' title='Pages: 286.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 331.50' title='Hits: 331.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 4.20 MB' title='Bandwidth: 4.20 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="54" width="6" alt='Pages: 197.25' title='Pages: 197.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="6" alt='Hits: 207.75' title='Hits: 207.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="6" alt='Bandwidth: 1.53 MB' title='Bandwidth: 1.53 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="52" width="6" alt='Pages: 190.40' title='Pages: 190.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="6" alt='Hits: 201' title='Hits: 201' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="6" alt='Bandwidth: 1.49 MB' title='Bandwidth: 1.49 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>222</td><td>250</td><td>3.03 MB</td></tr>
<tr><td>Tue</td><td>185</td><td>247</td><td>6.23 MB</td></tr>
<tr><td>Wed</td><td>283</td><td>318</td><td>4.10 MB</td></tr>
<tr><td>Thu</td><td>245</td><td>290</td><td>3.48 MB</td></tr>
<tr><td>Fri</td><td>286</td><td>331</td><td>4.20 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>197</td><td>207</td><td>1.53 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>190</td><td>201</td><td>1.49 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="35" width="6" alt='Pages: 258' title='Pages: 258' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="6" alt='Hits: 260' title='Hits: 260' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 1.71 MB' title='Bandwidth: 1.71 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="36" width="6" alt='Pages: 265' title='Pages: 265' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="6" alt='Hits: 265' title='Hits: 265' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 1.61 MB' title='Bandwidth: 1.61 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="37" width="6" alt='Pages: 275' title='Pages: 275' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="6" alt='Hits: 275' title='Hits: 275' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 1.67 MB' title='Bandwidth: 1.67 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="37" width="6" alt='Pages: 277' title='Pages: 277' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="6" alt='Hits: 277' title='Hits: 277' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 1.68 MB' title='Bandwidth: 1.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="37" width="6" alt='Pages: 273' title='Pages: 273' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="6" alt='Hits: 299' title='Hits: 299' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="6" alt='Bandwidth: 2.51 MB' title='Bandwidth: 2.51 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="32" width="6" alt='Pages: 235' title='Pages: 235' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="6" alt='Hits: 235' title='Hits: 235' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 1.43 MB' title='Bandwidth: 1.43 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="34" width="6" alt='Pages: 253' title='Pages: 253' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="6" alt='Hits: 253' title='Hits: 253' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 1.54 MB' title='Bandwidth: 1.54 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="33" width="6" alt='Pages: 246' title='Pages: 246' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="6" alt='Hits: 273' title='Hits: 273' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="6" alt='Bandwidth: 2.40 MB' title='Bandwidth: 2.40 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="33" width="6" alt='Pages: 241' title='Pages: 241' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="6" alt='Hits: 241' title='Hits: 241' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 1.46 MB' title='Bandwidth: 1.46 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="35" width="6" alt='Pages: 263' title='Pages: 263' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="6" alt='Hits: 263' title='Hits: 263' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 1.60 MB' title='Bandwidth: 1.60 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="38" width="6" alt='Pages: 279' title='Pages: 279' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="6" alt='Hits: 364' title='Hits: 364' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="6" alt='Bandwidth: 4.05 MB' title='Bandwidth: 4.05 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="55" width="6" alt='Pages: 409' title='Pages: 409' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 549' title='Hits: 549' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="6" alt='Bandwidth: 8.66 MB' title='Bandwidth: 8.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="44" width="6" alt='Pages: 324' title='Pages: 324' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="6" alt='Hits: 338' title='Hits: 338' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="6" alt='Bandwidth: 3.86 MB' title='Bandwidth: 3.86 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="37" width="6" alt='Pages: 277' title='Pages: 277' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="6" alt='Hits: 301' title='Hits: 301' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="6" alt='Bandwidth: 3.49 MB' title='Bandwidth: 3.49 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="46" width="6" alt='Pages: 345' title='Pages: 345' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 404' title='Hits: 404' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="6" alt='Bandwidth: 5.54 MB' title='Bandwidth: 5.54 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="63" width="6" alt='Pages: 471' title='Pages: 471' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 502' title='Hits: 502' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="6" alt='Bandwidth: 7.35 MB' title='Bandwidth: 7.35 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="70" width="6" alt='Pages: 525' title='Pages: 525' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 677' title='Hits: 677' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 12.82 MB' title='Bandwidth: 12.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="48" width="6" alt='Pages: 358' title='Pages: 358' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 509' title='Hits: 509' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 15.90 MB' title='Bandwidth: 15.90 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="47" width="6" alt='Pages: 349' title='Pages: 349' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 602' title='Hits: 602' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 17.99 MB' title='Bandwidth: 17.99 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="34" width="6" alt='Pages: 249' title='Pages: 249' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="6" alt='Hits: 259' title='Hits: 259' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="6" alt='Bandwidth: 2.45 MB' title='Bandwidth: 2.45 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="29" width="6" alt='Pages: 216' title='Pages: 216' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="6" alt='Hits: 252' title='Hits: 252' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="6" alt='Bandwidth: 2.27 MB' title='Bandwidth: 2.27 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="28" width="6" alt='Pages: 210' title='Pages: 210' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Hits: 210' title='Hits: 210' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 1.28 MB' title='Bandwidth: 1.28 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="28" width="6" alt='Pages: 210' title='Pages: 210' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Hits: 210' title='Hits: 210' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 1.28 MB' title='Bandwidth: 1.28 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="31" width="6" alt='Pages: 230' title='Pages: 230' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="6" alt='Hits: 267' title='Hits: 267' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="6" alt='Bandwidth: 2.39 MB' title='Bandwidth: 2.39 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>258</td><td>260</td><td>1.71 MB</td></tr>
<tr><td>01</td><td>265</td><td>265</td><td>1.61 MB</td></tr>
<tr><td>02</td><td>275</td><td>275</td><td>1.67 MB</td></tr>
<tr><td>03</td><td>277</td><td>277</td><td>1.68 MB</td></tr>
<tr><td>04</td><td>273</td><td>299</td><td>2.51 MB</td></tr>
<tr><td>05</td><td>235</td><td>235</td><td>1.43 MB</td></tr>
<tr><td>06</td><td>253</td><td>253</td><td>1.54 MB</td></tr>
<tr><td>07</td><td>246</td><td>273</td><td>2.40 MB</td></tr>
<tr><td>08</td><td>241</td><td>241</td><td>1.46 MB</td></tr>
<tr><td>09</td><td>263</td><td>263</td><td>1.60 MB</td></tr>
<tr><td>10</td><td>279</td><td>364</td><td>4.05 MB</td></tr>
<tr><td>11</td><td>409</td><td>549</td><td>8.66 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>324</td><td>338</td><td>3.86 MB</td></tr>
<tr><td>13</td><td>277</td><td>301</td><td>3.49 MB</td></tr>
<tr><td>14</td><td>345</td><td>404</td><td>5.54 MB</td></tr>
<tr><td>15</td><td>471</td><td>502</td><td>7.35 MB</td></tr>
<tr><td>16</td><td>525</td><td>677</td><td>12.82 MB</td></tr>
<tr><td>17</td><td>358</td><td>509</td><td>15.90 MB</td></tr>
<tr><td>18</td><td>349</td><td>602</td><td>17.99 MB</td></tr>
<tr><td>19</td><td>249</td><td>259</td><td>2.45 MB</td></tr>
<tr><td>20</td><td>216</td><td>252</td><td>2.27 MB</td></tr>
<tr><td>21</td><td>210</td><td>210</td><td>1.28 MB</td></tr>
<tr><td>22</td><td>210</td><td>210</td><td>1.28 MB</td></tr>
<tr><td>23</td><td>230</td><td>267</td><td>2.39 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.adm.gedza.ru.alldomains.032015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>7,038</td><td>8,085</td><td>106.93 MB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="227" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.adm.gedza.ru.allhosts.032015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.adm.gedza.ru.lasthosts.032015.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.adm.gedza.ru.unknownip.032015.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 8 Unknown (unresolved ip)<br />8 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">5.196.161.96</td><td>6,165</td><td>6,751</td><td>76.72 MB</td><td nowrap="nowrap">18 Mar 2015 - 15:02</td></tr>
<tr><td class="aws">85.113.54.50</td><td>814</td><td>1,049</td><td>23.41 MB</td><td nowrap="nowrap">30 Mar 2015 - 14:54</td></tr>
<tr><td class="aws">46.0.203.112</td><td>16</td><td>56</td><td>1.29 MB</td><td nowrap="nowrap">21 Mar 2015 - 16:39</td></tr>
<tr><td class="aws">46.0.80.32</td><td>12</td><td>51</td><td>1.21 MB</td><td nowrap="nowrap">21 Mar 2015 - 00:03</td></tr>
<tr><td class="aws">46.0.60.26</td><td>11</td><td>58</td><td>1.36 MB</td><td nowrap="nowrap">30 Mar 2015 - 10:08</td></tr>
<tr><td class="aws">46.0.92.22</td><td>10</td><td>48</td><td>1.08 MB</td><td nowrap="nowrap">24 Mar 2015 - 11:19</td></tr>
<tr><td class="aws">46.0.92.0</td><td>8</td><td>44</td><td>1.00 MB</td><td nowrap="nowrap">27 Mar 2015 - 20:28</td></tr>
<tr><td class="aws">92.50.142.58</td><td>2</td><td>28</td><td>889.03 KB</td><td nowrap="nowrap">18 Mar 2015 - 18:13</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.adm.gedza.ru.allrobots.032015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.adm.gedza.ru.lastrobots.032015.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>1</td><td>6.22 KB</td><td>17 Mar 2015 - 03:49</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 45 - Average: 2,022 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>3</td><td>6.6 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>8</td><td>17.7 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>1</td><td>2.2 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>7</td><td>15.5 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>1</td><td>2.2 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>6</td><td>13.3 %</td></tr>
<tr><td class="aws">1h+</td><td>19</td><td>42.2 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>6,350</td><td>78.5 %</td><td nowrap="nowrap">50.75 MB</td><td>47.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>655</td><td>8.1 %</td><td nowrap="nowrap">12.06 MB</td><td>11.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>392</td><td>4.8 %</td><td nowrap="nowrap">10.03 MB</td><td>9.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>299</td><td>3.6 %</td><td nowrap="nowrap">23.81 MB</td><td>22.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>294</td><td>3.6 %</td><td nowrap="nowrap">9.14 MB</td><td>8.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>60</td><td>0.7 %</td><td nowrap="nowrap">640.48 KB</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>32</td><td>0.3 %</td><td nowrap="nowrap">510.61 KB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>2</td><td>0 %</td><td nowrap="nowrap">1.39 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>1</td><td>0 %</td><td nowrap="nowrap">6.08 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.adm.gedza.ru.downloads.032015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.adm.gedza.ru.urldetail.032015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.adm.gedza.ru.urlentry.032015.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.adm.gedza.ru.urlexit.032015.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>234 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/site/login" target="url">/site/login</a></td><td>5,632</td><td>6.22 KB</td><td>41</td><td>16</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="55" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/menu/index/250" target="url">/menu/index/250</a></td><td>190</td><td>29.66 KB</td><td>1</td><td>5</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/menu/index/253" target="url">/menu/index/253</a></td><td>122</td><td>20.58 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="181" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/menu/dish/250" target="url">/menu/dish/250</a></td><td>60</td><td>19.68 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="173" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/" target="url">/</a></td><td>51</td><td>8.55 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="75" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/menu/index" target="url">/menu/index</a></td><td>38</td><td>12.14 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="107" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/menu/dish/253" target="url">/menu/dish/253</a></td><td>37</td><td>19.65 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="173" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/menu/index/254" target="url">/menu/index/254</a></td><td>33</td><td>18.48 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="163" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/plugins/font-awesome/font/fontawesome-webfont.woff" target="url">/plugins/font-awesome/font/fontawesome-webfont.woff</a></td><td>32</td><td>15.96 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="140" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://adm.gedza.ru/news/2/" target="url">/news/2/</a></td><td>31</td><td>16.20 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="143" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>812</td><td>21.22 KB</td><td>3</td><td>18</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.adm.gedza.ru.osdetail.032015.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.adm.gedza.ru.unknownos.032015.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>8,029</td><td>99.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>28</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>28</td><td>0.3 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.adm.gedza.ru.browserdetail.032015.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.adm.gedza.ru.unknownbrowser.032015.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>5,612</td><td>69.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>2,151</td><td>26.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>266</td><td>3.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>56</td><td>0.6 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>5,627</td><td>99.9 %</td><td>5,627</td><td>99.9 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.adm.gedza.ru.refererse.032015.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">1</td><td valign="top">0 %</td><td valign="top">1</td><td valign="top">0 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.adm.gedza.ru.refererpages.032015.html" target="awstatsbis">Full list</a><br />
</td>
<td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.adm.gedza.ru.keyphrases.032015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">utlpj</td><td>1</td><td>100 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.adm.gedza.ru.keywords.032015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">utlpj</td><td>1</td><td>100 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>1,163 / 8 Visitors</td><td>14537.5 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>6,263</td><td>99.7 %</td><td>0</td></tr>
<tr><td><a href="awstats.adm.gedza.ru.errors404.032015.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>13</td><td>0.2 %</td><td>106.05 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
