<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.gedza.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for gedza.ru (2015-01) - unknownos">
<title>Statistics for gedza.ru (2015-01) - unknownos</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=gedza.ru&amp;output=unknownos" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">gedza.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Feb 2015 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (123)</th><th>Last visit</th></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.32193/35.6998;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">31 Jan 2015 - 22:23</td></tr>
<tr><td class="aws">Mozilla/2.0_(compatible;_crw)</td><td nowrap="nowrap">31 Jan 2015 - 20:23</td></tr>
<tr><td class="aws">Mozilla</td><td nowrap="nowrap">31 Jan 2015 - 20:21</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/35.6998;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">31 Jan 2015 - 19:48</td></tr>
<tr><td class="aws">Mozilla/4.0_(compatible;)</td><td nowrap="nowrap">31 Jan 2015 - 19:43</td></tr>
<tr><td class="aws">Mozilla/4.0</td><td nowrap="nowrap">31 Jan 2015 - 19:23</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40125/35.6998;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">31 Jan 2015 - 17:21</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.6998;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">31 Jan 2015 - 16:11</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.27452/35.6998;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">31 Jan 2015 - 09:17</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.6998;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">31 Jan 2015 - 07:58</td></tr>
<tr><td class="aws">WebIndex</td><td nowrap="nowrap">31 Jan 2015 - 04:06</td></tr>
<tr><td class="aws">Yell.ru_Browser</td><td nowrap="nowrap">30 Jan 2015 - 21:42</td></tr>
<tr><td class="aws">Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S5250/S525WXEKJ1;_U;_Bada/1.0;_ru-ru)_AppleWebKit/533.1_(KHTML,_like_Gecko)_Dolfin/2.0_Mobile_WQVGA_SMM-MMS/1.2.0_NexPlayer/3.0_profile/MIDP-2.1_configuration/CLDC-1.1_OPN-B</td><td nowrap="nowrap">30 Jan 2015 - 20:17</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__https://www.megaindex.ru/?tab=linkAnalyze)</td><td nowrap="nowrap">30 Jan 2015 - 10:26</td></tr>
<tr><td class="aws">Go_1.1_package_http</td><td nowrap="nowrap">30 Jan 2015 - 09:53</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.1.32453/35.6998;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">29 Jan 2015 - 23:05</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.6998;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">29 Jan 2015 - 20:32</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.6998;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">29 Jan 2015 - 18:21</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.6822;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">29 Jan 2015 - 18:13</td></tr>
<tr><td class="aws">Mozilla/3.0_(compatible;_Indy_Library)</td><td nowrap="nowrap">29 Jan 2015 - 17:20</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share)</td><td nowrap="nowrap">29 Jan 2015 - 16:43</td></tr>
<tr><td class="aws">Xenu_Link_Sleuth/1.3.8</td><td nowrap="nowrap">29 Jan 2015 - 16:39</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/7.0.5/35.6822;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">29 Jan 2015 - 08:42</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.0.24556/28.2725;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">29 Jan 2015 - 07:00</td></tr>
<tr><td class="aws">M</td><td nowrap="nowrap">29 Jan 2015 - 04:27</td></tr>
<tr><td class="aws">URLGrabber</td><td nowrap="nowrap">28 Jan 2015 - 19:43</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40077/35.6822;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">28 Jan 2015 - 17:53</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40125/35.6822;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">28 Jan 2015 - 15:13</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.1.25577/28.2647;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">28 Jan 2015 - 05:08</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible)</td><td nowrap="nowrap">27 Jan 2015 - 16:17</td></tr>
<tr><td class="aws">Mozilla/6.0_(compatible)</td><td nowrap="nowrap">27 Jan 2015 - 16:17</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.32193/35.6822;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">27 Jan 2015 - 10:20</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29952/28.2647;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">27 Jan 2015 - 01:34</td></tr>
<tr><td class="aws">Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S7230E/S723EXEKG1;_U;_Bada/1.0;_ru-ru)_AppleWebKit/533.1_(KHTML,_like_Gecko)_Dolfin/2.0_Mobile_WQVGA_SMM-MMS/1.2.0_NexPlayer/3.0_profile/MIDP-2.1_configuration/CLDC-1.1_OPN-B</td><td nowrap="nowrap">26 Jan 2015 - 12:50</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Tablet;_rv:23.0)_Gecko/23.0_Firefox/23.0</td><td nowrap="nowrap">26 Jan 2015 - 11:46</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Mobile;_rv:33.0)_Gecko/33.0_Firefox/33.0</td><td nowrap="nowrap">25 Jan 2015 - 10:37</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/6.1.26266/26.1424;_U;_ru)_Presto/2.8.119_Version/10.54</td><td nowrap="nowrap">25 Jan 2015 - 00:32</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.26571/35.6822;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">25 Jan 2015 - 00:26</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.6822;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">24 Jan 2015 - 22:32</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Mobile;_rv:34.0)_Gecko/34.0_Firefox/34.0</td><td nowrap="nowrap">24 Jan 2015 - 21:57</td></tr>
<tr><td class="aws">ICAP-IOD</td><td nowrap="nowrap">24 Jan 2015 - 20:33</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/35.6822;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">24 Jan 2015 - 17:07</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.1.32449/35.6822;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">23 Jan 2015 - 23:08</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/35.6822;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">23 Jan 2015 - 22:32</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.1.25577/35.6822;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">23 Jan 2015 - 21:18</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.31693/28.2647;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">23 Jan 2015 - 20:34</td></tr>
<tr><td class="aws">Ruby</td><td nowrap="nowrap">23 Jan 2015 - 18:51</td></tr>
<tr><td class="aws">SEOstats_2.1.0</td><td nowrap="nowrap">23 Jan 2015 - 18:36</td></tr>
<tr><td class="aws">wscheck.com/1.0.0_(_http://wscheck.com/)</td><td nowrap="nowrap">23 Jan 2015 - 18:36</td></tr>
<tr><td class="aws">mifetcher/1.0</td><td nowrap="nowrap">23 Jan 2015 - 15:20</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33474/35.6822;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">23 Jan 2015 - 12:30</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/)</td><td nowrap="nowrap">23 Jan 2015 - 10:05</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29733/35.6822;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">23 Jan 2015 - 02:25</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35644/35.6822;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">22 Jan 2015 - 19:41</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/26.0.1656/35.6822;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">22 Jan 2015 - 18:17</td></tr>
<tr><td class="aws">ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com</td><td nowrap="nowrap">22 Jan 2015 - 16:37</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/26.0.1656/35.6680;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">22 Jan 2015 - 14:54</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.32193/35.6680;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">22 Jan 2015 - 13:51</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.26571/35.6680;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">22 Jan 2015 - 11:14</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/7.0.5/35.6680;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">22 Jan 2015 - 10:31</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.27049/28.2725;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">22 Jan 2015 - 05:04</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.26560/28.2794;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">22 Jan 2015 - 05:04</td></tr>
<tr><td class="aws">aboutthedomain</td><td nowrap="nowrap">22 Jan 2015 - 04:00</td></tr>
<tr><td class="aws">Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14</td><td nowrap="nowrap">22 Jan 2015 - 00:24</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.6680;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">21 Jan 2015 - 23:44</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40125/35.6680;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">21 Jan 2015 - 22:42</td></tr>
<tr><td class="aws">Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S5250/S5250XEKC1;_U;_Bada/1.0;_ru-ru)_AppleWebKit/533.1_(KHTML,_like_Gecko)_Dolfin/2.0_Mobile_WQVGA_SMM-MMS/1.2.0_NexPlayer/3.0_profile/MIDP-2.1_configuration/CLDC-1.1_OPN-B</td><td nowrap="nowrap">21 Jan 2015 - 21:03</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/35.6680;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">21 Jan 2015 - 15:14</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/5.1.21126/28.2766;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">20 Jan 2015 - 18:31</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29732/28.2766;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">20 Jan 2015 - 18:31</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Mobile;_rv:35.0)_Gecko/35.0_Firefox/35.0</td><td nowrap="nowrap">19 Jan 2015 - 20:02</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29733/35.6680;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">19 Jan 2015 - 15:58</td></tr>
<tr><td class="aws">Firefox</td><td nowrap="nowrap">19 Jan 2015 - 01:07</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.6680;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">18 Jan 2015 - 22:44</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33361/36.1239;_U;_ru)_Presto/2.12.423_Version/11.10</td><td nowrap="nowrap">18 Jan 2015 - 22:42</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29952/28.2766;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">18 Jan 2015 - 10:58</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35114/35.6680;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">18 Jan 2015 - 08:22</td></tr>
<tr><td class="aws">ALCATEL_2040D/1.0_DORADO/1.0</td><td nowrap="nowrap">17 Jan 2015 - 21:59</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Tablet;_rv:34.0)_Gecko/34.0_Firefox/34.0</td><td nowrap="nowrap">17 Jan 2015 - 13:08</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.26560/35.6680;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">17 Jan 2015 - 10:41</td></tr>
<tr><td class="aws">Internet_Explorer</td><td nowrap="nowrap">16 Jan 2015 - 13:06</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/26.0.1656/37.2105;_U;_ru)_Presto/2.12.423_Version/11.10</td><td nowrap="nowrap">16 Jan 2015 - 11:39</td></tr>
<tr><td class="aws">Opera/9.80_(SpreadTrum;_Opera_Mini/4.4.30690/35.6680;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">15 Jan 2015 - 17:26</td></tr>
<tr><td class="aws">NokiaC3-01.5/5.0_(06.75)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_</td><td nowrap="nowrap">15 Jan 2015 - 17:19</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40125/35.6497;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">15 Jan 2015 - 15:49</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.6497;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">15 Jan 2015 - 12:55</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/7.0.5/35.6497;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">14 Jan 2015 - 18:46</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/35.6497;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">14 Jan 2015 - 09:49</td></tr>
<tr><td class="aws">Mozilla/4.0_(compatible;_Synapse)</td><td nowrap="nowrap">14 Jan 2015 - 04:25</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.6497;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">13 Jan 2015 - 17:04</td></tr>
<tr><td class="aws">StudioFACA_(http://www.studiofaca.com/)</td><td nowrap="nowrap">13 Jan 2015 - 11:52</td></tr>
<tr><td class="aws">Mozila/5.0_(compatible;_StudioFACA_Search;__http://www.studiofaca.com/)</td><td nowrap="nowrap">13 Jan 2015 - 11:52</td></tr>
<tr><td class="aws">Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3442_Mobile_Safari/537.35_</td><td nowrap="nowrap">12 Jan 2015 - 22:29</td></tr>
<tr><td class="aws">Mozilla/5.0_(Series40;_Nokia308/08.13;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.5.0.0.27</td><td nowrap="nowrap">11 Jan 2015 - 17:34</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.31657/35.6497;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">10 Jan 2015 - 18:11</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.26560/35.6497;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">09 Jan 2015 - 23:39</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.29194/35.6497;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">09 Jan 2015 - 22:34</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29733/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">08 Jan 2015 - 15:38</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40077/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">08 Jan 2015 - 12:15</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">07 Jan 2015 - 23:12</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35114/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">07 Jan 2015 - 21:11</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40125/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">07 Jan 2015 - 18:35</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/7.0.5/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">07 Jan 2015 - 15:53</td></tr>
<tr><td class="aws">Mozilla/4.75_[en]</td><td nowrap="nowrap">07 Jan 2015 - 09:46</td></tr>
<tr><td class="aws">Hivemind</td><td nowrap="nowrap">07 Jan 2015 - 00:15</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.26560/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">06 Jan 2015 - 21:20</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">06 Jan 2015 - 15:25</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33879/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">05 Jan 2015 - 20:07</td></tr>
<tr><td class="aws">Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S8530/S8530XELF1;_U;_Bada/2.0;_ru-ru)_AppleWebKit/534.20_(KHTML,_like_Gecko)_Dolfin/3.0_Mobile_WVGA_SMM-MMS/1.2.0_OPN-B</td><td nowrap="nowrap">05 Jan 2015 - 19:10</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33474/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">05 Jan 2015 - 14:55</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33370/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">04 Jan 2015 - 22:57</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.32200/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">04 Jan 2015 - 19:46</td></tr>
<tr><td class="aws">Mozilla/5.0_(S60V3;_U;_ru;_NokiaC5-00.2)_AppleWebKit/530.13_(KHTML,_like_Gecko)_UCBrowser/8.6.0.199/28/352/UCWEB_Mobile</td><td nowrap="nowrap">04 Jan 2015 - 16:42</td></tr>
<tr><td class="aws">PC</td><td nowrap="nowrap">04 Jan 2015 - 15:58</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40115/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">04 Jan 2015 - 13:40</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35199/36.1235;_U;_ru)_Presto/2.12.423_Version/11.10</td><td nowrap="nowrap">04 Jan 2015 - 00:35</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Tablet;_rv:24.0)_Gecko/24.0_Firefox/24.0</td><td nowrap="nowrap">03 Jan 2015 - 11:29</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">03 Jan 2015 - 00:31</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">02 Jan 2015 - 15:50</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/26.0.1656/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">02 Jan 2015 - 15:20</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35644/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">02 Jan 2015 - 00:30</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.32193/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">01 Jan 2015 - 23:33</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29532/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">01 Jan 2015 - 19:42</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
