<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.gedza.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for gedza.ru (2015-02) - urlentry">
<title>Statistics for gedza.ru (2015-02) - urlentry</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=gedza.ru&amp;output=urlentry" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">gedza.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Mar 2015 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Entry </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 108 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th class="datasize" bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://gedza.ru/" target="url">/</a></td><td>39,521</td><td>34.93 KB</td><td>7,258</td><td>3,340</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="59" height="4" /><br /><img src="/awstatsicons/other/he.png" width="48" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="22" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/95/" target="url">/menu/95/</a></td><td>4,778</td><td>97.47 KB</td><td>170</td><td>236</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="32" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="164" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/206/" target="url">/menu/206/</a></td><td>2,790</td><td>86.93 KB</td><td>122</td><td>279</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="19" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="146" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/172/" target="url">/menu/172/</a></td><td>2,172</td><td>151.94 KB</td><td>103</td><td>140</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="15" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="255" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/208/" target="url">/menu/208/</a></td><td>3,168</td><td>75.48 KB</td><td>87</td><td>420</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="21" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="127" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/restorans/1/" target="url">/restorans/1/</a></td><td>1,892</td><td>29.25 KB</td><td>72</td><td>23</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="13" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="50" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/fonts/rouble.ttf" target="url">/fonts/rouble.ttf</a></td><td>10,506</td><td>10.22 KB</td><td>71</td><td>914</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="70" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="18" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/100/" target="url">/menu/100/</a></td><td>1,797</td><td>83.27 KB</td><td>49</td><td>152</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="12" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="140" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/116/" target="url">/menu/116/</a></td><td>111</td><td>67.56 KB</td><td>49</td><td>10</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="114" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/restorans/2/" target="url">/restorans/2/</a></td><td>1,439</td><td>26.68 KB</td><td>48</td><td>11</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="10" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="45" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/114/" target="url">/menu/114/</a></td><td>1,162</td><td>100.12 KB</td><td>47</td><td>127</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="8" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="169" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/139/" target="url">/menu/139/</a></td><td>806</td><td>73.66 KB</td><td>45</td><td>86</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="6" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="124" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/action/1/" target="url">/action/1/</a></td><td>1,399</td><td>25.24 KB</td><td>40</td><td>103</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="10" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="43" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/smr/cart/" target="url">/smr/cart/</a></td><td>2,027</td><td>40.56 KB</td><td>37</td><td>96</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="14" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="69" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/action/" target="url">/action/</a></td><td>1,936</td><td>25.85 KB</td><td>35</td><td>106</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="13" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="44" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/ufa/cart/" target="url">/ufa/cart/</a></td><td>1,563</td><td>40.55 KB</td><td>31</td><td>55</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="11" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="69" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/action/2/" target="url">/action/2/</a></td><td>1,892</td><td>19.94 KB</td><td>30</td><td>94</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="13" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="34" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/117/" target="url">/menu/117/</a></td><td>692</td><td>116.05 KB</td><td>28</td><td>105</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="5" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="195" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/231/" target="url">/menu/231/</a></td><td>2,086</td><td>71.41 KB</td><td>28</td><td>273</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="14" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="120" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/230/" target="url">/menu/230/</a></td><td>1,254</td><td>66.75 KB</td><td>27</td><td>96</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="113" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/129/" target="url">/menu/129/</a></td><td>1,232</td><td>154.93 KB</td><td>24</td><td>90</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/227/" target="url">/menu/227/</a></td><td>1,217</td><td>85.87 KB</td><td>23</td><td>109</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="145" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/user/login/" target="url">/user/login/</a></td><td>1,713</td><td>20.39 KB</td><td>22</td><td>95</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="12" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="35" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/96/" target="url">/menu/96/</a></td><td>2,476</td><td>95.83 KB</td><td>21</td><td>66</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="17" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="161" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/team/" target="url">/team/</a></td><td>1,245</td><td>28.80 KB</td><td>20</td><td>85</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="49" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/134/" target="url">/menu/134/</a></td><td>520</td><td>63.73 KB</td><td>20</td><td>80</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="107" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/news/" target="url">/news/</a></td><td>1,129</td><td>26.20 KB</td><td>19</td><td>55</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="8" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="44" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/pages/24/" target="url">/pages/24/</a></td><td>1,425</td><td>19.86 KB</td><td>18</td><td>91</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="10" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="34" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/delivery" target="url">/delivery</a></td><td>119</td><td>18.97 KB</td><td>18</td><td>6</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="32" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/review/" target="url">/review/</a></td><td>1,079</td><td>22.75 KB</td><td>17</td><td>59</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="8" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="39" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/202/" target="url">/menu/202/</a></td><td>729</td><td>63.00 KB</td><td>17</td><td>31</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="5" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="106" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/207/" target="url">/menu/207/</a></td><td>1,805</td><td>68.08 KB</td><td>15</td><td>79</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="12" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="115" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/127/" target="url">/menu/127/</a></td><td>351</td><td>57.79 KB</td><td>15</td><td>36</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="97" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/cart/" target="url">/cart/</a></td><td>82</td><td>40.44 KB</td><td>14</td><td>7</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="68" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/200/" target="url">/menu/200/</a></td><td>1,481</td><td>88.46 KB</td><td>13</td><td>64</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="10" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="149" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/action" target="url">/action</a></td><td>51</td><td>26.29 KB</td><td>12</td><td>6</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="45" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/pages/21/" target="url">/pages/21/</a></td><td>1,531</td><td>19.25 KB</td><td>11</td><td>52</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="11" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="33" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/216/" target="url">/menu/216/</a></td><td>569</td><td>87.53 KB</td><td>11</td><td>66</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="147" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/204/" target="url">/menu/204/</a></td><td>549</td><td>69.46 KB</td><td>10</td><td>28</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="117" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/pages/22/" target="url">/pages/22/</a></td><td>996</td><td>22.22 KB</td><td>10</td><td>30</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="7" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="38" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/delivery/" target="url">/delivery/</a></td><td>28</td><td>18.96 KB</td><td>9</td><td>9</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="32" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/198/" target="url">/menu/198/</a></td><td>1,297</td><td>79.06 KB</td><td>9</td><td>33</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="133" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/220/" target="url">/menu/220/</a></td><td>199</td><td>62.68 KB</td><td>8</td><td>23</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="106" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/138/" target="url">/menu/138/</a></td><td>1,212</td><td>71.49 KB</td><td>8</td><td>39</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="8" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="120" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/131/" target="url">/menu/131/</a></td><td>289</td><td>68.70 KB</td><td>8</td><td>18</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="116" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/234/" target="url">/menu/234/</a></td><td>454</td><td>67.65 KB</td><td>8</td><td>22</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="114" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/pages/25/" target="url">/pages/25/</a></td><td>691</td><td>22.59 KB</td><td>8</td><td>8</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="5" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="38" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/201/" target="url">/menu/201/</a></td><td>1,066</td><td>65.62 KB</td><td>6</td><td>19</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="8" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="111" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/pages/26/" target="url">/pages/26/</a></td><td>937</td><td>20.43 KB</td><td>6</td><td>31</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="7" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="35" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/210/" target="url">/menu/210/</a></td><td>555</td><td>70.58 KB</td><td>6</td><td>31</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="119" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/113/" target="url">/menu/113/</a></td><td>246</td><td>151.52 KB</td><td>5</td><td>25</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="255" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/199/" target="url">/menu/199/</a></td><td>1,271</td><td>82.83 KB</td><td>5</td><td>35</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="140" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/203/" target="url">/menu/203/</a></td><td>386</td><td>76.42 KB</td><td>5</td><td>23</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="129" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/219/" target="url">/menu/219/</a></td><td>264</td><td>68.21 KB</td><td>5</td><td>24</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="115" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/user/registration/" target="url">/user/registration/</a></td><td>2,302</td><td>10.45 KB</td><td>4</td><td>11</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="16" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="18" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/237/" target="url">/menu/237/</a></td><td>385</td><td>62.51 KB</td><td>4</td><td>36</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="105" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/97/" target="url">/menu/97/</a></td><td>342</td><td>98.27 KB</td><td>3</td><td>28</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="165" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/pages/23/" target="url">/pages/23/</a></td><td>734</td><td>19.48 KB</td><td>3</td><td>6</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="5" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="33" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/175/" target="url">/menu/175/</a></td><td>318</td><td>70.72 KB</td><td>3</td><td>25</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="119" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/205/" target="url">/menu/205/</a></td><td>1,082</td><td>70.58 KB</td><td>3</td><td>24</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="8" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="119" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/124/" target="url">/menu/124/</a></td><td>179</td><td>84.85 KB</td><td>3</td><td>18</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="143" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/218/" target="url">/menu/218/</a></td><td>168</td><td>75.11 KB</td><td>3</td><td>9</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="127" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/232/" target="url">/menu/232/</a></td><td>449</td><td>82.38 KB</td><td>3</td><td>24</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="139" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/about/" target="url">/about/</a></td><td>8</td><td>27.78 KB</td><td>3</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="47" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/site/writeUs/" target="url">/site/writeUs/</a></td><td>2,610</td><td>42 Bytes</td><td>3</td><td>47</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="18" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/user/registrationDone/a8e51b35ba5f91bfac83bcdba25101a6/" target="url">/user/registrationDone/a8e51b35ba5f91bfac83bcdba25101a6/</a></td><td>4</td><td>19.05 KB</td><td>3</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="32" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/214/" target="url">/menu/214/</a></td><td>427</td><td>79.14 KB</td><td>3</td><td>31</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="133" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/cart/submitOffer/" target="url">/cart/submitOffer/</a></td><td>754</td><td>23 Bytes</td><td>3</td><td>186</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="5" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/173/" target="url">/menu/173/</a></td><td>105</td><td>67.42 KB</td><td>3</td><td>8</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="114" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/128/" target="url">/menu/128/</a></td><td>2</td><td>84.25 KB</td><td>2</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="142" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/236/" target="url">/menu/236/</a></td><td>461</td><td>70.48 KB</td><td>2</td><td>35</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="119" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/user/registrationDone" target="url">/user/registrationDone</a></td><td>33</td><td>18.93 KB</td><td>2</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="32" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/122/" target="url">/menu/122/</a></td><td>5</td><td>134.49 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="226" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/233/" target="url">/menu/233/</a></td><td>302</td><td>74.98 KB</td><td>2</td><td>12</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="126" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/229/" target="url">/menu/229/</a></td><td>416</td><td>61.58 KB</td><td>2</td><td>18</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="104" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/213/" target="url">/menu/213/</a></td><td>351</td><td>110.57 KB</td><td>2</td><td>16</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="186" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/238/" target="url">/menu/238/</a></td><td>344</td><td>64.92 KB</td><td>2</td><td>25</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="109" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/165/" target="url">/menu/165/</a></td><td>2</td><td>133.75 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="225" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/226/" target="url">/menu/226/</a></td><td>2</td><td>65.78 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="111" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/209/" target="url">/menu/209/</a></td><td>910</td><td>62.31 KB</td><td>2</td><td>15</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="6" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="105" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/217/" target="url">/menu/217/</a></td><td>294</td><td>65.26 KB</td><td>2</td><td>20</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="110" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/127" target="url">/menu/127</a></td><td>9</td><td>57.37 KB</td><td>2</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="97" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/phpMyAdmin/index.php" target="url">/phpMyAdmin/index.php</a></td><td>2</td><td>7.16 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="13" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/235/" target="url">/menu/235/</a></td><td>398</td><td>69.92 KB</td><td>1</td><td>22</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="118" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/user/registrationDone/259272a91eb95741cf211fb70d66098d/" target="url">/user/registrationDone/259272a91eb95741cf211fb70d66098d/</a></td><td>4</td><td>18.82 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="32" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/207" target="url">/menu/207</a></td><td>3</td><td>66.75 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="113" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/215/" target="url">/menu/215/</a></td><td>316</td><td>82.39 KB</td><td>1</td><td>14</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="139" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/119/" target="url">/menu/119/</a></td><td>1</td><td>80.19 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="135" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/review/submit/" target="url">/review/submit/</a></td><td>18</td><td>15 Bytes</td><td>1</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/106/" target="url">/menu/106/</a></td><td>34</td><td>83.40 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="140" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/117/price/" target="url">/menu/117/price/</a></td><td>5</td><td>116.49 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="196" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/228/" target="url">/menu/228/</a></td><td>383</td><td>69.40 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="117" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/95" target="url">/menu/95</a></td><td>6</td><td>97.02 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="163" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/site/callMe/" target="url">/site/callMe/</a></td><td>1,868</td><td>17 Bytes</td><td>1</td><td>15</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="13" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/221/" target="url">/menu/221/</a></td><td>173</td><td>70.63 KB</td><td>1</td><td>17</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="119" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/206" target="url">/menu/206</a></td><td>3</td><td>85.70 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="144" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/user/recovery/" target="url">/user/recovery/</a></td><td>1,137</td><td>16.66 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="8" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="28" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/news" target="url">/news</a></td><td>7</td><td>26.20 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="44" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/restorans/2" target="url">/restorans/2</a></td><td>3</td><td>26.88 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="46" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/130/" target="url">/menu/130/</a></td><td>840</td><td>67.37 KB</td><td>1</td><td>11</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="6" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="114" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/112/" target="url">/menu/112/</a></td><td>159</td><td>66.96 KB</td><td>1</td><td>9</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="113" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/pages/28/" target="url">/pages/28/</a></td><td>602</td><td>20.58 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="4" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="35" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/160/" target="url">/menu/160/</a></td><td>1</td><td>115.21 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="194" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/126/" target="url">/menu/126/</a></td><td>2</td><td>83.13 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="140" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/121/" target="url">/menu/121/</a></td><td>39</td><td>121.57 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="205" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/index.php" target="url">/index.php</a></td><td>13</td><td>34.94 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="59" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/208" target="url">/menu/208</a></td><td>8</td><td>74.69 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="126" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/143/" target="url">/menu/143/</a></td><td>5</td><td>45.63 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hk.png" width="77" height="4" /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>28,190</td><td>16.55 KB</td><td>&nbsp;</td><td>41</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
