<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.gedza.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for gedza.ru (2015-02) - errors404">
<title>Statistics for gedza.ru (2015-02) - errors404</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=gedza.ru&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">gedza.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Mar 2015 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (26)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/js/bootstrap.min.js/959079%40</td><td>1</td><td class="aws">http://gedza.ru:80/</td></tr>
<tr><td class="aws">/js/lightbox.min.js/904401%40</td><td>1</td><td class="aws">http://gedza.ru:80/</td></tr>
<tr><td class="aws">/cgi-bin/php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/469c55c4/jquery.yiiactiveform.js/949251%40</td><td>1</td><td class="aws">http://gedza.ru:80/</td></tr>
<tr><td class="aws">/plugins/jquery-inputmask/jquery.inputmask.numeric.extensions.js/950362%40</td><td>1</td><td class="aws">http://gedza.ru:80/</td></tr>
<tr><td class="aws">/js/knockout-3.0.0.js/984093%40</td><td>1</td><td class="aws">http://gedza.ru:80/</td></tr>
<tr><td class="aws">/plugins/jquery-inputmask/jquery.inputmask.js/975808%40</td><td>1</td><td class="aws">http://gedza.ru:80/</td></tr>
<tr><td class="aws">/cgi-bin/php5</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php4</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/YesJ9xfI.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/jquery.cookie.js/968525%40</td><td>1</td><td class="aws">http://gedza.ru:80/</td></tr>
<tr><td class="aws">/cgi-bin/index.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/plugins/jquery-inputmask/jquery.inputmask.date.extensions.js/937072%40</td><td>1</td><td class="aws">http://gedza.ru:80/</td></tr>
<tr><td class="aws">/js/scripts.js/991842%40</td><td>1</td><td class="aws">http://gedza.ru:80/</td></tr>
<tr><td class="aws">/js/cart.js/964807%40</td><td>1</td><td class="aws">http://gedza.ru:80/</td></tr>
<tr><td class="aws">/js/jstorage.min.js/973062%40</td><td>1</td><td class="aws">http://gedza.ru:80/</td></tr>
<tr><td class="aws">/js/jquery.smartbanner.js/901653%40</td><td>1</td><td class="aws">http://gedza.ru:80/</td></tr>
<tr><td class="aws">/phpmyadmin/LICENSE</td><td>1</td><td class="aws">http://gedza.ru/phpmyadmin/Documentation.html</td></tr>
<tr><td class="aws">/cgi-bin/awstats/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/jquery.selectric.js/904368%40</td><td>1</td><td class="aws">http://gedza.ru:80/</td></tr>
<tr><td class="aws">/phpmyadmin/9ngxsLDw.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/jquery-1.11.1.min.js/942940%40</td><td>1</td><td class="aws">http://gedza.ru:80/</td></tr>
<tr><td class="aws">/cgi-bin/php-cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/awstats.pl</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/php.cgi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/awstats/index.html</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
