<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.gedza.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for gedza.ru (2015-02) - unknownbrowser">
<title>Statistics for gedza.ru (2015-02) - unknownbrowser</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=gedza.ru&amp;output=unknownbrowser" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">gedza.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Mar 2015 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownbrowser">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown browsers (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (142)</th><th>Last visit</th></tr>
<tr><td class="aws">Yell.ru_Browser</td><td nowrap="nowrap">28 Feb 2015 - 17:56</td></tr>
<tr><td class="aws">(select_convert(int,CHAR(65)))</td><td nowrap="nowrap">28 Feb 2015 - 13:55</td></tr>
<tr><td class="aws">\xf0''\xf0\</td><td nowrap="nowrap">28 Feb 2015 - 13:55</td></tr>
<tr><td class="aws">\xbf'\xbf\</td><td nowrap="nowrap">28 Feb 2015 - 13:55</td></tr>
<tr><td class="aws">JyI=</td><td nowrap="nowrap">28 Feb 2015 - 13:55</td></tr>
<tr><td class="aws">&lt;!--</td><td nowrap="nowrap">28 Feb 2015 - 13:55</td></tr>
<tr><td class="aws">@@S99kF</td><td nowrap="nowrap">28 Feb 2015 - 13:55</td></tr>
<tr><td class="aws">'\</td><td nowrap="nowrap">28 Feb 2015 - 13:55</td></tr>
<tr><td class="aws">1\xc0_xa7\xc0\xa2</td><td nowrap="nowrap">28 Feb 2015 - 13:55</td></tr>
<tr><td class="aws">\\</td><td nowrap="nowrap">28 Feb 2015 - 13:55</td></tr>
<tr><td class="aws">)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))</td><td nowrap="nowrap">28 Feb 2015 - 13:55</td></tr>
<tr><td class="aws">1'\</td><td nowrap="nowrap">28 Feb 2015 - 13:55</td></tr>
<tr><td class="aws">http://hit8LTmIXLzw5.bxss.me/</td><td nowrap="nowrap">28 Feb 2015 - 13:55</td></tr>
<tr><td class="aws">get_image.js.php/.</td><td nowrap="nowrap">28 Feb 2015 - 13:55</td></tr>
<tr><td class="aws">get_image.js.php</td><td nowrap="nowrap">28 Feb 2015 - 13:55</td></tr>
<tr><td class="aws">WEB-INF\\web.xml?</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">http://testasp.vulnweb.com/t/xss.html?%00.36</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">WEB-INF/web.xml?</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">${@print(md5(acunetix_wvs_security_test))}\\</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">\</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">${@print(md5(acunetix_wvs_security_test))}</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">unexisting/../../../../../../../../../../windows/win.ini.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">';print(md5(acunetix_wvs_security_test));$a='</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">../.../.././../.../.././../.../.././../.../.././../.../.././../.../.././windows/win.ini</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">;print(md5(acunetix_wvs_security_test));</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">../..//../..//../..//../..//../..//../..//../..//../..//windows/win.ini</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">/.\\\\./.\\\\./.\\\\./.\\\\./.\\\\./.\\\\./windows/win.ini</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">^(#$!@#$)(()))******</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">................windowswin.ini</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">!(()&&!|*|*|</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">)</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afwindows%c0%afwin.ini</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">testasp.vulnweb.com</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">http://testasp.vulnweb.com/t/fit.txt%3F.36</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">../../../../../../../../../../windows/win.ini%00.36</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">../../../../../../../../../../boot.ini</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">../../../../../../../../../../windows/win.ini</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">Http://testasp.vulnweb.com/t/fit.txt</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">WEB-INF\\web.xml</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">WEB-INF/web.xml</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">1some_inexistent_file_with_long_name%00.36</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">http://some-inexistent-website.acu/some_inexistent_file_with_long_name%3F.36</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">/\\../\\../\\../\\../\\../\\../\\../etc/passwd</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">file:///etc/passwd</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">${99243_99495}</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">invalid../../../../../../../../../../etc/passwd/././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././.</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc/passwd</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">../.../.././../.../.././../.../.././../.../.././../.../.././../.../.././etc/passwd</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">../..//../..//../..//../..//../..//../..//../..//../..//etc/passwd</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">/etc/passwd</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">.\\\\./.\\\\./.\\\\./.\\\\./.\\\\./.\\\\./etc/passwd</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">/../..//../..//../..//../..//../..//etc/passwd%00.36</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">12345'\</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%00.36</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZAAucG5n</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">../../../../../../../../../../etc/passwd%00.36</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">jlkaDa39'));select_pg_sleep(6);_--</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">../../../../../../../../../../etc/passwd</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">szdwf25T');select_pg_sleep(6);_--</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">shpWryjj';select_pg_sleep(3);_--</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">5wkJsq0v'));_waitfor_delay_'0:0:3'_--</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">Y6uEb1e9');_waitfor_delay_'0:0:3'_--</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">0GXwmo66';_waitfor_delay_'0:0:3'_--</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">(select(0)from(select(sleep(3)))v)/*'_(select(0)from(select(sleep(3)))v)_'\</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">;set|set&set;</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">if(now()=sysdate(),sleep(9),0)/*'XOR(if(now()=sysdate(),sleep(9),0))OR'\</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">`set|set&set`</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">-1\</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">set|set&set</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">-1'_OR_2_514-514-1=0_0_0_1_--</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">-1_OR_2_978-978-1=0_0_0_1</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">-1_OR_2_483-483-1=0_0_0_1_--</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">'set|set&set'</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">mIFwgY3C</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">'_response.write(9245190*9549422)_'</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">response.write(9245190*9549422)</td><td nowrap="nowrap">28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">@@hh88U</td><td nowrap="nowrap">28 Feb 2015 - 13:52</td></tr>
<tr><td class="aws">http://hitRcwjErTUxI.bxss.me/</td><td nowrap="nowrap">28 Feb 2015 - 13:52</td></tr>
<tr><td class="aws">${100036_100162}</td><td nowrap="nowrap">28 Feb 2015 - 13:51</td></tr>
<tr><td class="aws">OkIHoQVU'));select_pg_sleep(9);_--</td><td nowrap="nowrap">28 Feb 2015 - 13:51</td></tr>
<tr><td class="aws">CWP1gJ71');select_pg_sleep(6);_--</td><td nowrap="nowrap">28 Feb 2015 - 13:51</td></tr>
<tr><td class="aws">pNykDZF6';select_pg_sleep(6);_--</td><td nowrap="nowrap">28 Feb 2015 - 13:51</td></tr>
<tr><td class="aws">q8NqIM6N'));_waitfor_delay_'0:0:6'_--</td><td nowrap="nowrap">28 Feb 2015 - 13:51</td></tr>
<tr><td class="aws">oypM4D5c');_waitfor_delay_'0:0:3'_--</td><td nowrap="nowrap">28 Feb 2015 - 13:51</td></tr>
<tr><td class="aws">U3UlOudE';_waitfor_delay_'0:0:3'_--</td><td nowrap="nowrap">28 Feb 2015 - 13:51</td></tr>
<tr><td class="aws">if(now()=sysdate(),sleep(3),0)/*'XOR(if(now()=sysdate(),sleep(3),0))OR'\</td><td nowrap="nowrap">28 Feb 2015 - 13:51</td></tr>
<tr><td class="aws">-1'_OR_2_131-131-1=0_0_0_1_--</td><td nowrap="nowrap">28 Feb 2015 - 13:51</td></tr>
<tr><td class="aws">-1_OR_2_598-598-1=0_0_0_1</td><td nowrap="nowrap">28 Feb 2015 - 13:51</td></tr>
<tr><td class="aws">-1_OR_2_251-251-1=0_0_0_1_--</td><td nowrap="nowrap">28 Feb 2015 - 13:51</td></tr>
<tr><td class="aws">s6rw6rHJ</td><td nowrap="nowrap">28 Feb 2015 - 13:51</td></tr>
<tr><td class="aws">'_response.write(9260953*9464831)_'</td><td nowrap="nowrap">28 Feb 2015 - 13:51</td></tr>
<tr><td class="aws">response.write(9260953*9464831)</td><td nowrap="nowrap">28 Feb 2015 - 13:51</td></tr>
<tr><td class="aws">@@5Dz8H</td><td nowrap="nowrap">28 Feb 2015 - 13:48</td></tr>
<tr><td class="aws">http://hitCMWGCVR5Ru.bxss.me/</td><td nowrap="nowrap">28 Feb 2015 - 13:48</td></tr>
<tr><td class="aws">phpmyadmin.css.php/.</td><td nowrap="nowrap">28 Feb 2015 - 13:48</td></tr>
<tr><td class="aws">phpmyadmin.css.php</td><td nowrap="nowrap">28 Feb 2015 - 13:48</td></tr>
<tr><td class="aws">${99850_100193}</td><td nowrap="nowrap">28 Feb 2015 - 13:48</td></tr>
<tr><td class="aws">tFvb9O7f'));select_pg_sleep(3);_--</td><td nowrap="nowrap">28 Feb 2015 - 13:48</td></tr>
<tr><td class="aws">X5Ulgyur');select_pg_sleep(3);_--</td><td nowrap="nowrap">28 Feb 2015 - 13:48</td></tr>
<tr><td class="aws">6CpyZCCR';select_pg_sleep(3);_--</td><td nowrap="nowrap">28 Feb 2015 - 13:48</td></tr>
<tr><td class="aws">Vjgp9GKx'));_waitfor_delay_'0:0:3'_--</td><td nowrap="nowrap">28 Feb 2015 - 13:48</td></tr>
<tr><td class="aws">iXIopiR9';_waitfor_delay_'0:0:9'_--</td><td nowrap="nowrap">28 Feb 2015 - 13:47</td></tr>
<tr><td class="aws">kpXH39rN');_waitfor_delay_'0:0:3'_--</td><td nowrap="nowrap">28 Feb 2015 - 13:47</td></tr>
<tr><td class="aws">(select(0)from(select(sleep(9)))v)/*'_(select(0)from(select(sleep(9)))v)_'\</td><td nowrap="nowrap">28 Feb 2015 - 13:47</td></tr>
<tr><td class="aws">-1'_OR_2_425-425-1=0_0_0_1_--</td><td nowrap="nowrap">28 Feb 2015 - 13:47</td></tr>
<tr><td class="aws">-1_OR_2_160-160-1=0_0_0_1</td><td nowrap="nowrap">28 Feb 2015 - 13:47</td></tr>
<tr><td class="aws">-1_OR_2_419-419-1=0_0_0_1_--</td><td nowrap="nowrap">28 Feb 2015 - 13:47</td></tr>
<tr><td class="aws">aBe6qSR5</td><td nowrap="nowrap">28 Feb 2015 - 13:47</td></tr>
<tr><td class="aws">response.write(9954565*9873328)</td><td nowrap="nowrap">28 Feb 2015 - 13:47</td></tr>
<tr><td class="aws">'_response.write(9954565*9873328)_'</td><td nowrap="nowrap">28 Feb 2015 - 13:47</td></tr>
<tr><td class="aws">Firefox</td><td nowrap="nowrap">27 Feb 2015 - 05:55</td></tr>
<tr><td class="aws">Hivemind</td><td nowrap="nowrap">27 Feb 2015 - 04:44</td></tr>
<tr><td class="aws">Go_1.1_package_http</td><td nowrap="nowrap">22 Feb 2015 - 15:26</td></tr>
<tr><td class="aws">WebIndex</td><td nowrap="nowrap">22 Feb 2015 - 00:11</td></tr>
<tr><td class="aws">ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com</td><td nowrap="nowrap">21 Feb 2015 - 17:45</td></tr>
<tr><td class="aws">ICAP-IOD</td><td nowrap="nowrap">17 Feb 2015 - 02:35</td></tr>
<tr><td class="aws">PHP</td><td nowrap="nowrap">14 Feb 2015 - 14:58</td></tr>
<tr><td class="aws">PHP/5.3.28</td><td nowrap="nowrap">14 Feb 2015 - 14:58</td></tr>
<tr><td class="aws">PHP/5.2.17</td><td nowrap="nowrap">14 Feb 2015 - 14:48</td></tr>
<tr><td class="aws">PHP/5.4.37</td><td nowrap="nowrap">14 Feb 2015 - 14:48</td></tr>
<tr><td class="aws">PHP/5.4.32</td><td nowrap="nowrap">14 Feb 2015 - 14:47</td></tr>
<tr><td class="aws">PHP/5.3.24</td><td nowrap="nowrap">14 Feb 2015 - 14:47</td></tr>
<tr><td class="aws">PHP/5.4.30</td><td nowrap="nowrap">14 Feb 2015 - 14:47</td></tr>
<tr><td class="aws">PHP/5.3.27</td><td nowrap="nowrap">14 Feb 2015 - 14:47</td></tr>
<tr><td class="aws">CheckHost_(http://check-host.net/)</td><td nowrap="nowrap">14 Feb 2015 - 14:46</td></tr>
<tr><td class="aws">PHP/5.3.29</td><td nowrap="nowrap">14 Feb 2015 - 14:43</td></tr>
<tr><td class="aws">PHP/5.4.31</td><td nowrap="nowrap">14 Feb 2015 - 14:43</td></tr>
<tr><td class="aws">PHP/5.4.36</td><td nowrap="nowrap">14 Feb 2015 - 10:41</td></tr>
<tr><td class="aws">PHP/5.3.25</td><td nowrap="nowrap">14 Feb 2015 - 10:40</td></tr>
<tr><td class="aws">PHP/5.4.27</td><td nowrap="nowrap">14 Feb 2015 - 10:38</td></tr>
<tr><td class="aws">PHP/5.3.23</td><td nowrap="nowrap">14 Feb 2015 - 10:38</td></tr>
<tr><td class="aws">PHP/5.4.35</td><td nowrap="nowrap">14 Feb 2015 - 09:54</td></tr>
<tr><td class="aws">PHP/5.4.21</td><td nowrap="nowrap">14 Feb 2015 - 09:45</td></tr>
<tr><td class="aws">PHP/5.3.14</td><td nowrap="nowrap">14 Feb 2015 - 09:43</td></tr>
<tr><td class="aws">UBG_HTTP_Server_2</td><td nowrap="nowrap">14 Feb 2015 - 08:02</td></tr>
<tr><td class="aws">URLGrabber</td><td nowrap="nowrap">14 Feb 2015 - 07:43</td></tr>
<tr><td class="aws">visionutils/0.2</td><td nowrap="nowrap">05 Feb 2015 - 20:32</td></tr>
<tr><td class="aws">bablo3.exe</td><td nowrap="nowrap">04 Feb 2015 - 16:59</td></tr>
<tr><td class="aws">ltx71_-_(http://ltx71.com/)</td><td nowrap="nowrap">04 Feb 2015 - 08:55</td></tr>
<tr><td class="aws">contype</td><td nowrap="nowrap">04 Feb 2015 - 03:12</td></tr>
<tr><td class="aws">Microsoft_Office_Mobile/15.0</td><td nowrap="nowrap">02 Feb 2015 - 21:16</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
