<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.gedza.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for gedza.ru (2015-01) - lastrobots">
<title>Statistics for gedza.ru (2015-01) - lastrobots</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=gedza.ru&amp;output=lastrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">gedza.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Feb 2015 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>35 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>4,091</td><td>165.58 MB</td><td>31 Jan 2015 - 23:59</td></tr>
<tr><td class="aws">Yandex bot</td><td>16,393</td><td>581.80 MB</td><td>31 Jan 2015 - 23:56</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>87</td><td>2.85 MB</td><td>31 Jan 2015 - 23:45</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>33,361</td><td>1.62 GB</td><td>31 Jan 2015 - 23:41</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>2,766</td><td>129.11 MB</td><td>31 Jan 2015 - 23:21</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>22,036</td><td>1.01 GB</td><td>31 Jan 2015 - 23:20</td></tr>
<tr><td class="aws">Fish search</td><td>152</td><td>5.68 MB</td><td>31 Jan 2015 - 21:48</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>1,674</td><td>57.99 MB</td><td>31 Jan 2015 - 17:52</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>47</td><td>1.43 MB</td><td>31 Jan 2015 - 12:17</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>73</td><td>4.18 MB</td><td>31 Jan 2015 - 00:32</td></tr>
<tr><td class="aws">Unknown robot (identified by 'checker')</td><td>6</td><td>210.75 KB</td><td>31 Jan 2015 - 00:27</td></tr>
<tr><td class="aws">WGet tools</td><td>118</td><td>2.35 MB</td><td>30 Jan 2015 - 16:49</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>999</td><td>35.59 MB</td><td>30 Jan 2015 - 16:01</td></tr>
<tr><td class="aws">FavIconizer</td><td>40</td><td>1.52 MB</td><td>30 Jan 2015 - 15:16</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>267</td><td>11.27 MB</td><td>30 Jan 2015 - 12:21</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>624</td><td>22.90 MB</td><td>30 Jan 2015 - 04:42</td></tr>
<tr><td class="aws">SurveyBot</td><td>5</td><td>175.66 KB</td><td>30 Jan 2015 - 03:24</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>157</td><td>10.92 MB</td><td>30 Jan 2015 - 01:39</td></tr>
<tr><td class="aws">FaceBook bot</td><td>81</td><td>3.08 MB</td><td>30 Jan 2015 - 01:31</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>120</td><td>386.62 KB</td><td>29 Jan 2015 - 10:43</td></tr>
<tr><td class="aws">TITAN</td><td>665</td><td>33.22 MB</td><td>28 Jan 2015 - 21:02</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>3</td><td>105.98 KB</td><td>27 Jan 2015 - 09:03</td></tr>
<tr><td class="aws">Unknown robot (identified by 'discovery')</td><td>13</td><td>35.33 KB</td><td>26 Jan 2015 - 13:42</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>362</td><td>13.97 MB</td><td>24 Jan 2015 - 03:13</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>179</td><td>4.39 MB</td><td>23 Jan 2015 - 18:25</td></tr>
<tr><td class="aws">Perl tool</td><td>2</td><td>70.29 KB</td><td>21 Jan 2015 - 09:25</td></tr>
<tr><td class="aws">Phantom</td><td>192</td><td>6.85 MB</td><td>20 Jan 2015 - 15:04</td></tr>
<tr><td class="aws"><a href="https://adwords.google.com/" title="Bot home page [new window]" target="_blank">Google AdSense</a></td><td>3</td><td>376.38 KB</td><td>20 Jan 2015 - 07:34</td></tr>
<tr><td class="aws"><a href="http://www.google.com/feedfetcher.html" title="Bot home page [new window]" target="_blank">Feedfetcher-Google</a></td><td>5</td><td>174.80 KB</td><td>18 Jan 2015 - 11:29</td></tr>
<tr><td class="aws"><a href="http://crawler.archive.org/" title="(used by a few different companies) Bot home page [new window]" target="_blank">Heritrix</a></td><td>257</td><td>11.45 MB</td><td>18 Jan 2015 - 05:09</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">NG 1.x (Exalead)</a></td><td>2</td><td>35.04 KB</td><td>14 Jan 2015 - 03:43</td></tr>
<tr><td class="aws">Tarantula</td><td>1</td><td>35.04 KB</td><td>11 Jan 2015 - 20:01</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>2</td><td>35.04 KB</td><td>08 Jan 2015 - 21:30</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>2</td><td>70.07 KB</td><td>03 Jan 2015 - 14:53</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>1</td><td>35.04 KB</td><td>01 Jan 2015 - 21:55</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
