<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.gedza.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for gedza.ru (2014-12) - lastrobots">
<title>Statistics for gedza.ru (2014-12) - lastrobots</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=gedza.ru&amp;output=lastrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">gedza.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Jan 2015 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>38 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>12,979</td><td>477.12 MB</td><td>31 Dec 2014 - 23:55</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>3,465</td><td>152.65 MB</td><td>31 Dec 2014 - 23:55</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>4,413</td><td>179.77 MB</td><td>31 Dec 2014 - 23:53</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>20,485</td><td>913.71 MB</td><td>31 Dec 2014 - 23:52</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>218</td><td>15.21 MB</td><td>31 Dec 2014 - 23:23</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>843</td><td>31.40 MB</td><td>31 Dec 2014 - 23:09</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>8</td><td>281.15 KB</td><td>31 Dec 2014 - 22:22</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>261</td><td>6.25 MB</td><td>31 Dec 2014 - 20:05</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>28,885</td><td>1.34 GB</td><td>31 Dec 2014 - 19:41</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>95</td><td>3.19 MB</td><td>31 Dec 2014 - 19:18</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>617</td><td>21.67 MB</td><td>31 Dec 2014 - 18:08</td></tr>
<tr><td class="aws">Fish search</td><td>222</td><td>8.35 MB</td><td>31 Dec 2014 - 15:54</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>89</td><td>1.54 MB</td><td>31 Dec 2014 - 15:54</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>100</td><td>6.22 MB</td><td>31 Dec 2014 - 14:43</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>1,610</td><td>50.61 MB</td><td>31 Dec 2014 - 14:43</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>37</td><td>1008.87 KB</td><td>31 Dec 2014 - 12:24</td></tr>
<tr><td class="aws">FaceBook bot</td><td>108</td><td>5.11 MB</td><td>31 Dec 2014 - 04:11</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>51</td><td>1.69 MB</td><td>31 Dec 2014 - 00:17</td></tr>
<tr><td class="aws">WGet tools</td><td>4</td><td>139.91 KB</td><td>30 Dec 2014 - 21:36</td></tr>
<tr><td class="aws">FavIconizer</td><td>27</td><td>1.23 MB</td><td>30 Dec 2014 - 21:12</td></tr>
<tr><td class="aws">TITAN</td><td>573</td><td>30.19 MB</td><td>30 Dec 2014 - 19:41</td></tr>
<tr><td class="aws"><a href="http://www.kaylon.com/power.html" title="Bot home page [new window]" target="_blank">Powermarks</a></td><td>6</td><td>211.47 KB</td><td>30 Dec 2014 - 06:53</td></tr>
<tr><td class="aws"><a href="http://crawler.archive.org/" title="(used by a few different companies) Bot home page [new window]" target="_blank">Heritrix</a></td><td>26</td><td>1.15 MB</td><td>30 Dec 2014 - 06:35</td></tr>
<tr><td class="aws">Unknown robot (identified by 'checker')</td><td>4</td><td>140.85 KB</td><td>30 Dec 2014 - 03:58</td></tr>
<tr><td class="aws">Tarantula</td><td>3</td><td>104.61 KB</td><td>29 Dec 2014 - 21:10</td></tr>
<tr><td class="aws">Turn It In</td><td>48</td><td>1.97 MB</td><td>28 Dec 2014 - 21:57</td></tr>
<tr><td class="aws">Phantom</td><td>150</td><td>3.09 MB</td><td>28 Dec 2014 - 18:37</td></tr>
<tr><td class="aws"><a href="https://adwords.google.com/" title="Bot home page [new window]" target="_blank">Google AdSense</a></td><td>6</td><td>283.55 KB</td><td>27 Dec 2014 - 12:14</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>23</td><td>800.90 KB</td><td>27 Dec 2014 - 07:56</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>659</td><td>27.49 MB</td><td>27 Dec 2014 - 00:32</td></tr>
<tr><td class="aws"><a href="http://msdn.microsoft.com/workshop/delivery/offline/linkrel.asp" title="Bot home page. [new window]" target="_blank">MSIECrawler</a></td><td>18</td><td>628.41 KB</td><td>26 Dec 2014 - 16:21</td></tr>
<tr><td class="aws">SurveyBot</td><td>4</td><td>140.33 KB</td><td>24 Dec 2014 - 23:32</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>92</td><td>2.51 MB</td><td>22 Dec 2014 - 16:47</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">NG 1.x (Exalead)</a></td><td>2</td><td>35.39 KB</td><td>17 Dec 2014 - 10:24</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>2</td><td>34.10 KB</td><td>10 Dec 2014 - 10:31</td></tr>
<tr><td class="aws"><a href="http://www.google.com/feedfetcher.html" title="Bot home page [new window]" target="_blank">Feedfetcher-Google</a></td><td>4</td><td>136.58 KB</td><td>09 Dec 2014 - 00:07</td></tr>
<tr><td class="aws">Perl tool</td><td>1</td><td>34.10 KB</td><td>08 Dec 2014 - 01:25</td></tr>
<tr><td class="aws">Unknown robot (identified by 'discovery')</td><td>1</td><td>0</td><td>04 Dec 2014 - 12:03</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
