<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.gedza.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for gedza.ru (2015-03) - lastrobots">
<title>Statistics for gedza.ru (2015-03) - lastrobots</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=gedza.ru&amp;output=lastrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">gedza.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">15 Apr 2015 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>43 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>2,606</td><td>154.32 MB</td><td>31 Mar 2015 - 23:59</td></tr>
<tr><td class="aws">Yandex bot</td><td>11,717</td><td>496.80 MB</td><td>31 Mar 2015 - 23:49</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>224</td><td>8.88 MB</td><td>31 Mar 2015 - 23:47</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>18,291</td><td>1000.37 MB</td><td>31 Mar 2015 - 21:36</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>630</td><td>22.51 MB</td><td>31 Mar 2015 - 21:12</td></tr>
<tr><td class="aws"><a href="http://www.netwu.com/custo/" title="Custo home page [new window]" target="_blank">Custo</a></td><td>1</td><td>50.34 KB</td><td>31 Mar 2015 - 21:08</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>2,771</td><td>114.82 MB</td><td>31 Mar 2015 - 20:37</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>10,548</td><td>588.14 MB</td><td>31 Mar 2015 - 20:24</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>45</td><td>1.60 MB</td><td>31 Mar 2015 - 17:46</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>843</td><td>39.96 MB</td><td>31 Mar 2015 - 17:44</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>94</td><td>8.31 MB</td><td>31 Mar 2015 - 16:30</td></tr>
<tr><td class="aws">FavIconizer</td><td>41</td><td>1.39 MB</td><td>31 Mar 2015 - 16:13</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>60</td><td>3.53 MB</td><td>31 Mar 2015 - 15:52</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>391</td><td>14.78 MB</td><td>31 Mar 2015 - 10:55</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>55</td><td>4.18 MB</td><td>31 Mar 2015 - 09:22</td></tr>
<tr><td class="aws"><a href="http://www.verso.com/enterprise/netspective/webfilter.asp" title="Bot home page [new window]" target="_blank">WebFilter</a></td><td>2</td><td>40.89 KB</td><td>31 Mar 2015 - 03:55</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>48</td><td>1.92 MB</td><td>30 Mar 2015 - 23:56</td></tr>
<tr><td class="aws">FaceBook bot</td><td>51</td><td>1.65 MB</td><td>30 Mar 2015 - 23:34</td></tr>
<tr><td class="aws"><a href="http://www.kaylon.com/power.html" title="Bot home page [new window]" target="_blank">Powermarks</a></td><td>6</td><td>220.38 KB</td><td>30 Mar 2015 - 13:28</td></tr>
<tr><td class="aws">TITAN</td><td>286</td><td>13.58 MB</td><td>29 Mar 2015 - 21:07</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>8</td><td>533.29 KB</td><td>29 Mar 2015 - 08:34</td></tr>
<tr><td class="aws">Fish search</td><td>45</td><td>1.78 MB</td><td>28 Mar 2015 - 17:19</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>19</td><td>626.78 KB</td><td>28 Mar 2015 - 08:41</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>334</td><td>15.62 MB</td><td>27 Mar 2015 - 15:55</td></tr>
<tr><td class="aws">SurveyBot</td><td>4</td><td>146.84 KB</td><td>27 Mar 2015 - 04:56</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>19</td><td>694.40 KB</td><td>26 Mar 2015 - 21:40</td></tr>
<tr><td class="aws">Web Core / Roots</td><td>1,795</td><td>64.38 MB</td><td>26 Mar 2015 - 17:26</td></tr>
<tr><td class="aws"><a href="http://jakarta.apache.org/commons/httpclient/" title="Bot home page [new window]" target="_blank">Jakarta commons-httpclient</a></td><td>1</td><td>27.19 KB</td><td>26 Mar 2015 - 15:00</td></tr>
<tr><td class="aws"><a href="http://msdn.microsoft.com/workshop/delivery/offline/linkrel.asp" title="Bot home page. [new window]" target="_blank">MSIECrawler</a></td><td>7</td><td>261.04 KB</td><td>26 Mar 2015 - 15:00</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>126</td><td>4.37 MB</td><td>26 Mar 2015 - 05:10</td></tr>
<tr><td class="aws">Unknown robot (identified by 'checker')</td><td>6</td><td>218.27 KB</td><td>25 Mar 2015 - 03:45</td></tr>
<tr><td class="aws">Unknown robot (identified by 'discovery')</td><td>2</td><td>0</td><td>23 Mar 2015 - 16:30</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>88</td><td>4.43 MB</td><td>23 Mar 2015 - 06:06</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>8</td><td>292.16 KB</td><td>21 Mar 2015 - 23:13</td></tr>
<tr><td class="aws">Sift</td><td>5</td><td>166.49 KB</td><td>21 Mar 2015 - 01:32</td></tr>
<tr><td class="aws">WGet tools</td><td>7</td><td>197.08 KB</td><td>20 Mar 2015 - 21:54</td></tr>
<tr><td class="aws">Phantom</td><td>29</td><td>1.38 MB</td><td>20 Mar 2015 - 20:14</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">NG 1.x (Exalead)</a></td><td>2</td><td>36.65 KB</td><td>18 Mar 2015 - 04:37</td></tr>
<tr><td class="aws"><a href="http://www.google.com/feedfetcher.html" title="Bot home page [new window]" target="_blank">Feedfetcher-Google</a></td><td>2</td><td>72.40 KB</td><td>14 Mar 2015 - 11:53</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>1</td><td>36.65 KB</td><td>05 Mar 2015 - 21:56</td></tr>
<tr><td class="aws">Perl tool</td><td>1</td><td>36.41 KB</td><td>05 Mar 2015 - 12:35</td></tr>
<tr><td class="aws"><a href="https://adwords.google.com/" title="Bot home page [new window]" target="_blank">Google AdSense</a></td><td>1</td><td>35.75 KB</td><td>02 Mar 2015 - 15:53</td></tr>
<tr><td class="aws">Tarantula</td><td>1</td><td>35.64 KB</td><td>01 Mar 2015 - 07:53</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
