<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.gedza.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for gedza.ru (2015-02) - allrobots">
<title>Statistics for gedza.ru (2015-02) - allrobots</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=gedza.ru&amp;output=allrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">gedza.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Mar 2015 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>39 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>112,433</td><td>3.90 GB</td><td>23 Feb 2015 - 17:13</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>14,611</td><td>744.04 MB</td><td>28 Feb 2015 - 23:23</td></tr>
<tr><td class="aws">Yandex bot</td><td>14,294</td><td>519.82 MB</td><td>28 Feb 2015 - 23:53</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>2,702</td><td>118.66 MB</td><td>28 Feb 2015 - 23:20</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>2,530</td><td>128.50 MB</td><td>28 Feb 2015 - 22:53</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>843</td><td>34.57 MB</td><td>26 Feb 2015 - 19:17</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>777</td><td>29.24 MB</td><td>28 Feb 2015 - 22:34</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>626</td><td>21.46 MB</td><td>28 Feb 2015 - 16:12</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>475</td><td>16.85 MB</td><td>28 Feb 2015 - 15:41</td></tr>
<tr><td class="aws">TITAN</td><td>453</td><td>23.03 MB</td><td>27 Feb 2015 - 19:18</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>188</td><td>4.81 MB</td><td>25 Feb 2015 - 17:46</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>184</td><td>13.52 MB</td><td>28 Feb 2015 - 04:26</td></tr>
<tr><td class="aws">FaceBook bot</td><td>150</td><td>5.88 MB</td><td>28 Feb 2015 - 03:18</td></tr>
<tr><td class="aws">Phantom</td><td>128</td><td>3.16 MB</td><td>25 Feb 2015 - 12:46</td></tr>
<tr><td class="aws">Fish search</td><td>128</td><td>4.85 MB</td><td>28 Feb 2015 - 19:27</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>126</td><td>4.14 MB</td><td>28 Feb 2015 - 15:27</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>117</td><td>3.81 MB</td><td>27 Feb 2015 - 13:28</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>94</td><td>4.05 MB</td><td>25 Feb 2015 - 05:52</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>94</td><td>5.81 MB</td><td>27 Feb 2015 - 14:36</td></tr>
<tr><td class="aws">FavIconizer</td><td>57</td><td>2.17 MB</td><td>28 Feb 2015 - 21:26</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>53</td><td>1.87 MB</td><td>27 Feb 2015 - 22:28</td></tr>
<tr><td class="aws">Turn It In</td><td>45</td><td>2.48 MB</td><td>25 Feb 2015 - 20:36</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>41</td><td>1.63 MB</td><td>26 Feb 2015 - 09:19</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>22</td><td>767.97 KB</td><td>28 Feb 2015 - 00:55</td></tr>
<tr><td class="aws"><a href="http://msdn.microsoft.com/workshop/delivery/offline/linkrel.asp" title="Bot home page. [new window]" target="_blank">MSIECrawler</a></td><td>15</td><td>525.00 KB</td><td>25 Feb 2015 - 05:05</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>11</td><td>105.90 KB</td><td>17 Feb 2015 - 03:01</td></tr>
<tr><td class="aws"><a href="http://www.netwu.com/custo/" title="Custo home page [new window]" target="_blank">Custo</a></td><td>9</td><td>326.72 KB</td><td>28 Feb 2015 - 13:54</td></tr>
<tr><td class="aws">SurveyBot</td><td>4</td><td>140.94 KB</td><td>28 Feb 2015 - 02:54</td></tr>
<tr><td class="aws"><a href="http://www.google.com/feedfetcher.html" title="Bot home page [new window]" target="_blank">Feedfetcher-Google</a></td><td>4</td><td>140.30 KB</td><td>19 Feb 2015 - 23:17</td></tr>
<tr><td class="aws"><a href="http://www.kaylon.com/power.html" title="Bot home page [new window]" target="_blank">Powermarks</a></td><td>3</td><td>105.00 KB</td><td>16 Feb 2015 - 18:00</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>3</td><td>105.19 KB</td><td>06 Feb 2015 - 13:57</td></tr>
<tr><td class="aws">Perl tool</td><td>3</td><td>106.24 KB</td><td>28 Feb 2015 - 09:06</td></tr>
<tr><td class="aws">Unknown robot (identified by 'checker')</td><td>3</td><td>106.28 KB</td><td>26 Feb 2015 - 07:35</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">NG 1.x (Exalead)</a></td><td>2</td><td>35.00 KB</td><td>18 Feb 2015 - 21:08</td></tr>
<tr><td class="aws"><a href="http://www.verso.com/enterprise/netspective/webfilter.asp" title="Bot home page [new window]" target="_blank">WebFilter</a></td><td>2</td><td>70.81 KB</td><td>28 Feb 2015 - 00:48</td></tr>
<tr><td class="aws">Unknown robot (identified by 'discovery')</td><td>1</td><td>0</td><td>22 Feb 2015 - 00:40</td></tr>
<tr><td class="aws">WGet tools</td><td>1</td><td>35.00 KB</td><td>18 Feb 2015 - 09:26</td></tr>
<tr><td class="aws"><a href="https://adwords.google.com/" title="Bot home page [new window]" target="_blank">Google AdSense</a></td><td>1</td><td>35.00 KB</td><td>18 Feb 2015 - 06:34</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>1</td><td>35.00 KB</td><td>17 Feb 2015 - 02:57</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
