<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.gedza.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for gedza.ru (2014-11) - lastrobots">
<title>Statistics for gedza.ru (2014-11) - lastrobots</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=gedza.ru&amp;output=lastrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">gedza.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Dec 2014 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>40 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>9,524</td><td>387.78 MB</td><td>30 Nov 2014 - 23:58</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>37,060</td><td>1.10 GB</td><td>30 Nov 2014 - 23:51</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>23,125</td><td>564.62 MB</td><td>30 Nov 2014 - 23:40</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>6,802</td><td>197.59 MB</td><td>30 Nov 2014 - 23:22</td></tr>
<tr><td class="aws">FavIconizer</td><td>34</td><td>1.13 MB</td><td>30 Nov 2014 - 22:42</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>4,521</td><td>168.05 MB</td><td>30 Nov 2014 - 22:12</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>1,497</td><td>49.83 MB</td><td>30 Nov 2014 - 20:34</td></tr>
<tr><td class="aws">TITAN</td><td>1,882</td><td>31.99 MB</td><td>30 Nov 2014 - 18:28</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>153</td><td>9.41 MB</td><td>30 Nov 2014 - 17:57</td></tr>
<tr><td class="aws">Fish search</td><td>194</td><td>7.74 MB</td><td>30 Nov 2014 - 17:02</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>145</td><td>8.82 MB</td><td>30 Nov 2014 - 16:27</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>193</td><td>7.24 MB</td><td>30 Nov 2014 - 11:25</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>545</td><td>11.75 MB</td><td>30 Nov 2014 - 07:59</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>96</td><td>3.21 MB</td><td>30 Nov 2014 - 04:30</td></tr>
<tr><td class="aws">Unknown robot (identified by 'checker')</td><td>6</td><td>204.69 KB</td><td>30 Nov 2014 - 04:05</td></tr>
<tr><td class="aws">Phantom</td><td>55</td><td>1.27 MB</td><td>29 Nov 2014 - 20:19</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>1,165</td><td>24.24 MB</td><td>29 Nov 2014 - 17:51</td></tr>
<tr><td class="aws">SurveyBot</td><td>5</td><td>170.54 KB</td><td>28 Nov 2014 - 18:24</td></tr>
<tr><td class="aws"><a href="http://www.kaylon.com/power.html" title="Bot home page [new window]" target="_blank">Powermarks</a></td><td>6</td><td>204.92 KB</td><td>28 Nov 2014 - 06:13</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>3</td><td>102.13 KB</td><td>28 Nov 2014 - 00:31</td></tr>
<tr><td class="aws">FaceBook bot</td><td>457</td><td>12.08 MB</td><td>27 Nov 2014 - 16:01</td></tr>
<tr><td class="aws"><a href="https://adwords.google.com/" title="Bot home page [new window]" target="_blank">Google AdSense</a></td><td>3</td><td>166.79 KB</td><td>27 Nov 2014 - 02:04</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>7</td><td>238.67 KB</td><td>26 Nov 2014 - 13:28</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>259</td><td>9.99 MB</td><td>26 Nov 2014 - 11:09</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>6</td><td>205.67 KB</td><td>26 Nov 2014 - 08:47</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>89</td><td>2.28 MB</td><td>26 Nov 2014 - 08:41</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>520</td><td>17.47 MB</td><td>24 Nov 2014 - 09:07</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>186</td><td>3.54 MB</td><td>24 Nov 2014 - 00:59</td></tr>
<tr><td class="aws"><a href="http://www.verso.com/enterprise/netspective/webfilter.asp" title="Bot home page [new window]" target="_blank">WebFilter</a></td><td>11</td><td>672.48 KB</td><td>23 Nov 2014 - 18:28</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>6</td><td>170.51 KB</td><td>22 Nov 2014 - 17:28</td></tr>
<tr><td class="aws">Tarantula</td><td>2</td><td>68.16 KB</td><td>21 Nov 2014 - 05:56</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">NG 1.x (Exalead)</a></td><td>2</td><td>34.19 KB</td><td>19 Nov 2014 - 21:18</td></tr>
<tr><td class="aws"><a href="http://www.picsearch.com/bot.html" title="Bot home page" target="_blank">psbot</a></td><td>1</td><td>34.19 KB</td><td>17 Nov 2014 - 12:44</td></tr>
<tr><td class="aws">BBot</td><td>110</td><td>5.86 MB</td><td>15 Nov 2014 - 11:37</td></tr>
<tr><td class="aws"><a href="http://www.google.com/feedfetcher.html" title="Bot home page [new window]" target="_blank">Feedfetcher-Google</a></td><td>1</td><td>34.12 KB</td><td>12 Nov 2014 - 06:25</td></tr>
<tr><td class="aws">Sift</td><td>2</td><td>68.24 KB</td><td>11 Nov 2014 - 10:50</td></tr>
<tr><td class="aws">Perl tool</td><td>4</td><td>0</td><td>11 Nov 2014 - 01:16</td></tr>
<tr><td class="aws">WGet tools</td><td>3</td><td>102.06 KB</td><td>10 Nov 2014 - 17:44</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>3</td><td>67.94 KB</td><td>07 Nov 2014 - 19:35</td></tr>
<tr><td class="aws">Unknown robot (identified by 'discovery')</td><td>2</td><td>67.94 KB</td><td>05 Nov 2014 - 18:15</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
