<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.gedza.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for gedza.ru (2014-10) - allrobots">
<title>Statistics for gedza.ru (2014-10) - allrobots</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=gedza.ru&amp;output=allrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">gedza.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Nov 2014 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>45 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>36,204</td><td>515.83 MB</td><td>31 Oct 2014 - 23:45</td></tr>
<tr><td class="aws">Yandex bot</td><td>34,157</td><td>1.19 GB</td><td>31 Oct 2014 - 23:44</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>19,051</td><td>267.00 MB</td><td>31 Oct 2014 - 22:35</td></tr>
<tr><td class="aws">TITAN</td><td>12,237</td><td>167.81 MB</td><td>31 Oct 2014 - 23:23</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>10,833</td><td>286.45 MB</td><td>31 Oct 2014 - 23:23</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>3,934</td><td>134.90 MB</td><td>31 Oct 2014 - 23:57</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>1,611</td><td>28.87 MB</td><td>31 Oct 2014 - 19:50</td></tr>
<tr><td class="aws">FaceBook bot</td><td>1,162</td><td>21.63 MB</td><td>31 Oct 2014 - 21:29</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>901</td><td>26.75 MB</td><td>31 Oct 2014 - 02:02</td></tr>
<tr><td class="aws"><a href="http://www.netwu.com/custo/" title="Custo home page [new window]" target="_blank">Custo</a></td><td>645</td><td>12.31 MB</td><td>28 Oct 2014 - 20:52</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>587</td><td>22.84 MB</td><td>31 Oct 2014 - 22:01</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>482</td><td>18.36 MB</td><td>27 Oct 2014 - 14:01</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>349</td><td>4.82 MB</td><td>31 Oct 2014 - 23:27</td></tr>
<tr><td class="aws">Fish search</td><td>226</td><td>2.58 MB</td><td>31 Oct 2014 - 22:56</td></tr>
<tr><td class="aws">Web Core / Roots</td><td>191</td><td>3.73 MB</td><td>23 Oct 2014 - 15:55</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>155</td><td>5.16 MB</td><td>23 Oct 2014 - 00:39</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>107</td><td>6.61 MB</td><td>31 Oct 2014 - 12:10</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>99</td><td>3.91 MB</td><td>31 Oct 2014 - 15:53</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>99</td><td>4.91 MB</td><td>31 Oct 2014 - 23:43</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>86</td><td>2.17 MB</td><td>30 Oct 2014 - 11:26</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>74</td><td>2.62 MB</td><td>31 Oct 2014 - 13:16</td></tr>
<tr><td class="aws"><a href="http://crawler.archive.org/" title="(used by a few different companies) Bot home page [new window]" target="_blank">Heritrix</a></td><td>64</td><td>4.17 MB</td><td>17 Oct 2014 - 00:34</td></tr>
<tr><td class="aws">Phantom</td><td>36</td><td>739.99 KB</td><td>25 Oct 2014 - 15:51</td></tr>
<tr><td class="aws">FavIconizer</td><td>35</td><td>1.24 MB</td><td>30 Oct 2014 - 14:05</td></tr>
<tr><td class="aws"><a href="http://www.google.com/feedfetcher.html" title="Bot home page [new window]" target="_blank">Feedfetcher-Google</a></td><td>21</td><td>767.37 KB</td><td>27 Oct 2014 - 19:24</td></tr>
<tr><td class="aws">Perl tool</td><td>19</td><td>369.40 KB</td><td>29 Oct 2014 - 04:45</td></tr>
<tr><td class="aws"><a href="https://adwords.google.com/" title="Bot home page [new window]" target="_blank">Google AdSense</a></td><td>15</td><td>465.59 KB</td><td>23 Oct 2014 - 06:01</td></tr>
<tr><td class="aws"><a href="http://msdn.microsoft.com/workshop/delivery/offline/linkrel.asp" title="Bot home page. [new window]" target="_blank">MSIECrawler</a></td><td>15</td><td>542.50 KB</td><td>28 Oct 2014 - 07:07</td></tr>
<tr><td class="aws"><a href="http://www.kaylon.com/power.html" title="Bot home page [new window]" target="_blank">Powermarks</a></td><td>9</td><td>327.76 KB</td><td>23 Oct 2014 - 00:57</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>8</td><td>288.42 KB</td><td>31 Oct 2014 - 20:59</td></tr>
<tr><td class="aws">Unknown robot (identified by 'checker')</td><td>8</td><td>289.09 KB</td><td>28 Oct 2014 - 11:16</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>7</td><td>104.81 KB</td><td>31 Oct 2014 - 16:55</td></tr>
<tr><td class="aws">SurveyBot</td><td>5</td><td>179.83 KB</td><td>30 Oct 2014 - 21:34</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">NG 1.x (Exalead)</a></td><td>4</td><td>72.23 KB</td><td>30 Oct 2014 - 12:33</td></tr>
<tr><td class="aws">Sift</td><td>4</td><td>164.29 KB</td><td>15 Oct 2014 - 11:44</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>4</td><td>142.25 KB</td><td>31 Oct 2014 - 04:55</td></tr>
<tr><td class="aws">Turn It In</td><td>3</td><td>103.57 KB</td><td>10 Oct 2014 - 11:31</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>3</td><td>109.91 KB</td><td>21 Oct 2014 - 04:12</td></tr>
<tr><td class="aws">BSpider</td><td>3</td><td>106.29 KB</td><td>01 Oct 2014 - 16:01</td></tr>
<tr><td class="aws">WGet tools</td><td>2</td><td>73.71 KB</td><td>24 Oct 2014 - 12:10</td></tr>
<tr><td class="aws">Tarantula</td><td>2</td><td>73.05 KB</td><td>26 Oct 2014 - 02:16</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>2</td><td>36.57 KB</td><td>08 Oct 2014 - 21:49</td></tr>
<tr><td class="aws"><a href="http://www.noxtrum.com/" title="Bot home page [new window]" target="_blank">noxtrumbot</a></td><td>1</td><td>36.20 KB</td><td>11 Oct 2014 - 09:58</td></tr>
<tr><td class="aws"><a href="http://www.picsearch.com/bot.html" title="Bot home page" target="_blank">psbot</a></td><td>1</td><td>36.03 KB</td><td>27 Oct 2014 - 19:56</td></tr>
<tr><td class="aws"><a href="http://search.cpan.org/~gaas/libwww-perl-5.69/bin/lwp-request" title="lwp-request home page [new window]" target="_blank">lwp-request</a></td><td>1</td><td>33.98 KB</td><td>31 Oct 2014 - 23:26</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
