<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.gedza.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for gedza.ru (2014-09) - lastrobots">
<title>Statistics for gedza.ru (2014-09) - lastrobots</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=gedza.ru&amp;output=lastrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">gedza.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Oct 2014 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>40 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>30,973+2</td><td>1.14 GB</td><td>30 Sep 2014 - 23:59</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>1,191+16</td><td>40.40 MB</td><td>30 Sep 2014 - 23:50</td></tr>
<tr><td class="aws">TITAN</td><td>26,806</td><td>335.46 MB</td><td>30 Sep 2014 - 23:39</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>4,714</td><td>121.81 MB</td><td>30 Sep 2014 - 23:38</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>58</td><td>2.68 MB</td><td>30 Sep 2014 - 23:17</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>809+2</td><td>10.91 MB</td><td>30 Sep 2014 - 22:55</td></tr>
<tr><td class="aws">FaceBook bot</td><td>78</td><td>3.79 MB</td><td>30 Sep 2014 - 22:08</td></tr>
<tr><td class="aws">Fish search</td><td>194</td><td>1.96 MB</td><td>30 Sep 2014 - 21:15</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>9,942</td><td>134.84 MB</td><td>30 Sep 2014 - 19:47</td></tr>
<tr><td class="aws">FavIconizer</td><td>13</td><td>432.44 KB</td><td>30 Sep 2014 - 19:44</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>50</td><td>2.59 MB</td><td>30 Sep 2014 - 18:39</td></tr>
<tr><td class="aws"><a href="http://crawler.archive.org/" title="(used by a few different companies) Bot home page [new window]" target="_blank">Heritrix</a></td><td>89</td><td>4.50 MB</td><td>30 Sep 2014 - 17:41</td></tr>
<tr><td class="aws"><a href="https://adwords.google.com/" title="Bot home page [new window]" target="_blank">Google AdSense</a></td><td>10</td><td>322.19 KB</td><td>30 Sep 2014 - 14:47</td></tr>
<tr><td class="aws">BSpider</td><td>6</td><td>216.39 KB</td><td>30 Sep 2014 - 14:24</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>68+1</td><td>2.67 MB</td><td>30 Sep 2014 - 11:29</td></tr>
<tr><td class="aws">BBot</td><td>11</td><td>327.31 KB</td><td>30 Sep 2014 - 09:03</td></tr>
<tr><td class="aws">Tarantula</td><td>2</td><td>63.75 KB</td><td>30 Sep 2014 - 05:45</td></tr>
<tr><td class="aws"><a href="http://www.netwu.com/custo/" title="Custo home page [new window]" target="_blank">Custo</a></td><td>682</td><td>11.41 MB</td><td>29 Sep 2014 - 20:48</td></tr>
<tr><td class="aws"><a href="http://www.google.com/feedfetcher.html" title="Bot home page [new window]" target="_blank">Feedfetcher-Google</a></td><td>24</td><td>731.10 KB</td><td>28 Sep 2014 - 23:50</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>6+1</td><td>190.31 KB</td><td>28 Sep 2014 - 21:01</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>747</td><td>11.91 MB</td><td>28 Sep 2014 - 12:21</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>51</td><td>1.23 MB</td><td>27 Sep 2014 - 15:12</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>510</td><td>6.96 MB</td><td>26 Sep 2014 - 14:32</td></tr>
<tr><td class="aws">SurveyBot</td><td>2</td><td>65.44 KB</td><td>26 Sep 2014 - 12:39</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>328+2</td><td>7.81 MB</td><td>26 Sep 2014 - 08:36</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>3+1</td><td>91.91 KB</td><td>25 Sep 2014 - 18:39</td></tr>
<tr><td class="aws">Sift</td><td>5</td><td>315.66 KB</td><td>25 Sep 2014 - 16:26</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>87</td><td>4.17 MB</td><td>25 Sep 2014 - 16:06</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot</a></td><td>2</td><td>71.40 KB</td><td>25 Sep 2014 - 10:14</td></tr>
<tr><td class="aws">Unknown robot (identified by 'checker')</td><td>4</td><td>129.00 KB</td><td>24 Sep 2014 - 23:16</td></tr>
<tr><td class="aws">Perl tool</td><td>3</td><td>83.17 KB</td><td>24 Sep 2014 - 14:29</td></tr>
<tr><td class="aws">Phantom</td><td>62</td><td>1.40 MB</td><td>23 Sep 2014 - 07:18</td></tr>
<tr><td class="aws"><a href="http://www.nameprotect.com/botinfo.html" title="NPBot home page [new window]" target="_blank">NPBot</a></td><td>1</td><td>29.43 KB</td><td>20 Sep 2014 - 16:35</td></tr>
<tr><td class="aws">Wild Ferret Web Hopper #1, #2, #3</td><td>1</td><td>25.73 KB</td><td>20 Sep 2014 - 16:35</td></tr>
<tr><td class="aws">mnoGoSearch search engine software</td><td>1</td><td>29.59 KB</td><td>20 Sep 2014 - 12:54</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>6+2</td><td>327.43 KB</td><td>19 Sep 2014 - 15:47</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>3</td><td>86.93 KB</td><td>18 Sep 2014 - 19:00</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">NG 1.x (Exalead)</a></td><td>2</td><td>27.89 KB</td><td>17 Sep 2014 - 18:53</td></tr>
<tr><td class="aws"><a href="http://validator.w3.org/" title="Bot home page [new window]" target="_blank">W3C Validator</a></td><td>1</td><td>27.38 KB</td><td>15 Sep 2014 - 13:30</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+3</td><td>144 Bytes</td><td>15 Sep 2014 - 10:46</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
