<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.gedza.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for gedza.ru (2014-09) - keywords">
<title>Statistics for gedza.ru (2014-09) - keywords</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=gedza.ru&amp;output=keywords" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">gedza.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Oct 2014 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="keywords">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Keywords used on search engines </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>702 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">самара</td><td>930</td><td>10.9 %</td></tr>
<tr><td class="aws">уфа</td><td>866</td><td>10.1 %</td></tr>
<tr><td class="aws">суши</td><td>864</td><td>10.1 %</td></tr>
<tr><td class="aws">гедза</td><td>790</td><td>9.2 %</td></tr>
<tr><td class="aws">доставка</td><td>522</td><td>6.1 %</td></tr>
<tr><td class="aws">в</td><td>383</td><td>4.4 %</td></tr>
<tr><td class="aws">пицца</td><td>196</td><td>2.3 %</td></tr>
<tr><td class="aws">уфе</td><td>174</td><td>2 %</td></tr>
<tr><td class="aws">гедзе</td><td>167</td><td>1.9 %</td></tr>
<tr><td class="aws">самаре</td><td>150</td><td>1.7 %</td></tr>
<tr><td class="aws">роллы</td><td>137</td><td>1.6 %</td></tr>
<tr><td class="aws">примасоле</td><td>133</td><td>1.5 %</td></tr>
<tr><td class="aws">на</td><td>120</td><td>1.4 %</td></tr>
<tr><td class="aws">сайт</td><td>114</td><td>1.3 %</td></tr>
<tr><td class="aws">заказать</td><td>111</td><td>1.3 %</td></tr>
<tr><td class="aws">меню</td><td>109</td><td>1.2 %</td></tr>
<tr><td class="aws">официальный</td><td>103</td><td>1.2 %</td></tr>
<tr><td class="aws">пиццы</td><td>99</td><td>1.1 %</td></tr>
<tr><td class="aws">gedza</td><td>89</td><td>1 %</td></tr>
<tr><td class="aws">фарфор</td><td>85</td><td>0.9 %</td></tr>
<tr><td class="aws">вок</td><td>79</td><td>0.9 %</td></tr>
<tr><td class="aws">заказ</td><td>77</td><td>0.9 %</td></tr>
<tr><td class="aws">шоп</td><td>72</td><td>0.8 %</td></tr>
<tr><td class="aws">гёдза</td><td>54</td><td>0.6 %</td></tr>
<tr><td class="aws">ресторан</td><td>53</td><td>0.6 %</td></tr>
<tr><td class="aws">берега</td><td>50</td><td>0.5 %</td></tr>
<tr><td class="aws">тануки</td><td>47</td><td>0.5 %</td></tr>
<tr><td class="aws">пиццу</td><td>43</td><td>0.5 %</td></tr>
<tr><td class="aws">с</td><td>42</td><td>0.4 %</td></tr>
<tr><td class="aws">братиславской</td><td>40</td><td>0.4 %</td></tr>
<tr><td class="aws">доставкой</td><td>38</td><td>0.4 %</td></tr>
<tr><td class="aws">дом</td><td>34</td><td>0.3 %</td></tr>
<tr><td class="aws">круглосуточно</td><td>33</td><td>0.3 %</td></tr>
<tr><td class="aws">роллов</td><td>31</td><td>0.3 %</td></tr>
<tr><td class="aws">и</td><td>28</td><td>0.3 %</td></tr>
<tr><td class="aws">2</td><td>28</td><td>0.3 %</td></tr>
<tr><td class="aws">москва</td><td>27</td><td>0.3 %</td></tr>
<tr><td class="aws">два</td><td>26</td><td>0.3 %</td></tr>
<tr><td class="aws">панда</td><td>25</td><td>0.2 %</td></tr>
<tr><td class="aws">primasole</td><td>22</td><td>0.2 %</td></tr>
<tr><td class="aws">додо</td><td>20</td><td>0.2 %</td></tr>
<tr><td class="aws">рестораны</td><td>19</td><td>0.2 %</td></tr>
<tr><td class="aws">гёдзе</td><td>18</td><td>0.2 %</td></tr>
<tr><td class="aws">бесплатно</td><td>17</td><td>0.1 %</td></tr>
<tr><td class="aws">ролы</td><td>16</td><td>0.1 %</td></tr>
<tr><td class="aws">Гедза</td><td>16</td><td>0.1 %</td></tr>
<tr><td class="aws">мега</td><td>16</td><td>0.1 %</td></tr>
<tr><td class="aws">экспресс</td><td>16</td><td>0.1 %</td></tr>
<tr><td class="aws">галерея</td><td>15</td><td>0.1 %</td></tr>
<tr><td class="aws">gedza.ru</td><td>15</td><td>0.1 %</td></tr>
<tr><td class="aws">адреса</td><td>14</td><td>0.1 %</td></tr>
<tr><td class="aws">братиславская</td><td>14</td><td>0.1 %</td></tr>
<tr><td class="aws">тосе</td><td>14</td><td>0.1 %</td></tr>
<tr><td class="aws">фьюжн</td><td>13</td><td>0.1 %</td></tr>
<tr><td class="aws">бар</td><td>13</td><td>0.1 %</td></tr>
<tr><td class="aws">отзывы</td><td>13</td><td>0.1 %</td></tr>
<tr><td class="aws">фудзияма</td><td>12</td><td>0.1 %</td></tr>
<tr><td class="aws">примасоль</td><td>12</td><td>0.1 %</td></tr>
<tr><td class="aws">домино</td><td>11</td><td>0.1 %</td></tr>
<tr><td class="aws">миа</td><td>11</td><td>0.1 %</td></tr>
<tr><td class="aws">фуджи</td><td>10</td><td>0.1 %</td></tr>
<tr><td class="aws">ел</td><td>10</td><td>0.1 %</td></tr>
<tr><td class="aws">василий</td><td>10</td><td>0.1 %</td></tr>
<tr><td class="aws">пица</td><td>9</td><td>0.1 %</td></tr>
<tr><td class="aws">токио</td><td>9</td><td>0.1 %</td></tr>
<tr><td class="aws">24</td><td>9</td><td>0.1 %</td></tr>
<tr><td class="aws">вакансии</td><td>9</td><td>0.1 %</td></tr>
<tr><td class="aws">еды</td><td>9</td><td>0.1 %</td></tr>
<tr><td class="aws">по</td><td>9</td><td>0.1 %</td></tr>
<tr><td class="aws">ташир</td><td>9</td><td>0.1 %</td></tr>
<tr><td class="aws">порт</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws">как</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws">акции</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws">пицы</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws">где</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws">Самара</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws">http</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws">ролл</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws">кафе</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws">бесплатная</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws">доставки</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws">рублей</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws">100</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws">работа</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws">Уфа</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws">ру</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws">Гедзе</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws">укушука</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws">свердлова</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws">фабио</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws">джузеппе</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws">бизнес</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws">дема</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws">www.gedza.ru</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws">домашних</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws">купить</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws">Уфе</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws">оплата</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws">мир</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws">онлайн</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws">условиях</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws">ljcnfdrf</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws">лидо</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">49</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">енисейская</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">фу</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">планета</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">кит</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">кунг</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">шок</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">катана</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">революционная</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">игры</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">макдональдс</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">ceib</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">лучшие</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">тайм</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">delivery</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">акитори</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">революции</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">гетза</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">116</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">весла</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">бокс</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">хаус</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">октябрьской</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">за</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">из</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">club</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">pfrfp</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">телефон</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">Самаре</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">район</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">уфы</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">аморе</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">москве</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">вкусная</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">самурай</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">тольятти</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">Заказ</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">разгуляй</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">акциям</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">лучше</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">собой</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">недра</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">yf</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">для</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">сеты</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">тосё</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">ресторана</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">поставили</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">дешево</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">пицу</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">стерлитамак</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">дорогой</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">пикколо</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">все</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">кунфу</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">бесплатной</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">люкс</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">тун</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">gedze</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">большая</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">d</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">рома</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">love</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">часа</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">сипайлово</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">самая</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">гетзе</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">м5</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">Роллы</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">ljv</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">поселок</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">самары</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">wok</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">цены</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">о</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">затон</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">молодогвардейская</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">ланч</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">вкусные</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">проспект</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">своя</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">самый</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">джинджер</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">мелодия</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">компания</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">3</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">Пиццы</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">дракон</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">металлургов</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Москва</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">дома</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">ногтях</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">наборы</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">курьер</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">пицц</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">черниковке</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">смышляевка</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">райский</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">сколько</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">гедза.ru</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">разгадывать</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">скидка</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">картой</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">районе</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">н</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">12</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">осака</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">зеленая</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">дзедо</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">//gedza.ru/</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">кушай</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">pfrfpfnm</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">фигаро</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">2014</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">бары</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Самара.</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">сделать</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">адрес</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">золотой</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">км</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">своем</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">is</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">кабуки</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">перерва</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">уок</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">www.gedza</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">гёдзепримасоль</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Доставка</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">марьино</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">ru</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">а</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">крутых</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">eat</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">50</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">cfvfhf</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">сам</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">пици</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">2-berega.ru</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">сушишоп</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">ленд</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">ёко</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">eaf</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">до-до</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">яндекс</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">берег</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">чапаевске</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">время</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">японские</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">кляре</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">фабрика</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">промышленный</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">магазин</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">авито</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">наши</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">zaka</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">рис</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">сушибар</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">гагарина</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">нововокзальная</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">примасоллле</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Заказать</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Гёдза</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">примасоли</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">точка</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">Рестораны</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">gbwwf</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">недорогие</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">дешевые</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">флиппер</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">доставщик</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">gbwwe</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">фото</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">стоимость</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">рокс</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">эх</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">метро</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">куйбышевский</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">терра</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">недорого</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">ключворды</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">роща</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">дёшиво</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">удовольствия</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">фо</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">гелза</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">авто</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">эксклюзив</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">панды</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">час</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">уфа-затон</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">ойши</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">казань</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">ключах</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">гедзв</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">самала</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">суши-шоп</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">васаби</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">ю</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">годзе</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">черниковка</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">шмидта</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">gedz.ru</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">галерия</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">железнодорожном</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">тух</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">зпкащать</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">гисметео</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">стара</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">паста</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">.ташира</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">платья</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">1п</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Подросток</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">скши</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Суши-бары</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">калифорния</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">партсъезда</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">во</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">димитрова</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">славы</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Кафе</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">электронная</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">гедзо</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">клаб</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">спорта</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Вок</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">drk.xtyj</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">своей</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">куда</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">лента</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">даставкой</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Поделиться…Редактировать</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">96</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">сицилия</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">кошелеве</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">вуфе</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">округ</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">подкова</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">гёдз</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">банкет</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">корабле</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">НЕ</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">самар</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">сумма</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">пиццат</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">boko</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Прима</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">РОЛЫ</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">ctn</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">мицуки</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">скидки</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">107</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">питере</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">поблизости</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">развозчик</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">лавка63</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">деме</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">куръером</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">средний</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">лопатино</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">КАШТАНОВСКОЕ</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">искатели</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Примасоли</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">видео</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">что</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">какие</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">приготовить</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">теста</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">танки</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">осталось</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">карты</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">баланс</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Фудзиями</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">22</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">ресторанов</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">кассир</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">гёдзу</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">заказа</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">гранд</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">закрыли</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">чек</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dct</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Примасоле</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">ссср</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">три</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">огромную</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">ланя</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">оливер</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">больших</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Панда</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">первомайская</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">поесть</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">гэдза</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">наоми</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">//yandex.ru/yandsearch?clid=1906723</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">работу</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">средств</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">саказ</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">золотая</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">примасолле</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">примасол</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">имбирь</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">сочинская</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">сеть</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">машине</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">быстрого</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">фьюжен</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">НА</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">chavron</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">like</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">первомайской</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">сыт</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">ДОРОГО</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">открыть</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">запеченные</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">победы</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">рб</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">спб</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">американ</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">большую</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">это</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">весел</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">рейтинг</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">соренто</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">двоих</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">кусай</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">суги</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">gbwws</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">пиццерия</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">мафия</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">максимилианс</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">getza</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">осако</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">беспокоится</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">москвы</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">биф</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">сызрань</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">СЕЛЬПО</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">салавате</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">//www.gedza.ru</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">инструкция</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">домашняя</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">биг</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">главный</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">миловка</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">милано</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">берегах</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">1001</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">соль</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">империя</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">топивар</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">«gedza</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">плюс</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">приготовление</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">эльпатио</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">360</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">ла</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">.ру</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">ланчей</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">блюдо</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">покушать</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">мирамистин</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">мама</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">панд</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">вк</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">проект</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">//smr.delivery-club.ru/srv/burger_king_sam/#dybjenko/</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">карла</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">слушать</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">цезарь</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">заказе</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">суш</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">mezzo</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">самовывоз</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">даско</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">тишир</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">почта</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">японика</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">самые</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">примамоль</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">цена</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">владивосток</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">примосоле</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">автосуши</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">бери</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">ПИЦУ</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">акция</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">захватывающие</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">братеево</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">вс</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">применению</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">.уфа.</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">живет</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">открыли</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Гедце</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Город</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">советском</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">cfqn</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">глинке</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">ГЕДЗА</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">гезде</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">ара</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">магазинов</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">СКИДКИ</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">blanc</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">всего</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">gedzi</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">агони</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">24/7</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">пенза</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">фирма</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">смотреть</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">маркса</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">устроится</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">инари</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">василия</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">московское</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">можно</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">ресторав</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">202</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">галле</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Кушай-суши</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">арт</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">только</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">армии</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">фуршета</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">быстрая</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">салат</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">мелодии</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">черниговку</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">акцции</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">астана</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">организация</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">yokko</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">ночью</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">ночь</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">какой</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">филадельфия</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">jkmie.</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">asahi</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">работать</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">ресторан-суши</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">afhajh</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">у</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">gёdza</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">легенды</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">ипонкин</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">возле</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">91</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">8800</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">карта</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">подручных</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">альбатрос</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">вада</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">затоне</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">напрокат</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">дамой</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Гёдза.ру</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">доставку</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">загора</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">печь</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">сенкай</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">www.sushiwok.ru</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">москаа</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">пойти</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">стоит</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">вьюжен</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">есть</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">питания</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">25</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">победа</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">бульвар</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">транспартная</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">бир</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">cfvfht</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">работы</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">ставропольская</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">дисконтная</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">ИМЕННИНИКАМ</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">город</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Сеть</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">дворца</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">год</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">панде</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">//sailplay.ru/sender/away/?url=http%3a//gedza.ru/menu/137/&user_id=1266157&handler=campaignemailhandler&partner_id=734&action_id=463</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">оператор</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">cnthkbnfvfr</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">меззо</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">советской</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">gedza.su</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">услуги</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">ролофф</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">опоздание</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">тц</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">moelleux</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">свмара</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">воняет</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">такеши</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">гедзы</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">императорский</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">скоко</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">йко</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">красной</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">utlpf</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">франшизы</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">шашлык</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">якитория</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">34\4</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">колл</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">лав</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">4u</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">очень</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">тин</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">gfylf</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">лов</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">лавка63.</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">мультик</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">матиз</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">суши-лавка63.рф</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">дублин</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">красноармейская</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">ИНН</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">шашлыка</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">сегодня</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">амаар</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">биглион</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">порит</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">ресторане</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">новосадовая</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">зеленой</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">престо</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">дальних</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">сушы</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">вкусную</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">расчет</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">баракуда</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">шоr</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">богатыря</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">сходить</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dgedza</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">//www.gedza.ru</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">спящем</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">вакансии.г</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">лет</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">via</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">центра</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">еду</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">санко</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">закажи</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">Цены</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">г</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">поваром</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">костюм</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">сушка</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">при</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">вынос</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">еда</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">кошелев</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">рокфор</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">приготовления</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">приключений</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">сьешь</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">минимальная</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">сущи</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">ghbаcjkt</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">доставке</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">почты</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">самарская</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">набережной</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">kexibt</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">делать</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">круглосуточная</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">хотей</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">лучшая</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">свадебные</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">хот</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">дар</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">зорге</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">tp</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">бессонова</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">посуда</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">лове</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">октября</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">кофе</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">ЗАКАЗ</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">vineto</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">электронные</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">девушка</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">роще</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">САМАРА</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">офис</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">ассорти</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">уфв</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">развосчик</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">ПАНДА</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">безналичный</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">делевери</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">баров</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">тонуки</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
