<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.gedza.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for gedza.ru (2014-09) - unknownbrowser">
<title>Statistics for gedza.ru (2014-09) - unknownbrowser</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=gedza.ru&amp;output=unknownbrowser" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">gedza.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Oct 2014 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownbrowser">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown browsers (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (22)</th><th>Last visit</th></tr>
<tr><td class="aws">Hivemind</td><td nowrap="nowrap">30 Sep 2014 - 17:31</td></tr>
<tr><td class="aws">WebIndex</td><td nowrap="nowrap">30 Sep 2014 - 10:31</td></tr>
<tr><td class="aws">visionutils/0.2</td><td nowrap="nowrap">28 Sep 2014 - 21:46</td></tr>
<tr><td class="aws">Go_1.1_package_http</td><td nowrap="nowrap">28 Sep 2014 - 20:25</td></tr>
<tr><td class="aws">Ruby</td><td nowrap="nowrap">28 Sep 2014 - 00:34</td></tr>
<tr><td class="aws">()_{_:;};_/bin/bash_-c_\</td><td nowrap="nowrap">27 Sep 2014 - 19:21</td></tr>
<tr><td class="aws">mifetcher/1.0</td><td nowrap="nowrap">27 Sep 2014 - 18:35</td></tr>
<tr><td class="aws">Google-HTTP-Java-Client/1.17.0-rc_(gzip)</td><td nowrap="nowrap">25 Sep 2014 - 16:26</td></tr>
<tr><td class="aws">ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com</td><td nowrap="nowrap">25 Sep 2014 - 16:03</td></tr>
<tr><td class="aws">ADmantX_Platform_Semantic_Analyzer_US_Async_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com</td><td nowrap="nowrap">25 Sep 2014 - 16:03</td></tr>
<tr><td class="aws">Browsershots</td><td nowrap="nowrap">24 Sep 2014 - 14:29</td></tr>
<tr><td class="aws">Firefox</td><td nowrap="nowrap">23 Sep 2014 - 01:34</td></tr>
<tr><td class="aws">Microsoft_Office_Mobile/15.0</td><td nowrap="nowrap">21 Sep 2014 - 15:15</td></tr>
<tr><td class="aws">metatagsdir/0.7_(_http://metatagsdir.com/directory/)</td><td nowrap="nowrap">20 Sep 2014 - 16:35</td></tr>
<tr><td class="aws">Hatena_Pagetitle_Agent/1.0</td><td nowrap="nowrap">20 Sep 2014 - 16:35</td></tr>
<tr><td class="aws">SearchTone2.0_-_IDEARE</td><td nowrap="nowrap">20 Sep 2014 - 16:35</td></tr>
<tr><td class="aws">ThumbSniper_(http://thumbsniper.com)</td><td nowrap="nowrap">19 Sep 2014 - 23:49</td></tr>
<tr><td class="aws">HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27))</td><td nowrap="nowrap">19 Sep 2014 - 22:34</td></tr>
<tr><td class="aws">YahooCacheSystem</td><td nowrap="nowrap">16 Sep 2014 - 00:59</td></tr>
<tr><td class="aws">Apache-HttpClient/4.3_(java_1.5)</td><td nowrap="nowrap">15 Sep 2014 - 13:33</td></tr>
<tr><td class="aws">help@dataminr.com</td><td nowrap="nowrap">15 Sep 2014 - 11:33</td></tr>
<tr><td class="aws">MetaURI_API/2.0__metauri.com</td><td nowrap="nowrap">15 Sep 2014 - 11:06</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
