<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.gedza.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for gedza.ru (2014-10) - unknownos">
<title>Statistics for gedza.ru (2014-10) - unknownos</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=gedza.ru&amp;output=unknownos" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">gedza.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Nov 2014 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (132)</th><th>Last visit</th></tr>
<tr><td class="aws">Mozilla/4.0_(compatible;)</td><td nowrap="nowrap">31 Oct 2014 - 23:50</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/19.0.1340/35.5247;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">31 Oct 2014 - 23:07</td></tr>
<tr><td class="aws">WebIndex</td><td nowrap="nowrap">31 Oct 2014 - 22:43</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share)</td><td nowrap="nowrap">31 Oct 2014 - 22:07</td></tr>
<tr><td class="aws">Riddler_(http://riddler.io/about.html)</td><td nowrap="nowrap">31 Oct 2014 - 19:37</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.1.32446/35.5247;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">31 Oct 2014 - 18:29</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.5247;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">31 Oct 2014 - 18:21</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33879/35.5247;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">31 Oct 2014 - 18:20</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5247;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">31 Oct 2014 - 18:12</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/7.0.5/35.5247;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">31 Oct 2014 - 17:50</td></tr>
<tr><td class="aws">curl/7.35.0</td><td nowrap="nowrap">31 Oct 2014 - 12:54</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.29194/35.5247;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">31 Oct 2014 - 10:41</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Add_Catalog/2.1;)</td><td nowrap="nowrap">31 Oct 2014 - 06:04</td></tr>
<tr><td class="aws">M</td><td nowrap="nowrap">30 Oct 2014 - 19:28</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Mobile;_rv:33.0)_Gecko/33.0_Firefox/33.0</td><td nowrap="nowrap">30 Oct 2014 - 19:17</td></tr>
<tr><td class="aws">Opera/9.80_(iPad;_Opera_Mini/7.0.5/35.5125;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">30 Oct 2014 - 17:40</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5125;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">30 Oct 2014 - 16:04</td></tr>
<tr><td class="aws">visionutils/0.2</td><td nowrap="nowrap">30 Oct 2014 - 12:14</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.5125;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">30 Oct 2014 - 10:30</td></tr>
<tr><td class="aws">SEOstats_2.1.0</td><td nowrap="nowrap">30 Oct 2014 - 08:48</td></tr>
<tr><td class="aws">wscheck.com/1.0.0_(_http://wscheck.com/)</td><td nowrap="nowrap">30 Oct 2014 - 08:48</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.1.32446/35.5125;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">30 Oct 2014 - 07:05</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.27049/35.5125;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">29 Oct 2014 - 23:40</td></tr>
<tr><td class="aws">Mozilla/5.0</td><td nowrap="nowrap">29 Oct 2014 - 16:51</td></tr>
<tr><td class="aws">Mozilla/4.0</td><td nowrap="nowrap">29 Oct 2014 - 16:51</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/)</td><td nowrap="nowrap">29 Oct 2014 - 11:30</td></tr>
<tr><td class="aws">voltron</td><td nowrap="nowrap">29 Oct 2014 - 11:12</td></tr>
<tr><td class="aws">Xenu_Link_Sleuth/1.3.8</td><td nowrap="nowrap">29 Oct 2014 - 03:01</td></tr>
<tr><td class="aws">aboutthedomain</td><td nowrap="nowrap">29 Oct 2014 - 00:32</td></tr>
<tr><td class="aws">ADmantX_Platform_Semantic_Analyzer_US_Async_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com</td><td nowrap="nowrap">28 Oct 2014 - 23:24</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.5125;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">28 Oct 2014 - 23:09</td></tr>
<tr><td class="aws">Mozilla/5.0_(Series40;_Nokia206/04.51;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.3.0.0.55</td><td nowrap="nowrap">28 Oct 2014 - 18:18</td></tr>
<tr><td class="aws">SAMSUNG-SGH-F480/F480XEHL3_SHP/VPP/R5_NetFront/3.4_Qtv5.3_SMM-MMS/1.2.0_profile/MIDP-2.0_configuration/CLDC-1.1</td><td nowrap="nowrap">28 Oct 2014 - 15:18</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29530/35.5125;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">28 Oct 2014 - 11:27</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.5125;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">28 Oct 2014 - 09:57</td></tr>
<tr><td class="aws">mifetcher/1.0</td><td nowrap="nowrap">28 Oct 2014 - 04:59</td></tr>
<tr><td class="aws">Icarus6j_-_(contact:_phil@icarus6.com)</td><td nowrap="nowrap">27 Oct 2014 - 23:48</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Tablet;_rv:32.0)_Gecko/32.0_Firefox/32.0</td><td nowrap="nowrap">27 Oct 2014 - 22:28</td></tr>
<tr><td class="aws">AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~review-web-world)</td><td nowrap="nowrap">27 Oct 2014 - 21:44</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/)</td><td nowrap="nowrap">27 Oct 2014 - 19:51</td></tr>
<tr><td class="aws">()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;</td><td nowrap="nowrap">27 Oct 2014 - 16:29</td></tr>
<tr><td class="aws">Go_1.1_package_http</td><td nowrap="nowrap">27 Oct 2014 - 14:56</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/19.0.1340/35.5125;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">27 Oct 2014 - 13:55</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.31657/35.5125;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">27 Oct 2014 - 11:34</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29952/35.5125;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">26 Oct 2014 - 21:51</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29733/35.5125;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">26 Oct 2014 - 09:46</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/7.0.5/35.5125;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">25 Oct 2014 - 17:41</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Tablet;_rv:33.0)_Gecko/33.0_Firefox/33.0</td><td nowrap="nowrap">25 Oct 2014 - 16:52</td></tr>
<tr><td class="aws">()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;_uname_-a</td><td nowrap="nowrap">25 Oct 2014 - 16:04</td></tr>
<tr><td class="aws">Mozilla/3.0_(compatible;_AvantGo_3.2)</td><td nowrap="nowrap">25 Oct 2014 - 08:37</td></tr>
<tr><td class="aws">Mozilla/4.0_(compatible;_Synapse)</td><td nowrap="nowrap">25 Oct 2014 - 02:01</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Mobile;_rv:31.0)_Gecko/31.0_Firefox/31.0</td><td nowrap="nowrap">24 Oct 2014 - 21:40</td></tr>
<tr><td class="aws">Symfony2_BrowserKit</td><td nowrap="nowrap">24 Oct 2014 - 20:32</td></tr>
<tr><td class="aws">Mozilla/4.0_(compatible;_Blog_Search;)</td><td nowrap="nowrap">24 Oct 2014 - 01:56</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.1.32448/35.5125;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">23 Oct 2014 - 20:55</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/25.0.1619/35.5125;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">23 Oct 2014 - 19:14</td></tr>
<tr><td class="aws">Mozilla/3.0_(compatible;_Indy_Library)</td><td nowrap="nowrap">23 Oct 2014 - 17:06</td></tr>
<tr><td class="aws">TppRF/1.1_(Mozilla_compatible)</td><td nowrap="nowrap">23 Oct 2014 - 11:21</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/7.0.5/35.5071;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">22 Oct 2014 - 21:50</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.5071;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">22 Oct 2014 - 13:49</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/16.0.1212/35.5071;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">22 Oct 2014 - 07:36</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.27049/28.2725;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">22 Oct 2014 - 00:15</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.32193/35.5071;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">21 Oct 2014 - 22:33</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5071;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">21 Oct 2014 - 20:49</td></tr>
<tr><td class="aws">Mozilla/5.0_(Series40;_Nokia302/14.26;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/4.0.0.0.45</td><td nowrap="nowrap">21 Oct 2014 - 18:47</td></tr>
<tr><td class="aws">AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~drawdotio)</td><td nowrap="nowrap">21 Oct 2014 - 17:07</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5003;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">21 Oct 2014 - 10:35</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.5003;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">21 Oct 2014 - 03:29</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29733/35.5003;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">20 Oct 2014 - 19:24</td></tr>
<tr><td class="aws">PycURL/7.22.0</td><td nowrap="nowrap">20 Oct 2014 - 13:07</td></tr>
<tr><td class="aws">Internet_Explorer</td><td nowrap="nowrap">20 Oct 2014 - 11:17</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.26571/35.5003;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">20 Oct 2014 - 09:35</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.29194/35.5003;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">19 Oct 2014 - 20:58</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.5003;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">19 Oct 2014 - 18:37</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.32193/35.5003;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">19 Oct 2014 - 17:11</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.5003;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">19 Oct 2014 - 14:35</td></tr>
<tr><td class="aws">Mozilla</td><td nowrap="nowrap">18 Oct 2014 - 20:36</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35644/35.5003;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">18 Oct 2014 - 16:03</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Mobile;_rv:32.0)_Gecko/32.0_Firefox/32.0</td><td nowrap="nowrap">18 Oct 2014 - 14:46</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29530/28.2794;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">18 Oct 2014 - 10:03</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.1.25577/35.5003;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">17 Oct 2014 - 20:11</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/)</td><td nowrap="nowrap">17 Oct 2014 - 11:47</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33474/35.5003;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">17 Oct 2014 - 08:36</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/7.0.5/35.5003;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">16 Oct 2014 - 18:55</td></tr>
<tr><td class="aws">Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1204232256;_U;_ru)_Presto/2.10.254_Version/12.00</td><td nowrap="nowrap">16 Oct 2014 - 16:23</td></tr>
<tr><td class="aws">Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1204232258;_U;_ru)_Presto/2.10.254_Version/12.00</td><td nowrap="nowrap">16 Oct 2014 - 16:21</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.4999;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">16 Oct 2014 - 11:14</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.1.32449/35.4999;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">16 Oct 2014 - 11:03</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.31693/35.4999;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">15 Oct 2014 - 19:20</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.32193/35.4999;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">15 Oct 2014 - 18:50</td></tr>
<tr><td class="aws">Lynx</td><td nowrap="nowrap">15 Oct 2014 - 11:57</td></tr>
<tr><td class="aws">Mozilla/5.0_()</td><td nowrap="nowrap">15 Oct 2014 - 11:44</td></tr>
<tr><td class="aws">help@dataminr.com</td><td nowrap="nowrap">15 Oct 2014 - 11:42</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.4914;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">14 Oct 2014 - 21:53</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.4914;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">14 Oct 2014 - 16:01</td></tr>
<tr><td class="aws">Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3247_Mobile_Safari/537.35_</td><td nowrap="nowrap">14 Oct 2014 - 12:09</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/24.0.1565/35.4914;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">14 Oct 2014 - 00:39</td></tr>
<tr><td class="aws">Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S5250/S5250XEJK1;_U;_Bada/1.0;_ru-ru)_AppleWebKit/533.1_(KHTML,_like_Gecko)_Dolfin/2.0_Mobile_WQVGA_SMM-MMS/1.2.0_NexPlayer/3.0_profile/MIDP-2.1_configuration/CLDC-1.1_OPN-B</td><td nowrap="nowrap">13 Oct 2014 - 16:53</td></tr>
<tr><td class="aws">Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3247_Mobile_Safari/537.35_</td><td nowrap="nowrap">13 Oct 2014 - 13:39</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.29194/35.4914;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">13 Oct 2014 - 01:18</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/7.0.5/35.4914;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">12 Oct 2014 - 16:22</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29733/35.4914;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">11 Oct 2014 - 22:46</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.4914;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">11 Oct 2014 - 13:45</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33474/35.4914;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">11 Oct 2014 - 13:42</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.1.32446/35.4914;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">11 Oct 2014 - 11:51</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.4914;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">10 Oct 2014 - 23:15</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.32193/35.4914;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">10 Oct 2014 - 20:56</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/7.0.5/35.4887;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">10 Oct 2014 - 15:55</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/8.0.5/35.4887;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">10 Oct 2014 - 13:15</td></tr>
<tr><td class="aws">WhatWeb/0.4.8-dev</td><td nowrap="nowrap">09 Oct 2014 - 22:09</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.4887;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">09 Oct 2014 - 18:15</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35644/35.4851;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">09 Oct 2014 - 14:49</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.32193/35.4851;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">09 Oct 2014 - 14:35</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.4851;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">09 Oct 2014 - 12:54</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.4851;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">09 Oct 2014 - 12:54</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.31657/35.4851;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">09 Oct 2014 - 12:12</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29733/35.4851;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">09 Oct 2014 - 10:45</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.4851;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">08 Oct 2014 - 20:17</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.4851;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">06 Oct 2014 - 23:23</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.4851;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">06 Oct 2014 - 13:56</td></tr>
<tr><td class="aws">Mozilla/5.1_(compatible;_U5/1.0;__http://uni5download.com)</td><td nowrap="nowrap">05 Oct 2014 - 11:42</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/7.0.5/35.4851;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">03 Oct 2014 - 20:06</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.29194/35.4851;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">03 Oct 2014 - 18:57</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.4816;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">03 Oct 2014 - 16:44</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29733/35.4816;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">03 Oct 2014 - 16:02</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.4816;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">03 Oct 2014 - 12:46</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.4774;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">02 Oct 2014 - 16:02</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.31693/35.4774;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">01 Oct 2014 - 20:33</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.4774;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">01 Oct 2014 - 18:50</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/24.0.1565/35.4774;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">01 Oct 2014 - 16:07</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/8.0.5/35.4774;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">01 Oct 2014 - 15:16</td></tr>
<tr><td class="aws">Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S5380D/S5380DXXKK4;_U;_Bada/2.0;_ru-ru)_AppleWebKit/534.20_(KHTML,_like_Gecko)_Dolfin/3.0_Mobile_HVGA_SMM-MMS/1.2.0_OPN-B</td><td nowrap="nowrap">01 Oct 2014 - 14:51</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
