<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.gedza.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for gedza.ru (2014-12) - unknownos">
<title>Statistics for gedza.ru (2014-12) - unknownos</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=gedza.ru&amp;output=unknownos" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">gedza.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Jan 2015 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (97)</th><th>Last visit</th></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">31 Dec 2014 - 21:12</td></tr>
<tr><td class="aws">Mozilla/4.0_(compatible;)</td><td nowrap="nowrap">31 Dec 2014 - 20:57</td></tr>
<tr><td class="aws">Mozilla</td><td nowrap="nowrap">31 Dec 2014 - 16:18</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/35.6368;_U;_en)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">31 Dec 2014 - 15:29</td></tr>
<tr><td class="aws">ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com</td><td nowrap="nowrap">31 Dec 2014 - 14:43</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Mobile;_rv:34.0)_Gecko/34.0_Firefox/34.0</td><td nowrap="nowrap">31 Dec 2014 - 13:07</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">31 Dec 2014 - 12:49</td></tr>
<tr><td class="aws">WebIndex</td><td nowrap="nowrap">31 Dec 2014 - 09:33</td></tr>
<tr><td class="aws">Mozilla/4.0</td><td nowrap="nowrap">30 Dec 2014 - 20:38</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share)</td><td nowrap="nowrap">30 Dec 2014 - 17:16</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">29 Dec 2014 - 19:50</td></tr>
<tr><td class="aws">Yell.ru_Browser</td><td nowrap="nowrap">29 Dec 2014 - 18:48</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.31693/28.2794;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">29 Dec 2014 - 12:47</td></tr>
<tr><td class="aws">SEOstats_2.1.0</td><td nowrap="nowrap">29 Dec 2014 - 09:51</td></tr>
<tr><td class="aws">wscheck.com/1.0.0_(_http://wscheck.com/)</td><td nowrap="nowrap">29 Dec 2014 - 09:51</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33474/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">28 Dec 2014 - 23:50</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Add_Catalog/2.1;)</td><td nowrap="nowrap">28 Dec 2014 - 21:42</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40077/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">28 Dec 2014 - 20:15</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29733/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">28 Dec 2014 - 20:01</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40125/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">28 Dec 2014 - 18:33</td></tr>
<tr><td class="aws">URLGrabber</td><td nowrap="nowrap">28 Dec 2014 - 16:41</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.29194/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">28 Dec 2014 - 11:44</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.0.31383/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">27 Dec 2014 - 18:53</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.32193/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">27 Dec 2014 - 18:09</td></tr>
<tr><td class="aws">Mozilla/3.0_(compatible;_Indy_Library)</td><td nowrap="nowrap">27 Dec 2014 - 16:55</td></tr>
<tr><td class="aws">Mozilla/5.0_(Series40;_Nokia303/13.47;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.0.0.0.31</td><td nowrap="nowrap">26 Dec 2014 - 17:56</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/7.1.32449/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">24 Dec 2014 - 22:51</td></tr>
<tr><td class="aws">Mozilla/5.0</td><td nowrap="nowrap">24 Dec 2014 - 16:15</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/7.0.5/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">24 Dec 2014 - 12:09</td></tr>
<tr><td class="aws">Mozilla/4.0_(compatible;_Synapse)</td><td nowrap="nowrap">24 Dec 2014 - 03:29</td></tr>
<tr><td class="aws">Go_1.1_package_http</td><td nowrap="nowrap">23 Dec 2014 - 22:09</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Tablet;_rv:34.0)_Gecko/34.0_Firefox/34.0</td><td nowrap="nowrap">23 Dec 2014 - 21:30</td></tr>
<tr><td class="aws">Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1204232255;_U;_ru)_Presto/2.10.254_Version/12.00</td><td nowrap="nowrap">23 Dec 2014 - 15:52</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">23 Dec 2014 - 12:53</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/20.0.1396/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">22 Dec 2014 - 23:14</td></tr>
<tr><td class="aws">Firefox</td><td nowrap="nowrap">21 Dec 2014 - 00:19</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/24.0.1565/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">20 Dec 2014 - 20:09</td></tr>
<tr><td class="aws">TppRF/1.1_(Mozilla_compatible)</td><td nowrap="nowrap">20 Dec 2014 - 09:50</td></tr>
<tr><td class="aws">NO_FITDS</td><td nowrap="nowrap">20 Dec 2014 - 02:11</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.26571/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">19 Dec 2014 - 23:22</td></tr>
<tr><td class="aws">ltx71_-_(http://ltx71.com/)</td><td nowrap="nowrap">19 Dec 2014 - 19:16</td></tr>
<tr><td class="aws">Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S5250/S5250XEKC1;_U;_Bada/1.0;_ru-ru)_AppleWebKit/533.1_(KHTML,_like_Gecko)_Dolfin/2.0_Mobile_WQVGA_SMM-MMS/1.2.0_NexPlayer/3.0_profile/MIDP-2.1_configuration/CLDC-1.1_OPN-B</td><td nowrap="nowrap">19 Dec 2014 - 18:31</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.6311;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">19 Dec 2014 - 12:30</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.6311;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">18 Dec 2014 - 22:19</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40125/37.2105;_U;_ru)_Presto/2.12.423_Version/11.10</td><td nowrap="nowrap">18 Dec 2014 - 17:22</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/7.0.5/35.6311;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">18 Dec 2014 - 17:08</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40125/35.6244;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">18 Dec 2014 - 13:21</td></tr>
<tr><td class="aws">Mozilla/5.0_(Series40;_NokiaX2-02/11.79;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.5.0.0.27</td><td nowrap="nowrap">18 Dec 2014 - 10:33</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.6244;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">17 Dec 2014 - 21:13</td></tr>
<tr><td class="aws">Openstat/0.1</td><td nowrap="nowrap">17 Dec 2014 - 04:15</td></tr>
<tr><td class="aws">PycURL/7.19.3_libcurl/7.35.0_GnuTLS/2.12.23_zlib/1.2.8_libidn/1.28_librtmp/2.3</td><td nowrap="nowrap">16 Dec 2014 - 17:45</td></tr>
<tr><td class="aws">visionutils/0.2</td><td nowrap="nowrap">16 Dec 2014 - 14:45</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/7.0.5/35.6172;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">16 Dec 2014 - 01:19</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.6172;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">15 Dec 2014 - 22:53</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Tablet;_rv:33.0)_Gecko/33.0_Firefox/33.0</td><td nowrap="nowrap">15 Dec 2014 - 22:10</td></tr>
<tr><td class="aws">Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S8500/S8500XEKH2;_U;_Bada/1.0;_ru-ru)_AppleWebKit/533.1_(KHTML,_like_Gecko)_Dolfin/2.0_Mobile_WVGA_SMM-MMS/1.2.0_OPN-B</td><td nowrap="nowrap">15 Dec 2014 - 18:35</td></tr>
<tr><td class="aws">M</td><td nowrap="nowrap">15 Dec 2014 - 14:57</td></tr>
<tr><td class="aws">Ruby</td><td nowrap="nowrap">15 Dec 2014 - 07:57</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.0.24556/28.2725;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">15 Dec 2014 - 06:51</td></tr>
<tr><td class="aws">Opera/9.80_(Series_60;_Opera_Mini/6.5.27309/35.6172;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">15 Dec 2014 - 00:32</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40125/35.6172;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">14 Dec 2014 - 23:34</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29733/35.6172;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">14 Dec 2014 - 20:32</td></tr>
<tr><td class="aws">Mozilla/4.0_(compatible;_Blog_Search;)</td><td nowrap="nowrap">14 Dec 2014 - 18:54</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Abonti/0.92_-_http://www.abonti.com)</td><td nowrap="nowrap">14 Dec 2014 - 11:25</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Netology/1.0.0;__http://netology.noip.me)</td><td nowrap="nowrap">14 Dec 2014 - 10:44</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40077/35.6172;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">14 Dec 2014 - 01:34</td></tr>
<tr><td class="aws">Spinne/2.0</td><td nowrap="nowrap">13 Dec 2014 - 23:08</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.31693/35.6172;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">13 Dec 2014 - 01:53</td></tr>
<tr><td class="aws">curl/7.35.0</td><td nowrap="nowrap">12 Dec 2014 - 15:33</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.6172;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">12 Dec 2014 - 15:18</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/)</td><td nowrap="nowrap">11 Dec 2014 - 21:12</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.32193/35.6050;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">11 Dec 2014 - 15:35</td></tr>
<tr><td class="aws">Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1104051448;_U;_ru)_Presto/2.7.81_Version/11.00</td><td nowrap="nowrap">11 Dec 2014 - 03:39</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.6050;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">10 Dec 2014 - 19:09</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40077/35.6050;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">10 Dec 2014 - 03:01</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29733/35.6050;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">09 Dec 2014 - 22:28</td></tr>
<tr><td class="aws">w3m/0.5.1_cvs-1.968</td><td nowrap="nowrap">09 Dec 2014 - 13:24</td></tr>
<tr><td class="aws">Dillo/0.7.3</td><td nowrap="nowrap">09 Dec 2014 - 13:24</td></tr>
<tr><td class="aws">Opera/9.80_(MTK;_Opera_Mini/5.1.3123/35.6050;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">09 Dec 2014 - 00:24</td></tr>
<tr><td class="aws">Chrome/16.0.912.41_(2.4.0,_ruby_2.1.2_(2014-05-08))</td><td nowrap="nowrap">08 Dec 2014 - 18:30</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33474/35.6050;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">08 Dec 2014 - 18:06</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29952/35.6050;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">08 Dec 2014 - 13:33</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.6050;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">07 Dec 2014 - 16:22</td></tr>
<tr><td class="aws">Mozilla/3.0</td><td nowrap="nowrap">05 Dec 2014 - 18:36</td></tr>
<tr><td class="aws">Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S5250/S525WXEKJ1;_U;_Bada/1.0;_ru-ru)_AppleWebKit/533.1_(KHTML,_like_Gecko)_Dolfin/2.0_Mobile_WQVGA_SMM-MMS/1.2.0_NexPlayer/3.0_profile/MIDP-2.1_configuration/CLDC-1.1_OPN-B</td><td nowrap="nowrap">05 Dec 2014 - 17:26</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.6050;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">05 Dec 2014 - 17:00</td></tr>
<tr><td class="aws">Mozilla/5.0_(Series40;_Nokia311/05.92;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.0.0.0.31</td><td nowrap="nowrap">05 Dec 2014 - 12:55</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40077/35.5858;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">05 Dec 2014 - 09:41</td></tr>
<tr><td class="aws">Opera/9.80_(iPhone;_Opera_Mini/7.0.5/35.5858;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">05 Dec 2014 - 00:24</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33474/35.5858;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">04 Dec 2014 - 19:36</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5858;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">04 Dec 2014 - 13:21</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.35813/35.5858;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">04 Dec 2014 - 00:14</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Mobile;_rv:33.0)_Gecko/33.0_Firefox/33.0</td><td nowrap="nowrap">03 Dec 2014 - 22:07</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Tablet;_rv:31.0)_Gecko/31.0_Firefox/31.0</td><td nowrap="nowrap">03 Dec 2014 - 21:06</td></tr>
<tr><td class="aws">Mozilla/5.0_(Series40;_Nokia200/11.81;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.0.0.0.31</td><td nowrap="nowrap">03 Dec 2014 - 17:44</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.5858;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">03 Dec 2014 - 00:16</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29733/35.5858;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">01 Dec 2014 - 23:01</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
