<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.gedza.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for gedza.ru (2014-09) - refererpages">
<title>Statistics for gedza.ru (2014-09) - refererpages</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=gedza.ru&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">gedza.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Oct 2014 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 256 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>308</td><td>21.1 %</td><td>308</td><td>6.7 %</td></tr>
<tr><td class="aws"><a href="http://samara.gilmon.ru/gedza/" target="url">http://samara.gilmon.ru/gedza/</a></td><td>124</td><td>8.5 %</td><td>124</td><td>2.7 %</td></tr>
<tr><td class="aws"><a href="http://zoon.ru/redirect/" target="url">http://zoon.ru/redirect/</a></td><td>99</td><td>6.8 %</td><td>99</td><td>2.1 %</td></tr>
<tr><td class="aws"><a href="http://www.poufe.ru/poufe.php" target="url">http://www.poufe.ru/poufe.php</a></td><td>77</td><td>5.2 %</td><td>108</td><td>2.3 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/54A89427/grym/20140901/samara/9007d0008a3dd" target="url">http://link.2gis.ru/54A89427/grym/20140901/samara/9007d0008a3dd</a></td><td>58</td><td>3.9 %</td><td>58</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/away.php" target="url">http://vk.com/away.php</a></td><td>50</td><td>3.4 %</td><td>50</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1358EA71/grym/20140901/ufa/8807d0001c05b" target="url">http://link.2gis.ru/1358EA71/grym/20140901/ufa/8807d0001c05b</a></td><td>40</td><td>2.7 %</td><td>40</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/9D19F01B/grymmobile/20140901/samara/9007d0008a3dd" target="url">http://link.2gis.ru/9D19F01B/grymmobile/20140901/samara/9007d000...</a></td><td>37</td><td>2.5 %</td><td>37</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/E2E875ED/grymmobile/20140901/ufa/8807d0001c05b" target="url">http://link.2gis.ru/E2E875ED/grymmobile/20140901/ufa/8807d0001c0...</a></td><td>35</td><td>2.4 %</td><td>35</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://multibon.ru/team.php" target="url">http://multibon.ru/team.php</a></td><td>30</td><td>2 %</td><td>30</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/gedza_ru" target="url">http://vk.com/gedza_ru</a></td><td>19</td><td>1.3 %</td><td>19</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://www.afisha.ru/msk/restaurant/32042/" target="url">http://www.afisha.ru/msk/restaurant/32042/</a></td><td>17</td><td>1.1 %</td><td>17</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://semalt.semalt.com/crawler.php" target="url">http://semalt.semalt.com/crawler.php</a></td><td>16</td><td>1 %</td><td>16</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/msearch" target="url">http://go.mail.ru/msearch</a></td><td>16</td><td>1 %</td><td>65</td><td>1.4 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/feed" target="url">http://vk.com/feed</a></td><td>14</td><td>0.9 %</td><td>14</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/B731C879/grymmobile/20140801/samara/9007d0008a3dd" target="url">http://link.2gis.ru/B731C879/grymmobile/20140801/samara/9007d000...</a></td><td>11</td><td>0.7 %</td><td>11</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/EBD9A406/grymmobile/20140701/samara/9007d0008a3dd" target="url">http://link.2gis.ru/EBD9A406/grymmobile/20140701/samara/9007d000...</a></td><td>11</td><td>0.7 %</td><td>11</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/0AFFE54C/grymmobile/20140801/ufa/8807d0001c05b" target="url">http://link.2gis.ru/0AFFE54C/grymmobile/20140801/ufa/8807d0001c0...</a></td><td>11</td><td>0.7 %</td><td>11</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/im" target="url">http://vk.com/im</a></td><td>11</td><td>0.7 %</td><td>11</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://rabota.samara24.ru/vacancy" target="url">http://rabota.samara24.ru/vacancy</a></td><td>10</td><td>0.6 %</td><td>10</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.restosapiens.ru/restorany/gedza-primasole" target="url">http://www.restosapiens.ru/restorany/gedza-primasole</a></td><td>10</td><td>0.6 %</td><td>10</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://maps.2gis.ru" target="url">http://maps.2gis.ru</a></td><td>10</td><td>0.6 %</td><td>10</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://www.afisha.ru/ufa/restaurant/28390/" target="url">http://www.afisha.ru/ufa/restaurant/28390/</a></td><td>10</td><td>0.6 %</td><td>10</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://gdzz.url.ph" target="url">http://gdzz.url.ph</a></td><td>10</td><td>0.6 %</td><td>10</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/D27280E4/grymmobile/20140701/ufa/8807d0001c05b" target="url">http://link.2gis.ru/D27280E4/grymmobile/20140701/ufa/8807d0001c0...</a></td><td>10</td><td>0.6 %</td><td>10</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://doping.net.ru" target="url">http://doping.net.ru</a></td><td>8</td><td>0.5 %</td><td>8</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://justifiedmedia.net" target="url">http://justifiedmedia.net</a></td><td>8</td><td>0.5 %</td><td>8</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://123sdfsdfsdfsd.ru/r.html" target="url">http://123sdfsdfsdfsd.ru/r.html</a></td><td>8</td><td>0.5 %</td><td>8</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://burkert-rus.com" target="url">http://burkert-rus.com</a></td><td>8</td><td>0.5 %</td><td>8</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://jso-era.org" target="url">http://jso-era.org</a></td><td>8</td><td>0.5 %</td><td>8</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://buddyliverpool.com" target="url">http://buddyliverpool.com</a></td><td>8</td><td>0.5 %</td><td>8</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://chevroletwtcc.com" target="url">http://chevroletwtcc.com</a></td><td>8</td><td>0.5 %</td><td>8</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://poufe.ru/poufe.php" target="url">http://poufe.ru/poufe.php</a></td><td>7</td><td>0.4 %</td><td>7</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/2268C03A/grym/20140701/samara/9007d0008a3dd" target="url">http://link.2gis.ru/2268C03A/grym/20140701/samara/9007d0008a3dd</a></td><td>7</td><td>0.4 %</td><td>7</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.googleadservices.com/pagead/aclk" target="url">http://www.googleadservices.com/pagead/aclk</a></td><td>7</td><td>0.4 %</td><td>7</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://mail.rgs-accord.ru" target="url">http://mail.rgs-accord.ru</a></td><td>6</td><td>0.4 %</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.alkupone.ru/deals/24604" target="url">http://www.alkupone.ru/deals/24604</a></td><td>6</td><td>0.4 %</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://192.168.254.14:15871/cgi-bin/blockOptions.cgi" target="url">http://192.168.254.14:15871/cgi-bin/blockOptions.cgi</a></td><td>6</td><td>0.4 %</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://restosapiens.ru/restorany/gedza-primasole" target="url">http://restosapiens.ru/restorany/gedza-primasole</a></td><td>5</td><td>0.3 %</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.dominion.ru/sites/gedza/" target="url">http://www.dominion.ru/sites/gedza/</a></td><td>5</td><td>0.3 %</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/7E80AC45/grym/20140801/samara/9007d0008a3dd" target="url">http://link.2gis.ru/7E80AC45/grym/20140801/samara/9007d0008a3dd</a></td><td>5</td><td>0.3 %</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://samara.skykupon.ru/deal/2757/" target="url">http://samara.skykupon.ru/deal/2757/</a></td><td>5</td><td>0.3 %</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/3A9AE1DC/grymmobile/20131001/samara/9007d0008a3dd" target="url">http://link.2gis.ru/3A9AE1DC/grymmobile/20131001/samara/9007d000...</a></td><td>4</td><td>0.2 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://rabota.samara24.ru/company/view/6526348" target="url">http://rabota.samara24.ru/company/view/6526348</a></td><td>4</td><td>0.2 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/E48BAD44/webapi/20140901/project18/2533804071722877/bizspravka.su/183dbx868A8I4HHJ1d24uvfs0708G4621228563A1A25492J252307G5H7G20906G67" target="url">http://link.2gis.ru/1.1/E48BAD44/webapi/20140901/project18/25338...</a></td><td>4</td><td>0.2 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://uni5download.com" target="url">http://uni5download.com</a></td><td>4</td><td>0.2 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.afisha.ru/samara/restaurant/35830/" target="url">http://www.afisha.ru/samara/restaurant/35830/</a></td><td>4</td><td>0.2 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.samaragid.ru/site.html" target="url">http://www.samaragid.ru/site.html</a></td><td>4</td><td>0.2 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://u8files.asia" target="url">http://u8files.asia</a></td><td>4</td><td>0.2 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://moscowbars.ru/samara/kafe-samary/restoran-gedza-molodogvardejskaya-ul" target="url">http://moscowbars.ru/samara/kafe-samary/restoran-gedza-molodogva...</a></td><td>4</td><td>0.2 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://menu.ru/places/show/place/364348" target="url">http://menu.ru/places/show/place/364348</a></td><td>4</td><td>0.2 %</td><td>20</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/4C798BA5/grymmobile/20140901/moscow/10007d001b42d8" target="url">http://link.2gis.ru/4C798BA5/grymmobile/20140901/moscow/10007d00...</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://3dracergames.com" target="url">http://3dracergames.com</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://m.vk.com/feed" target="url">http://m.vk.com/feed</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://gorod.samara24.ru/companies/otdykh_i_razvlechenija._sport._uvlechenija/restorany._bary._kafe/sushibary/" target="url">http://gorod.samara24.ru/companies/otdykh_i_razvlechenija._sport...</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/D92CA7E7/grymmobile/20140501/ufa/8807d0001c05b" target="url">http://link.2gis.ru/D92CA7E7/grymmobile/20140501/ufa/8807d0001c0...</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://restosapiens.ru/restorany/gedza" target="url">http://restosapiens.ru/restorany/gedza</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://fortuna-mc.ru" target="url">http://fortuna-mc.ru</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://primasole.ru" target="url">http://primasole.ru</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.facebook.com" target="url">https://www.facebook.com</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/313B3746/grymmobile/20140401/ufa/8807d0001c05b" target="url">http://link.2gis.ru/313B3746/grymmobile/20140401/ufa/8807d0001c0...</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.webviki.ru/primasole.ru" target="url">http://www.webviki.ru/primasole.ru</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://redirect.foursquare.com/l/" target="url">http://redirect.foursquare.com/l/</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://rcb101.ru" target="url">http://rcb101.ru</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://samara.biglion.ru/deals/gedzasushi-50/" target="url">http://samara.biglion.ru/deals/gedzasushi-50/</a></td><td>3</td><td>0.2 %</td><td>72</td><td>1.5 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/63DF4646/grym/20140901/moscow/10007d001b42d8" target="url">http://link.2gis.ru/63DF4646/grym/20140901/moscow/10007d001b42d8</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/BF89D4C2/grymmobile/20140501/samara/9007d0008a3dd" target="url">http://link.2gis.ru/BF89D4C2/grymmobile/20140501/samara/9007d000...</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/23C21F78/grym/20140701/ufa/8807d0001c05b" target="url">http://link.2gis.ru/23C21F78/grym/20140701/ufa/8807d0001c05b</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.yell.ru/go" target="url">http://www.yell.ru/go</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ufa.minimum-price.ru/offers/services/sishi/" target="url">http://ufa.minimum-price.ru/offers/services/sishi/</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.restosapiens.ru/restorany/gedza" target="url">http://www.restosapiens.ru/restorany/gedza</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.afisha.ru/ufa/restaurant/23813/" target="url">http://www.afisha.ru/ufa/restaurant/23813/</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.gorobzor.ru/org/otdyh-i-razvlecheniya-v-ufe" target="url">http://www.gorobzor.ru/org/otdyh-i-razvlecheniya-v-ufe</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/listen" target="url">http://vk.com/listen</a></td><td>3</td><td>0.2 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://nearyoucom.ru/b5335824/84957872622-%D0%B3%D0%B5%D0%B4%D0%B7%D0%B0-%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B0-7-495-787-26-22.html" target="url">http://nearyoucom.ru/b5335824/84957872622-%D0%B3%D0%B5%D0%B4%D0%...</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://rabota.samara24.ru/vacancy/1S_Bitriks_programmist" target="url">http://rabota.samara24.ru/vacancy/1S_Bitriks_programmist</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/C1F19C64/grymmobile/20140601/samara/9007d0008a3dd" target="url">http://link.2gis.ru/C1F19C64/grymmobile/20140601/samara/9007d000...</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://xn--80avnr.xn--p1ai/%D1%81%D0%B0%D0%BC%D0%B0%D1%80%D0%B0/Gedza_and_Primasole" target="url">http://xn--80avnr.xn--p1ai/%D1%81%D0%B0%D0%BC%D0%B0%D1%80%D0%B0/...</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ufa.superjob.ru/clients/izumrud-2521856.html" target="url">http://ufa.superjob.ru/clients/izumrud-2521856.html</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id172803882" target="url">http://vk.com/id172803882</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.anveo.ru" target="url">http://www.anveo.ru</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/95A1ECA0/grymmobile/20140401/samara/9007d0008a3dd" target="url">http://link.2gis.ru/95A1ECA0/grymmobile/20140401/samara/9007d000...</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/isaevajd" target="url">http://vk.com/isaevajd</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://rabota.samara24.ru/vacancy/Komplektovshchik_zakazov" target="url">http://rabota.samara24.ru/vacancy/Komplektovshchik_zakazov</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://loveporno.tv" target="url">http://loveporno.tv</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/CF90E9E1/grymmobile/20140101/ufa/8807d0001c05b" target="url">http://link.2gis.ru/CF90E9E1/grymmobile/20140101/ufa/8807d0001c0...</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.komandirovka.ru/restaurants/ufa/" target="url">http://www.komandirovka.ru/restaurants/ufa/</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://jobhoreca.ru/gedza-primasole/" target="url">http://jobhoreca.ru/gedza-primasole/</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/club77481500" target="url">http://vk.com/club77481500</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.nigma.ru" target="url">http://www.nigma.ru</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://rabota.samara24.ru/vacancy/Operator_na_telefon" target="url">http://rabota.samara24.ru/vacancy/Operator_na_telefon</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://m.vk.com/mail" target="url">http://m.vk.com/mail</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://gorod.samara24.ru/companies/otdykh_i_razvlechenija._sport._uvlechenija/restorany._bary._kafe/piccerii/" target="url">http://gorod.samara24.ru/companies/otdykh_i_razvlechenija._sport...</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/7638B0FE/grym/20140501/samara/9007d0008a3dd" target="url">http://link.2gis.ru/7638B0FE/grym/20140501/samara/9007d0008a3dd</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://rabota.samara24.ru/vacancy/" target="url">http://rabota.samara24.ru/vacancy/</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/C4CECEE2/grymmobile/20140301/ufa/8807d0001c05b" target="url">http://link.2gis.ru/C4CECEE2/grymmobile/20140301/ufa/8807d0001c0...</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.superjob.ru/clients/izumrud-2521856.html" target="url">http://www.superjob.ru/clients/izumrud-2521856.html</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/3E253E82/webapi/20140901/project17/2393065583202976/2gis.ru/c3d538G53CI24204361381A84hu5519A7I2AH2JGfuvge935056G6G389771B1842326851927A349389JJsuBg" target="url">http://link.2gis.ru/1.1/3E253E82/webapi/20140901/project17/23930...</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://gorod.samara24.ru/companies/company/22875/" target="url">http://gorod.samara24.ru/companies/company/22875/</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/1D1AF6DB/webapi/20140901/project18/2533803072662587/2gis.ru/3eAdhu555B8IJ2HJc265uvge06080J35b2f8563A2965B083g8e118G51J4I1245GHsuA2" target="url">http://link.2gis.ru/1.1/1D1AF6DB/webapi/20140901/project18/25338...</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://yandex.kz/clck/jsredir" target="url">http://yandex.kz/clck/jsredir</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://msk.spravker.ru/job/lotos30.htm" target="url">http://msk.spravker.ru/job/lotos30.htm</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/B16365C2/webapi/20140901/project32/4504127920734729/tradeis.ru/558h42G753I2421781687cee2iy92275AI29H2JGBuvEc30A37CG6G34BA96982Ad432A938829560496JJsuA7" target="url">http://link.2gis.ru/1.1/B16365C2/webapi/20140901/project32/45041...</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dosug.samara24.ru/restaurants/p4/" target="url">http://dosug.samara24.ru/restaurants/p4/</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.webviki.ru/gedza.ru" target="url">http://www.webviki.ru/gedza.ru</a></td><td>2</td><td>0.1 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/1D1AF6DB/webapi/20140901/project18/2533803072662587/2gis.ru/Ab4Chu555B8I4HHJA16Auvge0608G462AdBB563A2965B68JBABe18G5H7G22191G89" target="url">http://link.2gis.ru/1.1/1D1AF6DB/webapi/20140901/project18/25338...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://otvet.mail.ru/question/69408271" target="url">http://otvet.mail.ru/question/69408271</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/B0CA9D30/webapi/20140901/project18/2533804071722877/2gis.ru/fAd3d8G5562H151C591451ch6hu5518A8I384H4Gguvge81A2546I4J6B714d5A6h3A07012415H354569JHrxc5" target="url">http://link.2gis.ru/1.1/B0CA9D30/webapi/20140901/project18/25338...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://adhelper.org/dynamical/dur.php" target="url">http://adhelper.org/dynamical/dur.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://okolodoma.ru/otdih-sport/kafe-restoran/kafe-restoran/522-160.html" target="url">http://okolodoma.ru/otdih-sport/kafe-restoran/kafe-restoran/522-...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id17862288" target="url">http://vk.com/id17862288</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/D5404DBA/webapi/20140901/project18/2533804071722877/null/eh6hfAG556I2421791464ed9duxAB58A8I29H2JG5uvpo81A257G6G3C7259dd53A3A07086484363457JJsue4" target="url">http://link.2gis.ru/1.1/D5404DBA/webapi/20140901/project18/25338...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.dejurka.ru/web-design/23-sites/" target="url">http://www.dejurka.ru/web-design/23-sites/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/1D1AF6DB/webapi/20140901/project18/2533803072662587/2gis.ru/AC3588G556I242079146c65dchu5515B8I5BH2JGduvge82965CG6G3C725998d983A06088915363457JJsuCc" target="url">http://link.2gis.ru/1.1/1D1AF6DB/webapi/20140901/project18/25338...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/wall-74356570_145" target="url">http://vk.com/wall-74356570_145</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/merkyrii" target="url">http://vk.com/merkyrii</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://rabota.samara24.ru/vacancy/Voditel_kuryer" target="url">http://rabota.samara24.ru/vacancy/Voditel_kuryer</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://alfabank.ru/samara/sme/discounts/all/14732.html" target="url">http://alfabank.ru/samara/sme/discounts/all/14732.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://rabota.samara24.ru/vacancy/Garderobshchik" target="url">http://rabota.samara24.ru/vacancy/Garderobshchik</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://translate.google.ru/translate_p" target="url">http://translate.google.ru/translate_p</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://samara.jobhoreca.ru/gedza-primasole/" target="url">http://samara.jobhoreca.ru/gedza-primasole/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/4255B212/webapi/20140901/project32/4504127920734729/mail.ru/973cAAG75335127A1686g542Axm55875AI5J2HJ4fuvly30A37J4I0JCAA74h5AfB432A93A42661383HJuv88" target="url">http://link.2gis.ru/1.1/4255B212/webapi/20140901/project32/45041...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.afisha.ru/ufa/restaurant/photo/23813/125981/" target="url">http://www.afisha.ru/ufa/restaurant/photo/23813/125981/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/1D1AF6DB/webapi/20140901/project18/2533803072662587/2gis.ru/bgi9A8G556I242179146g3fA5hu5515B8IACH2JGguvge829659G6G3C7259e228A3A06047415363457JJsuCc" target="url">http://link.2gis.ru/1.1/1D1AF6DB/webapi/20140901/project18/25338...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/3E253E82/webapi/20140901/project17/2393065583202976/2gis.ru/1334hu559A7I4HHJ1427uvge6859G4621g2A3C323505324J2e2e18G5H7G21202G63" target="url">http://link.2gis.ru/1.1/3E253E82/webapi/20140901/project17/23930...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/1D1AF6DB/webapi/20140901/project18/2533803072662587/2gis.ru/113ehu555B8I4HHJ1b2guvge0608G4621d29563A2965384J2e2518G5H7G21261G72" target="url">http://link.2gis.ru/1.1/1D1AF6DB/webapi/20140901/project18/25338...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/0D758B1B/webapi/20140901/project32/4504127920734729/2gis.ru/1d33hu5575AI4HHJ1b2huvge2A93G462152d53430A37327J282b18G7H7G22193G85" target="url">http://link.2gis.ru/1.1/0D758B1B/webapi/20140901/project32/45041...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/1D1AF6DB/webapi/20140901/project18/2533803072662587/2gis.ru/1437hu555B8I4HHJ1927uvge0608G462172A563A2965550J2A2218G5H7G21487G57" target="url">http://link.2gis.ru/1.1/1D1AF6DB/webapi/20140901/project18/25338...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://m.vk.com/sushigedza" target="url">http://m.vk.com/sushigedza</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://m.join.ru/samara/vacancy/Ofitsiant" target="url">http://m.join.ru/samara/vacancy/Ofitsiant</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://joblab.ru/e/74299/" target="url">http://joblab.ru/e/74299/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/B0CA9D30/webapi/20140901/project18/2533804071722877/2gis.ru/113Chu558A8I4HHJ1d2Auvge0708G4621423563A1A25935J2c2118G5H7G21480G5f" target="url">http://link.2gis.ru/1.1/B0CA9D30/webapi/20140901/project18/25338...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ufa-region.ru/firmy-ufa/restoran-gedza-primasole.html" target="url">http://ufa-region.ru/firmy-ufa/restoran-gedza-primasole.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://cars4motorgroup.com.au" target="url">http://cars4motorgroup.com.au</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://wholesalekitchens.com.au" target="url">http://wholesalekitchens.com.au</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id215641847" target="url">http://vk.com/id215641847</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/1D1AF6DB/webapi/20140901/project18/2533803072662587/2gis.ru/A1eChu555B8I4HHJA2ffuvge0608G462A6BB563A2965952JB4Bc18G5H7G21830G6f" target="url">http://link.2gis.ru/1.1/1D1AF6DB/webapi/20140901/project18/25338...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/855B51A4/webapi/20140901/project18/2533803072662587/prokopievsk.ru/1b3eky885B8I4HHJ1324uvly0608G4621g25563A2965214J2f2f68G5H7G20A45G86" target="url">http://link.2gis.ru/1.1/855B51A4/webapi/20140901/project18/25338...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.moscowmap.ru/sprav2/showkont.asp" target="url">http://www.moscowmap.ru/sprav2/showkont.asp</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://rabota.samara24.ru/vacancy/Operator/" target="url">http://rabota.samara24.ru/vacancy/Operator/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://midze.com/index.php" target="url">http://midze.com/index.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/3A651045/grymmobile/20140601/ufa/8807d0001c05b" target="url">http://link.2gis.ru/3A651045/grymmobile/20140601/ufa/8807d0001c0...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/FB4F7AD0/grym/20140801/ufa/8807d0001c05b" target="url">http://link.2gis.ru/FB4F7AD0/grym/20140801/ufa/8807d0001c05b</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id19854902" target="url">http://vk.com/id19854902</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vsamare.com/sushi-pizza.php" target="url">http://vsamare.com/sushi-pizza.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ufa102.com/maps/otdyh-industrija-razvlechenii/restorany/gyodza-restoran.html" target="url">http://ufa102.com/maps/otdyh-industrija-razvlechenii/restorany/g...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/B0CA9D30/webapi/20140901/project18/2533804071722877/2gis.ru/A486hu558A8IJ2HJ4455uvge07080J354gB8563A1A25964C84B418G52J4I1245GHsu75" target="url">http://link.2gis.ru/1.1/B0CA9D30/webapi/20140901/project18/25338...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://altergeo.ru/p/124442-gedza" target="url">http://altergeo.ru/p/124442-gedza</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/B0CA9D30/webapi/20140901/project18/2533804071722877/2gis.ru/f59e48G55635121B1467A72dehu5518A8I1J2HJ2euvge81A25J4I0J826A44b67e3A070152546434BHJuvb3" target="url">http://link.2gis.ru/1.1/B0CA9D30/webapi/20140901/project18/25338...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/1D1AF6DB/webapi/20140901/project18/2533803072662587/2gis.ru/gei9A8G556I242179146gc485hu5515B8IACH2JGguvge829659G6G3C7259ed25A3A06047415363457JJsuC6" target="url">http://link.2gis.ru/1.1/1D1AF6DB/webapi/20140901/project18/25338...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://rubrikator.org/russia/moscow/gedza" target="url">http://rubrikator.org/russia/moscow/gedza</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/FFEAA439/webapi/20140901/project18/2533804071722877/mail.ru/A69d6AG556I24207914692e58xm5588A8I29H2JG9uvly81A259G6G3C7259669733A07098017363457JJsuA4" target="url">http://link.2gis.ru/1.1/FFEAA439/webapi/20140901/project18/25338...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dosug.samara24.ru/restaurants/p2/z.critic/" target="url">http://dosug.samara24.ru/restaurants/p2/z.critic/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/3E253E82/webapi/20140901/project17/2393065583202976/2gis.ru/28Chg8G53C3512857178AdAe1hu5519A7I1J2HJ2euvge93505J4I0JA7821AA45432685398544A277HJuv7h" target="url">http://link.2gis.ru/1.1/3E253E82/webapi/20140901/project17/23930...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://moscowgid.net/%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B/%D1%81%D0%BB%D1%83%D0%B6%D0%B1%D0%B0_%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B8_%D0%93%D0%81%D0%94%D0%97%D0%90" target="url">http://moscowgid.net/%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/gp_smr" target="url">http://vk.com/gp_smr</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/1D1AF6DB/webapi/20140901/project18/2533803072662587/2gis.ru/1f34hu555B8I4HHJ1224uvge0608G4621b29563A2965266J282918G5H7G21309G7g" target="url">http://link.2gis.ru/1.1/1D1AF6DB/webapi/20140901/project18/25338...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.superjob.ru/clients/lotos-2469312.html" target="url">http://www.superjob.ru/clients/lotos-2469312.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/3E253E82/webapi/20140901/project17/2393065583202976/2gis.ru/163ehu559A7I4HHJ1429uvge6859G4621A273C323505837J272418G5H7G21921G5e" target="url">http://link.2gis.ru/1.1/3E253E82/webapi/20140901/project17/23930...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.multibon.ru/team.php" target="url">http://www.multibon.ru/team.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mail.qip.ru/view/Inbox~2002" target="url">http://mail.qip.ru/view/Inbox~2002</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://spywords.ru/gedza.ru.html" target="url">http://spywords.ru/gedza.ru.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/32FCAF62/webapi/20140901/project17/2393065583052723/2gis.ru/1c34hu55754I4HHJ142euvge6859G46218263C323355666J2c2f18G5H7G21732G76" target="url">http://link.2gis.ru/1.1/32FCAF62/webapi/20140901/project17/23930...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/al_feed.php" target="url">http://vk.com/al_feed.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.ufanavigator.ru/index.php" target="url">http://www.ufanavigator.ru/index.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/3B2767DB/webapi/20140901/project17/2393065583052723/kmvcity.ru/1b38xz68754I4HHJ1f2Buvrh6859G4621e263C323355554J212A74G5H7G21234G85" target="url">http://link.2gis.ru/1.1/3B2767DB/webapi/20140901/project17/23930...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.myfant.ru/samara/actions/one/skidka-50-na-yaponskoey-menyu-ot-sluzhby-dostavki-Gedza-sushi-rolly-supy-sashimi/" target="url">http://www.myfant.ru/samara/actions/one/skidka-50-na-yaponskoey-...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kingcoupon.ru/offer/17016/away/" target="url">http://kingcoupon.ru/offer/17016/away/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/3E253E82/webapi/20140901/project17/2393065583202976/2gis.ru/d5edf8G53C351245717877639hu5519A7I1J2HJ29uvge93505J4I0JA7821446ef32685529974A277HJuva5" target="url">http://link.2gis.ru/1.1/3E253E82/webapi/20140901/project17/23930...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.tsksv.ru/shops/cafe/250/" target="url">http://www.tsksv.ru/shops/cafe/250/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/0D758B1B/webapi/20140901/project32/4504127920734729/2gis.ru/153dhu5575AI4HHJ1f23uvge2A93G462122753430A37908J282418G7H7G21300G63" target="url">http://link.2gis.ru/1.1/0D758B1B/webapi/20140901/project32/45041...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/3E253E82/webapi/20140901/project17/2393065583202976/2gis.ru/7dA518G53CI24204361316352hu5519A7I26H2JG3uvge935056G6G389771ce79e326858716A349389JJsu9c" target="url">http://link.2gis.ru/1.1/3E253E82/webapi/20140901/project17/23930...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hh.ru/employer.do" target="url">http://hh.ru/employer.do</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dominion.ru/sites/gedza/" target="url">http://dominion.ru/sites/gedza/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.yandex.com/clck/jsredir" target="url">http://www.yandex.com/clck/jsredir</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/1D1AF6DB/webapi/20140901/project18/2533803072662587/2gis.ru/7h9988G556I242179146927g7hu5515B8IA8H2JGfuvge829659G6G3C7259B4bf43A0603B17A363457JJsuA4" target="url">http://link.2gis.ru/1.1/1D1AF6DB/webapi/20140901/project18/25338...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://10.141.40.40/lightsquid-1.8/user_detail.cgi" target="url">http://10.141.40.40/lightsquid-1.8/user_detail.cgi</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.kupibonus.ru/actions/dostavka/skidka_50_na_yaponskoe_menyu_ot_sluzhby_dostavki_gedza_sushi_rolly_supy_sashimi/" target="url">http://www.kupibonus.ru/actions/dostavka/skidka_50_na_yaponskoe_...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.yakitori.ru/smr/menus/category/4/" target="url">http://www.yakitori.ru/smr/menus/category/4/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://samara.gilmon.ru/account/coupons/4758554/print/" target="url">http://samara.gilmon.ru/account/coupons/4758554/print/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://xn--02--8cd8gg.xn--p1ai/%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F/gedza_primasole_%D1%80%D0%B5%D1%81%D1%82%D0%BE%D1%80%D0%B0%D0%BD" target="url">http://xn--02--8cd8gg.xn--p1ai/%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.lalitaresort.com/board/viewthread.php" target="url">http://www.lalitaresort.com/board/viewthread.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/gp_ufa" target="url">http://vk.com/gp_ufa</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/B0CA9D30/webapi/20140901/project18/2533804071722877/2gis.ru/78gf78G55635129B1467e3828hu5518A8I1J2HJ23uvge81A25J4I0J826A4488c33A0705B78B6434BHJuv75" target="url">http://link.2gis.ru/1.1/B0CA9D30/webapi/20140901/project18/25338...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://rests.afisha.ru/restaurant/32042-gedza/" target="url">http://rests.afisha.ru/restaurant/32042-gedza/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://yandex.ua/clck/jsredir" target="url">http://yandex.ua/clck/jsredir</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/855B51A4/webapi/20140901/project18/2533803072662587/prokopievsk.ru/1335ky885B8I4HHJ1122uvly0608G4621c2c563A2965906J2e2f68G5H7G22146G64" target="url">http://link.2gis.ru/1.1/855B51A4/webapi/20140901/project18/25338...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/B0CA9D30/webapi/20140901/project18/2533804071722877/2gis.ru/9456hu558A8IJ2HJ4b55uvge07080J3546dA563A1A25576474d418G52J4I1263GHsu7c" target="url">http://link.2gis.ru/1.1/B0CA9D30/webapi/20140901/project18/25338...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/B0CA9D30/webapi/20140901/project18/2533804071722877/2gis.ru/1b3hhu558A8I4HHJ1d2Buvge0708G462162c563A1A25B74J272d18G5H7G20883G8c" target="url">http://link.2gis.ru/1.1/B0CA9D30/webapi/20140901/project18/25338...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/3E253E82/webapi/20140901/project17/2393065583202976/2gis.ru/6Cf418G53C351255613953555hu5519A7I1J2HJ2huvge93505J4I0JA7821ceg88326855700A4A277HJuv77" target="url">http://link.2gis.ru/1.1/3E253E82/webapi/20140901/project17/23930...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/32FCAF62/webapi/20140901/project17/2393065583052723/2gis.ru/fC77g8G53C3512971766fcdB8hu551754I1J2HJ22uvge93355J4I0JA78213fe4f326851736B4A277HJuv9h" target="url">http://link.2gis.ru/1.1/32FCAF62/webapi/20140901/project17/23930...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id10637203" target="url">http://vk.com/id10637203</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/masalimka" target="url">http://vk.com/masalimka</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://gedza.msk24.net" target="url">http://gedza.msk24.net</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id16296727" target="url">http://vk.com/id16296727</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://63.joblab.ru/e/74299/" target="url">http://63.joblab.ru/e/74299/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://samara.job.ru/foods/5361177" target="url">http://samara.job.ru/foods/5361177</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/32FCAF62/webapi/20140901/project17/2393065583052723/2gis.ru/1e3hhu55754I4HHJ1426uvge6859G462142g3C323355A80J232g18G5H7G21563G85" target="url">http://link.2gis.ru/1.1/32FCAF62/webapi/20140901/project17/23930...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/1D1AF6DB/webapi/20140901/project18/2533803072662587/2gis.ru/Af7Chu555B8I4HHJA0fduvge0608G462AeBB563A2965294JBdB818G5H7G21147G86" target="url">http://link.2gis.ru/1.1/1D1AF6DB/webapi/20140901/project18/25338...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://samara.gilmon.ru/account/coupons/4800692/print/" target="url">http://samara.gilmon.ru/account/coupons/4800692/print/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://rabota.samara24.ru/vacancy/Hostes" target="url">http://rabota.samara24.ru/vacancy/Hostes</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/1D1AF6DB/webapi/20140901/project18/2533803072662587/2gis.ru/e55458G556I242179146cdABAhu5515B8IACH2JGguvge829659G6G3C7259Bef1e3A06065123363457JJsuCe" target="url">http://link.2gis.ru/1.1/1D1AF6DB/webapi/20140901/project18/25338...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/32FCAF62/webapi/20140901/project17/2393065583052723/2gis.ru/383418G53C35123717662e54bhu551754I4J2HJ2huvge93355J4I0JA7821fc8gc326850725A4A277HJuv85" target="url">http://link.2gis.ru/1.1/32FCAF62/webapi/20140901/project17/23930...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/msheyn" target="url">http://vk.com/msheyn</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/1D1AF6DB/webapi/20140901/project18/2533803072662587/2gis.ru/AdeChu555B8I4HHJA84cuvge0608G462AcBB563A2965B81JB3Bc18G5H7G20893G89" target="url">http://link.2gis.ru/1.1/1D1AF6DB/webapi/20140901/project18/25338...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.yakitori.ru" target="url">http://www.yakitori.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/4379458E/grymmobile/20140301/samara/9007d0008a3dd" target="url">http://link.2gis.ru/4379458E/grymmobile/20140301/samara/9007d000...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/1D1AF6DB/webapi/20140901/project18/2533803072662587/2gis.ru/1936hu555B8I4HHJ1322uvge0608G4621223563A2965A94J2A2A18G5H7G21835G5A" target="url">http://link.2gis.ru/1.1/1D1AF6DB/webapi/20140901/project18/25338...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://m.join.ru/samara/vacancy/Kassir" target="url">http://m.join.ru/samara/vacancy/Kassir</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/B16365C2/webapi/20140901/project32/4504127920734729/tradeis.ru/57hg62G753I2421781681d5A4iy92275AI2BH2JG4uvEc30A37CG6G34BA9647699432A939875560496JJsu9f" target="url">http://link.2gis.ru/1.1/B16365C2/webapi/20140901/project32/45041...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/B16365C2/webapi/20140901/project32/4504127920734729/tradeis.ru/6AAd82G753I242178168A27hbiy92275AI26H2JG3uvEc30A37CG6G34BA966d299432A977347560496JJsuC7" target="url">http://link.2gis.ru/1.1/B16365C2/webapi/20140901/project32/45041...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://rubrikator.org/russia/samara/gedza-i-primasole" target="url">http://rubrikator.org/russia/samara/gedza-i-primasole</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id21906882" target="url">http://vk.com/id21906882</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/al_apps.php" target="url">http://vk.com/al_apps.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://tlt.100megabit.ru/loviwifi/" target="url">http://tlt.100megabit.ru/loviwifi/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.forumstress.com/profile.php" target="url">http://www.forumstress.com/profile.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://m.vk.com/club2709827" target="url">http://m.vk.com/club2709827</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id66675584" target="url">http://vk.com/id66675584</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/3E253E82/webapi/20140901/project17/2393065583202976/2gis.ru/62Bdhu559A7IJ2HJg45duvge68590J35bA393C323505688C2f7418G51J4I1210GHsu88" target="url">http://link.2gis.ru/1.1/3E253E82/webapi/20140901/project17/23930...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/69517DEC/grymmobile/20140201/samara/9007d0008a3dd" target="url">http://link.2gis.ru/69517DEC/grymmobile/20140201/samara/9007d000...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.samaragid.ru/site_top.html" target="url">http://www.samaragid.ru/site_top.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/B0CA9D30/webapi/20140901/project18/2533804071722877/2gis.ru/f4f6hu558A8IJ2HJ4855uvge07080J354f35563A1A25B524d43418G52J4I1300GHsu8g" target="url">http://link.2gis.ru/1.1/B0CA9D30/webapi/20140901/project18/25338...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://moskva.tulp.ru/restoran/gedza-na-bratislavskoy" target="url">http://moskva.tulp.ru/restoran/gedza-na-bratislavskoy</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/rusalkalilya" target="url">http://vk.com/rusalkalilya</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://save-novorossia.ru" target="url">http://save-novorossia.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.restorankupon.ru/rk/restoran_gedza" target="url">http://www.restorankupon.ru/rk/restoran_gedza</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.hostingbot.org/review/Hostway" target="url">http://www.hostingbot.org/review/Hostway</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://duckduckgo.com" target="url">https://duckduckgo.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/523ACFD2/webapi/20140901/project18/2533803072662587/mail.ru/e8d95AG55635119B14671cc2exm5585B8I2J2HJ2guvly82965J4I0J826A4823bB3A0605B1296434BHJuvbh" target="url">http://link.2gis.ru/1.1/523ACFD2/webapi/20140901/project18/25338...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/1D1AF6DB/webapi/20140901/project18/2533803072662587/2gis.ru/6hd678G55635119B14672894fhu5515B8I1J2HJ2Auvge82965J4I0J826A4B9A253A060663686434BHJuv8C" target="url">http://link.2gis.ru/1.1/1D1AF6DB/webapi/20140901/project18/25338...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mail.qip.ru/view/Inbox~25969" target="url">http://mail.qip.ru/view/Inbox~25969</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/id12292309" target="url">http://vk.com/id12292309</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/1.1/1D1AF6DB/webapi/20140901/project18/2533803072662587/2gis.ru/6f47g8G556I242079146gb677hu5515B8I23H2JG2uvge82965BG6G3C7259f779c3A06073879363457JJsuAB" target="url">http://link.2gis.ru/1.1/1D1AF6DB/webapi/20140901/project18/25338...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://link.2gis.ru/0840F858/grym/20140601/samara/9007d0008a3dd" target="url">http://link.2gis.ru/0840F858/grym/20140601/samara/9007d0008a3dd</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hghltd.yandex.net/yandbtm" target="url">http://hghltd.yandex.net/yandbtm</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://gedza.src/pages/28/" target="url">http://gedza.src/pages/28/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://gedza.src/pages/20/" target="url">http://gedza.src/pages/20/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://new.gedza.ru" target="url">http://new.gedza.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://gedza.src/menu/96/" target="url">http://gedza.src/menu/96/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>22</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://212.65.86.237/adm/img/282092.html" target="url">http://212.65.86.237/adm/img/282092.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>610</td><td>13.4 %</td></tr>
<tr><td class="aws"><a href="http://gedza.src/menu/95/" target="url">http://gedza.src/menu/95/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>186</td><td>4 %</td></tr>
<tr><td class="aws"><a href="http://212.65.86.237/adm/img/290582.html" target="url">http://212.65.86.237/adm/img/290582.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>581</td><td>12.8 %</td></tr>
<tr><td class="aws"><a href="http://212.65.86.237/adm/img/243927.html" target="url">http://212.65.86.237/adm/img/243927.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>589</td><td>12.9 %</td></tr>
<tr><td class="aws"><a href="http://translate.googleusercontent.com/translate_c" target="url">http://translate.googleusercontent.com/translate_c</a></td><td>&nbsp;</td><td>&nbsp;</td><td>42</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://gedza.src/restorans/2/" target="url">http://gedza.src/restorans/2/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>11</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://gedza.src/ufa/cart/" target="url">http://gedza.src/ufa/cart/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.superfish.com/ws/plugin_w.jsp" target="url">http://www.superfish.com/ws/plugin_w.jsp</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ada500c1c6cad1610178df0840047402.mtproxy.yandex.net/menu/95/" target="url">http://ada500c1c6cad1610178df0840047402.mtproxy.yandex.net/menu/...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://gedza.src" target="url">http://gedza.src</a></td><td>&nbsp;</td><td>&nbsp;</td><td>191</td><td>4.2 %</td></tr>
<tr><td class="aws"><a href="http://gedza.src/restorans/1/" target="url">http://gedza.src/restorans/1/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>103</td><td>2.2 %</td></tr>
<tr><td class="aws"><a href="http://gedza.src/ufa/cart/success/" target="url">http://gedza.src/ufa/cart/success/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://gedza.src/pages/27/" target="url">http://gedza.src/pages/27/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://gedza.src/smr/cart/" target="url">http://gedza.src/smr/cart/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://new.gedza.ru/cart/" target="url">http://new.gedza.ru/cart/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://m5swi6tbfzzhk.omg5.ru/smr/pages/dostavka_24_7/dostavka_v_samare/" target="url">http://m5swi6tbfzzhk.omg5.ru/smr/pages/dostavka_24_7/dostavka_v_...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://212.65.86.237/adm/img/243930.html" target="url">http://212.65.86.237/adm/img/243930.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>559</td><td>12.3 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
