<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.gedza.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for gedza.ru (2015-03) - unknownbrowser">
<title>Statistics for gedza.ru (2015-03) - unknownbrowser</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=gedza.ru&amp;output=unknownbrowser" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">gedza.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">15 Apr 2015 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownbrowser">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown browsers (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (23)</th><th>Last visit</th></tr>
<tr><td class="aws">xpymep.exe</td><td nowrap="nowrap">31 Mar 2015 - 21:05</td></tr>
<tr><td class="aws">Yell.ru_Browser</td><td nowrap="nowrap">31 Mar 2015 - 18:49</td></tr>
<tr><td class="aws">M</td><td nowrap="nowrap">31 Mar 2015 - 10:26</td></tr>
<tr><td class="aws">WebIndex</td><td nowrap="nowrap">29 Mar 2015 - 14:30</td></tr>
<tr><td class="aws">SEOstats_2.1.0</td><td nowrap="nowrap">29 Mar 2015 - 12:50</td></tr>
<tr><td class="aws">wscheck.com/1.0.0_(_http://wscheck.com/)</td><td nowrap="nowrap">29 Mar 2015 - 12:50</td></tr>
<tr><td class="aws">Microsoft_Office_Mobile/15.0</td><td nowrap="nowrap">28 Mar 2015 - 16:02</td></tr>
<tr><td class="aws">Go_1.1_package_http</td><td nowrap="nowrap">27 Mar 2015 - 17:16</td></tr>
<tr><td class="aws">Y!TunnelPro</td><td nowrap="nowrap">26 Mar 2015 - 15:00</td></tr>
<tr><td class="aws">Sleipnir_Version_1.xx</td><td nowrap="nowrap">26 Mar 2015 - 15:00</td></tr>
<tr><td class="aws">webster-internet.de_pad_browser</td><td nowrap="nowrap">26 Mar 2015 - 15:00</td></tr>
<tr><td class="aws">SiteWinder</td><td nowrap="nowrap">26 Mar 2015 - 15:00</td></tr>
<tr><td class="aws">Commerce_Browser_Center</td><td nowrap="nowrap">26 Mar 2015 - 15:00</td></tr>
<tr><td class="aws">Cuam_Ver0.050bx</td><td nowrap="nowrap">26 Mar 2015 - 15:00</td></tr>
<tr><td class="aws">BUbiNG_(_http://law.di.unimi.it/BUbiNG.html)</td><td nowrap="nowrap">25 Mar 2015 - 10:20</td></tr>
<tr><td class="aws">Xenu_Link_Sleuth/1.3.8</td><td nowrap="nowrap">24 Mar 2015 - 17:47</td></tr>
<tr><td class="aws">ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com</td><td nowrap="nowrap">19 Mar 2015 - 08:19</td></tr>
<tr><td class="aws">lechenie_mezhpozvonochnoi_grizhi_HUNCHAN.RU_(_http://www.hunchan.ru_)</td><td nowrap="nowrap">18 Mar 2015 - 19:29</td></tr>
<tr><td class="aws">lechenie_mezhpozvonochnoi_grizhi_(_http://www.hunchan.ru_)</td><td nowrap="nowrap">17 Mar 2015 - 21:24</td></tr>
<tr><td class="aws">Offline_Explorer_1.*</td><td nowrap="nowrap">17 Mar 2015 - 16:57</td></tr>
<tr><td class="aws">ICAP-IOD</td><td nowrap="nowrap">16 Mar 2015 - 10:54</td></tr>
<tr><td class="aws">mifetcher/1.0</td><td nowrap="nowrap">09 Mar 2015 - 08:23</td></tr>
<tr><td class="aws">Dragonfly_File_Reader</td><td nowrap="nowrap">01 Mar 2015 - 16:43</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
