<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.gedza.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for gedza.ru (2014-10) - main">
<title>Statistics for gedza.ru (2014-10) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=gedza.ru&amp;staticlinks&amp;staticlinksext=102014.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">gedza.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Nov 2014 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.gedza.ru.alldomains.102014.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.gedza.ru.allhosts.102014.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.gedza.ru.lasthosts.102014.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.gedza.ru.unknownip.102014.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.gedza.ru.allrobots.102014.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.gedza.ru.lastrobots.102014.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.gedza.ru.downloads.102014.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.gedza.ru.urldetail.102014.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.gedza.ru.urlentry.102014.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.gedza.ru.urlexit.102014.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.gedza.ru.osdetail.102014.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.gedza.ru.unknownos.102014.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.gedza.ru.browserdetail.102014.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.gedza.ru.unknownbrowser.102014.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.gedza.ru.refererse.102014.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.gedza.ru.refererpages.102014.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.gedza.ru.keyphrases.102014.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.gedza.ru.keywords.102014.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.gedza.ru.errors404.102014.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Oct 2014</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">NA</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Oct 2014 - 23:59</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>12,548</b><br />&nbsp;</td><td><b>19,572</b><br />(1.55&nbsp;visits/visitor)</td><td><b>141,897</b><br />(7.25&nbsp;Pages/Visit)</td><td><b>1,975,434</b><br />(100.93&nbsp;Hits/Visit)</td><td><b>34.23 GB</b><br />(1834.05&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>94,268</b></td><td><b>229,993</b></td><td><b>3.03 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="34" width="6" alt='Unique visitors: 7311' title='Unique visitors: 7311' /><img align="bottom" src="/awstatsicons/other/vv.png" height="45" width="6" alt='Number of visits: 9814' title='Number of visits: 9814' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 63137' title='Pages: 63137' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="6" alt='Hits: 1052782' title='Hits: 1052782' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="6" alt='Bandwidth: 18.11 GB' title='Bandwidth: 18.11 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="57" width="6" alt='Unique visitors: 12548' title='Unique visitors: 12548' /><img align="bottom" src="/awstatsicons/other/vv.png" height="89" width="6" alt='Number of visits: 19572' title='Number of visits: 19572' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 141897' title='Pages: 141897' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 1975434' title='Hits: 1975434' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 34.23 GB' title='Bandwidth: 34.23 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="58" width="6" alt='Unique visitors: 12651' title='Unique visitors: 12651' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 19934' title='Number of visits: 19934' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 130175' title='Pages: 130175' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 1906105' title='Hits: 1906105' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 41.92 GB' title='Bandwidth: 41.92 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2014</td><td>Feb<br />2014</td><td>Mar<br />2014</td><td>Apr<br />2014</td><td>May<br />2014</td><td>Jun<br />2014</td><td>Jul<br />2014</td><td>Aug<br />2014</td><td>Sep<br />2014</td><td>Oct<br />2014</td><td>Nov<br />2014</td><td>Dec<br />2014</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2014</td><td>7,311</td><td>9,814</td><td>63,137</td><td>1,052,782</td><td>18.11 GB</td></tr>
<tr><td>Oct 2014</td><td>12,548</td><td>19,572</td><td>141,897</td><td>1,975,434</td><td>34.23 GB</td></tr>
<tr><td>Nov 2014</td><td>12,651</td><td>19,934</td><td>130,175</td><td>1,906,105</td><td>41.92 GB</td></tr>
<tr><td>Dec 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">32,510</td><td bgcolor="#ECECEC">49,320</td><td bgcolor="#ECECEC">335,209</td><td bgcolor="#ECECEC">4,934,321</td><td bgcolor="#ECECEC">94.27 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 489' title='Number of visits: 489' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 3297' title='Pages: 3297' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Hits: 56382' title='Hits: 56382' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 977.98 MB' title='Bandwidth: 977.98 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="49" width="4" alt='Number of visits: 475' title='Number of visits: 475' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 3131' title='Pages: 3131' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 52391' title='Hits: 52391' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 893.97 MB' title='Bandwidth: 893.97 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 624' title='Number of visits: 624' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 5883' title='Pages: 5883' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="4" alt='Hits: 87442' title='Hits: 87442' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="4" alt='Bandwidth: 1.45 GB' title='Bandwidth: 1.45 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 540' title='Number of visits: 540' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 4179' title='Pages: 4179' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="4" alt='Hits: 63082' title='Hits: 63082' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="4" alt='Bandwidth: 1.07 GB' title='Bandwidth: 1.07 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="4" alt='Number of visits: 483' title='Number of visits: 483' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 3186' title='Pages: 3186' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="4" alt='Hits: 48386' title='Hits: 48386' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="4" alt='Bandwidth: 847.51 MB' title='Bandwidth: 847.51 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="45" width="4" alt='Number of visits: 431' title='Number of visits: 431' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 3039' title='Pages: 3039' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Hits: 45921' title='Hits: 45921' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="4" alt='Bandwidth: 821.41 MB' title='Bandwidth: 821.41 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 490' title='Number of visits: 490' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 3520' title='Pages: 3520' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 53622' title='Hits: 53622' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="4" alt='Bandwidth: 928.94 MB' title='Bandwidth: 928.94 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="60" width="4" alt='Number of visits: 584' title='Number of visits: 584' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 3635' title='Pages: 3635' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 53164' title='Hits: 53164' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 941.43 MB' title='Bandwidth: 941.43 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 546' title='Number of visits: 546' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 3931' title='Pages: 3931' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="4" alt='Hits: 58529' title='Hits: 58529' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="4" alt='Bandwidth: 1.01 GB' title='Bandwidth: 1.01 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="4" alt='Number of visits: 808' title='Number of visits: 808' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 6933' title='Pages: 6933' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 94948' title='Hits: 94948' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 1.59 GB' title='Bandwidth: 1.59 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="4" alt='Number of visits: 802' title='Number of visits: 802' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 6966' title='Pages: 6966' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="4" alt='Hits: 88529' title='Hits: 88529' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="4" alt='Bandwidth: 1.53 GB' title='Bandwidth: 1.53 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="58" width="4" alt='Number of visits: 558' title='Number of visits: 558' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 4191' title='Pages: 4191' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 54396' title='Hits: 54396' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="4" alt='Bandwidth: 973.91 MB' title='Bandwidth: 973.91 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="58" width="4" alt='Number of visits: 563' title='Number of visits: 563' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 4026' title='Pages: 4026' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 54082' title='Hits: 54082' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="4" alt='Bandwidth: 965.98 MB' title='Bandwidth: 965.98 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 671' title='Number of visits: 671' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 4098' title='Pages: 4098' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="4" alt='Hits: 63182' title='Hits: 63182' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="4" alt='Bandwidth: 1.13 GB' title='Bandwidth: 1.13 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="4" alt='Number of visits: 630' title='Number of visits: 630' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 3891' title='Pages: 3891' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 54810' title='Hits: 54810' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 981.77 MB' title='Bandwidth: 981.77 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 614' title='Number of visits: 614' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4543' title='Pages: 4543' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="4" alt='Hits: 57128' title='Hits: 57128' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="4" alt='Bandwidth: 1.01 GB' title='Bandwidth: 1.01 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="80" width="4" alt='Number of visits: 777' title='Number of visits: 777' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 5933' title='Pages: 5933' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="4" alt='Hits: 77755' title='Hits: 77755' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 1.34 GB' title='Bandwidth: 1.34 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 662' title='Number of visits: 662' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 5200' title='Pages: 5200' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 67017' title='Hits: 67017' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="4" alt='Bandwidth: 1.19 GB' title='Bandwidth: 1.19 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="4" alt='Number of visits: 597' title='Number of visits: 597' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 4114' title='Pages: 4114' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 54460' title='Hits: 54460' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 1005.05 MB' title='Bandwidth: 1005.05 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 587' title='Number of visits: 587' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 4081' title='Pages: 4081' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 53950' title='Hits: 53950' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 909.16 MB' title='Bandwidth: 909.16 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="4" alt='Number of visits: 634' title='Number of visits: 634' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4249' title='Pages: 4249' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="4" alt='Hits: 57882' title='Hits: 57882' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 1.04 GB' title='Bandwidth: 1.04 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 654' title='Number of visits: 654' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 4118' title='Pages: 4118' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Hits: 59435' title='Hits: 59435' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="4" alt='Bandwidth: 1.07 GB' title='Bandwidth: 1.07 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 720' title='Number of visits: 720' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 5079' title='Pages: 5079' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="4" alt='Hits: 66036' title='Hits: 66036' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Bandwidth: 1.21 GB' title='Bandwidth: 1.21 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="4" alt='Number of visits: 806' title='Number of visits: 806' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 6906' title='Pages: 6906' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="4" alt='Hits: 87298' title='Hits: 87298' /><img align="bottom" src="/awstatsicons/other/vk.png" height="88" width="4" alt='Bandwidth: 1.55 GB' title='Bandwidth: 1.55 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="85" width="4" alt='Number of visits: 826' title='Number of visits: 826' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 6224' title='Pages: 6224' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 84606' title='Hits: 84606' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="4" alt='Bandwidth: 1.51 GB' title='Bandwidth: 1.51 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 618' title='Number of visits: 618' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4363' title='Pages: 4363' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="4" alt='Hits: 58396' title='Hits: 58396' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="4" alt='Bandwidth: 1.07 GB' title='Bandwidth: 1.07 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 621' title='Number of visits: 621' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 3905' title='Pages: 3905' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 54098' title='Hits: 54098' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="4" alt='Bandwidth: 963.71 MB' title='Bandwidth: 963.71 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 576' title='Number of visits: 576' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 3674' title='Pages: 3674' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 52630' title='Hits: 52630' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 916.21 MB' title='Bandwidth: 916.21 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 645' title='Number of visits: 645' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 4057' title='Pages: 4057' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="4" alt='Hits: 57640' title='Hits: 57640' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 997.88 MB' title='Bandwidth: 997.88 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 661' title='Number of visits: 661' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4766' title='Pages: 4766' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 64329' title='Hits: 64329' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 1.10 GB' title='Bandwidth: 1.10 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 880' title='Number of visits: 880' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 6779' title='Pages: 6779' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="4" alt='Hits: 93908' title='Hits: 93908' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="4" alt='Bandwidth: 1.57 GB' title='Bandwidth: 1.57 GB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="4" alt='Number of visits: 631.35' title='Number of visits: 631.35' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4577.32' title='Pages: 4577.32' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 63723.68' title='Hits: 63723.68' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 1185727207.94' title='Bandwidth: 1185727207.94' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Oct</span></td>
<td>02<br /><span style="font-size: 9px;">Oct</span></td>
<td>03<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Oct</span></td>
<td>06<br /><span style="font-size: 9px;">Oct</span></td>
<td>07<br /><span style="font-size: 9px;">Oct</span></td>
<td>08<br /><span style="font-size: 9px;">Oct</span></td>
<td>09<br /><span style="font-size: 9px;">Oct</span></td>
<td>10<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Oct</span></td>
<td>13<br /><span style="font-size: 9px;">Oct</span></td>
<td>14<br /><span style="font-size: 9px;">Oct</span></td>
<td>15<br /><span style="font-size: 9px;">Oct</span></td>
<td>16<br /><span style="font-size: 9px;">Oct</span></td>
<td>17<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Oct</span></td>
<td>20<br /><span style="font-size: 9px;">Oct</span></td>
<td>21<br /><span style="font-size: 9px;">Oct</span></td>
<td>22<br /><span style="font-size: 9px;">Oct</span></td>
<td>23<br /><span style="font-size: 9px;">Oct</span></td>
<td>24<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Oct</span></td>
<td>27<br /><span style="font-size: 9px;">Oct</span></td>
<td>28<br /><span style="font-size: 9px;">Oct</span></td>
<td>29<br /><span style="font-size: 9px;">Oct</span></td>
<td>30<br /><span style="font-size: 9px;">Oct</span></td>
<td>31<br /><span style="font-size: 9px;">Oct</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Oct 2014</td><td>489</td><td>3,297</td><td>56,382</td><td>977.98 MB</td></tr>
<tr><td>02 Oct 2014</td><td>475</td><td>3,131</td><td>52,391</td><td>893.97 MB</td></tr>
<tr><td>03 Oct 2014</td><td>624</td><td>5,883</td><td>87,442</td><td>1.45 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Oct 2014</td><td>540</td><td>4,179</td><td>63,082</td><td>1.07 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Oct 2014</td><td>483</td><td>3,186</td><td>48,386</td><td>847.51 MB</td></tr>
<tr><td>06 Oct 2014</td><td>431</td><td>3,039</td><td>45,921</td><td>821.41 MB</td></tr>
<tr><td>07 Oct 2014</td><td>490</td><td>3,520</td><td>53,622</td><td>928.94 MB</td></tr>
<tr><td>08 Oct 2014</td><td>584</td><td>3,635</td><td>53,164</td><td>941.43 MB</td></tr>
<tr><td>09 Oct 2014</td><td>546</td><td>3,931</td><td>58,529</td><td>1.01 GB</td></tr>
<tr><td>10 Oct 2014</td><td>808</td><td>6,933</td><td>94,948</td><td>1.59 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Oct 2014</td><td>802</td><td>6,966</td><td>88,529</td><td>1.53 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Oct 2014</td><td>558</td><td>4,191</td><td>54,396</td><td>973.91 MB</td></tr>
<tr><td>13 Oct 2014</td><td>563</td><td>4,026</td><td>54,082</td><td>965.98 MB</td></tr>
<tr><td>14 Oct 2014</td><td>671</td><td>4,098</td><td>63,182</td><td>1.13 GB</td></tr>
<tr><td>15 Oct 2014</td><td>630</td><td>3,891</td><td>54,810</td><td>981.77 MB</td></tr>
<tr><td>16 Oct 2014</td><td>614</td><td>4,543</td><td>57,128</td><td>1.01 GB</td></tr>
<tr><td>17 Oct 2014</td><td>777</td><td>5,933</td><td>77,755</td><td>1.34 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Oct 2014</td><td>662</td><td>5,200</td><td>67,017</td><td>1.19 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Oct 2014</td><td>597</td><td>4,114</td><td>54,460</td><td>1005.05 MB</td></tr>
<tr><td>20 Oct 2014</td><td>587</td><td>4,081</td><td>53,950</td><td>909.16 MB</td></tr>
<tr><td>21 Oct 2014</td><td>634</td><td>4,249</td><td>57,882</td><td>1.04 GB</td></tr>
<tr><td>22 Oct 2014</td><td>654</td><td>4,118</td><td>59,435</td><td>1.07 GB</td></tr>
<tr><td>23 Oct 2014</td><td>720</td><td>5,079</td><td>66,036</td><td>1.21 GB</td></tr>
<tr><td>24 Oct 2014</td><td>806</td><td>6,906</td><td>87,298</td><td>1.55 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Oct 2014</td><td>826</td><td>6,224</td><td>84,606</td><td>1.51 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Oct 2014</td><td>618</td><td>4,363</td><td>58,396</td><td>1.07 GB</td></tr>
<tr><td>27 Oct 2014</td><td>621</td><td>3,905</td><td>54,098</td><td>963.71 MB</td></tr>
<tr><td>28 Oct 2014</td><td>576</td><td>3,674</td><td>52,630</td><td>916.21 MB</td></tr>
<tr><td>29 Oct 2014</td><td>645</td><td>4,057</td><td>57,640</td><td>997.88 MB</td></tr>
<tr><td>30 Oct 2014</td><td>661</td><td>4,766</td><td>64,329</td><td>1.10 GB</td></tr>
<tr><td>31 Oct 2014</td><td>880</td><td>6,779</td><td>93,908</td><td>1.57 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>631</td><td>4,577</td><td>63,723</td><td>1.10 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>19,572</td><td>141,897</td><td>1,975,434</td><td>34.23 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 3762.75' title='Pages: 3762.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 52012.75' title='Hits: 52012.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="6" alt='Bandwidth: 915.07 MB' title='Bandwidth: 915.07 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 3885.25' title='Pages: 3885.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 56829' title='Hits: 56829' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Bandwidth: 1014.54 MB' title='Bandwidth: 1014.54 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 3799.60' title='Pages: 3799.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 56286.20' title='Hits: 56286.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="6" alt='Bandwidth: 999.27 MB' title='Bandwidth: 999.27 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 4290' title='Pages: 4290' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 59682.60' title='Hits: 59682.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 1.04 GB' title='Bandwidth: 1.04 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 6486.80' title='Pages: 6486.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 88270.20' title='Hits: 88270.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 1.50 GB' title='Bandwidth: 1.50 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 5642.25' title='Pages: 5642.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 75808.50' title='Hits: 75808.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 1.33 GB' title='Bandwidth: 1.33 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 3963.50' title='Pages: 3963.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="6" alt='Hits: 53909.50' title='Hits: 53909.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Bandwidth: 980.08 MB' title='Bandwidth: 980.08 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>3,762</td><td>52,012</td><td>915.07 MB</td></tr>
<tr><td>Tue</td><td>3,885</td><td>56,829</td><td>1014.54 MB</td></tr>
<tr><td>Wed</td><td>3,799</td><td>56,286</td><td>999.27 MB</td></tr>
<tr><td>Thu</td><td>4,290</td><td>59,682</td><td>1.04 GB</td></tr>
<tr><td>Fri</td><td>6,486</td><td>88,270</td><td>1.50 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>5,642</td><td>75,808</td><td>1.33 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>3,963</td><td>53,909</td><td>980.08 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 2365' title='Pages: 2365' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="6" alt='Hits: 33962' title='Hits: 33962' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="6" alt='Bandwidth: 614.06 MB' title='Bandwidth: 614.06 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1126' title='Pages: 1126' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 15476' title='Hits: 15476' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 279.53 MB' title='Bandwidth: 279.53 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 701' title='Pages: 701' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 8420' title='Hits: 8420' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Bandwidth: 153.94 MB' title='Bandwidth: 153.94 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 389' title='Pages: 389' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 5276' title='Hits: 5276' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 100.79 MB' title='Bandwidth: 100.79 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 428' title='Pages: 428' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 3631' title='Hits: 3631' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 74.73 MB' title='Bandwidth: 74.73 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 335' title='Pages: 335' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 3682' title='Hits: 3682' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 70.80 MB' title='Bandwidth: 70.80 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 560' title='Pages: 560' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 7308' title='Hits: 7308' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Bandwidth: 137.15 MB' title='Bandwidth: 137.15 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 2102' title='Pages: 2102' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 25441' title='Hits: 25441' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 453.51 MB' title='Bandwidth: 453.51 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 3341' title='Pages: 3341' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 46293' title='Hits: 46293' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="6" alt='Bandwidth: 820.24 MB' title='Bandwidth: 820.24 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 5634' title='Pages: 5634' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="6" alt='Hits: 75494' title='Hits: 75494' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="6" alt='Bandwidth: 1.29 GB' title='Bandwidth: 1.29 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 7364' title='Pages: 7364' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 101923' title='Hits: 101923' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="6" alt='Bandwidth: 1.76 GB' title='Bandwidth: 1.76 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 9833' title='Pages: 9833' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Hits: 121335' title='Hits: 121335' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 2.19 GB' title='Bandwidth: 2.19 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 8559' title='Pages: 8559' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Hits: 119517' title='Hits: 119517' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 2.09 GB' title='Bandwidth: 2.09 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 7622' title='Pages: 7622' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 116864' title='Hits: 116864' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 2.00 GB' title='Bandwidth: 2.00 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 8858' title='Pages: 8858' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 129784' title='Hits: 129784' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 2.20 GB' title='Bandwidth: 2.20 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 10440' title='Pages: 10440' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 144810' title='Hits: 144810' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 2.48 GB' title='Bandwidth: 2.48 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 12680' title='Pages: 12680' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="6" alt='Hits: 170373' title='Hits: 170373' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="6" alt='Bandwidth: 2.92 GB' title='Bandwidth: 2.92 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 12039' title='Pages: 12039' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 170683' title='Hits: 170683' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 2.96 GB' title='Bandwidth: 2.96 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 10639' title='Pages: 10639' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 158128' title='Hits: 158128' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="6" alt='Bandwidth: 2.68 GB' title='Bandwidth: 2.68 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 11075' title='Pages: 11075' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 148443' title='Hits: 148443' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="6" alt='Bandwidth: 2.58 GB' title='Bandwidth: 2.58 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 8568' title='Pages: 8568' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 122552' title='Hits: 122552' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 2.11 GB' title='Bandwidth: 2.11 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 7545' title='Pages: 7545' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 109196' title='Hits: 109196' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="6" alt='Bandwidth: 1.93 GB' title='Bandwidth: 1.93 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 5782' title='Pages: 5782' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="6" alt='Hits: 80026' title='Hits: 80026' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="6" alt='Bandwidth: 1.40 GB' title='Bandwidth: 1.40 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 3912' title='Pages: 3912' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="6" alt='Hits: 56817' title='Hits: 56817' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Bandwidth: 1021.95 MB' title='Bandwidth: 1021.95 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>2,365</td><td>33,962</td><td>614.06 MB</td></tr>
<tr><td>01</td><td>1,126</td><td>15,476</td><td>279.53 MB</td></tr>
<tr><td>02</td><td>701</td><td>8,420</td><td>153.94 MB</td></tr>
<tr><td>03</td><td>389</td><td>5,276</td><td>100.79 MB</td></tr>
<tr><td>04</td><td>428</td><td>3,631</td><td>74.73 MB</td></tr>
<tr><td>05</td><td>335</td><td>3,682</td><td>70.80 MB</td></tr>
<tr><td>06</td><td>560</td><td>7,308</td><td>137.15 MB</td></tr>
<tr><td>07</td><td>2,102</td><td>25,441</td><td>453.51 MB</td></tr>
<tr><td>08</td><td>3,341</td><td>46,293</td><td>820.24 MB</td></tr>
<tr><td>09</td><td>5,634</td><td>75,494</td><td>1.29 GB</td></tr>
<tr><td>10</td><td>7,364</td><td>101,923</td><td>1.76 GB</td></tr>
<tr><td>11</td><td>9,833</td><td>121,335</td><td>2.19 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>8,559</td><td>119,517</td><td>2.09 GB</td></tr>
<tr><td>13</td><td>7,622</td><td>116,864</td><td>2.00 GB</td></tr>
<tr><td>14</td><td>8,858</td><td>129,784</td><td>2.20 GB</td></tr>
<tr><td>15</td><td>10,440</td><td>144,810</td><td>2.48 GB</td></tr>
<tr><td>16</td><td>12,680</td><td>170,373</td><td>2.92 GB</td></tr>
<tr><td>17</td><td>12,039</td><td>170,683</td><td>2.96 GB</td></tr>
<tr><td>18</td><td>10,639</td><td>158,128</td><td>2.68 GB</td></tr>
<tr><td>19</td><td>11,075</td><td>148,443</td><td>2.58 GB</td></tr>
<tr><td>20</td><td>8,568</td><td>122,552</td><td>2.11 GB</td></tr>
<tr><td>21</td><td>7,545</td><td>109,196</td><td>1.93 GB</td></tr>
<tr><td>22</td><td>5,782</td><td>80,026</td><td>1.40 GB</td></tr>
<tr><td>23</td><td>3,912</td><td>56,817</td><td>1021.95 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.gedza.ru.alldomains.102014.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>141,897</td><td>1,975,434</td><td>34.23 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="19" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.gedza.ru.allhosts.102014.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.gedza.ru.lasthosts.102014.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.gedza.ru.unknownip.102014.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 13,017 Unknown (unresolved ip)<br />12,548 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">213.178.34.98</td><td>1,208</td><td>4,834</td><td>31.86 MB</td><td nowrap="nowrap">28 Oct 2014 - 17:08</td></tr>
<tr><td class="aws">185.17.186.238</td><td>1,032</td><td>1,032</td><td>93.45 MB</td><td nowrap="nowrap">31 Oct 2014 - 12:42</td></tr>
<tr><td class="aws">85.113.54.50</td><td>983</td><td>14,842</td><td>172.97 MB</td><td nowrap="nowrap">31 Oct 2014 - 21:40</td></tr>
<tr><td class="aws">66.249.81.85</td><td>876</td><td>11,860</td><td>200.78 MB</td><td nowrap="nowrap">29 Oct 2014 - 07:50</td></tr>
<tr><td class="aws">62.133.191.253</td><td>600</td><td>6,445</td><td>112.65 MB</td><td nowrap="nowrap">31 Oct 2014 - 10:15</td></tr>
<tr><td class="aws">91.212.171.82</td><td>520</td><td>2,409</td><td>58.98 MB</td><td nowrap="nowrap">30 Oct 2014 - 10:04</td></tr>
<tr><td class="aws">94.231.132.149</td><td>378</td><td>2,815</td><td>44.56 MB</td><td nowrap="nowrap">31 Oct 2014 - 23:21</td></tr>
<tr><td class="aws">192.99.149.88</td><td>292</td><td>292</td><td>16.08 MB</td><td nowrap="nowrap">29 Oct 2014 - 03:32</td></tr>
<tr><td class="aws">95.211.226.198</td><td>283</td><td>283</td><td>25.50 MB</td><td nowrap="nowrap">06 Oct 2014 - 11:27</td></tr>
<tr><td class="aws">92.242.35.54</td><td>276</td><td>276</td><td>15.58 MB</td><td nowrap="nowrap">31 Oct 2014 - 22:43</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>135,449</td><td>1,930,346</td><td>33.48 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.gedza.ru.allrobots.102014.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.gedza.ru.lastrobots.102014.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>45 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>36,204</td><td>515.83 MB</td><td>31 Oct 2014 - 23:45</td></tr>
<tr><td class="aws">Yandex bot</td><td>34,157</td><td>1.19 GB</td><td>31 Oct 2014 - 23:44</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>19,051</td><td>267.00 MB</td><td>31 Oct 2014 - 22:35</td></tr>
<tr><td class="aws">TITAN</td><td>12,237</td><td>167.81 MB</td><td>31 Oct 2014 - 23:23</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>10,833</td><td>286.45 MB</td><td>31 Oct 2014 - 23:23</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>3,934</td><td>134.90 MB</td><td>31 Oct 2014 - 23:57</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>1,611</td><td>28.87 MB</td><td>31 Oct 2014 - 19:50</td></tr>
<tr><td class="aws">FaceBook bot</td><td>1,162</td><td>21.63 MB</td><td>31 Oct 2014 - 21:29</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>901</td><td>26.75 MB</td><td>31 Oct 2014 - 02:02</td></tr>
<tr><td class="aws"><a href="http://www.netwu.com/custo/" title="Custo home page [new window]" target="_blank">Custo</a></td><td>645</td><td>12.31 MB</td><td>28 Oct 2014 - 20:52</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>2,727</td><td>88.06 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 19,572 - Average: 397 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>9,478</td><td>48.4 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>2,906</td><td>14.8 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>2,177</td><td>11.1 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>2,478</td><td>12.6 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>1,256</td><td>6.4 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>914</td><td>4.6 %</td></tr>
<tr><td class="aws">1h+</td><td>363</td><td>1.8 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>1,088,905</td><td>55.1 %</td><td nowrap="nowrap">12.50 GB</td><td>36.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>398,835</td><td>20.1 %</td><td nowrap="nowrap">6.77 GB</td><td>19.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>223,988</td><td>11.3 %</td><td nowrap="nowrap">5.44 GB</td><td>15.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>128,021</td><td>6.4 %</td><td nowrap="nowrap">7.07 GB</td><td>20.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>81,862</td><td>4.1 %</td><td nowrap="nowrap">2.10 GB</td><td>6.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>25,510</td><td>1.2 %</td><td nowrap="nowrap">107.51 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>14,436</td><td>0.7 %</td><td nowrap="nowrap">110.21 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>13,454</td><td>0.6 %</td><td nowrap="nowrap">135.28 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>336</td><td>0 %</td><td nowrap="nowrap">7.92 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>86</td><td>0 %</td><td nowrap="nowrap">3.02 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">ico</td><td class="aws">Image</td><td>1</td><td>0 %</td><td nowrap="nowrap">5.30 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.gedza.ru.downloads.102014.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.gedza.ru.urldetail.102014.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.gedza.ru.urlentry.102014.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.gedza.ru.urlexit.102014.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>375 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://gedza.ru/" target="url">/</a></td><td>35,999</td><td>35.92 KB</td><td>15,485</td><td>6,050</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="79" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="112" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="44" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/fonts/rouble.ttf" target="url">/fonts/rouble.ttf</a></td><td>13,454</td><td>10.30 KB</td><td>724</td><td>2,588</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="98" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="23" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="19" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/95/" target="url">/menu/95/</a></td><td>12,158</td><td>99.08 KB</td><td>359</td><td>710</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="88" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="217" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/cart/submitOffer/" target="url">/cart/submitOffer/</a></td><td>8,651</td><td>3 Bytes</td><td>9</td><td>354</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="63" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/114/" target="url">/menu/114/</a></td><td>7,063</td><td>102.65 KB</td><td>354</td><td>1,088</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="52" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="225" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/116/" target="url">/menu/116/</a></td><td>4,918</td><td>70.10 KB</td><td>291</td><td>1,087</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="36" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="154" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/smr/cart/" target="url">/smr/cart/</a></td><td>4,283</td><td>37.97 KB</td><td>253</td><td>517</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="31" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="84" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/115/" target="url">/menu/115/</a></td><td>3,609</td><td>89.51 KB</td><td>103</td><td>458</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="27" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="196" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/96/" target="url">/menu/96/</a></td><td>3,452</td><td>97.32 KB</td><td>133</td><td>182</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="25" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="213" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/117/" target="url">/menu/117/</a></td><td>2,915</td><td>118.86 KB</td><td>92</td><td>646</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="22" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>45,395</td><td>59.27 KB</td><td>1,769</td><td>5,892</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.gedza.ru.osdetail.102014.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.gedza.ru.unknownos.102014.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>1,287,585</td><td>65.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>393,652</td><td>19.9 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>267,339</td><td>13.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>23,442</td><td>1.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>1,597</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>1,026</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/psp.png" alt='' title='' /></td><td class="aws"><a href="http://www.playstation.com/" title="Sony PlayStation home page [new window]" target="_blank">Sony PlayStation</a></td><td>549</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>237</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/java.png" alt='' title='' /></td><td class="aws"><a href="http://www.java.com/" title="Java home page [new window]" target="_blank">Java</a></td><td>6</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.gedza.ru.browserdetail.102014.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.gedza.ru.unknownbrowser.102014.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>985,726</td><td>49.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>357,622</td><td>18.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>214,128</td><td>10.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>130,101</td><td>6.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>93,792</td><td>4.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>92,934</td><td>4.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>76,950</td><td>3.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>10,080</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">LG (PDA/Phone browser)</td><td>No</td><td>5,682</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>4,955</td><td>0.2 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>3464</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>12,195</td><td>41.1 %</td><td>19,083</td><td>43 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.gedza.ru.refererse.102014.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>7,453</td><td> / 7,699</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>4,634</td><td> / 9,512</td></tr>
<tr><td class="aws">- Rambler</td><td>96</td><td> / 96</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>52</td><td> / 52</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>51</td><td> / 51</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.ask.com/" title="Search Engine Home Page [new window]" target="_blank">Ask</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://search.msn.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft MSN Search</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">12,291</td><td valign="top">41.4 %</td><td valign="top">17,415</td><td valign="top">39.2 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.gedza.ru.refererpages.102014.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://samara.biglion.ru/deals/gedzasushi-50/" target="url">http://samara.biglion.ru/deals/gedzasushi-50/</a></td><td>596</td><td>641</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>512</td><td>512</td></tr>
<tr><td class="aws">- <a href="http://samara.gilmon.ru/gedza/" target="url">http://samara.gilmon.ru/gedza/</a></td><td>338</td><td>338</td></tr>
<tr><td class="aws">- <a href="http://zoon.ru/redirect/" target="url">http://zoon.ru/redirect/</a></td><td>256</td><td>256</td></tr>
<tr><td class="aws">- <a href="http://www.poufe.ru/poufe.php" target="url">http://www.poufe.ru/poufe.php</a></td><td>150</td><td>150</td></tr>
<tr><td class="aws">- <a href="http://link.2gis.ru/57264158/grym/20141001/samara/9007d0008a3dd" target="url">http://link.2gis.ru/57264158/grym/20141001/samara/9007d0008a3dd</a></td><td>141</td><td>141</td></tr>
<tr><td class="aws">- <a href="http://www.yakitori.ru" target="url">http://www.yakitori.ru</a></td><td>108</td><td>108</td></tr>
<tr><td class="aws">- <a href="http://www.mayka63.ru" target="url">http://www.mayka63.ru</a></td><td>106</td><td>106</td></tr>
<tr><td class="aws">- <a href="http://link.2gis.ru/770E6232/grym/20141001/ufa/8807d0001c05b" target="url">http://link.2gis.ru/770E6232/grym/20141001/ufa/8807d0001c05b</a></td><td>96</td><td>96</td></tr>
<tr><td class="aws">- <a href="http://link.2gis.ru/9E972564/grymmobile/20141001/samara/9007d0008a3dd" target="url">http://link.2gis.ru/9E972564/grymmobile/20141001/samara/9007d000...</a></td><td>65</td><td>65</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>2,787</td><td>5,300</td></tr>
</table></td>
<td valign="top">5,155</td><td valign="top">17.3 %</td><td valign="top">7,713</td><td valign="top">17.3 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>19</td><td>0 %</td><td>143</td><td>0.3 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.gedza.ru.keyphrases.102014.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1208 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">гедза самара</td><td>349</td><td>7.7 %</td></tr>
<tr><td class="aws">гедза</td><td>299</td><td>6.6 %</td></tr>
<tr><td class="aws">гедза уфа</td><td>270</td><td>5.9 %</td></tr>
<tr><td class="aws">гедза уфа доставка</td><td>138</td><td>3 %</td></tr>
<tr><td class="aws">гедзе</td><td>74</td><td>1.6 %</td></tr>
<tr><td class="aws">суши уфа</td><td>73</td><td>1.6 %</td></tr>
<tr><td class="aws">gedza</td><td>70</td><td>1.5 %</td></tr>
<tr><td class="aws">гедзе уфа</td><td>66</td><td>1.4 %</td></tr>
<tr><td class="aws">гедза примасоле самара</td><td>61</td><td>1.3 %</td></tr>
<tr><td class="aws">гедза на братиславской официальный сайт</td><td>50</td><td>1.1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>3063</td><td>67.8&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.gedza.ru.keywords.102014.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>850 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">гедза</td><td>1644</td><td>13.1 %</td></tr>
<tr><td class="aws">уфа</td><td>1187</td><td>9.5 %</td></tr>
<tr><td class="aws">самара</td><td>1043</td><td>8.3 %</td></tr>
<tr><td class="aws">доставка</td><td>830</td><td>6.6 %</td></tr>
<tr><td class="aws">суши</td><td>566</td><td>4.5 %</td></tr>
<tr><td class="aws">в</td><td>452</td><td>3.6 %</td></tr>
<tr><td class="aws">гедзе</td><td>394</td><td>3.1 %</td></tr>
<tr><td class="aws">роллы</td><td>376</td><td>3 %</td></tr>
<tr><td class="aws">на</td><td>297</td><td>2.3 %</td></tr>
<tr><td class="aws">примасоле</td><td>288</td><td>2.3 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>5387</td><td>43.2 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>11,657 / 12,548 Visitors</td><td>92.8 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>63,396</td><td>66.8 %</td><td>10.33 MB</td></tr>
<tr><td><a href="awstats.gedza.ru.errors404.102014.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>13,044</td><td>13.7 %</td><td>254.10 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>10,010</td><td>10.5 %</td><td>0</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>7,117</td><td>7.5 %</td><td>53.50 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>1,217</td><td>1.2 %</td><td>6.01 MB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>10</td><td>0 %</td><td>1.67 KB</td></tr>
<tr><td valign="top">400</td><td class="aws">Bad Request</td><td>5</td><td>0 %</td><td>99.62 KB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>1</td><td>0 %</td><td>173 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
