<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.gedza.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for gedza.ru (2014-09) - main">
<title>Statistics for gedza.ru (2014-09) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=gedza.ru&amp;staticlinks&amp;staticlinksext=092014.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">gedza.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Oct 2014 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.gedza.ru.alldomains.092014.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.gedza.ru.allhosts.092014.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.gedza.ru.lasthosts.092014.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.gedza.ru.unknownip.092014.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.gedza.ru.allrobots.092014.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.gedza.ru.lastrobots.092014.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.gedza.ru.downloads.092014.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.gedza.ru.urldetail.092014.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.gedza.ru.urlentry.092014.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.gedza.ru.urlexit.092014.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.gedza.ru.osdetail.092014.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.gedza.ru.unknownos.092014.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.gedza.ru.browserdetail.092014.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.gedza.ru.unknownbrowser.092014.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.gedza.ru.refererse.092014.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.gedza.ru.refererpages.092014.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.gedza.ru.keyphrases.092014.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.gedza.ru.keywords.092014.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.gedza.ru.errors404.092014.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Sep 2014</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">15 Sep 2014 - 00:01</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Sep 2014 - 23:56</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>7,311</b><br />&nbsp;</td><td><b>9,814</b><br />(1.34&nbsp;visits/visitor)</td><td><b>63,137</b><br />(6.43&nbsp;Pages/Visit)</td><td><b>1,052,782</b><br />(107.27&nbsp;Hits/Visit)</td><td><b>18.11 GB</b><br />(1934.99&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>79,247</b></td><td><b>166,178</b></td><td><b>2.41 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="37" width="6" alt='Unique visitors: 7311' title='Unique visitors: 7311' /><img align="bottom" src="/awstatsicons/other/vv.png" height="49" width="6" alt='Number of visits: 9814' title='Number of visits: 9814' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 63137' title='Pages: 63137' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="6" alt='Hits: 1052782' title='Hits: 1052782' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Bandwidth: 18.11 GB' title='Bandwidth: 18.11 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="59" width="6" alt='Unique visitors: 11699' title='Unique visitors: 11699' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 18031' title='Number of visits: 18031' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 130352' title='Pages: 130352' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 1817197' title='Hits: 1817197' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 31.57 GB' title='Bandwidth: 31.57 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2014</td><td>Feb<br />2014</td><td>Mar<br />2014</td><td>Apr<br />2014</td><td>May<br />2014</td><td>Jun<br />2014</td><td>Jul<br />2014</td><td>Aug<br />2014</td><td>Sep<br />2014</td><td>Oct<br />2014</td><td>Nov<br />2014</td><td>Dec<br />2014</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2014</td><td>7,311</td><td>9,814</td><td>63,137</td><td>1,052,782</td><td>18.11 GB</td></tr>
<tr><td>Oct 2014</td><td>11,699</td><td>18,031</td><td>130,352</td><td>1,817,197</td><td>31.57 GB</td></tr>
<tr><td>Nov 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">19,010</td><td bgcolor="#ECECEC">27,845</td><td bgcolor="#ECECEC">193,489</td><td bgcolor="#ECECEC">2,869,979</td><td bgcolor="#ECECEC">49.68 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 774' title='Number of visits: 774' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 8275' title='Pages: 8275' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="4" alt='Hits: 80295' title='Hits: 80295' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 1.33 GB' title='Bandwidth: 1.33 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 692' title='Number of visits: 692' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 3550' title='Pages: 3550' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="4" alt='Hits: 64884' title='Hits: 64884' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 1.17 GB' title='Bandwidth: 1.17 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="47" width="4" alt='Number of visits: 491' title='Number of visits: 491' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 3303' title='Pages: 3303' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="4" alt='Hits: 53015' title='Hits: 53015' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="4" alt='Bandwidth: 917.55 MB' title='Bandwidth: 917.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 569' title='Number of visits: 569' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 3969' title='Pages: 3969' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Hits: 65485' title='Hits: 65485' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 1.08 GB' title='Bandwidth: 1.08 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="58" width="4" alt='Number of visits: 615' title='Number of visits: 615' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 4439' title='Pages: 4439' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="4" alt='Hits: 72710' title='Hits: 72710' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="4" alt='Bandwidth: 1.23 GB' title='Bandwidth: 1.23 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 578' title='Number of visits: 578' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 4177' title='Pages: 4177' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Hits: 66462' title='Hits: 66462' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 1.16 GB' title='Bandwidth: 1.16 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="47" width="4" alt='Number of visits: 490' title='Number of visits: 490' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 3223' title='Pages: 3223' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="4" alt='Hits: 52216' title='Hits: 52216' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="4" alt='Bandwidth: 951.17 MB' title='Bandwidth: 951.17 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="48" width="4" alt='Number of visits: 505' title='Number of visits: 505' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 2820' title='Pages: 2820' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="4" alt='Hits: 48470' title='Hits: 48470' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Bandwidth: 866.85 MB' title='Bandwidth: 866.85 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 585' title='Number of visits: 585' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 3203' title='Pages: 3203' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="4" alt='Hits: 53971' title='Hits: 53971' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 1006.99 MB' title='Bandwidth: 1006.99 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="53" width="4" alt='Number of visits: 555' title='Number of visits: 555' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 3070' title='Pages: 3070' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="4" alt='Hits: 61214' title='Hits: 61214' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 1.05 GB' title='Bandwidth: 1.05 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 777' title='Number of visits: 777' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 4360' title='Pages: 4360' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="4" alt='Hits: 87666' title='Hits: 87666' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 1.51 GB' title='Bandwidth: 1.51 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 955' title='Number of visits: 955' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 5826' title='Pages: 5826' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 105054' title='Hits: 105054' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 1.80 GB' title='Bandwidth: 1.80 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 768' title='Number of visits: 768' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 4110' title='Pages: 4110' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 81300' title='Hits: 81300' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="4" alt='Bandwidth: 1.41 GB' title='Bandwidth: 1.41 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Number of visits: 550' title='Number of visits: 550' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 3266' title='Pages: 3266' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 58581' title='Hits: 58581' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 1.02 GB' title='Bandwidth: 1.02 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="49" width="4" alt='Number of visits: 510' title='Number of visits: 510' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 3156' title='Pages: 3156' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="4" alt='Hits: 55490' title='Hits: 55490' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="4" alt='Bandwidth: 967.71 MB' title='Bandwidth: 967.71 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="38" width="4" alt='Number of visits: 400' title='Number of visits: 400' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 2390' title='Pages: 2390' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="4" alt='Hits: 45969' title='Hits: 45969' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="4" alt='Bandwidth: 769.08 MB' title='Bandwidth: 769.08 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="4" alt='Number of visits: 327.13' title='Number of visits: 327.13' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 2104.57' title='Pages: 2104.57' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="4" alt='Hits: 35092.73' title='Hits: 35092.73' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="4" alt='Bandwidth: 648192329.40' title='Bandwidth: 648192329.40' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Sep</span></td>
<td>02<br /><span style="font-size: 9px;">Sep</span></td>
<td>03<br /><span style="font-size: 9px;">Sep</span></td>
<td>04<br /><span style="font-size: 9px;">Sep</span></td>
<td>05<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Sep</span></td>
<td>08<br /><span style="font-size: 9px;">Sep</span></td>
<td>09<br /><span style="font-size: 9px;">Sep</span></td>
<td>10<br /><span style="font-size: 9px;">Sep</span></td>
<td>11<br /><span style="font-size: 9px;">Sep</span></td>
<td>12<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Sep</span></td>
<td>15<br /><span style="font-size: 9px;">Sep</span></td>
<td>16<br /><span style="font-size: 9px;">Sep</span></td>
<td>17<br /><span style="font-size: 9px;">Sep</span></td>
<td>18<br /><span style="font-size: 9px;">Sep</span></td>
<td>19<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Sep</span></td>
<td>22<br /><span style="font-size: 9px;">Sep</span></td>
<td>23<br /><span style="font-size: 9px;">Sep</span></td>
<td>24<br /><span style="font-size: 9px;">Sep</span></td>
<td>25<br /><span style="font-size: 9px;">Sep</span></td>
<td>26<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Sep</span></td>
<td>29<br /><span style="font-size: 9px;">Sep</span></td>
<td>30<br /><span style="font-size: 9px;">Sep</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Sep 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02 Sep 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03 Sep 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04 Sep 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>05 Sep 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Sep 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Sep 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>08 Sep 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>09 Sep 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>10 Sep 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>11 Sep 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>12 Sep 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Sep 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Sep 2014</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>15 Sep 2014</td><td>774</td><td>8,275</td><td>80,295</td><td>1.33 GB</td></tr>
<tr><td>16 Sep 2014</td><td>692</td><td>3,550</td><td>64,884</td><td>1.17 GB</td></tr>
<tr><td>17 Sep 2014</td><td>491</td><td>3,303</td><td>53,015</td><td>917.55 MB</td></tr>
<tr><td>18 Sep 2014</td><td>569</td><td>3,969</td><td>65,485</td><td>1.08 GB</td></tr>
<tr><td>19 Sep 2014</td><td>615</td><td>4,439</td><td>72,710</td><td>1.23 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Sep 2014</td><td>578</td><td>4,177</td><td>66,462</td><td>1.16 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Sep 2014</td><td>490</td><td>3,223</td><td>52,216</td><td>951.17 MB</td></tr>
<tr><td>22 Sep 2014</td><td>505</td><td>2,820</td><td>48,470</td><td>866.85 MB</td></tr>
<tr><td>23 Sep 2014</td><td>585</td><td>3,203</td><td>53,971</td><td>1006.99 MB</td></tr>
<tr><td>24 Sep 2014</td><td>555</td><td>3,070</td><td>61,214</td><td>1.05 GB</td></tr>
<tr><td>25 Sep 2014</td><td>777</td><td>4,360</td><td>87,666</td><td>1.51 GB</td></tr>
<tr><td>26 Sep 2014</td><td>955</td><td>5,826</td><td>105,054</td><td>1.80 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Sep 2014</td><td>768</td><td>4,110</td><td>81,300</td><td>1.41 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Sep 2014</td><td>550</td><td>3,266</td><td>58,581</td><td>1.02 GB</td></tr>
<tr><td>29 Sep 2014</td><td>510</td><td>3,156</td><td>55,490</td><td>967.71 MB</td></tr>
<tr><td>30 Sep 2014</td><td>400</td><td>2,390</td><td>45,969</td><td>769.08 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>327</td><td>2,104</td><td>35,092</td><td>618.16 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>9,814</td><td>63,137</td><td>1,052,782</td><td>18.11 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 2850.20' title='Pages: 2850.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 36851' title='Hits: 36851' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 638.28 MB' title='Bandwidth: 638.28 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 1828.60' title='Pages: 1828.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 32964.80' title='Hits: 32964.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 594.15 MB' title='Bandwidth: 594.15 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 1593.25' title='Pages: 1593.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 28557.25' title='Hits: 28557.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Bandwidth: 498.86 MB' title='Bandwidth: 498.86 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 2082.25' title='Pages: 2082.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 38287.75' title='Hits: 38287.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 662.85 MB' title='Bandwidth: 662.85 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 2566.25' title='Pages: 2566.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 44441' title='Hits: 44441' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 776.54 MB' title='Bandwidth: 776.54 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 2071.75' title='Pages: 2071.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 36940.50' title='Hits: 36940.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 659.27 MB' title='Bandwidth: 659.27 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 1622.25' title='Pages: 1622.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="6" alt='Hits: 27699.25' title='Hits: 27699.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Bandwidth: 498.17 MB' title='Bandwidth: 498.17 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>2,850</td><td>36,851</td><td>638.28 MB</td></tr>
<tr><td>Tue</td><td>1,828</td><td>32,964</td><td>594.15 MB</td></tr>
<tr><td>Wed</td><td>1,593</td><td>28,557</td><td>498.86 MB</td></tr>
<tr><td>Thu</td><td>2,082</td><td>38,287</td><td>662.85 MB</td></tr>
<tr><td>Fri</td><td>2,566</td><td>44,441</td><td>776.54 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>2,071</td><td>36,940</td><td>659.27 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>1,622</td><td>27,699</td><td>498.17 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 1026' title='Pages: 1026' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 14031' title='Hits: 14031' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 251.53 MB' title='Bandwidth: 251.53 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 507' title='Pages: 507' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Hits: 5926' title='Hits: 5926' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 110.68 MB' title='Bandwidth: 110.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 347' title='Pages: 347' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 3801' title='Hits: 3801' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 72.78 MB' title='Bandwidth: 72.78 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 142' title='Pages: 142' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 1512' title='Hits: 1512' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 26.21 MB' title='Bandwidth: 26.21 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 174' title='Pages: 174' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 1593' title='Hits: 1593' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 32.06 MB' title='Bandwidth: 32.06 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 188' title='Pages: 188' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 2567' title='Hits: 2567' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 50.66 MB' title='Bandwidth: 50.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 219' title='Pages: 219' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 3270' title='Hits: 3270' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 60.61 MB' title='Bandwidth: 60.61 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 755' title='Pages: 755' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Hits: 12963' title='Hits: 12963' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="6" alt='Bandwidth: 224.68 MB' title='Bandwidth: 224.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 1644' title='Pages: 1644' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 24788' title='Hits: 24788' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="6" alt='Bandwidth: 417.99 MB' title='Bandwidth: 417.99 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 2964' title='Pages: 2964' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="6" alt='Hits: 35106' title='Hits: 35106' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Bandwidth: 589.77 MB' title='Bandwidth: 589.77 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 4513' title='Pages: 4513' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="6" alt='Hits: 49652' title='Hits: 49652' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="6" alt='Bandwidth: 852.32 MB' title='Bandwidth: 852.32 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 3823' title='Pages: 3823' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 65858' title='Hits: 65858' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 1.11 GB' title='Bandwidth: 1.11 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 4493' title='Pages: 4493' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 75691' title='Hits: 75691' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 1.28 GB' title='Bandwidth: 1.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 3526' title='Pages: 3526' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="6" alt='Hits: 67379' title='Hits: 67379' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 1.11 GB' title='Bandwidth: 1.11 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 4244' title='Pages: 4244' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 74751' title='Hits: 74751' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 1.29 GB' title='Bandwidth: 1.29 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 4150' title='Pages: 4150' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 74052' title='Hits: 74052' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 1.26 GB' title='Bandwidth: 1.26 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 4397' title='Pages: 4397' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 74557' title='Hits: 74557' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 1.28 GB' title='Bandwidth: 1.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 5256' title='Pages: 5256' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 91935' title='Hits: 91935' /><img align="bottom" src="/awstatsicons/other/vk.png" height="90" width="6" alt='Bandwidth: 1.59 GB' title='Bandwidth: 1.59 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 5019' title='Pages: 5019' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="6" alt='Hits: 90369' title='Hits: 90369' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="6" alt='Bandwidth: 1.57 GB' title='Bandwidth: 1.57 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 5125' title='Pages: 5125' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="6" alt='Hits: 90790' title='Hits: 90790' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 1.60 GB' title='Bandwidth: 1.60 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 3742' title='Pages: 3742' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Hits: 65146' title='Hits: 65146' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 1.14 GB' title='Bandwidth: 1.14 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 2899' title='Pages: 2899' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 55101' title='Hits: 55101' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="6" alt='Bandwidth: 980.04 MB' title='Bandwidth: 980.04 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 2552' title='Pages: 2552' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="6" alt='Hits: 45984' title='Hits: 45984' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="6" alt='Bandwidth: 829.77 MB' title='Bandwidth: 829.77 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 1432' title='Pages: 1432' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="6" alt='Hits: 25960' title='Hits: 25960' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="6" alt='Bandwidth: 480.34 MB' title='Bandwidth: 480.34 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>1,026</td><td>14,031</td><td>251.53 MB</td></tr>
<tr><td>01</td><td>507</td><td>5,926</td><td>110.68 MB</td></tr>
<tr><td>02</td><td>347</td><td>3,801</td><td>72.78 MB</td></tr>
<tr><td>03</td><td>142</td><td>1,512</td><td>26.21 MB</td></tr>
<tr><td>04</td><td>174</td><td>1,593</td><td>32.06 MB</td></tr>
<tr><td>05</td><td>188</td><td>2,567</td><td>50.66 MB</td></tr>
<tr><td>06</td><td>219</td><td>3,270</td><td>60.61 MB</td></tr>
<tr><td>07</td><td>755</td><td>12,963</td><td>224.68 MB</td></tr>
<tr><td>08</td><td>1,644</td><td>24,788</td><td>417.99 MB</td></tr>
<tr><td>09</td><td>2,964</td><td>35,106</td><td>589.77 MB</td></tr>
<tr><td>10</td><td>4,513</td><td>49,652</td><td>852.32 MB</td></tr>
<tr><td>11</td><td>3,823</td><td>65,858</td><td>1.11 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>4,493</td><td>75,691</td><td>1.28 GB</td></tr>
<tr><td>13</td><td>3,526</td><td>67,379</td><td>1.11 GB</td></tr>
<tr><td>14</td><td>4,244</td><td>74,751</td><td>1.29 GB</td></tr>
<tr><td>15</td><td>4,150</td><td>74,052</td><td>1.26 GB</td></tr>
<tr><td>16</td><td>4,397</td><td>74,557</td><td>1.28 GB</td></tr>
<tr><td>17</td><td>5,256</td><td>91,935</td><td>1.59 GB</td></tr>
<tr><td>18</td><td>5,019</td><td>90,369</td><td>1.57 GB</td></tr>
<tr><td>19</td><td>5,125</td><td>90,790</td><td>1.60 GB</td></tr>
<tr><td>20</td><td>3,742</td><td>65,146</td><td>1.14 GB</td></tr>
<tr><td>21</td><td>2,899</td><td>55,101</td><td>980.04 MB</td></tr>
<tr><td>22</td><td>2,552</td><td>45,984</td><td>829.77 MB</td></tr>
<tr><td>23</td><td>1,432</td><td>25,960</td><td>480.34 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.gedza.ru.alldomains.092014.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>63,137</td><td>1,052,782</td><td>18.11 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="16" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.gedza.ru.allhosts.092014.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.gedza.ru.lasthosts.092014.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.gedza.ru.unknownip.092014.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 7,987 Unknown (unresolved ip)<br />7,311 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">85.113.54.50</td><td>1,078</td><td>8,986</td><td>95.74 MB</td><td nowrap="nowrap">30 Sep 2014 - 13:08</td></tr>
<tr><td class="aws">81.95.28.62</td><td>636</td><td>3,596</td><td>62.93 MB</td><td nowrap="nowrap">29 Sep 2014 - 10:46</td></tr>
<tr><td class="aws">66.249.81.85</td><td>481</td><td>7,499</td><td>122.85 MB</td><td nowrap="nowrap">30 Sep 2014 - 21:28</td></tr>
<tr><td class="aws">92.50.144.214</td><td>403</td><td>3,833</td><td>48.63 MB</td><td nowrap="nowrap">30 Sep 2014 - 12:49</td></tr>
<tr><td class="aws">213.178.34.98</td><td>330</td><td>1,810</td><td>24.63 MB</td><td nowrap="nowrap">26 Sep 2014 - 12:24</td></tr>
<tr><td class="aws">91.224.32.102</td><td>314</td><td>2,426</td><td>24.96 MB</td><td nowrap="nowrap">20 Sep 2014 - 07:58</td></tr>
<tr><td class="aws">46.0.38.7</td><td>272</td><td>470</td><td>4.32 MB</td><td nowrap="nowrap">15 Sep 2014 - 10:47</td></tr>
<tr><td class="aws">188.233.60.12</td><td>253</td><td>376</td><td>2.99 MB</td><td nowrap="nowrap">15 Sep 2014 - 10:47</td></tr>
<tr><td class="aws">195.144.204.48</td><td>239</td><td>3,230</td><td>23.14 MB</td><td nowrap="nowrap">30 Sep 2014 - 14:04</td></tr>
<tr><td class="aws">212.65.86.237</td><td>218</td><td>2,784</td><td>42.26 MB</td><td nowrap="nowrap">29 Sep 2014 - 10:48</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>58,913</td><td>1,017,772</td><td>17.67 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.gedza.ru.allrobots.092014.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.gedza.ru.lastrobots.092014.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>40 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>30,973+2</td><td>1.14 GB</td><td>30 Sep 2014 - 23:59</td></tr>
<tr><td class="aws">TITAN</td><td>26,806</td><td>335.46 MB</td><td>30 Sep 2014 - 23:39</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>9,942</td><td>134.84 MB</td><td>30 Sep 2014 - 19:47</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>4,714</td><td>121.81 MB</td><td>30 Sep 2014 - 23:38</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>1,191+16</td><td>40.40 MB</td><td>30 Sep 2014 - 23:50</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>809+2</td><td>10.91 MB</td><td>30 Sep 2014 - 22:55</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>747</td><td>11.91 MB</td><td>28 Sep 2014 - 12:21</td></tr>
<tr><td class="aws"><a href="http://www.netwu.com/custo/" title="Custo home page [new window]" target="_blank">Custo</a></td><td>682</td><td>11.41 MB</td><td>29 Sep 2014 - 20:48</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>510</td><td>6.96 MB</td><td>26 Sep 2014 - 14:32</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>328+2</td><td>7.81 MB</td><td>26 Sep 2014 - 08:36</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>843+8</td><td>28.51 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 9,814 - Average: 415 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>4,406</td><td>44.8 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>1,602</td><td>16.3 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>1,176</td><td>11.9 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>1,314</td><td>13.3 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>656</td><td>6.6 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>453</td><td>4.6 %</td></tr>
<tr><td class="aws">1h+</td><td>207</td><td>2.1 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>576,243</td><td>54.7 %</td><td nowrap="nowrap">6.17 GB</td><td>34 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>232,561</td><td>22 %</td><td nowrap="nowrap">4.48 GB</td><td>24.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>116,578</td><td>11 %</td><td nowrap="nowrap">2.86 GB</td><td>15.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>62,107</td><td>5.8 %</td><td nowrap="nowrap">3.25 GB</td><td>17.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>45,022</td><td>4.2 %</td><td nowrap="nowrap">1.23 GB</td><td>6.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>15,485</td><td>1.4 %</td><td nowrap="nowrap">67.10 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>3,754</td><td>0.3 %</td><td nowrap="nowrap">29.15 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>613</td><td>0 %</td><td nowrap="nowrap">8.33 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>204</td><td>0 %</td><td nowrap="nowrap">4.03 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">otf</td><td class="aws">&nbsp;</td><td>121</td><td>0 %</td><td nowrap="nowrap">4.10 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>67</td><td>0 %</td><td nowrap="nowrap">1.42 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>22</td><td>0 %</td><td nowrap="nowrap">379.99 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>3</td><td>0 %</td><td nowrap="nowrap">124.05 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">ico</td><td class="aws">Image</td><td>2</td><td>0 %</td><td nowrap="nowrap">10.61 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.gedza.ru.downloads.092014.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://gedza.ru/robots.txt" target="url">/robots.txt</a></td><td>30</td><td>0</td><td>1.41 KB</td><td>48 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.gedza.ru.urldetail.092014.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.gedza.ru.urlentry.092014.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.gedza.ru.urlexit.092014.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>476 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://gedza.ru/" target="url">/</a></td><td>13,022</td><td>31.89 KB</td><td>7,470</td><td>3,290</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="72" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="150" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="66" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/95/" target="url">/menu/95/</a></td><td>7,375</td><td>92.92 KB</td><td>936</td><td>654</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="148" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="210" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="19" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="14" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/114/" target="url">/menu/114/</a></td><td>3,200</td><td>98.25 KB</td><td>88</td><td>620</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="64" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="222" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="13" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/116/" target="url">/menu/116/</a></td><td>2,616</td><td>64.58 KB</td><td>82</td><td>678</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="53" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="146" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="14" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/cart/submitOffer/" target="url">/cart/submitOffer/</a></td><td>2,320</td><td>4 Bytes</td><td>7</td><td>42</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="47" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/smr/cart/" target="url">/smr/cart/</a></td><td>2,154</td><td>25.73 KB</td><td>74</td><td>260</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="44" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="59" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/96/" target="url">/menu/96/</a></td><td>1,946</td><td>90.68 KB</td><td>83</td><td>144</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="39" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="205" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/115/" target="url">/menu/115/</a></td><td>1,721</td><td>83.87 KB</td><td>48</td><td>250</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="35" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="190" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/117/" target="url">/menu/117/</a></td><td>1,585</td><td>115.17 KB</td><td>64</td><td>371</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="32" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menus/getCountActcounter/63/" target="url">/menus/getCountActcounter/63/</a></td><td>1,386</td><td>43 Bytes</td><td>&nbsp;</td><td>10</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="28" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>25,812</td><td>49.77 KB</td><td>962</td><td>3,495</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.gedza.ru.osdetail.092014.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.gedza.ru.unknownos.092014.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>714,081</td><td>67.8 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>190,317</td><td>18 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>136,802</td><td>12.9 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>10,599</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>498</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/psp.png" alt='' title='' /></td><td class="aws"><a href="http://www.playstation.com/" title="Sony PlayStation home page [new window]" target="_blank">Sony PlayStation</a></td><td>473</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/java.png" alt='' title='' /></td><td class="aws"><a href="http://www.java.com/" title="Java home page [new window]" target="_blank">Java</a></td><td>12</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.gedza.ru.browserdetail.092014.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.gedza.ru.unknownbrowser.092014.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>552,963</td><td>52.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>173,074</td><td>16.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>127,090</td><td>12 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>60,971</td><td>5.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>50,577</td><td>4.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>42,128</td><td>4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>33,398</td><td>3.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>4,364</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>3,211</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">LG (PDA/Phone browser)</td><td>No</td><td>2,572</td><td>0.2 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>2434</td><td>0.2 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>4,973</td><td>37.8 %</td><td>7,579</td><td>31.4 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.gedza.ru.refererse.092014.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>4,274</td><td> / 6,967</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>2,346</td><td> / 4,911</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>30</td><td> / 30</td></tr>
<tr><td class="aws">- Rambler</td><td>29</td><td> / 29</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>20</td><td> / 20</td></tr>
<tr><td class="aws">- <a href="http://www.ask.com/" title="Search Engine Home Page [new window]" target="_blank">Ask</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">6,700</td><td valign="top">51 %</td><td valign="top">11,958</td><td valign="top">49.6 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.gedza.ru.refererpages.092014.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>308</td><td>308</td></tr>
<tr><td class="aws">- <a href="http://samara.gilmon.ru/gedza/" target="url">http://samara.gilmon.ru/gedza/</a></td><td>124</td><td>124</td></tr>
<tr><td class="aws">- <a href="http://zoon.ru/redirect/" target="url">http://zoon.ru/redirect/</a></td><td>99</td><td>99</td></tr>
<tr><td class="aws">- <a href="http://www.poufe.ru/poufe.php" target="url">http://www.poufe.ru/poufe.php</a></td><td>77</td><td>108</td></tr>
<tr><td class="aws">- <a href="http://link.2gis.ru/54A89427/grym/20140901/samara/9007d0008a3dd" target="url">http://link.2gis.ru/54A89427/grym/20140901/samara/9007d0008a3dd</a></td><td>58</td><td>58</td></tr>
<tr><td class="aws">- <a href="http://vk.com/away.php" target="url">http://vk.com/away.php</a></td><td>50</td><td>50</td></tr>
<tr><td class="aws">- <a href="http://link.2gis.ru/1358EA71/grym/20140901/ufa/8807d0001c05b" target="url">http://link.2gis.ru/1358EA71/grym/20140901/ufa/8807d0001c05b</a></td><td>40</td><td>40</td></tr>
<tr><td class="aws">- <a href="http://link.2gis.ru/9D19F01B/grymmobile/20140901/samara/9007d0008a3dd" target="url">http://link.2gis.ru/9D19F01B/grymmobile/20140901/samara/9007d000...</a></td><td>37</td><td>37</td></tr>
<tr><td class="aws">- <a href="http://link.2gis.ru/E2E875ED/grymmobile/20140901/ufa/8807d0001c05b" target="url">http://link.2gis.ru/E2E875ED/grymmobile/20140901/ufa/8807d0001c0...</a></td><td>35</td><td>35</td></tr>
<tr><td class="aws">- <a href="http://multibon.ru/team.php" target="url">http://multibon.ru/team.php</a></td><td>30</td><td>30</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>597</td><td>3,649</td></tr>
</table></td>
<td valign="top">1,455</td><td valign="top">11 %</td><td valign="top">4,538</td><td valign="top">18.8 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.gedza.ru.keyphrases.092014.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1006 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">гедза самара</td><td>204</td><td>7.1 %</td></tr>
<tr><td class="aws">гедза уфа</td><td>144</td><td>5 %</td></tr>
<tr><td class="aws">гедза</td><td>107</td><td>3.7 %</td></tr>
<tr><td class="aws">суши вок уфа</td><td>60</td><td>2.1 %</td></tr>
<tr><td class="aws">гедза уфа доставка</td><td>39</td><td>1.3 %</td></tr>
<tr><td class="aws">доставка суши в уфе</td><td>33</td><td>1.1 %</td></tr>
<tr><td class="aws">гедзе самара</td><td>33</td><td>1.1 %</td></tr>
<tr><td class="aws">гедзе</td><td>30</td><td>1 %</td></tr>
<tr><td class="aws">суши шоп самара</td><td>29</td><td>1 %</td></tr>
<tr><td class="aws">фарфор суши уфа</td><td>29</td><td>1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>2143</td><td>75.1&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.gedza.ru.keywords.092014.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>702 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">самара</td><td>930</td><td>10.9 %</td></tr>
<tr><td class="aws">уфа</td><td>866</td><td>10.1 %</td></tr>
<tr><td class="aws">суши</td><td>864</td><td>10.1 %</td></tr>
<tr><td class="aws">гедза</td><td>790</td><td>9.2 %</td></tr>
<tr><td class="aws">доставка</td><td>522</td><td>6.1 %</td></tr>
<tr><td class="aws">в</td><td>383</td><td>4.4 %</td></tr>
<tr><td class="aws">пицца</td><td>196</td><td>2.3 %</td></tr>
<tr><td class="aws">уфе</td><td>174</td><td>2 %</td></tr>
<tr><td class="aws">гедзе</td><td>167</td><td>1.9 %</td></tr>
<tr><td class="aws">самаре</td><td>150</td><td>1.7 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>3474</td><td>40.7 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>7,136 / 7,311 Visitors</td><td>97.6 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.gedza.ru.errors404.092014.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>33,134</td><td>40.7 %</td><td>514.48 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>29,975</td><td>36.8 %</td><td>10.58 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>11,405</td><td>14 %</td><td>1.95 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>5,692</td><td>6.9 %</td><td>50.53 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>1,119</td><td>1.3 %</td><td>13.06 MB</td></tr>
<tr><td valign="top">400</td><td class="aws">Bad Request</td><td>9</td><td>0 %</td><td>162.99 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>4</td><td>0 %</td><td>598 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
