<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.gedza.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for gedza.ru (2015-02) - main">
<title>Statistics for gedza.ru (2015-02) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=gedza.ru&amp;staticlinks&amp;staticlinksext=022015.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">gedza.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Mar 2015 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.gedza.ru.alldomains.022015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.gedza.ru.allhosts.022015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.gedza.ru.lasthosts.022015.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.gedza.ru.unknownip.022015.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.gedza.ru.allrobots.022015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.gedza.ru.lastrobots.022015.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.gedza.ru.downloads.022015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.gedza.ru.urldetail.022015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.gedza.ru.urlentry.022015.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.gedza.ru.urlexit.022015.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.gedza.ru.osdetail.022015.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.gedza.ru.unknownos.022015.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.gedza.ru.browserdetail.022015.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.gedza.ru.unknownbrowser.022015.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.gedza.ru.refererse.022015.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.gedza.ru.refererpages.022015.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.gedza.ru.keyphrases.022015.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.gedza.ru.keywords.022015.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.gedza.ru.errors404.022015.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Feb 2015</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Feb 2015 - 00:00</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">28 Feb 2015 - 23:58</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>6,431</b><br />&nbsp;</td><td><b>8,902</b><br />(1.38&nbsp;visits/visitor)</td><td><b>159,403</b><br />(17.9&nbsp;Pages/Visit)</td><td><b>1,373,744</b><br />(154.31&nbsp;Hits/Visit)</td><td><b>44.20 GB</b><br />(5206.01&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>206,803</b></td><td><b>263,385</b></td><td><b>5.62 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="62" width="6" alt='Unique visitors: 12067' title='Unique visitors: 12067' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 17731' title='Number of visits: 17731' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 128705' title='Pages: 128705' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 1874372' title='Hits: 1874372' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 55.39 GB' title='Bandwidth: 55.39 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="33" width="6" alt='Unique visitors: 6431' title='Unique visitors: 6431' /><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="6" alt='Number of visits: 8902' title='Number of visits: 8902' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 159403' title='Pages: 159403' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="6" alt='Hits: 1373744' title='Hits: 1373744' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 44.20 GB' title='Bandwidth: 44.20 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 2' title='Unique visitors: 2' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 38' title='Number of visits: 38' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 110609' title='Pages: 110609' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Hits: 1230091' title='Hits: 1230091' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 43.62 GB' title='Bandwidth: 43.62 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2015</td><td>Feb<br />2015</td><td>Mar<br />2015</td><td>Apr<br />2015</td><td>May<br />2015</td><td>Jun<br />2015</td><td>Jul<br />2015</td><td>Aug<br />2015</td><td>Sep<br />2015</td><td>Oct<br />2015</td><td>Nov<br />2015</td><td>Dec<br />2015</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2015</td><td>12,067</td><td>17,731</td><td>128,705</td><td>1,874,372</td><td>55.39 GB</td></tr>
<tr><td>Feb 2015</td><td>6,431</td><td>8,902</td><td>159,403</td><td>1,373,744</td><td>44.20 GB</td></tr>
<tr><td>Mar 2015</td><td>2</td><td>38</td><td>110,609</td><td>1,230,091</td><td>43.62 GB</td></tr>
<tr><td>Apr 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">18,500</td><td bgcolor="#ECECEC">26,671</td><td bgcolor="#ECECEC">398,717</td><td bgcolor="#ECECEC">4,478,207</td><td bgcolor="#ECECEC">143.21 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 428' title='Number of visits: 428' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 3004' title='Pages: 3004' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="4" alt='Hits: 42655' title='Hits: 42655' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="4" alt='Bandwidth: 1.33 GB' title='Bandwidth: 1.33 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 458' title='Number of visits: 458' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 3127' title='Pages: 3127' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="4" alt='Hits: 41559' title='Hits: 41559' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="4" alt='Bandwidth: 1.34 GB' title='Bandwidth: 1.34 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="53" width="4" alt='Number of visits: 452' title='Number of visits: 452' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 2665' title='Pages: 2665' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="4" alt='Hits: 38210' title='Hits: 38210' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="4" alt='Bandwidth: 1.19 GB' title='Bandwidth: 1.19 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="60" width="4" alt='Number of visits: 506' title='Number of visits: 506' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 3792' title='Pages: 3792' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Hits: 45900' title='Hits: 45900' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="4" alt='Bandwidth: 1.46 GB' title='Bandwidth: 1.46 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 455' title='Number of visits: 455' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 3426' title='Pages: 3426' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="4" alt='Hits: 47943' title='Hits: 47943' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="4" alt='Bandwidth: 1.52 GB' title='Bandwidth: 1.52 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 572' title='Number of visits: 572' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4637' title='Pages: 4637' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 65414' title='Hits: 65414' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="4" alt='Bandwidth: 2.05 GB' title='Bandwidth: 2.05 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="4" alt='Number of visits: 653' title='Number of visits: 653' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4586' title='Pages: 4586' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 72192' title='Hits: 72192' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 2.25 GB' title='Bandwidth: 2.25 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 517' title='Number of visits: 517' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 3467' title='Pages: 3467' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="4" alt='Hits: 51948' title='Hits: 51948' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 1.58 GB' title='Bandwidth: 1.58 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="48" width="4" alt='Number of visits: 409' title='Number of visits: 409' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 2866' title='Pages: 2866' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="4" alt='Hits: 41529' title='Hits: 41529' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Bandwidth: 1.36 GB' title='Bandwidth: 1.36 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 466' title='Number of visits: 466' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 3240' title='Pages: 3240' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="4" alt='Hits: 44468' title='Hits: 44468' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="4" alt='Bandwidth: 1.43 GB' title='Bandwidth: 1.43 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="4" alt='Number of visits: 527' title='Number of visits: 527' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 3939' title='Pages: 3939' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="4" alt='Hits: 53440' title='Hits: 53440' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 1.71 GB' title='Bandwidth: 1.71 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 590' title='Number of visits: 590' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 3679' title='Pages: 3679' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 56571' title='Hits: 56571' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="4" alt='Bandwidth: 1.72 GB' title='Bandwidth: 1.72 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 768' title='Number of visits: 768' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 5601' title='Pages: 5601' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="4" alt='Hits: 85408' title='Hits: 85408' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="4" alt='Bandwidth: 2.68 GB' title='Bandwidth: 2.68 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="34" width="4" alt='Number of visits: 285' title='Number of visits: 285' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 4158' title='Pages: 4158' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="4" alt='Hits: 14149' title='Hits: 14149' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="4" alt='Bandwidth: 454.86 MB' title='Bandwidth: 454.86 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Number of visits: 478' title='Number of visits: 478' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 3337' title='Pages: 3337' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="4" alt='Hits: 53861' title='Hits: 53861' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 1.64 GB' title='Bandwidth: 1.64 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 575' title='Number of visits: 575' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 3185' title='Pages: 3185' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="4" alt='Hits: 47436' title='Hits: 47436' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="4" alt='Bandwidth: 1.47 GB' title='Bandwidth: 1.47 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Number of visits: 483' title='Number of visits: 483' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 3586' title='Pages: 3586' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Hits: 48945' title='Hits: 48945' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 1.58 GB' title='Bandwidth: 1.58 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="32" width="4" alt='Number of visits: 267' title='Number of visits: 267' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 2807' title='Pages: 2807' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="4" alt='Hits: 33618' title='Hits: 33618' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Bandwidth: 1.11 GB' title='Bandwidth: 1.11 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 3344' title='Pages: 3344' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Hits: 38654' title='Hits: 38654' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="4" alt='Bandwidth: 1.33 GB' title='Bandwidth: 1.33 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4787' title='Pages: 4787' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="4" alt='Hits: 53929' title='Hits: 53929' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="4" alt='Bandwidth: 1.92 GB' title='Bandwidth: 1.92 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 4189' title='Pages: 4189' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Hits: 46228' title='Hits: 46228' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="4" alt='Bandwidth: 1.65 GB' title='Bandwidth: 1.65 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 4281' title='Pages: 4281' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="4" alt='Hits: 46682' title='Hits: 46682' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 1.60 GB' title='Bandwidth: 1.60 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4657' title='Pages: 4657' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Hits: 45549' title='Hits: 45549' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="4" alt='Bandwidth: 1.55 GB' title='Bandwidth: 1.55 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 3248' title='Pages: 3248' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="4" alt='Hits: 35452' title='Hits: 35452' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="4" alt='Bandwidth: 1.18 GB' title='Bandwidth: 1.18 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 3318' title='Pages: 3318' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="4" alt='Hits: 36523' title='Hits: 36523' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Bandwidth: 1.26 GB' title='Bandwidth: 1.26 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 3367' title='Pages: 3367' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="4" alt='Hits: 35206' title='Hits: 35206' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Bandwidth: 1.25 GB' title='Bandwidth: 1.25 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 4479' title='Pages: 4479' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="4" alt='Hits: 48170' title='Hits: 48170' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="4" alt='Bandwidth: 1.65 GB' title='Bandwidth: 1.65 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="52" width="4" alt='Pages: 58631' title='Pages: 58631' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 102105' title='Hits: 102105' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 2.91 GB' title='Bandwidth: 2.91 GB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="38" width="4" alt='Number of visits: 317.93' title='Number of visits: 317.93' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 5692.96' title='Pages: 5692.96' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Hits: 49062.29' title='Hits: 49062.29' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 1694863772.82' title='Bandwidth: 1694863772.82' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Feb</span></td>
<td>02<br /><span style="font-size: 9px;">Feb</span></td>
<td>03<br /><span style="font-size: 9px;">Feb</span></td>
<td>04<br /><span style="font-size: 9px;">Feb</span></td>
<td>05<br /><span style="font-size: 9px;">Feb</span></td>
<td>06<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Feb</span></td>
<td>09<br /><span style="font-size: 9px;">Feb</span></td>
<td>10<br /><span style="font-size: 9px;">Feb</span></td>
<td>11<br /><span style="font-size: 9px;">Feb</span></td>
<td>12<br /><span style="font-size: 9px;">Feb</span></td>
<td>13<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Feb</span></td>
<td>16<br /><span style="font-size: 9px;">Feb</span></td>
<td>17<br /><span style="font-size: 9px;">Feb</span></td>
<td>18<br /><span style="font-size: 9px;">Feb</span></td>
<td>19<br /><span style="font-size: 9px;">Feb</span></td>
<td>20<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Feb</span></td>
<td>23<br /><span style="font-size: 9px;">Feb</span></td>
<td>24<br /><span style="font-size: 9px;">Feb</span></td>
<td>25<br /><span style="font-size: 9px;">Feb</span></td>
<td>26<br /><span style="font-size: 9px;">Feb</span></td>
<td>27<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Feb</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 Feb 2015</td><td>428</td><td>3,004</td><td>42,655</td><td>1.33 GB</td></tr>
<tr><td>02 Feb 2015</td><td>458</td><td>3,127</td><td>41,559</td><td>1.34 GB</td></tr>
<tr><td>03 Feb 2015</td><td>452</td><td>2,665</td><td>38,210</td><td>1.19 GB</td></tr>
<tr><td>04 Feb 2015</td><td>506</td><td>3,792</td><td>45,900</td><td>1.46 GB</td></tr>
<tr><td>05 Feb 2015</td><td>455</td><td>3,426</td><td>47,943</td><td>1.52 GB</td></tr>
<tr><td>06 Feb 2015</td><td>572</td><td>4,637</td><td>65,414</td><td>2.05 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Feb 2015</td><td>653</td><td>4,586</td><td>72,192</td><td>2.25 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Feb 2015</td><td>517</td><td>3,467</td><td>51,948</td><td>1.58 GB</td></tr>
<tr><td>09 Feb 2015</td><td>409</td><td>2,866</td><td>41,529</td><td>1.36 GB</td></tr>
<tr><td>10 Feb 2015</td><td>466</td><td>3,240</td><td>44,468</td><td>1.43 GB</td></tr>
<tr><td>11 Feb 2015</td><td>527</td><td>3,939</td><td>53,440</td><td>1.71 GB</td></tr>
<tr><td>12 Feb 2015</td><td>590</td><td>3,679</td><td>56,571</td><td>1.72 GB</td></tr>
<tr><td>13 Feb 2015</td><td>768</td><td>5,601</td><td>85,408</td><td>2.68 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Feb 2015</td><td>285</td><td>4,158</td><td>14,149</td><td>454.86 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Feb 2015</td><td>478</td><td>3,337</td><td>53,861</td><td>1.64 GB</td></tr>
<tr><td>16 Feb 2015</td><td>575</td><td>3,185</td><td>47,436</td><td>1.47 GB</td></tr>
<tr><td>17 Feb 2015</td><td>483</td><td>3,586</td><td>48,945</td><td>1.58 GB</td></tr>
<tr><td>18 Feb 2015</td><td>267</td><td>2,807</td><td>33,618</td><td>1.11 GB</td></tr>
<tr><td>19 Feb 2015</td><td>2</td><td>3,344</td><td>38,654</td><td>1.33 GB</td></tr>
<tr><td>20 Feb 2015</td><td>1</td><td>4,787</td><td>53,929</td><td>1.92 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Feb 2015</td><td>3</td><td>4,189</td><td>46,228</td><td>1.65 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Feb 2015</td><td>1</td><td>4,281</td><td>46,682</td><td>1.60 GB</td></tr>
<tr><td>23 Feb 2015</td><td>1</td><td>4,657</td><td>45,549</td><td>1.55 GB</td></tr>
<tr><td>24 Feb 2015</td><td>1</td><td>3,248</td><td>35,452</td><td>1.18 GB</td></tr>
<tr><td>25 Feb 2015</td><td>1</td><td>3,318</td><td>36,523</td><td>1.26 GB</td></tr>
<tr><td>26 Feb 2015</td><td>1</td><td>3,367</td><td>35,206</td><td>1.25 GB</td></tr>
<tr><td>27 Feb 2015</td><td>1</td><td>4,479</td><td>48,170</td><td>1.65 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Feb 2015</td><td>1</td><td>58,631</td><td>102,105</td><td>2.91 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>317</td><td>5,692</td><td>49,062</td><td>1.58 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>8,902</td><td>159,403</td><td>1,373,744</td><td>44.20 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 3458.75' title='Pages: 3458.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="6" alt='Hits: 44018.25' title='Hits: 44018.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 1.43 GB' title='Bandwidth: 1.43 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 3184.75' title='Pages: 3184.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Hits: 41768.75' title='Hits: 41768.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="6" alt='Bandwidth: 1.34 GB' title='Bandwidth: 1.34 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 3464' title='Pages: 3464' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 42370.25' title='Hits: 42370.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 1.39 GB' title='Bandwidth: 1.39 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 3454' title='Pages: 3454' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Hits: 44593.50' title='Hits: 44593.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 1.46 GB' title='Bandwidth: 1.46 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 4876' title='Pages: 4876' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 63230.25' title='Hits: 63230.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 2.08 GB' title='Bandwidth: 2.08 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="26" width="6" alt='Pages: 17891' title='Pages: 17891' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 58668.50' title='Hits: 58668.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="6" alt='Bandwidth: 1.81 GB' title='Bandwidth: 1.81 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 3522.25' title='Pages: 3522.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Hits: 48786.50' title='Hits: 48786.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 1.54 GB' title='Bandwidth: 1.54 GB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>3,458</td><td>44,018</td><td>1.43 GB</td></tr>
<tr><td>Tue</td><td>3,184</td><td>41,768</td><td>1.34 GB</td></tr>
<tr><td>Wed</td><td>3,464</td><td>42,370</td><td>1.39 GB</td></tr>
<tr><td>Thu</td><td>3,454</td><td>44,593</td><td>1.46 GB</td></tr>
<tr><td>Fri</td><td>4,876</td><td>63,230</td><td>2.08 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>17,891</td><td>58,668</td><td>1.81 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>3,522</td><td>48,786</td><td>1.54 GB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 3121' title='Pages: 3121' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="6" alt='Hits: 37675' title='Hits: 37675' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Bandwidth: 1.21 GB' title='Bandwidth: 1.21 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 1676' title='Pages: 1676' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="6" alt='Hits: 20143' title='Hits: 20143' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Bandwidth: 644.53 MB' title='Bandwidth: 644.53 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 761' title='Pages: 761' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 9409' title='Hits: 9409' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 282.57 MB' title='Bandwidth: 282.57 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 482' title='Pages: 482' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 4471' title='Hits: 4471' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 134.34 MB' title='Bandwidth: 134.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 335' title='Pages: 335' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 1750' title='Hits: 1750' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 47.48 MB' title='Bandwidth: 47.48 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 532' title='Pages: 532' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 3895' title='Hits: 3895' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 112.21 MB' title='Bandwidth: 112.21 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 380' title='Pages: 380' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 2350' title='Hits: 2350' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 71.68 MB' title='Bandwidth: 71.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 785' title='Pages: 785' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Hits: 6746' title='Hits: 6746' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Bandwidth: 221.24 MB' title='Bandwidth: 221.24 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 3182' title='Pages: 3182' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="6" alt='Hits: 20713' title='Hits: 20713' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 675.43 MB' title='Bandwidth: 675.43 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 4770' title='Pages: 4770' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Hits: 45330' title='Hits: 45330' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="6" alt='Bandwidth: 1.57 GB' title='Bandwidth: 1.57 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 5373' title='Pages: 5373' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 64710' title='Hits: 64710' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Bandwidth: 2.18 GB' title='Bandwidth: 2.18 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 5475' title='Pages: 5475' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="6" alt='Hits: 68572' title='Hits: 68572' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="6" alt='Bandwidth: 2.22 GB' title='Bandwidth: 2.22 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="25" width="6" alt='Pages: 29231' title='Pages: 29231' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 103166' title='Hits: 103166' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 2.96 GB' title='Bandwidth: 2.96 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="27" width="6" alt='Pages: 31736' title='Pages: 31736' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 103956' title='Hits: 103956' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 3.06 GB' title='Bandwidth: 3.06 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 11764' title='Pages: 11764' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 93398' title='Hits: 93398' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 3.28 GB' title='Bandwidth: 3.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 7397' title='Pages: 7397' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 95036' title='Hits: 95036' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 3.19 GB' title='Bandwidth: 3.19 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 7760' title='Pages: 7760' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 103119' title='Hits: 103119' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 3.34 GB' title='Bandwidth: 3.34 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 7777' title='Pages: 7777' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="6" alt='Hits: 105869' title='Hits: 105869' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="6" alt='Bandwidth: 3.40 GB' title='Bandwidth: 3.40 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 8868' title='Pages: 8868' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 108441' title='Hits: 108441' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 3.59 GB' title='Bandwidth: 3.59 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 7846' title='Pages: 7846' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 104291' title='Hits: 104291' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 3.38 GB' title='Bandwidth: 3.38 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 5995' title='Pages: 5995' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 79651' title='Hits: 79651' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 2.57 GB' title='Bandwidth: 2.57 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 5557' title='Pages: 5557' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Hits: 76675' title='Hits: 76675' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 2.45 GB' title='Bandwidth: 2.45 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 4396' title='Pages: 4396' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="6" alt='Hits: 60895' title='Hits: 60895' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="6" alt='Bandwidth: 1.95 GB' title='Bandwidth: 1.95 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 4204' title='Pages: 4204' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="6" alt='Hits: 53483' title='Hits: 53483' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="6" alt='Bandwidth: 1.72 GB' title='Bandwidth: 1.72 GB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>3,121</td><td>37,675</td><td>1.21 GB</td></tr>
<tr><td>01</td><td>1,676</td><td>20,143</td><td>644.53 MB</td></tr>
<tr><td>02</td><td>761</td><td>9,409</td><td>282.57 MB</td></tr>
<tr><td>03</td><td>482</td><td>4,471</td><td>134.34 MB</td></tr>
<tr><td>04</td><td>335</td><td>1,750</td><td>47.48 MB</td></tr>
<tr><td>05</td><td>532</td><td>3,895</td><td>112.21 MB</td></tr>
<tr><td>06</td><td>380</td><td>2,350</td><td>71.68 MB</td></tr>
<tr><td>07</td><td>785</td><td>6,746</td><td>221.24 MB</td></tr>
<tr><td>08</td><td>3,182</td><td>20,713</td><td>675.43 MB</td></tr>
<tr><td>09</td><td>4,770</td><td>45,330</td><td>1.57 GB</td></tr>
<tr><td>10</td><td>5,373</td><td>64,710</td><td>2.18 GB</td></tr>
<tr><td>11</td><td>5,475</td><td>68,572</td><td>2.22 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>29,231</td><td>103,166</td><td>2.96 GB</td></tr>
<tr><td>13</td><td>31,736</td><td>103,956</td><td>3.06 GB</td></tr>
<tr><td>14</td><td>11,764</td><td>93,398</td><td>3.28 GB</td></tr>
<tr><td>15</td><td>7,397</td><td>95,036</td><td>3.19 GB</td></tr>
<tr><td>16</td><td>7,760</td><td>103,119</td><td>3.34 GB</td></tr>
<tr><td>17</td><td>7,777</td><td>105,869</td><td>3.40 GB</td></tr>
<tr><td>18</td><td>8,868</td><td>108,441</td><td>3.59 GB</td></tr>
<tr><td>19</td><td>7,846</td><td>104,291</td><td>3.38 GB</td></tr>
<tr><td>20</td><td>5,995</td><td>79,651</td><td>2.57 GB</td></tr>
<tr><td>21</td><td>5,557</td><td>76,675</td><td>2.45 GB</td></tr>
<tr><td>22</td><td>4,396</td><td>60,895</td><td>1.95 GB</td></tr>
<tr><td>23</td><td>4,204</td><td>53,483</td><td>1.72 GB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.gedza.ru.alldomains.022015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>159,403</td><td>1,373,744</td><td>44.20 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="31" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.gedza.ru.allhosts.022015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.gedza.ru.lasthosts.022015.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.gedza.ru.unknownip.022015.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 6,601 Unknown (unresolved ip)<br />6,431 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">5.196.161.96</td><td>94,962</td><td>496,155</td><td>16.57 GB</td><td nowrap="nowrap">28 Feb 2015 - 23:58</td></tr>
<tr><td class="aws">78.129.170.10</td><td>968</td><td>968</td><td>33.09 MB</td><td nowrap="nowrap">14 Feb 2015 - 10:41</td></tr>
<tr><td class="aws">185.17.186.238</td><td>899</td><td>899</td><td>69.13 MB</td><td nowrap="nowrap">18 Feb 2015 - 15:55</td></tr>
<tr><td class="aws">91.242.33.8</td><td>330</td><td>330</td><td>19.18 MB</td><td nowrap="nowrap">08 Feb 2015 - 15:52</td></tr>
<tr><td class="aws">46.161.41.199</td><td>325</td><td>325</td><td>9.00 MB</td><td nowrap="nowrap">17 Feb 2015 - 11:33</td></tr>
<tr><td class="aws">178.45.77.100</td><td>322</td><td>694</td><td>33.37 MB</td><td nowrap="nowrap">11 Feb 2015 - 18:41</td></tr>
<tr><td class="aws">92.50.144.54</td><td>291</td><td>2,391</td><td>93.26 MB</td><td nowrap="nowrap">16 Feb 2015 - 18:51</td></tr>
<tr><td class="aws">62.133.191.253</td><td>269</td><td>3,492</td><td>139.41 MB</td><td nowrap="nowrap">18 Feb 2015 - 13:43</td></tr>
<tr><td class="aws">187.1.141.30</td><td>247</td><td>247</td><td>8.44 MB</td><td nowrap="nowrap">14 Feb 2015 - 14:58</td></tr>
<tr><td class="aws">78.46.174.55</td><td>243</td><td>243</td><td>11.58 MB</td><td nowrap="nowrap">18 Feb 2015 - 16:34</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>60,547</td><td>868,000</td><td>27.22 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.gedza.ru.allrobots.022015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.gedza.ru.lastrobots.022015.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>39 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>112,433</td><td>3.90 GB</td><td>23 Feb 2015 - 17:13</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>14,611</td><td>744.04 MB</td><td>28 Feb 2015 - 23:23</td></tr>
<tr><td class="aws">Yandex bot</td><td>14,294</td><td>519.82 MB</td><td>28 Feb 2015 - 23:53</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>2,702</td><td>118.66 MB</td><td>28 Feb 2015 - 23:20</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>2,530</td><td>128.50 MB</td><td>28 Feb 2015 - 22:53</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>843</td><td>34.57 MB</td><td>26 Feb 2015 - 19:17</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>777</td><td>29.24 MB</td><td>28 Feb 2015 - 22:34</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>626</td><td>21.46 MB</td><td>28 Feb 2015 - 16:12</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>475</td><td>16.85 MB</td><td>28 Feb 2015 - 15:41</td></tr>
<tr><td class="aws">TITAN</td><td>453</td><td>23.03 MB</td><td>27 Feb 2015 - 19:18</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>1,490</td><td>60.77 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 8,902 - Average: 355 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>4,251</td><td>47.7 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>1,523</td><td>17.1 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>1,100</td><td>12.3 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>1,075</td><td>12 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>438</td><td>4.9 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>371</td><td>4.1 %</td></tr>
<tr><td class="aws">1h+</td><td>144</td><td>1.6 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>784,969</td><td>57.1 %</td><td nowrap="nowrap">30.20 GB</td><td>68.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>220,442</td><td>16 %</td><td nowrap="nowrap">2.57 GB</td><td>5.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>126,962</td><td>9.2 %</td><td nowrap="nowrap">5.94 GB</td><td>13.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>126,118</td><td>9.1 %</td><td nowrap="nowrap">3.27 GB</td><td>7.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>56,239</td><td>4 %</td><td nowrap="nowrap">1.59 GB</td><td>3.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>20,849</td><td>1.5 %</td><td nowrap="nowrap">372.36 MB</td><td>0.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>18,099</td><td>1.3 %</td><td nowrap="nowrap">79.46 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>10,506</td><td>0.7 %</td><td nowrap="nowrap">104.84 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>8,458</td><td>0.6 %</td><td nowrap="nowrap">66.87 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>1,051</td><td>0 %</td><td nowrap="nowrap">16.69 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws">log</td><td class="aws">Text file</td><td>16</td><td>0 %</td><td nowrap="nowrap">449.25 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/script.png" alt='' title='' /></td><td class="aws">jsp</td><td class="aws">Dynamic Html page or Script file</td><td>12</td><td>0 %</td><td nowrap="nowrap">126.79 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/conf.png" alt='' title='' /></td><td class="aws">ini</td><td class="aws">Config file</td><td>11</td><td>0 %</td><td nowrap="nowrap">389.45 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">php5</td><td class="aws">&nbsp;</td><td>4</td><td>0 %</td><td nowrap="nowrap">85.03 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">json</td><td class="aws">&nbsp;</td><td>2</td><td>0 %</td><td nowrap="nowrap">42.53 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>2</td><td>0 %</td><td nowrap="nowrap">42.53 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/script.png" alt='' title='' /></td><td class="aws">asp</td><td class="aws">Dynamic Html page or Script file</td><td>2</td><td>0 %</td><td nowrap="nowrap">42.55 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/dotnet.png" alt='' title='' /></td><td class="aws">axd</td><td class="aws">Dot Net Dynamic Script or File</td><td>2</td><td>0 %</td><td nowrap="nowrap">42.51 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.gedza.ru.downloads.022015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 16</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://gedza.ru/review//WS_FTP.LOG" target="url">/review//WS_FTP.LOG</a></td><td>1</td><td>0</td><td>22.83 KB</td><td>22.83 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://gedza.ru/news//WS_FTP.LOG" target="url">/news//WS_FTP.LOG</a></td><td>1</td><td>0</td><td>26.62 KB</td><td>26.62 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://gedza.ru/user/login//ws_ftp.log" target="url">/user/login//ws_ftp.log</a></td><td>1</td><td>0</td><td>20.54 KB</td><td>20.54 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://gedza.ru/action//ws_ftp.log" target="url">/action//ws_ftp.log</a></td><td>1</td><td>0</td><td>26.94 KB</td><td>26.94 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://gedza.ru/cart//WS_FTP.LOG" target="url">/cart//WS_FTP.LOG</a></td><td>1</td><td>0</td><td>40.92 KB</td><td>40.92 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://gedza.ru/team//WS_FTP.LOG" target="url">/team//WS_FTP.LOG</a></td><td>1</td><td>0</td><td>29.39 KB</td><td>29.39 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://gedza.ru/user/registration//WS_FTP.LOG" target="url">/user/registration//WS_FTP.LOG</a></td><td>1</td><td>0</td><td>21.98 KB</td><td>21.98 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://gedza.ru/action//WS_FTP.LOG" target="url">/action//WS_FTP.LOG</a></td><td>1</td><td>0</td><td>26.94 KB</td><td>26.94 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://gedza.ru/site//WS_FTP.LOG" target="url">/site//WS_FTP.LOG</a></td><td>1</td><td>0</td><td>35.40 KB</td><td>35.40 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://gedza.ru/team//ws_ftp.log" target="url">/team//ws_ftp.log</a></td><td>1</td><td>0</td><td>29.39 KB</td><td>29.39 KB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.gedza.ru.urldetail.022015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.gedza.ru.urlentry.022015.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.gedza.ru.urlexit.022015.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>455 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://gedza.ru/" target="url">/</a></td><td>39,521</td><td>34.93 KB</td><td>7,258</td><td>3,340</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="94" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="48" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="22" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/fonts/rouble.ttf" target="url">/fonts/rouble.ttf</a></td><td>10,506</td><td>10.22 KB</td><td>71</td><td>914</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="70" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="28" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/phpmyadmin/index.php" target="url">/phpmyadmin/index.php</a></td><td>5,772</td><td>6.90 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="38" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="19" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/95/" target="url">/menu/95/</a></td><td>4,778</td><td>97.47 KB</td><td>170</td><td>236</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="32" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/phpmyadmin/js/messages.php" target="url">/phpmyadmin/js/messages.php</a></td><td>3,478</td><td>20.86 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="23" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="56" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/phpmyadmin/phpmyadmin.css.php" target="url">/phpmyadmin/phpmyadmin.css.php</a></td><td>3,233</td><td>73.23 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="22" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="196" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/208/" target="url">/menu/208/</a></td><td>3,168</td><td>75.48 KB</td><td>87</td><td>420</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="21" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="202" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/restorans/bookTable/" target="url">/restorans/bookTable/</a></td><td>3,080</td><td>65 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="21" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/206/" target="url">/menu/206/</a></td><td>2,790</td><td>86.93 KB</td><td>122</td><td>279</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="19" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="232" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/site/writeUs/" target="url">/site/writeUs/</a></td><td>2,610</td><td>42 Bytes</td><td>3</td><td>47</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="18" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>80,467</td><td>49.10 KB</td><td>1,191</td><td>3,666</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.gedza.ru.osdetail.022015.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.gedza.ru.unknownos.022015.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>850,793</td><td>61.9 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>294,797</td><td>21.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>208,596</td><td>15.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>17,234</td><td>1.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>2,310</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>13</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.gedza.ru.browserdetail.022015.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.gedza.ru.unknownbrowser.022015.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>739,435</td><td>53.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>276,978</td><td>20.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>118,810</td><td>8.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>58,985</td><td>4.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>56,850</td><td>4.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>53,480</td><td>3.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>48,582</td><td>3.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>5,752</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">LG (PDA/Phone browser)</td><td>No</td><td>4,219</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>3,853</td><td>0.2 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>6800</td><td>0.4 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>28,593</td><td>67.9 %</td><td>31,626</td><td>61 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.gedza.ru.refererse.022015.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>5,881</td><td> / 6,004</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>4,261</td><td> / 10,489</td></tr>
<tr><td class="aws">- Rambler</td><td>65</td><td> / 65</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>48</td><td> / 48</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>30</td><td> / 30</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>4</td><td> / 4</td></tr>
<tr><td class="aws">- <a href="http://search.msn.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft MSN Search</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">10,290</td><td valign="top">24.4 %</td><td valign="top">16,641</td><td valign="top">32.1 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.gedza.ru.refererpages.022015.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>292</td><td>292</td></tr>
<tr><td class="aws">- <a href="http://zoon.ru/redirect/" target="url">http://zoon.ru/redirect/</a></td><td>189</td><td>189</td></tr>
<tr><td class="aws">- <a href="http://check-host.net" target="url">http://check-host.net</a></td><td>136</td><td>136</td></tr>
<tr><td class="aws">- <a href="http://www.poufe.ru/poufe.php" target="url">http://www.poufe.ru/poufe.php</a></td><td>115</td><td>115</td></tr>
<tr><td class="aws">- <a href="http://link.2gis.ru/DF298243/grym/20150201/samara/9007d0008a3dd" target="url">http://link.2gis.ru/DF298243/grym/20150201/samara/9007d0008a3dd</a></td><td>105</td><td>105</td></tr>
<tr><td class="aws">- <a href="http://www.yakitori.ru" target="url">http://www.yakitori.ru</a></td><td>97</td><td>97</td></tr>
<tr><td class="aws">- <a href="http://link.2gis.ru/9A7A3724/grym/20150201/ufa/8807d0001c05b" target="url">http://link.2gis.ru/9A7A3724/grym/20150201/ufa/8807d0001c05b</a></td><td>74</td><td>74</td></tr>
<tr><td class="aws">- <a href="http://www.delivery-club.ru/landings/appi_gedza_ru_samara/" target="url">http://www.delivery-club.ru/landings/appi_gedza_ru_samara/</a></td><td>69</td><td>69</td></tr>
<tr><td class="aws">- <a href="http://www.delivery-club.ru/landings/appa_gedza_ru_samara/" target="url">http://www.delivery-club.ru/landings/appa_gedza_ru_samara/</a></td><td>66</td><td>66</td></tr>
<tr><td class="aws">- <a href="http://link.2gis.ru/6BCAA8B8/grymmobile/20150201/ufa/8807d0001c05b" target="url">http://link.2gis.ru/6BCAA8B8/grymmobile/20150201/ufa/8807d0001c0...</a></td><td>62</td><td>62</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>1,976</td><td>2,340</td></tr>
</table></td>
<td valign="top">3,181</td><td valign="top">7.5 %</td><td valign="top">3,545</td><td valign="top">6.8 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.gedza.ru.keyphrases.022015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1070 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">гедза самара</td><td>182</td><td>5.6 %</td></tr>
<tr><td class="aws">гедза</td><td>140</td><td>4.3 %</td></tr>
<tr><td class="aws">гедза уфа</td><td>133</td><td>4.1 %</td></tr>
<tr><td class="aws">гедза уфа доставка</td><td>88</td><td>2.7 %</td></tr>
<tr><td class="aws">гёдза братиславская</td><td>54</td><td>1.6 %</td></tr>
<tr><td class="aws">гедзе уфа</td><td>50</td><td>1.5 %</td></tr>
<tr><td class="aws">gedza.ru</td><td>47</td><td>1.4 %</td></tr>
<tr><td class="aws">суши уфа</td><td>41</td><td>1.2 %</td></tr>
<tr><td class="aws">гедзе самара</td><td>41</td><td>1.2 %</td></tr>
<tr><td class="aws">примасоле уфа</td><td>37</td><td>1.1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>2394</td><td>74.6&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.gedza.ru.keywords.022015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>742 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">уфа</td><td>898</td><td>9.3 %</td></tr>
<tr><td class="aws">гедза</td><td>854</td><td>8.8 %</td></tr>
<tr><td class="aws">доставка</td><td>807</td><td>8.3 %</td></tr>
<tr><td class="aws">самара</td><td>724</td><td>7.5 %</td></tr>
<tr><td class="aws">суши</td><td>554</td><td>5.7 %</td></tr>
<tr><td class="aws">в</td><td>355</td><td>3.6 %</td></tr>
<tr><td class="aws">роллы</td><td>345</td><td>3.5 %</td></tr>
<tr><td class="aws">гедзе</td><td>269</td><td>2.7 %</td></tr>
<tr><td class="aws">на</td><td>197</td><td>2 %</td></tr>
<tr><td class="aws">самаре</td><td>182</td><td>1.8 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>4440</td><td>46.1 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>5,950 / 6,431 Visitors</td><td>92.5 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>54,170</td><td>51 %</td><td>2.05 MB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>28,529</td><td>26.8 %</td><td>8.03 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>16,771</td><td>15.7 %</td><td>0</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>3,708</td><td>3.4 %</td><td>51.40 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>2,996</td><td>2.8 %</td><td>202.34 KB</td></tr>
<tr><td><a href="awstats.gedza.ru.errors404.022015.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>26</td><td>0 %</td><td>7.59 KB</td></tr>
<tr><td valign="top">401</td><td class="aws">Unauthorized</td><td>1</td><td>0 %</td><td>475 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
