<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.gedza.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for gedza.ru (2015-01) - main">
<title>Statistics for gedza.ru (2015-01) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=gedza.ru&amp;staticlinks&amp;staticlinksext=012015.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">gedza.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Feb 2015 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.gedza.ru.alldomains.012015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.gedza.ru.allhosts.012015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.gedza.ru.lasthosts.012015.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.gedza.ru.unknownip.012015.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.gedza.ru.allrobots.012015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.gedza.ru.lastrobots.012015.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.gedza.ru.downloads.012015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.gedza.ru.urldetail.012015.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.gedza.ru.urlentry.012015.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.gedza.ru.urlexit.012015.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.gedza.ru.osdetail.012015.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.gedza.ru.unknownos.012015.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.gedza.ru.browserdetail.012015.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.gedza.ru.unknownbrowser.012015.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.gedza.ru.refererse.012015.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.gedza.ru.refererpages.012015.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.gedza.ru.keyphrases.012015.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.gedza.ru.keywords.012015.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.gedza.ru.errors404.012015.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jan 2015</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Jan 2015 - 00:00</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Jan 2015 - 23:59</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>12,067</b><br />&nbsp;</td><td><b>17,731</b><br />(1.46&nbsp;visits/visitor)</td><td><b>128,705</b><br />(7.25&nbsp;Pages/Visit)</td><td><b>1,874,372</b><br />(105.71&nbsp;Hits/Visit)</td><td><b>55.39 GB</b><br />(3275.78&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>56,178</b></td><td><b>154,092</b></td><td><b>3.79 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="62" width="6" alt='Unique visitors: 12067' title='Unique visitors: 12067' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 17731' title='Number of visits: 17731' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 128705' title='Pages: 128705' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 1874372' title='Hits: 1874372' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 55.39 GB' title='Bandwidth: 55.39 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="33" width="6" alt='Unique visitors: 6431' title='Unique visitors: 6431' /><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="6" alt='Number of visits: 8902' title='Number of visits: 8902' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 100773' title='Pages: 100773' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 1271640' title='Hits: 1271640' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 41.28 GB' title='Bandwidth: 41.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2015</td><td>Feb<br />2015</td><td>Mar<br />2015</td><td>Apr<br />2015</td><td>May<br />2015</td><td>Jun<br />2015</td><td>Jul<br />2015</td><td>Aug<br />2015</td><td>Sep<br />2015</td><td>Oct<br />2015</td><td>Nov<br />2015</td><td>Dec<br />2015</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2015</td><td>12,067</td><td>17,731</td><td>128,705</td><td>1,874,372</td><td>55.39 GB</td></tr>
<tr><td>Feb 2015</td><td>6,431</td><td>8,902</td><td>100,773</td><td>1,271,640</td><td>41.28 GB</td></tr>
<tr><td>Mar 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2015</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">18,498</td><td bgcolor="#ECECEC">26,633</td><td bgcolor="#ECECEC">229,478</td><td bgcolor="#ECECEC">3,146,012</td><td bgcolor="#ECECEC">96.67 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="60" width="4" alt='Number of visits: 466' title='Number of visits: 466' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 2663' title='Pages: 2663' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="4" alt='Hits: 43014' title='Hits: 43014' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Bandwidth: 1.11 GB' title='Bandwidth: 1.11 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 609' title='Number of visits: 609' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4007' title='Pages: 4007' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 64034' title='Hits: 64034' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="4" alt='Bandwidth: 1.74 GB' title='Bandwidth: 1.74 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="4" alt='Number of visits: 631' title='Number of visits: 631' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 4555' title='Pages: 4555' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 67651' title='Hits: 67651' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 1.88 GB' title='Bandwidth: 1.88 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="86" width="4" alt='Number of visits: 670' title='Number of visits: 670' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 4623' title='Pages: 4623' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="4" alt='Hits: 70072' title='Hits: 70072' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 1.92 GB' title='Bandwidth: 1.92 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 638' title='Number of visits: 638' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 4782' title='Pages: 4782' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 73713' title='Hits: 73713' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="4" alt='Bandwidth: 2.09 GB' title='Bandwidth: 2.09 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="4" alt='Number of visits: 602' title='Number of visits: 602' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4475' title='Pages: 4475' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 64985' title='Hits: 64985' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 1.89 GB' title='Bandwidth: 1.89 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="88" width="4" alt='Number of visits: 687' title='Number of visits: 687' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 5007' title='Pages: 5007' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 74327' title='Hits: 74327' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="4" alt='Bandwidth: 2.08 GB' title='Bandwidth: 2.08 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="80" width="4" alt='Number of visits: 622' title='Number of visits: 622' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 4701' title='Pages: 4701' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 67557' title='Hits: 67557' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="4" alt='Bandwidth: 1.95 GB' title='Bandwidth: 1.95 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 568' title='Number of visits: 568' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4432' title='Pages: 4432' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Hits: 61703' title='Hits: 61703' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 1.81 GB' title='Bandwidth: 1.81 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 558' title='Number of visits: 558' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4434' title='Pages: 4434' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 64437' title='Hits: 64437' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="4" alt='Bandwidth: 1.84 GB' title='Bandwidth: 1.84 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Number of visits: 405' title='Number of visits: 405' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 3526' title='Pages: 3526' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 46919' title='Hits: 46919' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 1.39 GB' title='Bandwidth: 1.39 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Number of visits: 443' title='Number of visits: 443' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 2601' title='Pages: 2601' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="4" alt='Hits: 40745' title='Hits: 40745' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="4" alt='Bandwidth: 1.13 GB' title='Bandwidth: 1.13 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="4" alt='Number of visits: 605' title='Number of visits: 605' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4494' title='Pages: 4494' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 67583' title='Hits: 67583' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="4" alt='Bandwidth: 1.95 GB' title='Bandwidth: 1.95 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 559' title='Number of visits: 559' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 3913' title='Pages: 3913' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 59070' title='Hits: 59070' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="4" alt='Bandwidth: 1.66 GB' title='Bandwidth: 1.66 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 579' title='Number of visits: 579' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 3783' title='Pages: 3783' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Hits: 60079' title='Hits: 60079' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="4" alt='Bandwidth: 1.74 GB' title='Bandwidth: 1.74 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 708' title='Number of visits: 708' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 5031' title='Pages: 5031' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="4" alt='Hits: 78103' title='Hits: 78103' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="4" alt='Bandwidth: 2.24 GB' title='Bandwidth: 2.24 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="4" alt='Number of visits: 647' title='Number of visits: 647' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 5551' title='Pages: 5551' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="4" alt='Hits: 68306' title='Hits: 68306' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 1.89 GB' title='Bandwidth: 1.89 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="60" width="4" alt='Number of visits: 467' title='Number of visits: 467' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 3620' title='Pages: 3620' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="4" alt='Hits: 43527' title='Hits: 43527' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="4" alt='Bandwidth: 1.20 GB' title='Bandwidth: 1.20 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 558' title='Number of visits: 558' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 3445' title='Pages: 3445' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="4" alt='Hits: 50761' title='Hits: 50761' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 1.44 GB' title='Bandwidth: 1.44 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 594' title='Number of visits: 594' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4001' title='Pages: 4001' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 57907' title='Hits: 57907' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 1.81 GB' title='Bandwidth: 1.81 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 558' title='Number of visits: 558' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 3937' title='Pages: 3937' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Hits: 60049' title='Hits: 60049' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 1.90 GB' title='Bandwidth: 1.90 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="4" alt='Number of visits: 602' title='Number of visits: 602' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4331' title='Pages: 4331' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 65241' title='Hits: 65241' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="4" alt='Bandwidth: 2.11 GB' title='Bandwidth: 2.11 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="89" width="4" alt='Number of visits: 698' title='Number of visits: 698' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 5693' title='Pages: 5693' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 81756' title='Hits: 81756' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 2.59 GB' title='Bandwidth: 2.59 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="4" alt='Number of visits: 646' title='Number of visits: 646' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 4733' title='Pages: 4733' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="4" alt='Hits: 70373' title='Hits: 70373' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 2.19 GB' title='Bandwidth: 2.19 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 491' title='Number of visits: 491' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 3514' title='Pages: 3514' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 51801' title='Hits: 51801' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="4" alt='Bandwidth: 1.63 GB' title='Bandwidth: 1.63 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 418' title='Number of visits: 418' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 2532' title='Pages: 2532' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="4" alt='Hits: 38439' title='Hits: 38439' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Bandwidth: 1.21 GB' title='Bandwidth: 1.21 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 491' title='Number of visits: 491' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 3304' title='Pages: 3304' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 46947' title='Hits: 46947' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 1.52 GB' title='Bandwidth: 1.52 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="4" alt='Number of visits: 508' title='Number of visits: 508' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 3342' title='Pages: 3342' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="4" alt='Hits: 47510' title='Hits: 47510' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 1.50 GB' title='Bandwidth: 1.50 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 498' title='Number of visits: 498' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 3488' title='Pages: 3488' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="4" alt='Hits: 50000' title='Hits: 50000' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 1.58 GB' title='Bandwidth: 1.58 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="80" width="4" alt='Number of visits: 626' title='Number of visits: 626' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 5587' title='Pages: 5587' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 72720' title='Hits: 72720' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="4" alt='Bandwidth: 2.31 GB' title='Bandwidth: 2.31 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 579' title='Number of visits: 579' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 4600' title='Pages: 4600' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 65043' title='Hits: 65043' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="4" alt='Bandwidth: 2.10 GB' title='Bandwidth: 2.10 GB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 571.97' title='Number of visits: 571.97' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4151.77' title='Pages: 4151.77' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Hits: 60463.61' title='Hits: 60463.61' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 1918612892.55' title='Bandwidth: 1918612892.55' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Jan</span></td>
<td>02<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Jan</span></td>
<td>05<br /><span style="font-size: 9px;">Jan</span></td>
<td>06<br /><span style="font-size: 9px;">Jan</span></td>
<td>07<br /><span style="font-size: 9px;">Jan</span></td>
<td>08<br /><span style="font-size: 9px;">Jan</span></td>
<td>09<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Jan</span></td>
<td>12<br /><span style="font-size: 9px;">Jan</span></td>
<td>13<br /><span style="font-size: 9px;">Jan</span></td>
<td>14<br /><span style="font-size: 9px;">Jan</span></td>
<td>15<br /><span style="font-size: 9px;">Jan</span></td>
<td>16<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Jan</span></td>
<td>19<br /><span style="font-size: 9px;">Jan</span></td>
<td>20<br /><span style="font-size: 9px;">Jan</span></td>
<td>21<br /><span style="font-size: 9px;">Jan</span></td>
<td>22<br /><span style="font-size: 9px;">Jan</span></td>
<td>23<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Jan</span></td>
<td>26<br /><span style="font-size: 9px;">Jan</span></td>
<td>27<br /><span style="font-size: 9px;">Jan</span></td>
<td>28<br /><span style="font-size: 9px;">Jan</span></td>
<td>29<br /><span style="font-size: 9px;">Jan</span></td>
<td>30<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">31<br /><span style="font-size: 9px;">Jan</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Jan 2015</td><td>466</td><td>2,663</td><td>43,014</td><td>1.11 GB</td></tr>
<tr><td>02 Jan 2015</td><td>609</td><td>4,007</td><td>64,034</td><td>1.74 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Jan 2015</td><td>631</td><td>4,555</td><td>67,651</td><td>1.88 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Jan 2015</td><td>670</td><td>4,623</td><td>70,072</td><td>1.92 GB</td></tr>
<tr><td>05 Jan 2015</td><td>638</td><td>4,782</td><td>73,713</td><td>2.09 GB</td></tr>
<tr><td>06 Jan 2015</td><td>602</td><td>4,475</td><td>64,985</td><td>1.89 GB</td></tr>
<tr><td>07 Jan 2015</td><td>687</td><td>5,007</td><td>74,327</td><td>2.08 GB</td></tr>
<tr><td>08 Jan 2015</td><td>622</td><td>4,701</td><td>67,557</td><td>1.95 GB</td></tr>
<tr><td>09 Jan 2015</td><td>568</td><td>4,432</td><td>61,703</td><td>1.81 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Jan 2015</td><td>558</td><td>4,434</td><td>64,437</td><td>1.84 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Jan 2015</td><td>405</td><td>3,526</td><td>46,919</td><td>1.39 GB</td></tr>
<tr><td>12 Jan 2015</td><td>443</td><td>2,601</td><td>40,745</td><td>1.13 GB</td></tr>
<tr><td>13 Jan 2015</td><td>605</td><td>4,494</td><td>67,583</td><td>1.95 GB</td></tr>
<tr><td>14 Jan 2015</td><td>559</td><td>3,913</td><td>59,070</td><td>1.66 GB</td></tr>
<tr><td>15 Jan 2015</td><td>579</td><td>3,783</td><td>60,079</td><td>1.74 GB</td></tr>
<tr><td>16 Jan 2015</td><td>708</td><td>5,031</td><td>78,103</td><td>2.24 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Jan 2015</td><td>647</td><td>5,551</td><td>68,306</td><td>1.89 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Jan 2015</td><td>467</td><td>3,620</td><td>43,527</td><td>1.20 GB</td></tr>
<tr><td>19 Jan 2015</td><td>558</td><td>3,445</td><td>50,761</td><td>1.44 GB</td></tr>
<tr><td>20 Jan 2015</td><td>594</td><td>4,001</td><td>57,907</td><td>1.81 GB</td></tr>
<tr><td>21 Jan 2015</td><td>558</td><td>3,937</td><td>60,049</td><td>1.90 GB</td></tr>
<tr><td>22 Jan 2015</td><td>602</td><td>4,331</td><td>65,241</td><td>2.11 GB</td></tr>
<tr><td>23 Jan 2015</td><td>698</td><td>5,693</td><td>81,756</td><td>2.59 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Jan 2015</td><td>646</td><td>4,733</td><td>70,373</td><td>2.19 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Jan 2015</td><td>491</td><td>3,514</td><td>51,801</td><td>1.63 GB</td></tr>
<tr><td>26 Jan 2015</td><td>418</td><td>2,532</td><td>38,439</td><td>1.21 GB</td></tr>
<tr><td>27 Jan 2015</td><td>491</td><td>3,304</td><td>46,947</td><td>1.52 GB</td></tr>
<tr><td>28 Jan 2015</td><td>508</td><td>3,342</td><td>47,510</td><td>1.50 GB</td></tr>
<tr><td>29 Jan 2015</td><td>498</td><td>3,488</td><td>50,000</td><td>1.58 GB</td></tr>
<tr><td>30 Jan 2015</td><td>626</td><td>5,587</td><td>72,720</td><td>2.31 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>31 Jan 2015</td><td>579</td><td>4,600</td><td>65,043</td><td>2.10 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>571</td><td>4,151</td><td>60,463</td><td>1.79 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>17,731</td><td>128,705</td><td>1,874,372</td><td>55.39 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 3340' title='Pages: 3340' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Hits: 50914.50' title='Hits: 50914.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 1.47 GB' title='Bandwidth: 1.47 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 4068.50' title='Pages: 4068.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 59355.50' title='Hits: 59355.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 1.79 GB' title='Bandwidth: 1.79 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 4049.75' title='Pages: 4049.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 60239' title='Hits: 60239' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 1.78 GB' title='Bandwidth: 1.78 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 3793.20' title='Pages: 3793.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="6" alt='Hits: 57178.20' title='Hits: 57178.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 1.70 GB' title='Bandwidth: 1.70 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 4950' title='Pages: 4950' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 71663.20' title='Hits: 71663.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 2.14 GB' title='Bandwidth: 2.14 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 4774.60' title='Pages: 4774.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Hits: 67162' title='Hits: 67162' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 1.98 GB' title='Bandwidth: 1.98 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 3820.75' title='Pages: 3820.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 53079.75' title='Hits: 53079.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 1.54 GB' title='Bandwidth: 1.54 GB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>3,340</td><td>50,914</td><td>1.47 GB</td></tr>
<tr><td>Tue</td><td>4,068</td><td>59,355</td><td>1.79 GB</td></tr>
<tr><td>Wed</td><td>4,049</td><td>60,239</td><td>1.78 GB</td></tr>
<tr><td>Thu</td><td>3,793</td><td>57,178</td><td>1.70 GB</td></tr>
<tr><td>Fri</td><td>4,950</td><td>71,663</td><td>2.14 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>4,774</td><td>67,162</td><td>1.98 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>3,820</td><td>53,079</td><td>1.54 GB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 3546' title='Pages: 3546' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="6" alt='Hits: 55661' title='Hits: 55661' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="6" alt='Bandwidth: 1.52 GB' title='Bandwidth: 1.52 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 1979' title='Pages: 1979' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Hits: 29386' title='Hits: 29386' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="6" alt='Bandwidth: 833.65 MB' title='Bandwidth: 833.65 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1068' title='Pages: 1068' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 15081' title='Hits: 15081' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 443.92 MB' title='Bandwidth: 443.92 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 771' title='Pages: 771' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Hits: 10463' title='Hits: 10463' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Bandwidth: 319.73 MB' title='Bandwidth: 319.73 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 514' title='Pages: 514' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 5787' title='Hits: 5787' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 162.63 MB' title='Bandwidth: 162.63 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 269' title='Pages: 269' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 3333' title='Hits: 3333' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 88.45 MB' title='Bandwidth: 88.45 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 356' title='Pages: 356' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 4478' title='Hits: 4478' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 135.10 MB' title='Bandwidth: 135.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 678' title='Pages: 678' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 7987' title='Hits: 7987' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Bandwidth: 255.11 MB' title='Bandwidth: 255.11 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1227' title='Pages: 1227' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 16466' title='Hits: 16466' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 499.11 MB' title='Bandwidth: 499.11 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 2749' title='Pages: 2749' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="6" alt='Hits: 35402' title='Hits: 35402' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="6" alt='Bandwidth: 1.04 GB' title='Bandwidth: 1.04 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 4086' title='Pages: 4086' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="6" alt='Hits: 62880' title='Hits: 62880' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Bandwidth: 1.83 GB' title='Bandwidth: 1.83 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 6363' title='Pages: 6363' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="6" alt='Hits: 86024' title='Hits: 86024' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="6" alt='Bandwidth: 2.58 GB' title='Bandwidth: 2.58 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 6968' title='Pages: 6968' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="6" alt='Hits: 98826' title='Hits: 98826' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="6" alt='Bandwidth: 3.00 GB' title='Bandwidth: 3.00 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 7206' title='Pages: 7206' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="6" alt='Hits: 106524' title='Hits: 106524' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Bandwidth: 3.22 GB' title='Bandwidth: 3.22 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 7748' title='Pages: 7748' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 116505' title='Hits: 116505' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 3.38 GB' title='Bandwidth: 3.38 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 8637' title='Pages: 8637' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Hits: 130841' title='Hits: 130841' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 3.87 GB' title='Bandwidth: 3.87 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 10722' title='Pages: 10722' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 152257' title='Hits: 152257' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="6" alt='Bandwidth: 4.56 GB' title='Bandwidth: 4.56 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 11326' title='Pages: 11326' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 163760' title='Hits: 163760' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="6" alt='Bandwidth: 4.94 GB' title='Bandwidth: 4.94 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 11512' title='Pages: 11512' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 170024' title='Hits: 170024' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 5.02 GB' title='Bandwidth: 5.02 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 10861' title='Pages: 10861' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 152714' title='Hits: 152714' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="6" alt='Bandwidth: 4.53 GB' title='Bandwidth: 4.53 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 9465' title='Pages: 9465' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 136830' title='Hits: 136830' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 4.09 GB' title='Bandwidth: 4.09 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 8133' title='Pages: 8133' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 122149' title='Hits: 122149' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 3.54 GB' title='Bandwidth: 3.54 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 7161' title='Pages: 7161' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="6" alt='Hits: 106078' title='Hits: 106078' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="6" alt='Bandwidth: 3.08 GB' title='Bandwidth: 3.08 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 5360' title='Pages: 5360' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="6" alt='Hits: 84916' title='Hits: 84916' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="6" alt='Bandwidth: 2.52 GB' title='Bandwidth: 2.52 GB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>3,546</td><td>55,661</td><td>1.52 GB</td></tr>
<tr><td>01</td><td>1,979</td><td>29,386</td><td>833.65 MB</td></tr>
<tr><td>02</td><td>1,068</td><td>15,081</td><td>443.92 MB</td></tr>
<tr><td>03</td><td>771</td><td>10,463</td><td>319.73 MB</td></tr>
<tr><td>04</td><td>514</td><td>5,787</td><td>162.63 MB</td></tr>
<tr><td>05</td><td>269</td><td>3,333</td><td>88.45 MB</td></tr>
<tr><td>06</td><td>356</td><td>4,478</td><td>135.10 MB</td></tr>
<tr><td>07</td><td>678</td><td>7,987</td><td>255.11 MB</td></tr>
<tr><td>08</td><td>1,227</td><td>16,466</td><td>499.11 MB</td></tr>
<tr><td>09</td><td>2,749</td><td>35,402</td><td>1.04 GB</td></tr>
<tr><td>10</td><td>4,086</td><td>62,880</td><td>1.83 GB</td></tr>
<tr><td>11</td><td>6,363</td><td>86,024</td><td>2.58 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>6,968</td><td>98,826</td><td>3.00 GB</td></tr>
<tr><td>13</td><td>7,206</td><td>106,524</td><td>3.22 GB</td></tr>
<tr><td>14</td><td>7,748</td><td>116,505</td><td>3.38 GB</td></tr>
<tr><td>15</td><td>8,637</td><td>130,841</td><td>3.87 GB</td></tr>
<tr><td>16</td><td>10,722</td><td>152,257</td><td>4.56 GB</td></tr>
<tr><td>17</td><td>11,326</td><td>163,760</td><td>4.94 GB</td></tr>
<tr><td>18</td><td>11,512</td><td>170,024</td><td>5.02 GB</td></tr>
<tr><td>19</td><td>10,861</td><td>152,714</td><td>4.53 GB</td></tr>
<tr><td>20</td><td>9,465</td><td>136,830</td><td>4.09 GB</td></tr>
<tr><td>21</td><td>8,133</td><td>122,149</td><td>3.54 GB</td></tr>
<tr><td>22</td><td>7,161</td><td>106,078</td><td>3.08 GB</td></tr>
<tr><td>23</td><td>5,360</td><td>84,916</td><td>2.52 GB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.gedza.ru.alldomains.012015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>128,705</td><td>1,874,372</td><td>55.39 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="18" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.gedza.ru.allhosts.012015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.gedza.ru.lasthosts.012015.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.gedza.ru.unknownip.012015.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 12,329 Unknown (unresolved ip)<br />12,067 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">185.17.186.238</td><td>1,623</td><td>1,623</td><td>126.02 MB</td><td nowrap="nowrap">31 Jan 2015 - 16:07</td></tr>
<tr><td class="aws">85.113.54.50</td><td>769</td><td>11,032</td><td>282.86 MB</td><td nowrap="nowrap">31 Jan 2015 - 23:47</td></tr>
<tr><td class="aws">66.249.81.190</td><td>447</td><td>5,878</td><td>184.26 MB</td><td nowrap="nowrap">31 Jan 2015 - 22:32</td></tr>
<tr><td class="aws">66.249.81.187</td><td>440</td><td>6,043</td><td>178.28 MB</td><td nowrap="nowrap">31 Jan 2015 - 22:58</td></tr>
<tr><td class="aws">66.249.81.184</td><td>427</td><td>6,152</td><td>184.95 MB</td><td nowrap="nowrap">31 Jan 2015 - 22:51</td></tr>
<tr><td class="aws">89.189.159.191</td><td>252</td><td>2,503</td><td>82.13 MB</td><td nowrap="nowrap">25 Jan 2015 - 21:13</td></tr>
<tr><td class="aws">94.231.132.34</td><td>241</td><td>3,564</td><td>110.52 MB</td><td nowrap="nowrap">28 Jan 2015 - 18:42</td></tr>
<tr><td class="aws">92.50.144.54</td><td>238</td><td>3,428</td><td>120.30 MB</td><td nowrap="nowrap">31 Jan 2015 - 22:51</td></tr>
<tr><td class="aws">94.231.132.149</td><td>215</td><td>3,727</td><td>119.35 MB</td><td nowrap="nowrap">31 Jan 2015 - 20:21</td></tr>
<tr><td class="aws">94.231.136.10</td><td>198</td><td>1,894</td><td>68.44 MB</td><td nowrap="nowrap">29 Jan 2015 - 22:23</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>123,855</td><td>1,828,528</td><td>53.97 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.gedza.ru.allrobots.012015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.gedza.ru.lastrobots.012015.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>35 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>33,361</td><td>1.62 GB</td><td>31 Jan 2015 - 23:41</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>22,036</td><td>1.01 GB</td><td>31 Jan 2015 - 23:20</td></tr>
<tr><td class="aws">Yandex bot</td><td>16,393</td><td>581.80 MB</td><td>31 Jan 2015 - 23:56</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>4,091</td><td>165.58 MB</td><td>31 Jan 2015 - 23:59</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>2,766</td><td>129.11 MB</td><td>31 Jan 2015 - 23:21</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>1,674</td><td>57.99 MB</td><td>31 Jan 2015 - 17:52</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>999</td><td>35.59 MB</td><td>30 Jan 2015 - 16:01</td></tr>
<tr><td class="aws">TITAN</td><td>665</td><td>33.22 MB</td><td>28 Jan 2015 - 21:02</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>624</td><td>22.90 MB</td><td>30 Jan 2015 - 04:42</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>362</td><td>13.97 MB</td><td>24 Jan 2015 - 03:13</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>1,815</td><td>67.67 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 17,731 - Average: 365 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>8,182</td><td>46.1 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>3,110</td><td>17.5 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>2,116</td><td>11.9 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>2,307</td><td>13 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>1,000</td><td>5.6 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>787</td><td>4.4 %</td></tr>
<tr><td class="aws">1h+</td><td>229</td><td>1.2 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>1,096,371</td><td>58.4 %</td><td nowrap="nowrap">37.81 GB</td><td>68.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>340,928</td><td>18.1 %</td><td nowrap="nowrap">3.92 GB</td><td>7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>200,042</td><td>10.6 %</td><td nowrap="nowrap">5.14 GB</td><td>9.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>114,943</td><td>6.1 %</td><td nowrap="nowrap">6.20 GB</td><td>11.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>71,432</td><td>3.8 %</td><td nowrap="nowrap">1.98 GB</td><td>3.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>23,570</td><td>1.2 %</td><td nowrap="nowrap">102.02 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>13,324</td><td>0.7 %</td><td nowrap="nowrap">104.73 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>13,202</td><td>0.7 %</td><td nowrap="nowrap">133.70 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>554</td><td>0 %</td><td nowrap="nowrap">14.18 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>6</td><td>0 %</td><td nowrap="nowrap">182.12 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.gedza.ru.downloads.012015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.gedza.ru.urldetail.012015.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.gedza.ru.urlentry.012015.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.gedza.ru.urlexit.012015.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>226 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://gedza.ru/" target="url">/</a></td><td>40,988</td><td>34.96 KB</td><td>14,533</td><td>6,341</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="60" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="93" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="41" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/fonts/rouble.ttf" target="url">/fonts/rouble.ttf</a></td><td>13,202</td><td>10.37 KB</td><td>154</td><td>1,878</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="84" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="18" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="12" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/95/" target="url">/menu/95/</a></td><td>6,229</td><td>97.57 KB</td><td>226</td><td>399</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="40" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="167" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/208/" target="url">/menu/208/</a></td><td>3,949</td><td>75.70 KB</td><td>167</td><td>900</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="26" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="130" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/96/" target="url">/menu/96/</a></td><td>3,332</td><td>95.93 KB</td><td>60</td><td>150</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="22" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="165" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/cart/submitOffer/" target="url">/cart/submitOffer/</a></td><td>3,227</td><td>15 Bytes</td><td>20</td><td>489</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="21" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/206/" target="url">/menu/206/</a></td><td>2,833</td><td>87.50 KB</td><td>117</td><td>443</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="18" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="150" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/172/" target="url">/menu/172/</a></td><td>2,774</td><td>152.05 KB</td><td>223</td><td>264</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="18" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/231/" target="url">/menu/231/</a></td><td>2,451</td><td>71.54 KB</td><td>86</td><td>540</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="16" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="123" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/smr/cart/" target="url">/smr/cart/</a></td><td>2,169</td><td>40.34 KB</td><td>116</td><td>233</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="14" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="69" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>47,551</td><td>61.47 KB</td><td>2,029</td><td>6,094</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.gedza.ru.osdetail.012015.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.gedza.ru.unknownos.012015.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>1,089,100</td><td>58.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>448,270</td><td>23.9 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>312,583</td><td>16.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>21,357</td><td>1.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>2,394</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>434</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/psp.png" alt='' title='' /></td><td class="aws"><a href="http://www.playstation.com/" title="Sony PlayStation home page [new window]" target="_blank">Sony PlayStation</a></td><td>232</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>1</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.gedza.ru.browserdetail.012015.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.gedza.ru.unknownbrowser.012015.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>952,346</td><td>50.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>429,212</td><td>22.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>153,207</td><td>8.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>91,686</td><td>4.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>81,389</td><td>4.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>76,681</td><td>4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>66,569</td><td>3.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>8,484</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>6,122</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">LG (PDA/Phone browser)</td><td>No</td><td>3,599</td><td>0.1 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>5077</td><td>0.2 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>8,265</td><td>33.2 %</td><td>12,092</td><td>31.8 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.gedza.ru.refererse.012015.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>7,715</td><td> / 7,950</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>5,331</td><td> / 13,706</td></tr>
<tr><td class="aws">- Rambler</td><td>82</td><td> / 142</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>60</td><td> / 60</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>44</td><td> / 44</td></tr>
<tr><td class="aws">- <a href="http://www.sogou.com/" target="_blank">SoGou</a></td><td>19</td><td> / 19</td></tr>
<tr><td class="aws">- <a href="http://www.ask.com/" title="Search Engine Home Page [new window]" target="_blank">Ask</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://search.msn.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft MSN Search</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">13,253</td><td valign="top">53.2 %</td><td valign="top">21,923</td><td valign="top">57.7 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.gedza.ru.refererpages.012015.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>333</td><td>333</td></tr>
<tr><td class="aws">- <a href="http://zoon.ru/redirect/" target="url">http://zoon.ru/redirect/</a></td><td>292</td><td>292</td></tr>
<tr><td class="aws">- <a href="http://www.yakitori.ru" target="url">http://www.yakitori.ru</a></td><td>163</td><td>163</td></tr>
<tr><td class="aws">- <a href="http://www.poufe.ru/poufe.php" target="url">http://www.poufe.ru/poufe.php</a></td><td>134</td><td>134</td></tr>
<tr><td class="aws">- <a href="http://link.2gis.ru/A151CAE5/grym/20150101/samara/9007d0008a3dd" target="url">http://link.2gis.ru/A151CAE5/grym/20150101/samara/9007d0008a3dd</a></td><td>107</td><td>107</td></tr>
<tr><td class="aws">- <a href="http://link.2gis.ru/68E0AED9/grymmobile/20150101/samara/9007d0008a3dd" target="url">http://link.2gis.ru/68E0AED9/grymmobile/20150101/samara/9007d000...</a></td><td>88</td><td>88</td></tr>
<tr><td class="aws">- <a href="http://link.2gis.ru/88831F1A/grymmobile/20150101/ufa/8807d0001c05b" target="url">http://link.2gis.ru/88831F1A/grymmobile/20150101/ufa/8807d0001c0...</a></td><td>75</td><td>75</td></tr>
<tr><td class="aws">- <a href="http://www.yakitori.ru/smr/menus/category/57/" target="url">http://www.yakitori.ru/smr/menus/category/57/</a></td><td>72</td><td>72</td></tr>
<tr><td class="aws">- <a href="http://link.2gis.ru/79338086/grym/20150101/ufa/8807d0001c05b" target="url">http://link.2gis.ru/79338086/grym/20150101/ufa/8807d0001c05b</a></td><td>66</td><td>66</td></tr>
<tr><td class="aws">- <a href="http://semalt.semalt.com/crawler.php" target="url">http://semalt.semalt.com/crawler.php</a></td><td>51</td><td>51</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>1,904</td><td>2,455</td></tr>
</table></td>
<td valign="top">3,285</td><td valign="top">13.2 %</td><td valign="top">3,836</td><td valign="top">10.1 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>80</td><td>0.3 %</td><td>80</td><td>0.2 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.gedza.ru.keyphrases.012015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1348 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">гедза самара</td><td>251</td><td>5.6 %</td></tr>
<tr><td class="aws">гедза</td><td>176</td><td>3.9 %</td></tr>
<tr><td class="aws">гедза уфа</td><td>166</td><td>3.7 %</td></tr>
<tr><td class="aws">гедза уфа доставка</td><td>126</td><td>2.8 %</td></tr>
<tr><td class="aws">суши уфа</td><td>101</td><td>2.2 %</td></tr>
<tr><td class="aws">гедзе самара</td><td>64</td><td>1.4 %</td></tr>
<tr><td class="aws">доставка пиццы уфа</td><td>61</td><td>1.3 %</td></tr>
<tr><td class="aws">гедзе</td><td>60</td><td>1.3 %</td></tr>
<tr><td class="aws">гёдза братиславская</td><td>59</td><td>1.3 %</td></tr>
<tr><td class="aws">роллы уфа доставка</td><td>53</td><td>1.1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>3318</td><td>74.8&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.gedza.ru.keywords.012015.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>902 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">уфа</td><td>1290</td><td>10 %</td></tr>
<tr><td class="aws">гедза</td><td>1167</td><td>9.1 %</td></tr>
<tr><td class="aws">доставка</td><td>1059</td><td>8.2 %</td></tr>
<tr><td class="aws">самара</td><td>896</td><td>6.9 %</td></tr>
<tr><td class="aws">суши</td><td>763</td><td>5.9 %</td></tr>
<tr><td class="aws">в</td><td>452</td><td>3.5 %</td></tr>
<tr><td class="aws">роллы</td><td>450</td><td>3.5 %</td></tr>
<tr><td class="aws">гедзе</td><td>317</td><td>2.4 %</td></tr>
<tr><td class="aws">на</td><td>228</td><td>1.7 %</td></tr>
<tr><td class="aws">пиццы</td><td>222</td><td>1.7 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>5971</td><td>46.5 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>10,276 / 12,067 Visitors</td><td>85.1 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>38,885</td><td>65.8 %</td><td>2.54 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>13,933</td><td>23.6 %</td><td>0</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>6,202</td><td>10.5 %</td><td>59.12 MB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>6</td><td>0 %</td><td>1.15 KB</td></tr>
<tr><td><a href="awstats.gedza.ru.errors404.012015.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>3</td><td>0 %</td><td>872 Bytes</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>1</td><td>0 %</td><td>173 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
