<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.gedza.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for gedza.ru (2014-11) - main">
<title>Statistics for gedza.ru (2014-11) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=gedza.ru&amp;staticlinks&amp;staticlinksext=112014.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">gedza.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Dec 2014 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.gedza.ru.alldomains.112014.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.gedza.ru.allhosts.112014.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.gedza.ru.lasthosts.112014.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.gedza.ru.unknownip.112014.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.gedza.ru.allrobots.112014.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.gedza.ru.lastrobots.112014.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.gedza.ru.downloads.112014.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.gedza.ru.urldetail.112014.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.gedza.ru.urlentry.112014.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.gedza.ru.urlexit.112014.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.gedza.ru.osdetail.112014.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.gedza.ru.unknownos.112014.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.gedza.ru.browserdetail.112014.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.gedza.ru.unknownbrowser.112014.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.gedza.ru.refererse.112014.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.gedza.ru.refererpages.112014.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.gedza.ru.keyphrases.112014.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.gedza.ru.keywords.112014.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.gedza.ru.errors404.112014.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Nov 2014</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Nov 2014 - 00:00</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Nov 2014 - 23:57</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>12,975</b><br />&nbsp;</td><td><b>20,492</b><br />(1.57&nbsp;visits/visitor)</td><td><b>133,815</b><br />(6.53&nbsp;Pages/Visit)</td><td><b>1,961,750</b><br />(95.73&nbsp;Hits/Visit)</td><td><b>43.39 GB</b><br />(2220.01&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>49,330</b></td><td><b>165,742</b></td><td><b>2.65 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="33" width="6" alt='Unique visitors: 7311' title='Unique visitors: 7311' /><img align="bottom" src="/awstatsicons/other/vv.png" height="44" width="6" alt='Number of visits: 9814' title='Number of visits: 9814' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 63137' title='Pages: 63137' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="6" alt='Hits: 1052782' title='Hits: 1052782' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="6" alt='Bandwidth: 18.11 GB' title='Bandwidth: 18.11 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="56" width="6" alt='Unique visitors: 12548' title='Unique visitors: 12548' /><img align="bottom" src="/awstatsicons/other/vv.png" height="86" width="6" alt='Number of visits: 19572' title='Number of visits: 19572' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 141897' title='Pages: 141897' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 1975434' title='Hits: 1975434' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 34.23 GB' title='Bandwidth: 34.23 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="57" width="6" alt='Unique visitors: 12975' title='Unique visitors: 12975' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 20492' title='Number of visits: 20492' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 133815' title='Pages: 133815' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="6" alt='Hits: 1961750' title='Hits: 1961750' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 43.39 GB' title='Bandwidth: 43.39 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="51" width="6" alt='Unique visitors: 11425' title='Unique visitors: 11425' /><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="6" alt='Number of visits: 17789' title='Number of visits: 17789' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 120407' title='Pages: 120407' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 1776500' title='Hits: 1776500' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 49.33 GB' title='Bandwidth: 49.33 GB' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2014</td><td>Feb<br />2014</td><td>Mar<br />2014</td><td>Apr<br />2014</td><td>May<br />2014</td><td>Jun<br />2014</td><td>Jul<br />2014</td><td>Aug<br />2014</td><td>Sep<br />2014</td><td>Oct<br />2014</td><td>Nov<br />2014</td><td>Dec<br />2014</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2014</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2014</td><td>7,311</td><td>9,814</td><td>63,137</td><td>1,052,782</td><td>18.11 GB</td></tr>
<tr><td>Oct 2014</td><td>12,548</td><td>19,572</td><td>141,897</td><td>1,975,434</td><td>34.23 GB</td></tr>
<tr><td>Nov 2014</td><td>12,975</td><td>20,492</td><td>133,815</td><td>1,961,750</td><td>43.39 GB</td></tr>
<tr><td>Dec 2014</td><td>11,425</td><td>17,789</td><td>120,407</td><td>1,776,500</td><td>49.33 GB</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">44,259</td><td bgcolor="#ECECEC">67,667</td><td bgcolor="#ECECEC">459,256</td><td bgcolor="#ECECEC">6,766,466</td><td bgcolor="#ECECEC">145.05 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="4" alt='Number of visits: 808' title='Number of visits: 808' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 5796' title='Pages: 5796' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 81598' title='Hits: 81598' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 1.42 GB' title='Bandwidth: 1.42 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 677' title='Number of visits: 677' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4909' title='Pages: 4909' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 71913' title='Hits: 71913' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="4" alt='Bandwidth: 1.22 GB' title='Bandwidth: 1.22 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 738' title='Number of visits: 738' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4542' title='Pages: 4542' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="4" alt='Hits: 68310' title='Hits: 68310' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="4" alt='Bandwidth: 1.16 GB' title='Bandwidth: 1.16 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 658' title='Number of visits: 658' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 4138' title='Pages: 4138' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="4" alt='Hits: 59326' title='Hits: 59326' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Bandwidth: 1.03 GB' title='Bandwidth: 1.03 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="60" width="4" alt='Number of visits: 602' title='Number of visits: 602' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 3093' title='Pages: 3093' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Hits: 47001' title='Hits: 47001' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="4" alt='Bandwidth: 809.85 MB' title='Bandwidth: 809.85 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="4" alt='Number of visits: 755' title='Number of visits: 755' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 4127' title='Pages: 4127' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="4" alt='Hits: 63418' title='Hits: 63418' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="4" alt='Bandwidth: 1.11 GB' title='Bandwidth: 1.11 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 909' title='Number of visits: 909' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 5568' title='Pages: 5568' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 88061' title='Hits: 88061' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="4" alt='Bandwidth: 1.53 GB' title='Bandwidth: 1.53 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="4" alt='Number of visits: 777' title='Number of visits: 777' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 5276' title='Pages: 5276' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Hits: 79157' title='Hits: 79157' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 1.34 GB' title='Bandwidth: 1.34 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="60" width="4" alt='Number of visits: 602' title='Number of visits: 602' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 3844' title='Pages: 3844' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="4" alt='Hits: 51611' title='Hits: 51611' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="4" alt='Bandwidth: 931.39 MB' title='Bandwidth: 931.39 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Number of visits: 575' title='Number of visits: 575' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 3317' title='Pages: 3317' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Hits: 44627' title='Hits: 44627' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="4" alt='Bandwidth: 828.90 MB' title='Bandwidth: 828.90 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Number of visits: 568' title='Number of visits: 568' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 2971' title='Pages: 2971' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="4" alt='Hits: 42954' title='Hits: 42954' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="4" alt='Bandwidth: 797.39 MB' title='Bandwidth: 797.39 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 670' title='Number of visits: 670' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 4122' title='Pages: 4122' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="4" alt='Hits: 59584' title='Hits: 59584' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Bandwidth: 1.03 GB' title='Bandwidth: 1.03 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 636' title='Number of visits: 636' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 4017' title='Pages: 4017' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="4" alt='Hits: 63617' title='Hits: 63617' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="4" alt='Bandwidth: 1.08 GB' title='Bandwidth: 1.08 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="89" width="4" alt='Number of visits: 894' title='Number of visits: 894' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 6912' title='Pages: 6912' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 98249' title='Hits: 98249' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="4" alt='Bandwidth: 2.32 GB' title='Bandwidth: 2.32 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="80" width="4" alt='Number of visits: 803' title='Number of visits: 803' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 5763' title='Pages: 5763' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="4" alt='Hits: 84355' title='Hits: 84355' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="4" alt='Bandwidth: 2.04 GB' title='Bandwidth: 2.04 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 608' title='Number of visits: 608' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 4096' title='Pages: 4096' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 55752' title='Hits: 55752' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 1.33 GB' title='Bandwidth: 1.33 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 627' title='Number of visits: 627' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 3897' title='Pages: 3897' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="4" alt='Hits: 51522' title='Hits: 51522' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="4" alt='Bandwidth: 1.26 GB' title='Bandwidth: 1.26 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 549' title='Number of visits: 549' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 3622' title='Pages: 3622' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="4" alt='Hits: 52415' title='Hits: 52415' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 1.31 GB' title='Bandwidth: 1.31 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 640' title='Number of visits: 640' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 4295' title='Pages: 4295' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="4" alt='Hits: 59225' title='Hits: 59225' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="4" alt='Bandwidth: 1.61 GB' title='Bandwidth: 1.61 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 616' title='Number of visits: 616' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4416' title='Pages: 4416' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="4" alt='Hits: 64158' title='Hits: 64158' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 1.75 GB' title='Bandwidth: 1.75 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 825' title='Number of visits: 825' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 6820' title='Pages: 6820' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="4" alt='Hits: 93991' title='Hits: 93991' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 2.41 GB' title='Bandwidth: 2.41 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 732' title='Number of visits: 732' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 5188' title='Pages: 5188' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="4" alt='Hits: 80285' title='Hits: 80285' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="4" alt='Bandwidth: 2.11 GB' title='Bandwidth: 2.11 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="4" alt='Number of visits: 624' title='Number of visits: 624' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 4154' title='Pages: 4154' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="4" alt='Hits: 59024' title='Hits: 59024' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 1.57 GB' title='Bandwidth: 1.57 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="60" width="4" alt='Number of visits: 603' title='Number of visits: 603' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 4013' title='Pages: 4013' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Hits: 57873' title='Hits: 57873' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="4" alt='Bandwidth: 1.54 GB' title='Bandwidth: 1.54 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="4" alt='Number of visits: 619' title='Number of visits: 619' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 3075' title='Pages: 3075' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="4" alt='Hits: 49837' title='Hits: 49837' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="4" alt='Bandwidth: 1.24 GB' title='Bandwidth: 1.24 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 684' title='Number of visits: 684' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 4044' title='Pages: 4044' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Hits: 62044' title='Hits: 62044' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="4" alt='Bandwidth: 1.65 GB' title='Bandwidth: 1.65 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="4" alt='Number of visits: 653' title='Number of visits: 653' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 4288' title='Pages: 4288' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 62591' title='Hits: 62591' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="4" alt='Bandwidth: 1.63 GB' title='Bandwidth: 1.63 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 759' title='Number of visits: 759' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4997' title='Pages: 4997' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Hits: 78886' title='Hits: 78886' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 2.02 GB' title='Bandwidth: 2.02 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 721' title='Number of visits: 721' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4871' title='Pages: 4871' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="4" alt='Hits: 74622' title='Hits: 74622' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Bandwidth: 1.91 GB' title='Bandwidth: 1.91 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 560' title='Number of visits: 560' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 3644' title='Pages: 3644' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 55744' title='Hits: 55744' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 1.46 GB' title='Bandwidth: 1.46 GB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 683.07' title='Number of visits: 683.07' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4460.50' title='Pages: 4460.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="4" alt='Hits: 65391.67' title='Hits: 65391.67' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 1552809821.40' title='Bandwidth: 1552809821.40' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Nov</span></td>
<td>03<br /><span style="font-size: 9px;">Nov</span></td>
<td>04<br /><span style="font-size: 9px;">Nov</span></td>
<td>05<br /><span style="font-size: 9px;">Nov</span></td>
<td>06<br /><span style="font-size: 9px;">Nov</span></td>
<td>07<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Nov</span></td>
<td>10<br /><span style="font-size: 9px;">Nov</span></td>
<td>11<br /><span style="font-size: 9px;">Nov</span></td>
<td>12<br /><span style="font-size: 9px;">Nov</span></td>
<td>13<br /><span style="font-size: 9px;">Nov</span></td>
<td>14<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Nov</span></td>
<td>17<br /><span style="font-size: 9px;">Nov</span></td>
<td>18<br /><span style="font-size: 9px;">Nov</span></td>
<td>19<br /><span style="font-size: 9px;">Nov</span></td>
<td>20<br /><span style="font-size: 9px;">Nov</span></td>
<td>21<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Nov</span></td>
<td>24<br /><span style="font-size: 9px;">Nov</span></td>
<td>25<br /><span style="font-size: 9px;">Nov</span></td>
<td>26<br /><span style="font-size: 9px;">Nov</span></td>
<td>27<br /><span style="font-size: 9px;">Nov</span></td>
<td>28<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Nov</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 Nov 2014</td><td>808</td><td>5,796</td><td>81,598</td><td>1.42 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Nov 2014</td><td>677</td><td>4,909</td><td>71,913</td><td>1.22 GB</td></tr>
<tr><td>03 Nov 2014</td><td>738</td><td>4,542</td><td>68,310</td><td>1.16 GB</td></tr>
<tr><td>04 Nov 2014</td><td>658</td><td>4,138</td><td>59,326</td><td>1.03 GB</td></tr>
<tr><td>05 Nov 2014</td><td>602</td><td>3,093</td><td>47,001</td><td>809.85 MB</td></tr>
<tr><td>06 Nov 2014</td><td>755</td><td>4,127</td><td>63,418</td><td>1.11 GB</td></tr>
<tr><td>07 Nov 2014</td><td>909</td><td>5,568</td><td>88,061</td><td>1.53 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Nov 2014</td><td>777</td><td>5,276</td><td>79,157</td><td>1.34 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Nov 2014</td><td>602</td><td>3,844</td><td>51,611</td><td>931.39 MB</td></tr>
<tr><td>10 Nov 2014</td><td>575</td><td>3,317</td><td>44,627</td><td>828.90 MB</td></tr>
<tr><td>11 Nov 2014</td><td>568</td><td>2,971</td><td>42,954</td><td>797.39 MB</td></tr>
<tr><td>12 Nov 2014</td><td>670</td><td>4,122</td><td>59,584</td><td>1.03 GB</td></tr>
<tr><td>13 Nov 2014</td><td>636</td><td>4,017</td><td>63,617</td><td>1.08 GB</td></tr>
<tr><td>14 Nov 2014</td><td>894</td><td>6,912</td><td>98,249</td><td>2.32 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Nov 2014</td><td>803</td><td>5,763</td><td>84,355</td><td>2.04 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Nov 2014</td><td>608</td><td>4,096</td><td>55,752</td><td>1.33 GB</td></tr>
<tr><td>17 Nov 2014</td><td>627</td><td>3,897</td><td>51,522</td><td>1.26 GB</td></tr>
<tr><td>18 Nov 2014</td><td>549</td><td>3,622</td><td>52,415</td><td>1.31 GB</td></tr>
<tr><td>19 Nov 2014</td><td>640</td><td>4,295</td><td>59,225</td><td>1.61 GB</td></tr>
<tr><td>20 Nov 2014</td><td>616</td><td>4,416</td><td>64,158</td><td>1.75 GB</td></tr>
<tr><td>21 Nov 2014</td><td>825</td><td>6,820</td><td>93,991</td><td>2.41 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Nov 2014</td><td>732</td><td>5,188</td><td>80,285</td><td>2.11 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Nov 2014</td><td>624</td><td>4,154</td><td>59,024</td><td>1.57 GB</td></tr>
<tr><td>24 Nov 2014</td><td>603</td><td>4,013</td><td>57,873</td><td>1.54 GB</td></tr>
<tr><td>25 Nov 2014</td><td>619</td><td>3,075</td><td>49,837</td><td>1.24 GB</td></tr>
<tr><td>26 Nov 2014</td><td>684</td><td>4,044</td><td>62,044</td><td>1.65 GB</td></tr>
<tr><td>27 Nov 2014</td><td>653</td><td>4,288</td><td>62,591</td><td>1.63 GB</td></tr>
<tr><td>28 Nov 2014</td><td>759</td><td>4,997</td><td>78,886</td><td>2.02 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>29 Nov 2014</td><td>721</td><td>4,871</td><td>74,622</td><td>1.91 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Nov 2014</td><td>560</td><td>3,644</td><td>55,744</td><td>1.46 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>683</td><td>4,460</td><td>65,391</td><td>1.45 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>20,492</td><td>133,815</td><td>1,961,750</td><td>43.39 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 3942.25' title='Pages: 3942.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 55583' title='Hits: 55583' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Bandwidth: 1.19 GB' title='Bandwidth: 1.19 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 3451.50' title='Pages: 3451.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="6" alt='Hits: 51133' title='Hits: 51133' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="6" alt='Bandwidth: 1.09 GB' title='Bandwidth: 1.09 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 3888.50' title='Pages: 3888.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 56963.50' title='Hits: 56963.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="6" alt='Bandwidth: 1.27 GB' title='Bandwidth: 1.27 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 4212' title='Pages: 4212' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Hits: 63446' title='Hits: 63446' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 1.39 GB' title='Bandwidth: 1.39 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 6074.25' title='Pages: 6074.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 89796.75' title='Hits: 89796.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 2.07 GB' title='Bandwidth: 2.07 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 5378.80' title='Pages: 5378.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 80003.40' title='Hits: 80003.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 1.76 GB' title='Bandwidth: 1.76 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 4129.40' title='Pages: 4129.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="6" alt='Hits: 58808.80' title='Hits: 58808.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="6" alt='Bandwidth: 1.30 GB' title='Bandwidth: 1.30 GB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>3,942</td><td>55,583</td><td>1.19 GB</td></tr>
<tr><td>Tue</td><td>3,451</td><td>51,133</td><td>1.09 GB</td></tr>
<tr><td>Wed</td><td>3,888</td><td>56,963</td><td>1.27 GB</td></tr>
<tr><td>Thu</td><td>4,212</td><td>63,446</td><td>1.39 GB</td></tr>
<tr><td>Fri</td><td>6,074</td><td>89,796</td><td>2.07 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>5,378</td><td>80,003</td><td>1.76 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>4,129</td><td>58,808</td><td>1.30 GB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 3240' title='Pages: 3240' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="6" alt='Hits: 43060' title='Hits: 43060' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="6" alt='Bandwidth: 949.73 MB' title='Bandwidth: 949.73 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 1994' title='Pages: 1994' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="6" alt='Hits: 30982' title='Hits: 30982' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Bandwidth: 675.76 MB' title='Bandwidth: 675.76 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1077' title='Pages: 1077' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 14331' title='Hits: 14331' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 324.29 MB' title='Bandwidth: 324.29 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 509' title='Pages: 509' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 5534' title='Hits: 5534' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 109.15 MB' title='Bandwidth: 109.15 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 570' title='Pages: 570' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 6967' title='Hits: 6967' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 159.54 MB' title='Bandwidth: 159.54 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 418' title='Pages: 418' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 5941' title='Hits: 5941' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 139.14 MB' title='Bandwidth: 139.14 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 375' title='Pages: 375' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 5135' title='Hits: 5135' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 119.08 MB' title='Bandwidth: 119.08 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 653' title='Pages: 653' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 8817' title='Hits: 8817' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Bandwidth: 180.87 MB' title='Bandwidth: 180.87 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 1785' title='Pages: 1785' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 26058' title='Hits: 26058' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 573.09 MB' title='Bandwidth: 573.09 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 3783' title='Pages: 3783' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Hits: 52735' title='Hits: 52735' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="6" alt='Bandwidth: 1.16 GB' title='Bandwidth: 1.16 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 5594' title='Pages: 5594' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="6" alt='Hits: 86625' title='Hits: 86625' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="6" alt='Bandwidth: 1.86 GB' title='Bandwidth: 1.86 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 7502' title='Pages: 7502' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="6" alt='Hits: 104655' title='Hits: 104655' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="6" alt='Bandwidth: 2.26 GB' title='Bandwidth: 2.26 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 9137' title='Pages: 9137' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="6" alt='Hits: 125863' title='Hits: 125863' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 2.95 GB' title='Bandwidth: 2.95 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 6977' title='Pages: 6977' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 105223' title='Hits: 105223' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Bandwidth: 2.41 GB' title='Bandwidth: 2.41 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 7901' title='Pages: 7901' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="6" alt='Hits: 120444' title='Hits: 120444' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 2.69 GB' title='Bandwidth: 2.69 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 8662' title='Pages: 8662' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Hits: 131981' title='Hits: 131981' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 2.92 GB' title='Bandwidth: 2.92 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 10608' title='Pages: 10608' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Hits: 160621' title='Hits: 160621' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="6" alt='Bandwidth: 3.59 GB' title='Bandwidth: 3.59 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 11513' title='Pages: 11513' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 172073' title='Hits: 172073' /><img align="bottom" src="/awstatsicons/other/vk.png" height="90" width="6" alt='Bandwidth: 3.75 GB' title='Bandwidth: 3.75 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 11627' title='Pages: 11627' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="6" alt='Hits: 170839' title='Hits: 170839' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 3.78 GB' title='Bandwidth: 3.78 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 10261' title='Pages: 10261' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 154713' title='Hits: 154713' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="6" alt='Bandwidth: 3.42 GB' title='Bandwidth: 3.42 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 9150' title='Pages: 9150' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="6" alt='Hits: 137291' title='Hits: 137291' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 3.06 GB' title='Bandwidth: 3.06 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 8221' title='Pages: 8221' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 117588' title='Hits: 117588' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 2.58 GB' title='Bandwidth: 2.58 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 6961' title='Pages: 6961' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="6" alt='Hits: 99944' title='Hits: 99944' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Bandwidth: 2.18 GB' title='Bandwidth: 2.18 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 5297' title='Pages: 5297' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="6" alt='Hits: 74330' title='Hits: 74330' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="6" alt='Bandwidth: 1.63 GB' title='Bandwidth: 1.63 GB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>3,240</td><td>43,060</td><td>949.73 MB</td></tr>
<tr><td>01</td><td>1,994</td><td>30,982</td><td>675.76 MB</td></tr>
<tr><td>02</td><td>1,077</td><td>14,331</td><td>324.29 MB</td></tr>
<tr><td>03</td><td>509</td><td>5,534</td><td>109.15 MB</td></tr>
<tr><td>04</td><td>570</td><td>6,967</td><td>159.54 MB</td></tr>
<tr><td>05</td><td>418</td><td>5,941</td><td>139.14 MB</td></tr>
<tr><td>06</td><td>375</td><td>5,135</td><td>119.08 MB</td></tr>
<tr><td>07</td><td>653</td><td>8,817</td><td>180.87 MB</td></tr>
<tr><td>08</td><td>1,785</td><td>26,058</td><td>573.09 MB</td></tr>
<tr><td>09</td><td>3,783</td><td>52,735</td><td>1.16 GB</td></tr>
<tr><td>10</td><td>5,594</td><td>86,625</td><td>1.86 GB</td></tr>
<tr><td>11</td><td>7,502</td><td>104,655</td><td>2.26 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>9,137</td><td>125,863</td><td>2.95 GB</td></tr>
<tr><td>13</td><td>6,977</td><td>105,223</td><td>2.41 GB</td></tr>
<tr><td>14</td><td>7,901</td><td>120,444</td><td>2.69 GB</td></tr>
<tr><td>15</td><td>8,662</td><td>131,981</td><td>2.92 GB</td></tr>
<tr><td>16</td><td>10,608</td><td>160,621</td><td>3.59 GB</td></tr>
<tr><td>17</td><td>11,513</td><td>172,073</td><td>3.75 GB</td></tr>
<tr><td>18</td><td>11,627</td><td>170,839</td><td>3.78 GB</td></tr>
<tr><td>19</td><td>10,261</td><td>154,713</td><td>3.42 GB</td></tr>
<tr><td>20</td><td>9,150</td><td>137,291</td><td>3.06 GB</td></tr>
<tr><td>21</td><td>8,221</td><td>117,588</td><td>2.58 GB</td></tr>
<tr><td>22</td><td>6,961</td><td>99,944</td><td>2.18 GB</td></tr>
<tr><td>23</td><td>5,297</td><td>74,330</td><td>1.63 GB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.gedza.ru.alldomains.112014.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>133,815</td><td>1,961,750</td><td>43.39 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="18" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.gedza.ru.allhosts.112014.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.gedza.ru.lasthosts.112014.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.gedza.ru.unknownip.112014.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 13,183 Unknown (unresolved ip)<br />12,975 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">185.17.186.238</td><td>1,688</td><td>1,688</td><td>143.06 MB</td><td nowrap="nowrap">30 Nov 2014 - 17:50</td></tr>
<tr><td class="aws">85.113.54.50</td><td>1,571</td><td>23,734</td><td>530.84 MB</td><td nowrap="nowrap">30 Nov 2014 - 22:08</td></tr>
<tr><td class="aws">92.50.144.54</td><td>569</td><td>5,512</td><td>148.02 MB</td><td nowrap="nowrap">30 Nov 2014 - 19:22</td></tr>
<tr><td class="aws">92.50.144.214</td><td>524</td><td>5,645</td><td>127.72 MB</td><td nowrap="nowrap">29 Nov 2014 - 21:33</td></tr>
<tr><td class="aws">81.30.200.118</td><td>509</td><td>4,056</td><td>126.57 MB</td><td nowrap="nowrap">24 Nov 2014 - 11:49</td></tr>
<tr><td class="aws">92.242.35.54</td><td>454</td><td>457</td><td>25.20 MB</td><td nowrap="nowrap">30 Nov 2014 - 23:19</td></tr>
<tr><td class="aws">217.66.71.70</td><td>374</td><td>3,718</td><td>96.82 MB</td><td nowrap="nowrap">30 Nov 2014 - 14:01</td></tr>
<tr><td class="aws">66.249.81.183</td><td>369</td><td>5,096</td><td>115.91 MB</td><td nowrap="nowrap">30 Nov 2014 - 23:00</td></tr>
<tr><td class="aws">66.249.81.186</td><td>367</td><td>5,026</td><td>111.92 MB</td><td nowrap="nowrap">30 Nov 2014 - 23:00</td></tr>
<tr><td class="aws">66.249.81.189</td><td>364</td><td>5,022</td><td>112.68 MB</td><td nowrap="nowrap">30 Nov 2014 - 17:58</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>127,026</td><td>1,901,796</td><td>41.88 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.gedza.ru.allrobots.112014.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.gedza.ru.lastrobots.112014.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>40 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>37,060</td><td>1.10 GB</td><td>30 Nov 2014 - 23:51</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>23,125</td><td>564.62 MB</td><td>30 Nov 2014 - 23:40</td></tr>
<tr><td class="aws">Yandex bot</td><td>9,524</td><td>387.78 MB</td><td>30 Nov 2014 - 23:58</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>6,802</td><td>197.59 MB</td><td>30 Nov 2014 - 23:22</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>4,521</td><td>168.05 MB</td><td>30 Nov 2014 - 22:12</td></tr>
<tr><td class="aws">TITAN</td><td>1,882</td><td>31.99 MB</td><td>30 Nov 2014 - 18:28</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>1,497</td><td>49.83 MB</td><td>30 Nov 2014 - 20:34</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>1,165</td><td>24.24 MB</td><td>29 Nov 2014 - 17:51</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>545</td><td>11.75 MB</td><td>30 Nov 2014 - 07:59</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>520</td><td>17.47 MB</td><td>24 Nov 2014 - 09:07</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>2,044</td><td>75.12 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 20,492 - Average: 375 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>10,685</td><td>52.1 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>2,894</td><td>14.1 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>2,045</td><td>9.9 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>2,394</td><td>11.6 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>1,174</td><td>5.7 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>901</td><td>4.3 %</td></tr>
<tr><td class="aws">1h+</td><td>399</td><td>1.9 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>1,132,171</td><td>57.7 %</td><td nowrap="nowrap">24.66 GB</td><td>56.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>363,573</td><td>18.5 %</td><td nowrap="nowrap">4.01 GB</td><td>9.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>215,943</td><td>11 %</td><td nowrap="nowrap">5.40 GB</td><td>12.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>119,128</td><td>6 %</td><td nowrap="nowrap">6.87 GB</td><td>15.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>77,523</td><td>3.9 %</td><td nowrap="nowrap">2.09 GB</td><td>4.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>24,645</td><td>1.2 %</td><td nowrap="nowrap">105.85 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>14,080</td><td>0.7 %</td><td nowrap="nowrap">108.37 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>14,025</td><td>0.7 %</td><td nowrap="nowrap">138.59 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>656</td><td>0 %</td><td nowrap="nowrap">13.09 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>6</td><td>0 %</td><td nowrap="nowrap">205.52 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.gedza.ru.downloads.112014.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.gedza.ru.urldetail.112014.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.gedza.ru.urlentry.112014.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.gedza.ru.urlexit.112014.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>277 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://gedza.ru/" target="url">/</a></td><td>36,660</td><td>34.01 KB</td><td>15,682</td><td>6,267</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="89" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="112" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="45" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/fonts/rouble.ttf" target="url">/fonts/rouble.ttf</a></td><td>14,025</td><td>10.12 KB</td><td>193</td><td>2,762</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="100" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="27" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="20" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/95/" target="url">/menu/95/</a></td><td>10,279</td><td>96.75 KB</td><td>349</td><td>663</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="73" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="252" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/114/" target="url">/menu/114/</a></td><td>4,353</td><td>99.85 KB</td><td>366</td><td>696</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="31" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/96/" target="url">/menu/96/</a></td><td>3,578</td><td>94.84 KB</td><td>131</td><td>193</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="26" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="247" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/smr/cart/" target="url">/smr/cart/</a></td><td>3,415</td><td>38.84 KB</td><td>392</td><td>598</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="25" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="102" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/208/" target="url">/menu/208/</a></td><td>2,873</td><td>72.78 KB</td><td>228</td><td>757</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="21" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="190" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/133/" target="url">/menu/133/</a></td><td>2,822</td><td>55.98 KB</td><td>66</td><td>295</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="21" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="146" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/206/" target="url">/menu/206/</a></td><td>2,379</td><td>86.91 KB</td><td>78</td><td>311</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="17" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="227" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://gedza.ru/menu/116/" target="url">/menu/116/</a></td><td>2,238</td><td>67.53 KB</td><td>215</td><td>503</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="16" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="176" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>51,193</td><td>65.33 KB</td><td>2,792</td><td>7,447</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.gedza.ru.osdetail.112014.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.gedza.ru.unknownos.112014.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>1,259,167</td><td>64.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>396,812</td><td>20.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>282,670</td><td>14.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>21,662</td><td>1.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>661</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/blackberry.png" alt='' title='' /></td><td class="aws">BlackBerry</td><td>468</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>170</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/psp.png" alt='' title='' /></td><td class="aws"><a href="http://www.playstation.com/" title="Sony PlayStation home page [new window]" target="_blank">Sony PlayStation</a></td><td>135</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/java.png" alt='' title='' /></td><td class="aws"><a href="http://www.java.com/" title="Java home page [new window]" target="_blank">Java</a></td><td>5</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.gedza.ru.browserdetail.112014.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.gedza.ru.unknownbrowser.112014.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>982,992</td><td>50.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>373,762</td><td>19 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>201,551</td><td>10.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>111,028</td><td>5.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>100,836</td><td>5.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>94,661</td><td>4.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>69,946</td><td>3.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>8,375</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>6,588</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">LG (PDA/Phone browser)</td><td>No</td><td>5,359</td><td>0.2 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>6652</td><td>0.3 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>11,229</td><td>37.2 %</td><td>17,674</td><td>40.1 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.gedza.ru.refererse.112014.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>9,090</td><td> / 9,240</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>4,776</td><td> / 10,499</td></tr>
<tr><td class="aws">- Rambler</td><td>104</td><td> / 104</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>44</td><td> / 44</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>38</td><td> / 38</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>3</td><td> / 3</td></tr>
<tr><td class="aws">- <a href="http://www.ask.com/" title="Search Engine Home Page [new window]" target="_blank">Ask</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://search.msn.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft MSN Search</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">14,058</td><td valign="top">46.6 %</td><td valign="top">19,931</td><td valign="top">45.2 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.gedza.ru.refererpages.112014.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>498</td><td>558</td></tr>
<tr><td class="aws">- <a href="http://zoon.ru/redirect/" target="url">http://zoon.ru/redirect/</a></td><td>210</td><td>210</td></tr>
<tr><td class="aws">- <a href="http://www.yakitori.ru" target="url">http://www.yakitori.ru</a></td><td>171</td><td>171</td></tr>
<tr><td class="aws">- <a href="http://www.poufe.ru/poufe.php" target="url">http://www.poufe.ru/poufe.php</a></td><td>165</td><td>165</td></tr>
<tr><td class="aws">- <a href="http://link.2gis.ru/7D0E793A/grym/20141101/samara/9007d0008a3dd" target="url">http://link.2gis.ru/7D0E793A/grym/20141101/samara/9007d0008a3dd</a></td><td>118</td><td>118</td></tr>
<tr><td class="aws">- <a href="http://samara.biglion.ru/deals/gedzasushi-50/" target="url">http://samara.biglion.ru/deals/gedzasushi-50/</a></td><td>108</td><td>108</td></tr>
<tr><td class="aws">- <a href="http://samara.gilmon.ru/gedza/" target="url">http://samara.gilmon.ru/gedza/</a></td><td>100</td><td>100</td></tr>
<tr><td class="aws">- <a href="https://samara.gilmon.ru/gedza1/" target="url">https://samara.gilmon.ru/gedza1/</a></td><td>92</td><td>92</td></tr>
<tr><td class="aws">- <a href="http://www.yakitori.ru/smr/menus/category/32/" target="url">http://www.yakitori.ru/smr/menus/category/32/</a></td><td>82</td><td>82</td></tr>
<tr><td class="aws">- <a href="http://link.2gis.ru/9F19F293/grym/20141101/ufa/8807d0001c05b" target="url">http://link.2gis.ru/9F19F293/grym/20141101/ufa/8807d0001c05b</a></td><td>81</td><td>81</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>3,044</td><td>4,554</td></tr>
</table></td>
<td valign="top">4,669</td><td valign="top">15.4 %</td><td valign="top">6,239</td><td valign="top">14.1 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>180</td><td>0.5 %</td><td>180</td><td>0.4 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.gedza.ru.keyphrases.112014.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1540 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">гедза самара</td><td>361</td><td>5.8 %</td></tr>
<tr><td class="aws">гедза</td><td>306</td><td>5 %</td></tr>
<tr><td class="aws">гедза уфа</td><td>301</td><td>4.9 %</td></tr>
<tr><td class="aws">гедза уфа доставка</td><td>180</td><td>2.9 %</td></tr>
<tr><td class="aws">роллы уфа доставка</td><td>123</td><td>2 %</td></tr>
<tr><td class="aws">гедза на братиславской официальный сайт</td><td>107</td><td>1.7 %</td></tr>
<tr><td class="aws">суши уфа</td><td>103</td><td>1.6 %</td></tr>
<tr><td class="aws">гёдза самара меню</td><td>81</td><td>1.3 %</td></tr>
<tr><td class="aws">гедзе уфа</td><td>72</td><td>1.1 %</td></tr>
<tr><td class="aws">гедзе самара</td><td>69</td><td>1.1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>4417</td><td>72.1&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.gedza.ru.keywords.112014.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1077 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">гедза</td><td>2017</td><td>11.6 %</td></tr>
<tr><td class="aws">уфа</td><td>1713</td><td>9.8 %</td></tr>
<tr><td class="aws">самара</td><td>1316</td><td>7.5 %</td></tr>
<tr><td class="aws">доставка</td><td>1293</td><td>7.4 %</td></tr>
<tr><td class="aws">суши</td><td>812</td><td>4.6 %</td></tr>
<tr><td class="aws">роллы</td><td>636</td><td>3.6 %</td></tr>
<tr><td class="aws">в</td><td>554</td><td>3.1 %</td></tr>
<tr><td class="aws">гедзе</td><td>455</td><td>2.6 %</td></tr>
<tr><td class="aws">на</td><td>379</td><td>2.1 %</td></tr>
<tr><td class="aws">примасоле</td><td>318</td><td>1.8 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>7853</td><td>45.2 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>11,043 / 12,975 Visitors</td><td>85.1 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>51,074</td><td>77.3 %</td><td>4.89 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>9,185</td><td>13.9 %</td><td>0</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>5,745</td><td>8.7 %</td><td>41.69 MB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>8</td><td>0 %</td><td>1.41 KB</td></tr>
<tr><td><a href="awstats.gedza.ru.errors404.112014.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>1</td><td>0 %</td><td>295 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
